MAIN
	MOVE TEMP 24 HALLOCATE  4
	MOVE TEMP 25 HALLOCATE  4
	HSTORE TEMP 24  0 Fac_ComputeFac
	HSTORE TEMP 25 0 TEMP 24
	HLOAD TEMP 21 TEMP 25 0
	HLOAD TEMP 22 TEMP 21   0
	MOVE TEMP 26 10
	MOVE TEMP 20 CALL TEMP 22 (TEMP  25 TEMP 26)
	PRINT TEMP 20
END

Fac_ComputeFac [ 2 ] 
	BEGIN
		MOVE TEMP 28  1
		MOVE TEMP 29 LT TEMP  1 TEMP  28
		CJUMP TEMP 29 L1
		MOVE TEMP 30  1
		MOVE TEMP 27 TEMP 30
		JUMP L2
		L1 NOOP
		HLOAD TEMP 32 TEMP  0 0
		HLOAD TEMP 33 TEMP 32   0
		MOVE TEMP 34  1
		MOVE TEMP 35 MINUS TEMP  1 TEMP  34
		MOVE TEMP 31 CALL TEMP 33 (TEMP   0 TEMP 35)
		MOVE TEMP 36 TIMES TEMP  1 TEMP  31
		MOVE TEMP 27 TEMP 36
		L2 NOOP
	RETURN TEMP 27
	END
