MAIN
	MOVE TEMP 24 HALLOCATE  4
	MOVE TEMP 25 HALLOCATE  4
	HSTORE TEMP 24  0  BT_Start
	HSTORE TEMP 25 0 TEMP 24
	HLOAD TEMP 21 TEMP 25 0
	HLOAD TEMP 22 TEMP 21   0
	MOVE TEMP 20 CALL TEMP 22 (TEMP  25    )
	PRINT TEMP 20
END

BT_Start [ 1 ] 
	BEGIN
		MOVE TEMP 30 HALLOCATE 80
		MOVE TEMP 31 HALLOCATE 28
		HSTORE TEMP 30  0 Tree_Init
		HSTORE TEMP 30  4 Tree_SetRight
		HSTORE TEMP 30  8 Tree_SetLeft
		HSTORE TEMP 30 12 Tree_GetRight
		HSTORE TEMP 30 16 Tree_GetLeft
		HSTORE TEMP 30 20 Tree_GetKey
		HSTORE TEMP 30 24 Tree_SetKey
		HSTORE TEMP 30 28 Tree_GetHas_Right
		HSTORE TEMP 30 32 Tree_GetHas_Left
		HSTORE TEMP 30 36 Tree_SetHas_Left
		HSTORE TEMP 30 40 Tree_SetHas_Right
		HSTORE TEMP 30 44 Tree_Compare
		HSTORE TEMP 30 48 Tree_Insert
		HSTORE TEMP 30 52 Tree_Delete
		HSTORE TEMP 30 56 Tree_Remove
		HSTORE TEMP 30 60 Tree_RemoveRight
		HSTORE TEMP 30 64 Tree_RemoveLeft
		HSTORE TEMP 30 68 Tree_Search
		HSTORE TEMP 30 72 Tree_Print
		HSTORE TEMP 30 76 Tree_RecPrint
		HSTORE TEMP 31 0 TEMP 30
		HSTORE TEMP 0 108 TEMP 31
		HLOAD TEMP 33 TEMP 26 0
		HLOAD TEMP 34 TEMP 33   0
		MOVE TEMP 35 16
		MOVE TEMP 32 CALL TEMP 34 (TEMP  26 TEMP 35)
		HSTORE TEMP 0 112 TEMP 32
		HLOAD TEMP 37 TEMP 26 0
		HLOAD TEMP 38 TEMP 37  72
		MOVE TEMP 36 CALL TEMP 38 (TEMP  26    )
		HSTORE TEMP 0 112 TEMP 36
		MOVE TEMP 39 100000000
		PRINT TEMP 39
		HLOAD TEMP 41 TEMP 26 0
		HLOAD TEMP 42 TEMP 41  48
		MOVE TEMP 43  8
		MOVE TEMP 40 CALL TEMP 42 (TEMP  26 TEMP 43)
		HSTORE TEMP 0 112 TEMP 40
		HLOAD TEMP 45 TEMP 26 0
		HLOAD TEMP 46 TEMP 45  72
		MOVE TEMP 44 CALL TEMP 46 (TEMP  26    )
		HSTORE TEMP 0 112 TEMP 44
		HLOAD TEMP 48 TEMP 26 0
		HLOAD TEMP 49 TEMP 48  48
		MOVE TEMP 50 24
		MOVE TEMP 47 CALL TEMP 49 (TEMP  26 TEMP 50)
		HSTORE TEMP 0 112 TEMP 47
		HLOAD TEMP 52 TEMP 26 0
		HLOAD TEMP 53 TEMP 52  48
		MOVE TEMP 54  4
		MOVE TEMP 51 CALL TEMP 53 (TEMP  26 TEMP 54)
		HSTORE TEMP 0 112 TEMP 51
		HLOAD TEMP 56 TEMP 26 0
		HLOAD TEMP 57 TEMP 56  48
		MOVE TEMP 58 12
		MOVE TEMP 55 CALL TEMP 57 (TEMP  26 TEMP 58)
		HSTORE TEMP 0 112 TEMP 55
		HLOAD TEMP 60 TEMP 26 0
		HLOAD TEMP 61 TEMP 60  48
		MOVE TEMP 62 20
		MOVE TEMP 59 CALL TEMP 61 (TEMP  26 TEMP 62)
		HSTORE TEMP 0 112 TEMP 59
		HLOAD TEMP 64 TEMP 26 0
		HLOAD TEMP 65 TEMP 64  48
		MOVE TEMP 66 28
		MOVE TEMP 63 CALL TEMP 65 (TEMP  26 TEMP 66)
		HSTORE TEMP 0 112 TEMP 63
		HLOAD TEMP 68 TEMP 26 0
		HLOAD TEMP 69 TEMP 68  48
		MOVE TEMP 70 14
		MOVE TEMP 67 CALL TEMP 69 (TEMP  26 TEMP 70)
		HSTORE TEMP 0 112 TEMP 67
		HLOAD TEMP 72 TEMP 26 0
		HLOAD TEMP 73 TEMP 72  72
		MOVE TEMP 71 CALL TEMP 73 (TEMP  26    )
		HSTORE TEMP 0 112 TEMP 71
		HLOAD TEMP 75 TEMP 26 0
		HLOAD TEMP 76 TEMP 75  68
		MOVE TEMP 77 24
		MOVE TEMP 74 CALL TEMP 76 (TEMP  26 TEMP 77)
		PRINT TEMP 74
		HLOAD TEMP 79 TEMP 26 0
		HLOAD TEMP 80 TEMP 79  68
		MOVE TEMP 81 12
		MOVE TEMP 78 CALL TEMP 80 (TEMP  26 TEMP 81)
		PRINT TEMP 78
		HLOAD TEMP 83 TEMP 26 0
		HLOAD TEMP 84 TEMP 83  68
		MOVE TEMP 85 16
		MOVE TEMP 82 CALL TEMP 84 (TEMP  26 TEMP 85)
		PRINT TEMP 82
		HLOAD TEMP 87 TEMP 26 0
		HLOAD TEMP 88 TEMP 87  68
		MOVE TEMP 89 50
		MOVE TEMP 86 CALL TEMP 88 (TEMP  26 TEMP 89)
		PRINT TEMP 86
		HLOAD TEMP 91 TEMP 26 0
		HLOAD TEMP 92 TEMP 91  68
		MOVE TEMP 93 12
		MOVE TEMP 90 CALL TEMP 92 (TEMP  26 TEMP 93)
		PRINT TEMP 90
		HLOAD TEMP 95 TEMP 26 0
		HLOAD TEMP 96 TEMP 95  52
		MOVE TEMP 97 12
		MOVE TEMP 94 CALL TEMP 96 (TEMP  26 TEMP 97)
		HSTORE TEMP 0 112 TEMP 94
		HLOAD TEMP 99 TEMP 26 0
		HLOAD TEMP 100 TEMP 99  72
		MOVE TEMP 98 CALL TEMP 100 (TEMP  26    )
		HSTORE TEMP 0 112 TEMP 98
		HLOAD TEMP 102 TEMP 26 0
		HLOAD TEMP 103 TEMP 102  68
		MOVE TEMP 104 12
		MOVE TEMP 101 CALL TEMP 103 (TEMP  26 TEMP 104)
		PRINT TEMP 101
		MOVE TEMP 105  0
	RETURN TEMP 105
	END

Tree_Init [ 2 ] 
	BEGIN
		HSTORE TEMP 0 12 TEMP  1
		MOVE TEMP 106  0
		HSTORE TEMP 0 16 TEMP 106
		MOVE TEMP 107  0
		HSTORE TEMP 0 20 TEMP 107
		MOVE TEMP 108  1
	RETURN TEMP 108
	END

Tree_SetRight [ 2 ] 
	BEGIN
		HSTORE TEMP 0 8 TEMP  1
		MOVE TEMP 109  1
	RETURN TEMP 109
	END

Tree_SetLeft [ 2 ] 
	BEGIN
		HSTORE TEMP 0 4 TEMP  1
		MOVE TEMP 110  1
	RETURN TEMP 110
	END

Tree_GetRight [ 1 ] 
	BEGIN
		HLOAD TEMP 111 TEMP 0  8
	RETURN TEMP 111
	END

Tree_GetLeft [ 1 ] 
	BEGIN
		HLOAD TEMP 112 TEMP 0  4
	RETURN TEMP 112
	END

Tree_GetKey [ 1 ] 
	BEGIN
		HLOAD TEMP 113 TEMP 0 12
	RETURN TEMP 113
	END

Tree_SetKey [ 2 ] 
	BEGIN
		HSTORE TEMP 0 12 TEMP  1
		MOVE TEMP 114  1
	RETURN TEMP 114
	END

Tree_GetHas_Right [ 1 ] 
	BEGIN
		HLOAD TEMP 115 TEMP 0 20
	RETURN TEMP 115
	END

Tree_GetHas_Left [ 1 ] 
	BEGIN
		HLOAD TEMP 116 TEMP 0 16
	RETURN TEMP 116
	END

Tree_SetHas_Left [ 2 ] 
	BEGIN
		HSTORE TEMP 0 16 TEMP  1
		MOVE TEMP 117  1
	RETURN TEMP 117
	END

Tree_SetHas_Right [ 2 ] 
	BEGIN
		HSTORE TEMP 0 20 TEMP  1
		MOVE TEMP 118  1
	RETURN TEMP 118
	END

Tree_Compare [ 3 ] 
	BEGIN
		MOVE TEMP 121  0
		HSTORE TEMP 0 480 TEMP 121
		MOVE TEMP 122  1
		MOVE TEMP 123 PLUS TEMP  2 TEMP 122
		HSTORE TEMP 0 484 TEMP 123
		MOVE TEMP 124 LT TEMP  1 TEMP   2
		CJUMP TEMP 124 L1
		MOVE TEMP 125  0
		HSTORE TEMP 0 480 TEMP 125
		JUMP L2
		L1 NOOP
		MOVE TEMP 127 LT TEMP  1 TEMP 120
		MOVE TEMP 126 MINUS 1 TEMP 127
		CJUMP TEMP 126 L3
		MOVE TEMP 128  0
		HSTORE TEMP 0 480 TEMP 128
		JUMP L4
		L3 NOOP
		MOVE TEMP 129  1
		HSTORE TEMP 0 480 TEMP 129
		L4 NOOP
		L2 NOOP
	RETURN TEMP 119
	END

Tree_Insert [ 2 ] 
	BEGIN
		MOVE TEMP 136 HALLOCATE 80
		MOVE TEMP 137 HALLOCATE 28
		HSTORE TEMP 136  0 Tree_Init
		HSTORE TEMP 136  4 Tree_SetRight
		HSTORE TEMP 136  8 Tree_SetLeft
		HSTORE TEMP 136 12 Tree_GetRight
		HSTORE TEMP 136 16 Tree_GetLeft
		HSTORE TEMP 136 20 Tree_GetKey
		HSTORE TEMP 136 24 Tree_SetKey
		HSTORE TEMP 136 28 Tree_GetHas_Right
		HSTORE TEMP 136 32 Tree_GetHas_Left
		HSTORE TEMP 136 36 Tree_SetHas_Left
		HSTORE TEMP 136 40 Tree_SetHas_Right
		HSTORE TEMP 136 44 Tree_Compare
		HSTORE TEMP 136 48 Tree_Insert
		HSTORE TEMP 136 52 Tree_Delete
		HSTORE TEMP 136 56 Tree_Remove
		HSTORE TEMP 136 60 Tree_RemoveRight
		HSTORE TEMP 136 64 Tree_RemoveLeft
		HSTORE TEMP 136 68 Tree_Search
		HSTORE TEMP 136 72 Tree_Print
		HSTORE TEMP 136 76 Tree_RecPrint
		HSTORE TEMP 137 0 TEMP 136
		HSTORE TEMP 0 524 TEMP 137
		HLOAD TEMP 139 TEMP 130 0
		HLOAD TEMP 140 TEMP 139   0
		MOVE TEMP 138 CALL TEMP 140 (TEMP 130 TEMP 1)
		HSTORE TEMP 0 528 TEMP 138
		HSTORE TEMP 0 540 TEMP  0
		MOVE TEMP 141  1
		HSTORE TEMP 0 532 TEMP 141
		CJUMP TEMP 132 L 5
		HLOAD TEMP 143 TEMP 134 0
		HLOAD TEMP 144 TEMP 143  20
		MOVE TEMP 142 CALL TEMP 144 (TEMP 134    )
		HSTORE TEMP 0 536 TEMP 142
		MOVE TEMP 145 LT TEMP  1 TEMP 133
		CJUMP TEMP 145 L6
		HLOAD TEMP 147 TEMP 134 0
		HLOAD TEMP 148 TEMP 147  32
		MOVE TEMP 146 CALL TEMP 148 (TEMP 134    )
		CJUMP TEMP 146 L8
		HLOAD TEMP 150 TEMP 134 0
		HLOAD TEMP 151 TEMP 150  16
		MOVE TEMP 149 CALL TEMP 151 (TEMP 134    )
		HSTORE TEMP 0 540 TEMP 149
		JUMP L9
		L8 NOOP
		MOVE TEMP 152  0
		HSTORE TEMP 0 532 TEMP 152
		HLOAD TEMP 154 TEMP 134 0
		HLOAD TEMP 155 TEMP 154  36
		MOVE TEMP 156  1
		MOVE TEMP 153 CALL TEMP 155 (TEMP 134 TEMP 156)
		HSTORE TEMP 0 528 TEMP 153
		HLOAD TEMP 158 TEMP 134 0
		HLOAD TEMP 159 TEMP 158   8
		MOVE TEMP 157 CALL TEMP 159 (TEMP 134 TEMP 130)
		HSTORE TEMP 0 528 TEMP 157
		L9 NOOP
		JUMP L7
		L6 NOOP
		HLOAD TEMP 161 TEMP 134 0
		HLOAD TEMP 162 TEMP 161  28
		MOVE TEMP 160 CALL TEMP 162 (TEMP 134    )
		CJUMP TEMP 160 L10
		HLOAD TEMP 164 TEMP 134 0
		HLOAD TEMP 165 TEMP 164  12
		MOVE TEMP 163 CALL TEMP 165 (TEMP 134    )
		HSTORE TEMP 0 540 TEMP 163
		JUMP L11
		L10 NOOP
		MOVE TEMP 166  0
		HSTORE TEMP 0 532 TEMP 166
		HLOAD TEMP 168 TEMP 134 0
		HLOAD TEMP 169 TEMP 168  40
		MOVE TEMP 170  1
		MOVE TEMP 167 CALL TEMP 169 (TEMP 134 TEMP 170)
		HSTORE TEMP 0 528 TEMP 167
		HLOAD TEMP 172 TEMP 134 0
		HLOAD TEMP 173 TEMP 172   4
		MOVE TEMP 171 CALL TEMP 173 (TEMP 134 TEMP 130)
		HSTORE TEMP 0 528 TEMP 171
		L11 NOOP
		L7 NOOP
		L5 NOOP
		MOVE TEMP 174  1
	RETURN TEMP 174
	END

Tree_Delete [ 2 ] 
	BEGIN
		HSTORE TEMP 0 704 TEMP  0
		HSTORE TEMP 0 708 TEMP  0
		MOVE TEMP 182  1
		HSTORE TEMP 0 712 TEMP 182
		MOVE TEMP 183  0
		HSTORE TEMP 0 716 TEMP 183
		MOVE TEMP 184  1
		HSTORE TEMP 0 720 TEMP 184
		CJUMP TEMP 177 L12
		HLOAD TEMP 186 TEMP 175 0
		HLOAD TEMP 187 TEMP 186  20
		MOVE TEMP 185 CALL TEMP 187 (TEMP 175    )
		HSTORE TEMP 0 724 TEMP 185
		MOVE TEMP 188 LT TEMP  1 TEMP 180
		CJUMP TEMP 188 L13
		HLOAD TEMP 190 TEMP 175 0
		HLOAD TEMP 191 TEMP 190  32
		MOVE TEMP 189 CALL TEMP 191 (TEMP 175    )
		CJUMP TEMP 189 L15
		HSTORE TEMP 0 708 TEMP 175
		HLOAD TEMP 193 TEMP 175 0
		HLOAD TEMP 194 TEMP 193  16
		MOVE TEMP 192 CALL TEMP 194 (TEMP 175    )
		HSTORE TEMP 0 704 TEMP 192
		JUMP L16
		L15 NOOP
		MOVE TEMP 195  0
		HSTORE TEMP 0 712 TEMP 195
		L16 NOOP
		JUMP L14
		L13 NOOP
		MOVE TEMP 196 LT TEMP 180 TEMP   1
		CJUMP TEMP 196 L17
		HLOAD TEMP 198 TEMP 175 0
		HLOAD TEMP 199 TEMP 198  28
		MOVE TEMP 197 CALL TEMP 199 (TEMP 175    )
		CJUMP TEMP 197 L19
		HSTORE TEMP 0 708 TEMP 175
		HLOAD TEMP 201 TEMP 175 0
		HLOAD TEMP 202 TEMP 201  12
		MOVE TEMP 200 CALL TEMP 202 (TEMP 175    )
		HSTORE TEMP 0 704 TEMP 200
		JUMP L20
		L19 NOOP
		MOVE TEMP 203  0
		HSTORE TEMP 0 712 TEMP 203
		L20 NOOP
		JUMP L18
		L17 NOOP
		CJUMP TEMP 179 L21
		HLOAD TEMP 207 TEMP 175 0
		HLOAD TEMP 208 TEMP 207  28
		MOVE TEMP 206 CALL TEMP 208 (TEMP 175    )
		MOVE TEMP 205 MINUS 1 TEMP 206
		CJUMP TEMP 205 L25
		MOVE TEMP 204 0
		JUMP L26
		L25 NOOP
		HLOAD TEMP 211 TEMP 175 0
		HLOAD TEMP 212 TEMP 211  32
		MOVE TEMP 210 CALL TEMP 212 (TEMP 175    )
		MOVE TEMP 209 MINUS 1 TEMP 210
		MOVE TEMP 204 TEMP 209
		L26 NOOP
		CJUMP TEMP 204 L23
		MOVE TEMP 213  1
		HSTORE TEMP 0 728 TEMP 213
		JUMP L24
		L23 NOOP
		HLOAD TEMP 215 TEMP  0 0
		HLOAD TEMP 216 TEMP 215  56
		MOVE TEMP 214 CALL TEMP 216 (TEMP   0 TEMP 176)
		HSTORE TEMP 0 728 TEMP 214
		L24 NOOP
		JUMP L22
		L21 NOOP
		HLOAD TEMP 218 TEMP  0 0
		HLOAD TEMP 219 TEMP 218  56
		MOVE TEMP 217 CALL TEMP 219 (TEMP   0 TEMP 176)
		HSTORE TEMP 0 728 TEMP 217
		L22 NOOP
		MOVE TEMP 220  1
		HSTORE TEMP 0 716 TEMP 220
		MOVE TEMP 221  0
		HSTORE TEMP 0 712 TEMP 221
		L18 NOOP
		L14 NOOP
		MOVE TEMP 222  0
		HSTORE TEMP 0 720 TEMP 222
		L12 NOOP
	RETURN TEMP 178
	END

Tree_Remove [ 3 ] 
	BEGIN
		HLOAD TEMP 227 TEMP  2 0
		HLOAD TEMP 228 TEMP 227  32
		MOVE TEMP 226 CALL TEMP 228 (TEMP   2    )
		CJUMP TEMP 226 L27
		HLOAD TEMP 230 TEMP  0 0
		HLOAD TEMP 231 TEMP 230  64
		MOVE TEMP 229 CALL TEMP 231 (TEMP   0 TEMP 1)
		HSTORE TEMP 0 896 TEMP 229
		JUMP L28
		L27 NOOP
		HLOAD TEMP 233 TEMP  2 0
		HLOAD TEMP 234 TEMP 233  28
		MOVE TEMP 232 CALL TEMP 234 (TEMP   2    )
		CJUMP TEMP 232 L29
		HLOAD TEMP 236 TEMP  0 0
		HLOAD TEMP 237 TEMP 236  60
		MOVE TEMP 235 CALL TEMP 237 (TEMP   0 TEMP 1)
		HSTORE TEMP 0 896 TEMP 235
		JUMP L30
		L29 NOOP
		HLOAD TEMP 239 TEMP  2 0
		HLOAD TEMP 240 TEMP 239  20
		MOVE TEMP 238 CALL TEMP 240 (TEMP   2    )
		HSTORE TEMP 0 900 TEMP 238
		HLOAD TEMP 245 TEMP  1 0
		HLOAD TEMP 246 TEMP 245  16
		MOVE TEMP 244 CALL TEMP 246 (TEMP   1    )
		HLOAD TEMP 242 TEMP 244 0
		HLOAD TEMP 243 TEMP 242  20
		MOVE TEMP 241 CALL TEMP 243 (TEMP 244    )
		HSTORE TEMP 0 904 TEMP 241
		HLOAD TEMP 248 TEMP  0 0
		HLOAD TEMP 249 TEMP 248  44
		MOVE TEMP 247 CALL TEMP 249 (TEMP   0 TEMP 224)
		CJUMP TEMP 247 L31
		HLOAD TEMP 251 TEMP  1 0
		HLOAD TEMP 252 TEMP 251   8
		MOVE TEMP 250 CALL TEMP 252 (TEMP   1 TEMP VariableType@6bc7c054)
		HSTORE TEMP 0 896 TEMP 250
		HLOAD TEMP 254 TEMP  1 0
		HLOAD TEMP 255 TEMP 254  36
		MOVE TEMP 256  0
		MOVE TEMP 253 CALL TEMP 255 (TEMP   1 TEMP 256)
		HSTORE TEMP 0 896 TEMP 253
		JUMP L32
		L31 NOOP
		HLOAD TEMP 258 TEMP  1 0
		HLOAD TEMP 259 TEMP 258   4
		MOVE TEMP 257 CALL TEMP 259 (TEMP   1 TEMP VariableType@6bc7c054)
		HSTORE TEMP 0 896 TEMP 257
		HLOAD TEMP 261 TEMP  1 0
		HLOAD TEMP 262 TEMP 261  40
		MOVE TEMP 263  0
		MOVE TEMP 260 CALL TEMP 262 (TEMP   1 TEMP 263)
		HSTORE TEMP 0 896 TEMP 260
		L32 NOOP
		L30 NOOP
		L28 NOOP
		MOVE TEMP 264  1
	RETURN TEMP 264
	END

Tree_RemoveRight [ 3 ] 
	BEGIN
		HLOAD TEMP 267 TEMP  2 0
		HLOAD TEMP 268 TEMP 267  28
		MOVE TEMP 266 CALL TEMP 268 (TEMP   2    )
		CJUMP TEMP 266 L33
		HLOAD TEMP 270 TEMP  2 0
		HLOAD TEMP 271 TEMP 270  24
		HLOAD TEMP 276 TEMP  2 0
		HLOAD TEMP 277 TEMP 276  12
		MOVE TEMP 275 CALL TEMP 277 (TEMP   2    )
		HLOAD TEMP 273 TEMP 275 0
		HLOAD TEMP 274 TEMP 273  20
		MOVE TEMP 272 CALL TEMP 274 (TEMP 275    )
		MOVE TEMP 269 CALL TEMP 271 (TEMP   2 TEMP 272)
		HSTORE TEMP 0 1064 TEMP 269
		HSTORE TEMP 0 8 TEMP  2
		HLOAD TEMP 279 TEMP  2 0
		HLOAD TEMP 280 TEMP 279  12
		MOVE TEMP 278 CALL TEMP 280 (TEMP   2    )
		HSTORE TEMP 0 12 TEMP 278
		L33 NOOP
		HLOAD TEMP 282 TEMP  1 0
		HLOAD TEMP 283 TEMP 282   4
		MOVE TEMP 281 CALL TEMP 283 (TEMP   1 TEMP VariableType@232204a1)
		HSTORE TEMP 0 1064 TEMP 281
		HLOAD TEMP 285 TEMP  1 0
		HLOAD TEMP 286 TEMP 285  40
		MOVE TEMP 287  0
		MOVE TEMP 284 CALL TEMP 286 (TEMP   1 TEMP 287)
		HSTORE TEMP 0 1064 TEMP 284
		MOVE TEMP 288  1
	RETURN TEMP 288
	END

Tree_RemoveLeft [ 3 ] 
	BEGIN
		HLOAD TEMP 291 TEMP  2 0
		HLOAD TEMP 292 TEMP 291  32
		MOVE TEMP 290 CALL TEMP 292 (TEMP   2    )
		CJUMP TEMP 290 L34
		HLOAD TEMP 294 TEMP  2 0
		HLOAD TEMP 295 TEMP 294  24
		HLOAD TEMP 300 TEMP  2 0
		HLOAD TEMP 301 TEMP 300  16
		MOVE TEMP 299 CALL TEMP 301 (TEMP   2    )
		HLOAD TEMP 297 TEMP 299 0
		HLOAD TEMP 298 TEMP 297  20
		MOVE TEMP 296 CALL TEMP 298 (TEMP 299    )
		MOVE TEMP 293 CALL TEMP 295 (TEMP   2 TEMP 296)
		HSTORE TEMP 0 1160 TEMP 293
		HSTORE TEMP 0 8 TEMP  2
		HLOAD TEMP 303 TEMP  2 0
		HLOAD TEMP 304 TEMP 303  16
		MOVE TEMP 302 CALL TEMP 304 (TEMP   2    )
		HSTORE TEMP 0 12 TEMP 302
		L34 NOOP
		HLOAD TEMP 306 TEMP  1 0
		HLOAD TEMP 307 TEMP 306   8
		MOVE TEMP 305 CALL TEMP 307 (TEMP   1 TEMP VariableType@4aa298b7)
		HSTORE TEMP 0 1160 TEMP 305
		HLOAD TEMP 309 TEMP  1 0
		HLOAD TEMP 310 TEMP 309  36
		MOVE TEMP 311  0
		MOVE TEMP 308 CALL TEMP 310 (TEMP   1 TEMP 311)
		HSTORE TEMP 0 1160 TEMP 308
		MOVE TEMP 312  1
	RETURN TEMP 312
	END

Tree_Search [ 2 ] 
	BEGIN
		HSTORE TEMP 0 1264 TEMP  0
		MOVE TEMP 317  1
		HSTORE TEMP 0 1256 TEMP 317
		MOVE TEMP 318  0
		HSTORE TEMP 0 1260 TEMP 318
		CJUMP TEMP 313 L35
		HLOAD TEMP 320 TEMP 315 0
		HLOAD TEMP 321 TEMP 320  20
		MOVE TEMP 319 CALL TEMP 321 (TEMP 315    )
		HSTORE TEMP 0 1268 TEMP 319
		MOVE TEMP 322 LT TEMP  1 TEMP 316
		CJUMP TEMP 322 L36
		HLOAD TEMP 324 TEMP 315 0
		HLOAD TEMP 325 TEMP 324  32
		MOVE TEMP 323 CALL TEMP 325 (TEMP 315    )
		CJUMP TEMP 323 L38
		HLOAD TEMP 327 TEMP 315 0
		HLOAD TEMP 328 TEMP 327  16
		MOVE TEMP 326 CALL TEMP 328 (TEMP 315    )
		HSTORE TEMP 0 1264 TEMP 326
		JUMP L39
		L38 NOOP
		MOVE TEMP 329  0
		HSTORE TEMP 0 1256 TEMP 329
		L39 NOOP
		JUMP L37
		L36 NOOP
		MOVE TEMP 330 LT TEMP 316 TEMP   1
		CJUMP TEMP 330 L40
		HLOAD TEMP 332 TEMP 315 0
		HLOAD TEMP 333 TEMP 332  28
		MOVE TEMP 331 CALL TEMP 333 (TEMP 315    )
		CJUMP TEMP 331 L42
		HLOAD TEMP 335 TEMP 315 0
		HLOAD TEMP 336 TEMP 335  12
		MOVE TEMP 334 CALL TEMP 336 (TEMP 315    )
		HSTORE TEMP 0 1264 TEMP 334
		JUMP L43
		L42 NOOP
		MOVE TEMP 337  0
		HSTORE TEMP 0 1256 TEMP 337
		L43 NOOP
		JUMP L41
		L40 NOOP
		MOVE TEMP 338  1
		HSTORE TEMP 0 1260 TEMP 338
		MOVE TEMP 339  0
		HSTORE TEMP 0 1256 TEMP 339
		L41 NOOP
		L37 NOOP
		L35 NOOP
	RETURN TEMP 314
	END

Tree_Print [ 1 ] 
	BEGIN
		HSTORE TEMP 0 1364 TEMP  0
		HLOAD TEMP 343 TEMP  0 0
		HLOAD TEMP 344 TEMP 343  76
		MOVE TEMP 342 CALL TEMP 344 (TEMP   0 TEMP 340)
		HSTORE TEMP 0 1368 TEMP 342
		MOVE TEMP 345  1
	RETURN TEMP 345
	END

Tree_RecPrint [ 2 ] 
	BEGIN
		HLOAD TEMP 348 TEMP  1 0
		HLOAD TEMP 349 TEMP 348  32
		MOVE TEMP 347 CALL TEMP 349 (TEMP   1    )
		CJUMP TEMP 347 L44
		HLOAD TEMP 351 TEMP  0 0
		HLOAD TEMP 352 TEMP 351  76
		HLOAD TEMP 354 TEMP  1 0
		HLOAD TEMP 355 TEMP 354  16
		MOVE TEMP 353 CALL TEMP 355 (TEMP   1    )
		MOVE TEMP 350 CALL TEMP 352 (TEMP   0 TEMP 353)
		HSTORE TEMP 0 1388 TEMP 350
		JUMP L45
		L44 NOOP
		MOVE TEMP 356  1
		HSTORE TEMP 0 1388 TEMP 356
		L45 NOOP
		HLOAD TEMP 358 TEMP  1 0
		HLOAD TEMP 359 TEMP 358  20
		MOVE TEMP 357 CALL TEMP 359 (TEMP   1    )
		PRINT TEMP 357
		HLOAD TEMP 361 TEMP  1 0
		HLOAD TEMP 362 TEMP 361  28
		MOVE TEMP 360 CALL TEMP 362 (TEMP   1    )
		CJUMP TEMP 360 L46
		HLOAD TEMP 364 TEMP  0 0
		HLOAD TEMP 365 TEMP 364  76
		HLOAD TEMP 367 TEMP  1 0
		HLOAD TEMP 368 TEMP 367  12
		MOVE TEMP 366 CALL TEMP 368 (TEMP   1    )
		MOVE TEMP 363 CALL TEMP 365 (TEMP   0 TEMP 366)
		HSTORE TEMP 0 1388 TEMP 363
		JUMP L47
		L46 NOOP
		MOVE TEMP 369  1
		HSTORE TEMP 0 1388 TEMP 369
		L47 NOOP
		MOVE TEMP 370  1
	RETURN TEMP 370
	END
