MAIN
	MOVE TEMP 2 HALLOCATE  4
	MOVE TEMP 3 HALLOCATE  4
	HSTORE TEMP 2  0 BT_Start
	HSTORE TEMP 3 0 TEMP  2
	HLOAD TEMP 4 TEMP  3 0
	HLOAD TEMP 5 TEMP  4   0
	MOVE TEMP 6 CALL TEMP  5 (TEMP   3    )
	PRINT TEMP 6
END

BT_Start [   1 ]
	BEGIN
		MOVE TEMP 4 HALLOCATE 80
		MOVE TEMP 5 HALLOCATE 28
		HSTORE TEMP 4  0 Tree_Init
		HSTORE TEMP 4  4 Tree_SetRight
		HSTORE TEMP 4  8 Tree_SetLeft
		HSTORE TEMP 4 12 Tree_GetRight
		HSTORE TEMP 4 16 Tree_GetLeft
		HSTORE TEMP 4 20 Tree_GetKey
		HSTORE TEMP 4 24 Tree_SetKey
		HSTORE TEMP 4 28 Tree_GetHas_Right
		HSTORE TEMP 4 32 Tree_GetHas_Left
		HSTORE TEMP 4 36 Tree_SetHas_Left
		HSTORE TEMP 4 40 Tree_SetHas_Right
		HSTORE TEMP 4 44 Tree_Compare
		HSTORE TEMP 4 48 Tree_Insert
		HSTORE TEMP 4 52 Tree_Delete
		HSTORE TEMP 4 56 Tree_Remove
		HSTORE TEMP 4 60 Tree_RemoveRight
		HSTORE TEMP 4 64 Tree_RemoveLeft
		HSTORE TEMP 4 68 Tree_Search
		HSTORE TEMP 4 72 Tree_Print
		HSTORE TEMP 4 76 Tree_RecPrint
		HSTORE TEMP 5 0 TEMP  4
		MOVE TEMP 1 TEMP  5
		MOVE TEMP 6 16
		HLOAD TEMP 7 TEMP  1 0
		HLOAD TEMP 8 TEMP  7   0
		MOVE TEMP 9 CALL TEMP  8 (TEMP   1 TEMP 6)
		MOVE TEMP 2 TEMP  9
		HLOAD TEMP 10 TEMP  1 0
		HLOAD TEMP 11 TEMP 10  72
		MOVE TEMP 12 CALL TEMP 11 (TEMP   1    )
		MOVE TEMP 2 TEMP 12
		MOVE TEMP 13 100000000
		PRINT TEMP 13
		MOVE TEMP 14  8
		HLOAD TEMP 15 TEMP  1 0
		HLOAD TEMP 16 TEMP 15  48
		MOVE TEMP 17 CALL TEMP 16 (TEMP   1 TEMP 14)
		MOVE TEMP 2 TEMP 17
		HLOAD TEMP 18 TEMP  1 0
		HLOAD TEMP 19 TEMP 18  72
		MOVE TEMP 20 CALL TEMP 19 (TEMP   1    )
		MOVE TEMP 2 TEMP 20
		MOVE TEMP 21 24
		HLOAD TEMP 22 TEMP  1 0
		HLOAD TEMP 23 TEMP 22  48
		MOVE TEMP 24 CALL TEMP 23 (TEMP   1 TEMP 21)
		MOVE TEMP 2 TEMP 24
		MOVE TEMP 25  4
		HLOAD TEMP 26 TEMP  1 0
		HLOAD TEMP 27 TEMP 26  48
		MOVE TEMP 28 CALL TEMP 27 (TEMP   1 TEMP 25)
		MOVE TEMP 2 TEMP 28
		MOVE TEMP 29 12
		HLOAD TEMP 30 TEMP  1 0
		HLOAD TEMP 31 TEMP 30  48
		MOVE TEMP 32 CALL TEMP 31 (TEMP   1 TEMP 29)
		MOVE TEMP 2 TEMP 32
		MOVE TEMP 33 20
		HLOAD TEMP 34 TEMP  1 0
		HLOAD TEMP 35 TEMP 34  48
		MOVE TEMP 36 CALL TEMP 35 (TEMP   1 TEMP 33)
		MOVE TEMP 2 TEMP 36
		MOVE TEMP 37 28
		HLOAD TEMP 38 TEMP  1 0
		HLOAD TEMP 39 TEMP 38  48
		MOVE TEMP 40 CALL TEMP 39 (TEMP   1 TEMP 37)
		MOVE TEMP 2 TEMP 40
		MOVE TEMP 41 14
		HLOAD TEMP 42 TEMP  1 0
		HLOAD TEMP 43 TEMP 42  48
		MOVE TEMP 44 CALL TEMP 43 (TEMP   1 TEMP 41)
		MOVE TEMP 2 TEMP 44
		HLOAD TEMP 45 TEMP  1 0
		HLOAD TEMP 46 TEMP 45  72
		MOVE TEMP 47 CALL TEMP 46 (TEMP   1    )
		MOVE TEMP 2 TEMP 47
		MOVE TEMP 48 24
		HLOAD TEMP 49 TEMP  1 0
		HLOAD TEMP 50 TEMP 49  68
		MOVE TEMP 51 CALL TEMP 50 (TEMP   1 TEMP 48)
		PRINT TEMP 51
		MOVE TEMP 52 12
		HLOAD TEMP 53 TEMP  1 0
		HLOAD TEMP 54 TEMP 53  68
		MOVE TEMP 55 CALL TEMP 54 (TEMP   1 TEMP 52)
		PRINT TEMP 55
		MOVE TEMP 56 16
		HLOAD TEMP 57 TEMP  1 0
		HLOAD TEMP 58 TEMP 57  68
		MOVE TEMP 59 CALL TEMP 58 (TEMP   1 TEMP 56)
		PRINT TEMP 59
		MOVE TEMP 60 50
		HLOAD TEMP 61 TEMP  1 0
		HLOAD TEMP 62 TEMP 61  68
		MOVE TEMP 63 CALL TEMP 62 (TEMP   1 TEMP 60)
		PRINT TEMP 63
		MOVE TEMP 64 12
		HLOAD TEMP 65 TEMP  1 0
		HLOAD TEMP 66 TEMP 65  68
		MOVE TEMP 67 CALL TEMP 66 (TEMP   1 TEMP 64)
		PRINT TEMP 67
		MOVE TEMP 68 12
		HLOAD TEMP 69 TEMP  1 0
		HLOAD TEMP 70 TEMP 69  52
		MOVE TEMP 71 CALL TEMP 70 (TEMP   1 TEMP 68)
		MOVE TEMP 2 TEMP 71
		HLOAD TEMP 72 TEMP  1 0
		HLOAD TEMP 73 TEMP 72  72
		MOVE TEMP 74 CALL TEMP 73 (TEMP   1    )
		MOVE TEMP 2 TEMP 74
		MOVE TEMP 75 12
		HLOAD TEMP 76 TEMP  1 0
		HLOAD TEMP 77 TEMP 76  68
		MOVE TEMP 78 CALL TEMP 77 (TEMP   1 TEMP 75)
		PRINT TEMP 78
		MOVE TEMP 79  0
	RETURN TEMP 79
	END

Tree_Init [   2 ]
	BEGIN
		HSTORE TEMP 0 12 TEMP   1
		MOVE TEMP 2  0
		HSTORE TEMP 0 16 TEMP   2
		MOVE TEMP 3  0
		HSTORE TEMP 0 20 TEMP   3
		MOVE TEMP 4  1
	RETURN TEMP 4
	END

Tree_SetRight [   2 ]
	BEGIN
		HSTORE TEMP 0  8 TEMP   1
		MOVE TEMP 2  1
	RETURN TEMP 2
	END

Tree_SetLeft [   2 ]
	BEGIN
		HSTORE TEMP 0  4 TEMP   1
		MOVE TEMP 2  1
	RETURN TEMP 2
	END

Tree_GetRight [   1 ]
	BEGIN
		HLOAD TEMP 1 TEMP 0  8
	RETURN TEMP 1
	END

Tree_GetLeft [   1 ]
	BEGIN
		HLOAD TEMP 1 TEMP 0  4
	RETURN TEMP 1
	END

Tree_GetKey [   1 ]
	BEGIN
		HLOAD TEMP 1 TEMP 0 12
	RETURN TEMP 1
	END

Tree_SetKey [   2 ]
	BEGIN
		HSTORE TEMP 0 12 TEMP   1
		MOVE TEMP 2  1
	RETURN TEMP 2
	END

Tree_GetHas_Right [   1 ]
	BEGIN
		HLOAD TEMP 1 TEMP 0 20
	RETURN TEMP 1
	END

Tree_GetHas_Left [   1 ]
	BEGIN
		HLOAD TEMP 1 TEMP 0 16
	RETURN TEMP 1
	END

Tree_SetHas_Left [   2 ]
	BEGIN
		HSTORE TEMP 0 16 TEMP   1
		MOVE TEMP 2  1
	RETURN TEMP 2
	END

Tree_SetHas_Right [   2 ]
	BEGIN
		HSTORE TEMP 0 20 TEMP   1
		MOVE TEMP 2  1
	RETURN TEMP 2
	END

Tree_Compare [   3 ]
	BEGIN
		MOVE TEMP 5  0
		MOVE TEMP 3 TEMP  5
		MOVE TEMP 6  1
		MOVE TEMP 7 PLUS TEMP  2 TEMP   6
		MOVE TEMP 4 TEMP  7
		MOVE TEMP 8 LT TEMP  1 TEMP   2
		CJUMP TEMP 8 L1
		MOVE TEMP 9  0
		MOVE TEMP 3 TEMP  9
		JUMP L2
		L1 NOOP
		MOVE TEMP 10 LT TEMP  1 TEMP   4
		MOVE TEMP 11 MINUS 1 TEMP 10
		CJUMP TEMP 11 L3
		MOVE TEMP 12  0
		MOVE TEMP 3 TEMP 12
		JUMP L4
		L3 NOOP
		MOVE TEMP 13  1
		MOVE TEMP 3 TEMP 13
		L4 NOOP
		L2 NOOP
	RETURN TEMP 3
	END

Tree_Insert [   2 ]
	BEGIN
		MOVE TEMP 7 HALLOCATE 80
		MOVE TEMP 8 HALLOCATE 28
		HSTORE TEMP 7  0 Tree_Init
		HSTORE TEMP 7  4 Tree_SetRight
		HSTORE TEMP 7  8 Tree_SetLeft
		HSTORE TEMP 7 12 Tree_GetRight
		HSTORE TEMP 7 16 Tree_GetLeft
		HSTORE TEMP 7 20 Tree_GetKey
		HSTORE TEMP 7 24 Tree_SetKey
		HSTORE TEMP 7 28 Tree_GetHas_Right
		HSTORE TEMP 7 32 Tree_GetHas_Left
		HSTORE TEMP 7 36 Tree_SetHas_Left
		HSTORE TEMP 7 40 Tree_SetHas_Right
		HSTORE TEMP 7 44 Tree_Compare
		HSTORE TEMP 7 48 Tree_Insert
		HSTORE TEMP 7 52 Tree_Delete
		HSTORE TEMP 7 56 Tree_Remove
		HSTORE TEMP 7 60 Tree_RemoveRight
		HSTORE TEMP 7 64 Tree_RemoveLeft
		HSTORE TEMP 7 68 Tree_Search
		HSTORE TEMP 7 72 Tree_Print
		HSTORE TEMP 7 76 Tree_RecPrint
		HSTORE TEMP 8 0 TEMP  7
		MOVE TEMP 2 TEMP  8
		HLOAD TEMP 9 TEMP  2 0
		HLOAD TEMP 10 TEMP  9   0
		MOVE TEMP 11 CALL TEMP 10 (TEMP   2 TEMP 1)
		MOVE TEMP 3 TEMP 11
		MOVE TEMP 6 TEMP  0
		MOVE TEMP 12  1
		MOVE TEMP 4 TEMP 12
		CJUMP TEMP 4 L5
		HLOAD TEMP 13 TEMP  6 0
		HLOAD TEMP 14 TEMP 13  20
		MOVE TEMP 15 CALL TEMP 14 (TEMP   6    )
		MOVE TEMP 5 TEMP 15
		MOVE TEMP 16 LT TEMP  1 TEMP   5
		CJUMP TEMP 16 L6
		HLOAD TEMP 17 TEMP  6 0
		HLOAD TEMP 18 TEMP 17  32
		MOVE TEMP 19 CALL TEMP 18 (TEMP   6    )
		CJUMP TEMP 19 L8
		HLOAD TEMP 20 TEMP  6 0
		HLOAD TEMP 21 TEMP 20  16
		MOVE TEMP 22 CALL TEMP 21 (TEMP   6    )
		MOVE TEMP 6 TEMP 22
		JUMP L9
		L8 NOOP
		MOVE TEMP 23  0
		MOVE TEMP 4 TEMP 23
		MOVE TEMP 24  1
		HLOAD TEMP 25 TEMP  6 0
		HLOAD TEMP 26 TEMP 25  36
		MOVE TEMP 27 CALL TEMP 26 (TEMP   6 TEMP 24)
		MOVE TEMP 3 TEMP 27
		HLOAD TEMP 28 TEMP  6 0
		HLOAD TEMP 29 TEMP 28   8
		MOVE TEMP 30 CALL TEMP 29 (TEMP   6 TEMP 2)
		MOVE TEMP 3 TEMP 30
		L9 NOOP
		JUMP L7
		L6 NOOP
		HLOAD TEMP 31 TEMP  6 0
		HLOAD TEMP 32 TEMP 31  28
		MOVE TEMP 33 CALL TEMP 32 (TEMP   6    )
		CJUMP TEMP 33 L10
		HLOAD TEMP 34 TEMP  6 0
		HLOAD TEMP 35 TEMP 34  12
		MOVE TEMP 36 CALL TEMP 35 (TEMP   6    )
		MOVE TEMP 6 TEMP 36
		JUMP L11
		L10 NOOP
		MOVE TEMP 37  0
		MOVE TEMP 4 TEMP 37
		MOVE TEMP 38  1
		HLOAD TEMP 39 TEMP  6 0
		HLOAD TEMP 40 TEMP 39  40
		MOVE TEMP 41 CALL TEMP 40 (TEMP   6 TEMP 38)
		MOVE TEMP 3 TEMP 41
		HLOAD TEMP 42 TEMP  6 0
		HLOAD TEMP 43 TEMP 42   4
		MOVE TEMP 44 CALL TEMP 43 (TEMP   6 TEMP 2)
		MOVE TEMP 3 TEMP 44
		L11 NOOP
		L7 NOOP
		L5 NOOP
		MOVE TEMP 45  1
	RETURN TEMP 45
	END

Tree_Delete [   2 ]
	BEGIN
		MOVE TEMP 2 TEMP  0
		MOVE TEMP 3 TEMP  0
		MOVE TEMP 9  1
		MOVE TEMP 4 TEMP  9
		MOVE TEMP 10  0
		MOVE TEMP 5 TEMP 10
		MOVE TEMP 11  1
		MOVE TEMP 6 TEMP 11
		CJUMP TEMP 4 L12
		HLOAD TEMP 12 TEMP  2 0
		HLOAD TEMP 13 TEMP 12  20
		MOVE TEMP 14 CALL TEMP 13 (TEMP   2    )
		MOVE TEMP 7 TEMP 14
		MOVE TEMP 15 LT TEMP  1 TEMP   7
		CJUMP TEMP 15 L13
		HLOAD TEMP 16 TEMP  2 0
		HLOAD TEMP 17 TEMP 16  32
		MOVE TEMP 18 CALL TEMP 17 (TEMP   2    )
		CJUMP TEMP 18 L15
		MOVE TEMP 3 TEMP  2
		HLOAD TEMP 19 TEMP  2 0
		HLOAD TEMP 20 TEMP 19  16
		MOVE TEMP 21 CALL TEMP 20 (TEMP   2    )
		MOVE TEMP 2 TEMP 21
		JUMP L16
		L15 NOOP
		MOVE TEMP 22  0
		MOVE TEMP 4 TEMP 22
		L16 NOOP
		JUMP L14
		L13 NOOP
		MOVE TEMP 23 LT TEMP  7 TEMP   1
		CJUMP TEMP 23 L17
		HLOAD TEMP 24 TEMP  2 0
		HLOAD TEMP 25 TEMP 24  28
		MOVE TEMP 26 CALL TEMP 25 (TEMP   2    )
		CJUMP TEMP 26 L19
		MOVE TEMP 3 TEMP  2
		HLOAD TEMP 27 TEMP  2 0
		HLOAD TEMP 28 TEMP 27  12
		MOVE TEMP 29 CALL TEMP 28 (TEMP   2    )
		MOVE TEMP 2 TEMP 29
		JUMP L20
		L19 NOOP
		MOVE TEMP 30  0
		MOVE TEMP 4 TEMP 30
		L20 NOOP
		JUMP L18
		L17 NOOP
		CJUMP TEMP 6 L21
		HLOAD TEMP 32 TEMP  2 0
		HLOAD TEMP 33 TEMP 32  28
		MOVE TEMP 34 CALL TEMP 33 (TEMP   2    )
		MOVE TEMP 35 MINUS 1 TEMP 34
		CJUMP TEMP 35 L25
		MOVE TEMP 31 0
		JUMP L26
		L25 NOOP
		HLOAD TEMP 36 TEMP  2 0
		HLOAD TEMP 37 TEMP 36  32
		MOVE TEMP 38 CALL TEMP 37 (TEMP   2    )
		MOVE TEMP 39 MINUS 1 TEMP 38
		MOVE TEMP 31 TEMP 39
		L26 NOOP
		CJUMP TEMP 31 L23
		MOVE TEMP 40  1
		MOVE TEMP 8 TEMP 40
		JUMP L24
		L23 NOOP
		HLOAD TEMP 41 TEMP  0 0
		HLOAD TEMP 42 TEMP 41  56
		MOVE TEMP 43 CALL TEMP 42 (TEMP   0 TEMP 3 TEMP 2)
		MOVE TEMP 8 TEMP 43
		L24 NOOP
		JUMP L22
		L21 NOOP
		HLOAD TEMP 44 TEMP  0 0
		HLOAD TEMP 45 TEMP 44  56
		MOVE TEMP 46 CALL TEMP 45 (TEMP   0 TEMP 3 TEMP 2)
		MOVE TEMP 8 TEMP 46
		L22 NOOP
		MOVE TEMP 47  1
		MOVE TEMP 5 TEMP 47
		MOVE TEMP 48  0
		MOVE TEMP 4 TEMP 48
		L18 NOOP
		L14 NOOP
		MOVE TEMP 49  0
		MOVE TEMP 6 TEMP 49
		L12 NOOP
	RETURN TEMP 5
	END

Tree_Remove [   3 ]
	BEGIN
		HLOAD TEMP 6 TEMP  2 0
		HLOAD TEMP 7 TEMP  6  32
		MOVE TEMP 8 CALL TEMP  7 (TEMP   2    )
		CJUMP TEMP 8 L27
		HLOAD TEMP 9 TEMP  0 0
		HLOAD TEMP 10 TEMP  9  64
		MOVE TEMP 11 CALL TEMP 10 (TEMP   0 TEMP 1 TEMP 2)
		MOVE TEMP 3 TEMP 11
		JUMP L28
		L27 NOOP
		HLOAD TEMP 12 TEMP  2 0
		HLOAD TEMP 13 TEMP 12  28
		MOVE TEMP 14 CALL TEMP 13 (TEMP   2    )
		CJUMP TEMP 14 L29
		HLOAD TEMP 15 TEMP  0 0
		HLOAD TEMP 16 TEMP 15  60
		MOVE TEMP 17 CALL TEMP 16 (TEMP   0 TEMP 1 TEMP 2)
		MOVE TEMP 3 TEMP 17
		JUMP L30
		L29 NOOP
		HLOAD TEMP 18 TEMP  2 0
		HLOAD TEMP 19 TEMP 18  20
		MOVE TEMP 20 CALL TEMP 19 (TEMP   2    )
		MOVE TEMP 4 TEMP 20
		HLOAD TEMP 21 TEMP  1 0
		HLOAD TEMP 22 TEMP 21  16
		MOVE TEMP 23 CALL TEMP 22 (TEMP   1    )
		HLOAD TEMP 24 TEMP 23 0
		HLOAD TEMP 25 TEMP 24  20
		MOVE TEMP 26 CALL TEMP 25 (TEMP  23    )
		MOVE TEMP 5 TEMP 26
		HLOAD TEMP 27 TEMP  0 0
		HLOAD TEMP 28 TEMP 27  44
		MOVE TEMP 29 CALL TEMP 28 (TEMP   0 TEMP 4 TEMP 5)
		CJUMP TEMP 29 L31
		HLOAD TEMP 30 TEMP 0 24
		HLOAD TEMP 31 TEMP  1 0
		HLOAD TEMP 32 TEMP 31   8
		MOVE TEMP 33 CALL TEMP 32 (TEMP   1 TEMP 30)
		MOVE TEMP 3 TEMP 33
		MOVE TEMP 34  0
		HLOAD TEMP 35 TEMP  1 0
		HLOAD TEMP 36 TEMP 35  36
		MOVE TEMP 37 CALL TEMP 36 (TEMP   1 TEMP 34)
		MOVE TEMP 3 TEMP 37
		JUMP L32
		L31 NOOP
		HLOAD TEMP 38 TEMP 0 24
		HLOAD TEMP 39 TEMP  1 0
		HLOAD TEMP 40 TEMP 39   4
		MOVE TEMP 41 CALL TEMP 40 (TEMP   1 TEMP 38)
		MOVE TEMP 3 TEMP 41
		MOVE TEMP 42  0
		HLOAD TEMP 43 TEMP  1 0
		HLOAD TEMP 44 TEMP 43  40
		MOVE TEMP 45 CALL TEMP 44 (TEMP   1 TEMP 42)
		MOVE TEMP 3 TEMP 45
		L32 NOOP
		L30 NOOP
		L28 NOOP
		MOVE TEMP 46  1
	RETURN TEMP 46
	END

Tree_RemoveRight [   3 ]
	BEGIN
		HLOAD TEMP 4 TEMP  2 0
		HLOAD TEMP 5 TEMP  4  28
		MOVE TEMP 6 CALL TEMP  5 (TEMP   2    )
		CJUMP TEMP 6 L33
		HLOAD TEMP 7 TEMP  2 0
		HLOAD TEMP 8 TEMP  7  12
		MOVE TEMP 9 CALL TEMP  8 (TEMP   2    )
		HLOAD TEMP 10 TEMP  9 0
		HLOAD TEMP 11 TEMP 10  20
		MOVE TEMP 12 CALL TEMP 11 (TEMP   9    )
		HLOAD TEMP 13 TEMP  2 0
		HLOAD TEMP 14 TEMP 13  24
		MOVE TEMP 15 CALL TEMP 14 (TEMP   2 TEMP 12)
		MOVE TEMP 3 TEMP 15
		MOVE TEMP 1 TEMP  2
		HLOAD TEMP 16 TEMP  2 0
		HLOAD TEMP 17 TEMP 16  12
		MOVE TEMP 18 CALL TEMP 17 (TEMP   2    )
		MOVE TEMP 2 TEMP 18
		L33 NOOP
		HLOAD TEMP 19 TEMP 0 24
		HLOAD TEMP 20 TEMP  1 0
		HLOAD TEMP 21 TEMP 20   4
		MOVE TEMP 22 CALL TEMP 21 (TEMP   1 TEMP 19)
		MOVE TEMP 3 TEMP 22
		MOVE TEMP 23  0
		HLOAD TEMP 24 TEMP  1 0
		HLOAD TEMP 25 TEMP 24  40
		MOVE TEMP 26 CALL TEMP 25 (TEMP   1 TEMP 23)
		MOVE TEMP 3 TEMP 26
		MOVE TEMP 27  1
	RETURN TEMP 27
	END

Tree_RemoveLeft [   3 ]
	BEGIN
		HLOAD TEMP 4 TEMP  2 0
		HLOAD TEMP 5 TEMP  4  32
		MOVE TEMP 6 CALL TEMP  5 (TEMP   2    )
		CJUMP TEMP 6 L34
		HLOAD TEMP 7 TEMP  2 0
		HLOAD TEMP 8 TEMP  7  16
		MOVE TEMP 9 CALL TEMP  8 (TEMP   2    )
		HLOAD TEMP 10 TEMP  9 0
		HLOAD TEMP 11 TEMP 10  20
		MOVE TEMP 12 CALL TEMP 11 (TEMP   9    )
		HLOAD TEMP 13 TEMP  2 0
		HLOAD TEMP 14 TEMP 13  24
		MOVE TEMP 15 CALL TEMP 14 (TEMP   2 TEMP 12)
		MOVE TEMP 3 TEMP 15
		MOVE TEMP 1 TEMP  2
		HLOAD TEMP 16 TEMP  2 0
		HLOAD TEMP 17 TEMP 16  16
		MOVE TEMP 18 CALL TEMP 17 (TEMP   2    )
		MOVE TEMP 2 TEMP 18
		L34 NOOP
		HLOAD TEMP 19 TEMP 0 24
		HLOAD TEMP 20 TEMP  1 0
		HLOAD TEMP 21 TEMP 20   8
		MOVE TEMP 22 CALL TEMP 21 (TEMP   1 TEMP 19)
		MOVE TEMP 3 TEMP 22
		MOVE TEMP 23  0
		HLOAD TEMP 24 TEMP  1 0
		HLOAD TEMP 25 TEMP 24  36
		MOVE TEMP 26 CALL TEMP 25 (TEMP   1 TEMP 23)
		MOVE TEMP 3 TEMP 26
		MOVE TEMP 27  1
	RETURN TEMP 27
	END

Tree_Search [   2 ]
	BEGIN
		MOVE TEMP 4 TEMP  0
		MOVE TEMP 6  1
		MOVE TEMP 2 TEMP  6
		MOVE TEMP 7  0
		MOVE TEMP 3 TEMP  7
		CJUMP TEMP 2 L35
		HLOAD TEMP 8 TEMP  4 0
		HLOAD TEMP 9 TEMP  8  20
		MOVE TEMP 10 CALL TEMP  9 (TEMP   4    )
		MOVE TEMP 5 TEMP 10
		MOVE TEMP 11 LT TEMP  1 TEMP   5
		CJUMP TEMP 11 L36
		HLOAD TEMP 12 TEMP  4 0
		HLOAD TEMP 13 TEMP 12  32
		MOVE TEMP 14 CALL TEMP 13 (TEMP   4    )
		CJUMP TEMP 14 L38
		HLOAD TEMP 15 TEMP  4 0
		HLOAD TEMP 16 TEMP 15  16
		MOVE TEMP 17 CALL TEMP 16 (TEMP   4    )
		MOVE TEMP 4 TEMP 17
		JUMP L39
		L38 NOOP
		MOVE TEMP 18  0
		MOVE TEMP 2 TEMP 18
		L39 NOOP
		JUMP L37
		L36 NOOP
		MOVE TEMP 19 LT TEMP  5 TEMP   1
		CJUMP TEMP 19 L40
		HLOAD TEMP 20 TEMP  4 0
		HLOAD TEMP 21 TEMP 20  28
		MOVE TEMP 22 CALL TEMP 21 (TEMP   4    )
		CJUMP TEMP 22 L42
		HLOAD TEMP 23 TEMP  4 0
		HLOAD TEMP 24 TEMP 23  12
		MOVE TEMP 25 CALL TEMP 24 (TEMP   4    )
		MOVE TEMP 4 TEMP 25
		JUMP L43
		L42 NOOP
		MOVE TEMP 26  0
		MOVE TEMP 2 TEMP 26
		L43 NOOP
		JUMP L41
		L40 NOOP
		MOVE TEMP 27  1
		MOVE TEMP 3 TEMP 27
		MOVE TEMP 28  0
		MOVE TEMP 2 TEMP 28
		L41 NOOP
		L37 NOOP
		L35 NOOP
	RETURN TEMP 3
	END

Tree_Print [   1 ]
	BEGIN
		MOVE TEMP 1 TEMP  0
		HLOAD TEMP 3 TEMP  0 0
		HLOAD TEMP 4 TEMP  3  76
		MOVE TEMP 5 CALL TEMP  4 (TEMP   0 TEMP 1)
		MOVE TEMP 2 TEMP  5
		MOVE TEMP 6  1
	RETURN TEMP 6
	END

Tree_RecPrint [   2 ]
	BEGIN
		HLOAD TEMP 3 TEMP  1 0
		HLOAD TEMP 4 TEMP  3  32
		MOVE TEMP 5 CALL TEMP  4 (TEMP   1    )
		CJUMP TEMP 5 L44
		HLOAD TEMP 6 TEMP  1 0
		HLOAD TEMP 7 TEMP  6  16
		MOVE TEMP 8 CALL TEMP  7 (TEMP   1    )
		HLOAD TEMP 9 TEMP  0 0
		HLOAD TEMP 10 TEMP  9  76
		MOVE TEMP 11 CALL TEMP 10 (TEMP   0 TEMP 8)
		MOVE TEMP 2 TEMP 11
		JUMP L45
		L44 NOOP
		MOVE TEMP 12  1
		MOVE TEMP 2 TEMP 12
		L45 NOOP
		HLOAD TEMP 13 TEMP  1 0
		HLOAD TEMP 14 TEMP 13  20
		MOVE TEMP 15 CALL TEMP 14 (TEMP   1    )
		PRINT TEMP 15
		HLOAD TEMP 16 TEMP  1 0
		HLOAD TEMP 17 TEMP 16  28
		MOVE TEMP 18 CALL TEMP 17 (TEMP   1    )
		CJUMP TEMP 18 L46
		HLOAD TEMP 19 TEMP  1 0
		HLOAD TEMP 20 TEMP 19  12
		MOVE TEMP 21 CALL TEMP 20 (TEMP   1    )
		HLOAD TEMP 22 TEMP  0 0
		HLOAD TEMP 23 TEMP 22  76
		MOVE TEMP 24 CALL TEMP 23 (TEMP   0 TEMP 21)
		MOVE TEMP 2 TEMP 24
		JUMP L47
		L46 NOOP
		MOVE TEMP 25  1
		MOVE TEMP 2 TEMP 25
		L47 NOOP
		MOVE TEMP 26  1
	RETURN TEMP 26
	END

