MAIN [0][17][3]
	MOVE v1 HALLOCATE 4
	ASTORE SPILLEDARG 2 v1
	MOVE v1 HALLOCATE 4
	ASTORE SPILLEDARG 3 v1
	MOVE v1 BT_Start
	ASTORE SPILLEDARG 4 v1
	ALOAD v1 SPILLEDARG 2
	ALOAD v0 SPILLEDARG 4
	HSTORE v1 0 v0
	ALOAD v1 SPILLEDARG 3
	ALOAD v0 SPILLEDARG 2
	HSTORE v1 0 v0
	ALOAD v1 SPILLEDARG 3
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 5 v0
	ALOAD v1 SPILLEDARG 5
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 6 v0
	ALOAD v1 SPILLEDARG 6
	ALOAD v0 SPILLEDARG 3
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 7 v1
	ALOAD v1 SPILLEDARG 7
	PRINT v1
END
BT_Start [1][109][3]
	ASTORE SPILLEDARG 0 a0
	MOVE v1 HALLOCATE 80
	ASTORE SPILLEDARG 4 v1
	MOVE v1 HALLOCATE 28
	ASTORE SPILLEDARG 5 v1
	MOVE v1 Tree_Init
	ASTORE SPILLEDARG 6 v1
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 6
	HSTORE v1 0 v0
	MOVE v1 Tree_SetRight
	ASTORE SPILLEDARG 7 v1
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 7
	HSTORE v1 4 v0
	MOVE v1 Tree_SetLeft
	ASTORE SPILLEDARG 8 v1
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 8
	HSTORE v1 8 v0
	MOVE v1 Tree_GetRight
	ASTORE SPILLEDARG 9 v1
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 9
	HSTORE v1 12 v0
	MOVE v1 Tree_GetLeft
	ASTORE SPILLEDARG 10 v1
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 10
	HSTORE v1 16 v0
	MOVE v1 Tree_GetKey
	ASTORE SPILLEDARG 11 v1
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 11
	HSTORE v1 20 v0
	MOVE v1 Tree_SetKey
	ASTORE SPILLEDARG 12 v1
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 12
	HSTORE v1 24 v0
	MOVE v1 Tree_GetHas_Right
	ASTORE SPILLEDARG 13 v1
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 13
	HSTORE v1 28 v0
	MOVE v1 Tree_GetHas_Left
	ASTORE SPILLEDARG 14 v1
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 14
	HSTORE v1 32 v0
	MOVE v1 Tree_SetHas_Left
	ASTORE SPILLEDARG 15 v1
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 15
	HSTORE v1 36 v0
	MOVE v1 Tree_SetHas_Right
	ASTORE SPILLEDARG 16 v1
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 16
	HSTORE v1 40 v0
	MOVE v1 Tree_Compare
	ASTORE SPILLEDARG 17 v1
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 17
	HSTORE v1 44 v0
	MOVE v1 Tree_Insert
	ASTORE SPILLEDARG 18 v1
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 18
	HSTORE v1 48 v0
	MOVE v1 Tree_Delete
	ASTORE SPILLEDARG 19 v1
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 19
	HSTORE v1 52 v0
	MOVE v1 Tree_Remove
	ASTORE SPILLEDARG 20 v1
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 20
	HSTORE v1 56 v0
	MOVE v1 Tree_RemoveRight
	ASTORE SPILLEDARG 21 v1
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 21
	HSTORE v1 60 v0
	MOVE v1 Tree_RemoveLeft
	ASTORE SPILLEDARG 22 v1
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 22
	HSTORE v1 64 v0
	MOVE v1 Tree_Search
	ASTORE SPILLEDARG 23 v1
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 23
	HSTORE v1 68 v0
	MOVE v1 Tree_Print
	ASTORE SPILLEDARG 24 v1
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 24
	HSTORE v1 72 v0
	MOVE v1 Tree_RecPrint
	ASTORE SPILLEDARG 25 v1
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 25
	HSTORE v1 76 v0
	ALOAD v1 SPILLEDARG 5
	ALOAD v0 SPILLEDARG 4
	HSTORE v1 0 v0
	ALOAD v1 SPILLEDARG 5
	MOVE v1 v1
	ASTORE SPILLEDARG 1 v1
	MOVE v1 16
	ASTORE SPILLEDARG 26 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 27 v0
	ALOAD v1 SPILLEDARG 27
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 28 v0
	ALOAD v1 SPILLEDARG 28
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 26
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 29 v1
	ALOAD v1 SPILLEDARG 29
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 30 v0
	ALOAD v1 SPILLEDARG 30
	HLOAD v0 v1 72
	ASTORE SPILLEDARG 31 v0
	ALOAD v1 SPILLEDARG 31
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 32 v1
	ALOAD v1 SPILLEDARG 32
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	MOVE v1 100000000
	ASTORE SPILLEDARG 33 v1
	ALOAD v1 SPILLEDARG 33
	PRINT v1
	MOVE v1 8
	ASTORE SPILLEDARG 34 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 35 v0
	ALOAD v1 SPILLEDARG 35
	HLOAD v0 v1 48
	ASTORE SPILLEDARG 36 v0
	ALOAD v1 SPILLEDARG 36
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 34
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 37 v1
	ALOAD v1 SPILLEDARG 37
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 38 v0
	ALOAD v1 SPILLEDARG 38
	HLOAD v0 v1 72
	ASTORE SPILLEDARG 39 v0
	ALOAD v1 SPILLEDARG 39
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 40 v1
	ALOAD v1 SPILLEDARG 40
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	MOVE v1 24
	ASTORE SPILLEDARG 41 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 42 v0
	ALOAD v1 SPILLEDARG 42
	HLOAD v0 v1 48
	ASTORE SPILLEDARG 43 v0
	ALOAD v1 SPILLEDARG 43
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 41
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 44 v1
	ALOAD v1 SPILLEDARG 44
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	MOVE v1 4
	ASTORE SPILLEDARG 45 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 46 v0
	ALOAD v1 SPILLEDARG 46
	HLOAD v0 v1 48
	ASTORE SPILLEDARG 47 v0
	ALOAD v1 SPILLEDARG 47
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 45
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 48 v1
	ALOAD v1 SPILLEDARG 48
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	MOVE v1 12
	ASTORE SPILLEDARG 49 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 50 v0
	ALOAD v1 SPILLEDARG 50
	HLOAD v0 v1 48
	ASTORE SPILLEDARG 51 v0
	ALOAD v1 SPILLEDARG 51
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 49
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 52 v1
	ALOAD v1 SPILLEDARG 52
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	MOVE v1 20
	ASTORE SPILLEDARG 53 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 54 v0
	ALOAD v1 SPILLEDARG 54
	HLOAD v0 v1 48
	ASTORE SPILLEDARG 55 v0
	ALOAD v1 SPILLEDARG 55
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 53
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 56 v1
	ALOAD v1 SPILLEDARG 56
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	MOVE v1 28
	ASTORE SPILLEDARG 57 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 58 v0
	ALOAD v1 SPILLEDARG 58
	HLOAD v0 v1 48
	ASTORE SPILLEDARG 59 v0
	ALOAD v1 SPILLEDARG 59
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 57
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 60 v1
	ALOAD v1 SPILLEDARG 60
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	MOVE v1 14
	ASTORE SPILLEDARG 61 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 62 v0
	ALOAD v1 SPILLEDARG 62
	HLOAD v0 v1 48
	ASTORE SPILLEDARG 63 v0
	ALOAD v1 SPILLEDARG 63
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 61
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 64 v1
	ALOAD v1 SPILLEDARG 64
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 65 v0
	ALOAD v1 SPILLEDARG 65
	HLOAD v0 v1 72
	ASTORE SPILLEDARG 66 v0
	ALOAD v1 SPILLEDARG 66
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 67 v1
	ALOAD v1 SPILLEDARG 67
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	MOVE v1 24
	ASTORE SPILLEDARG 68 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 69 v0
	ALOAD v1 SPILLEDARG 69
	HLOAD v0 v1 68
	ASTORE SPILLEDARG 70 v0
	ALOAD v1 SPILLEDARG 70
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 68
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 71 v1
	ALOAD v1 SPILLEDARG 71
	PRINT v1
	MOVE v1 12
	ASTORE SPILLEDARG 72 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 73 v0
	ALOAD v1 SPILLEDARG 73
	HLOAD v0 v1 68
	ASTORE SPILLEDARG 74 v0
	ALOAD v1 SPILLEDARG 74
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 72
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 75 v1
	ALOAD v1 SPILLEDARG 75
	PRINT v1
	MOVE v1 16
	ASTORE SPILLEDARG 76 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 77 v0
	ALOAD v1 SPILLEDARG 77
	HLOAD v0 v1 68
	ASTORE SPILLEDARG 78 v0
	ALOAD v1 SPILLEDARG 78
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 76
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 79 v1
	ALOAD v1 SPILLEDARG 79
	PRINT v1
	MOVE v1 50
	ASTORE SPILLEDARG 80 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 81 v0
	ALOAD v1 SPILLEDARG 81
	HLOAD v0 v1 68
	ASTORE SPILLEDARG 82 v0
	ALOAD v1 SPILLEDARG 82
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 80
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 83 v1
	ALOAD v1 SPILLEDARG 83
	PRINT v1
	MOVE v1 12
	ASTORE SPILLEDARG 84 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 85 v0
	ALOAD v1 SPILLEDARG 85
	HLOAD v0 v1 68
	ASTORE SPILLEDARG 86 v0
	ALOAD v1 SPILLEDARG 86
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 84
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 87 v1
	ALOAD v1 SPILLEDARG 87
	PRINT v1
	MOVE v1 12
	ASTORE SPILLEDARG 88 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 89 v0
	ALOAD v1 SPILLEDARG 89
	HLOAD v0 v1 52
	ASTORE SPILLEDARG 90 v0
	ALOAD v1 SPILLEDARG 90
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 88
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 91 v1
	ALOAD v1 SPILLEDARG 91
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 92 v0
	ALOAD v1 SPILLEDARG 92
	HLOAD v0 v1 72
	ASTORE SPILLEDARG 93 v0
	ALOAD v1 SPILLEDARG 93
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 94 v1
	ALOAD v1 SPILLEDARG 94
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	MOVE v1 12
	ASTORE SPILLEDARG 95 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 96 v0
	ALOAD v1 SPILLEDARG 96
	HLOAD v0 v1 68
	ASTORE SPILLEDARG 97 v0
	ALOAD v1 SPILLEDARG 97
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 95
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 98 v1
	ALOAD v1 SPILLEDARG 98
	PRINT v1
	MOVE v1 0
	ASTORE SPILLEDARG 99 v1
	ALOAD v1 SPILLEDARG 99
	MOVE v0 v1
END
Tree_Init [2][14][3]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	ALOAD v1 SPILLEDARG 0
	ALOAD v0 SPILLEDARG 1
	HSTORE v1 12 v0
	MOVE v1 0
	ASTORE SPILLEDARG 2 v1
	ALOAD v1 SPILLEDARG 0
	ALOAD v0 SPILLEDARG 2
	HSTORE v1 16 v0
	MOVE v1 0
	ASTORE SPILLEDARG 3 v1
	ALOAD v1 SPILLEDARG 0
	ALOAD v0 SPILLEDARG 3
	HSTORE v1 20 v0
	MOVE v1 1
	ASTORE SPILLEDARG 4 v1
	ALOAD v1 SPILLEDARG 4
	MOVE v0 v1
END
Tree_SetRight [2][12][3]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	ALOAD v1 SPILLEDARG 0
	ALOAD v0 SPILLEDARG 1
	HSTORE v1 8 v0
	MOVE v1 1
	ASTORE SPILLEDARG 2 v1
	ALOAD v1 SPILLEDARG 2
	MOVE v0 v1
END
Tree_SetLeft [2][12][3]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	ALOAD v1 SPILLEDARG 0
	ALOAD v0 SPILLEDARG 1
	HSTORE v1 4 v0
	MOVE v1 1
	ASTORE SPILLEDARG 2 v1
	ALOAD v1 SPILLEDARG 2
	MOVE v0 v1
END
Tree_GetRight [1][11][3]
	ASTORE SPILLEDARG 0 a0
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 8
	ASTORE SPILLEDARG 1 v0
	ALOAD v1 SPILLEDARG 1
	MOVE v0 v1
END
Tree_GetLeft [1][11][3]
	ASTORE SPILLEDARG 0 a0
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 1 v0
	ALOAD v1 SPILLEDARG 1
	MOVE v0 v1
END
Tree_GetKey [1][11][3]
	ASTORE SPILLEDARG 0 a0
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 12
	ASTORE SPILLEDARG 1 v0
	ALOAD v1 SPILLEDARG 1
	MOVE v0 v1
END
Tree_SetKey [2][12][3]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	ALOAD v1 SPILLEDARG 0
	ALOAD v0 SPILLEDARG 1
	HSTORE v1 12 v0
	MOVE v1 1
	ASTORE SPILLEDARG 2 v1
	ALOAD v1 SPILLEDARG 2
	MOVE v0 v1
END
Tree_GetHas_Right [1][11][3]
	ASTORE SPILLEDARG 0 a0
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 20
	ASTORE SPILLEDARG 1 v0
	ALOAD v1 SPILLEDARG 1
	MOVE v0 v1
END
Tree_GetHas_Left [1][11][3]
	ASTORE SPILLEDARG 0 a0
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 16
	ASTORE SPILLEDARG 1 v0
	ALOAD v1 SPILLEDARG 1
	MOVE v0 v1
END
Tree_SetHas_Left [2][12][3]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	ALOAD v1 SPILLEDARG 0
	ALOAD v0 SPILLEDARG 1
	HSTORE v1 16 v0
	MOVE v1 1
	ASTORE SPILLEDARG 2 v1
	ALOAD v1 SPILLEDARG 2
	MOVE v0 v1
END
Tree_SetHas_Right [2][12][3]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	ALOAD v1 SPILLEDARG 0
	ALOAD v0 SPILLEDARG 1
	HSTORE v1 20 v0
	MOVE v1 1
	ASTORE SPILLEDARG 2 v1
	ALOAD v1 SPILLEDARG 2
	MOVE v0 v1
END
Tree_Compare [3][24][3]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	ASTORE SPILLEDARG 2 a2
	MOVE v1 0
	ASTORE SPILLEDARG 5 v1
	ALOAD v1 SPILLEDARG 5
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	MOVE v1 1
	ASTORE SPILLEDARG 6 v1
	ALOAD v1 SPILLEDARG 6
	ALOAD v0 SPILLEDARG 2
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 7 v1
	ALOAD v1 SPILLEDARG 7
	MOVE v1 v1
	ASTORE SPILLEDARG 4 v1
	ALOAD v1 SPILLEDARG 2
	ALOAD v0 SPILLEDARG 1
	MOVE v1 LT v0 v1
	ASTORE SPILLEDARG 8 v1
	ALOAD v1 SPILLEDARG 8
	CJUMP v1 L1
	MOVE v1 0
	ASTORE SPILLEDARG 9 v1
	ALOAD v1 SPILLEDARG 9
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	JUMP L2
	L1 NOOP
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 1
	MOVE v1 LT v0 v1
	ASTORE SPILLEDARG 10 v1
	MOVE v1 1
	ASTORE SPILLEDARG 11 v1
	ALOAD v1 SPILLEDARG 10
	ALOAD v0 SPILLEDARG 11
	MOVE v1 MINUS v0 v1
	ASTORE SPILLEDARG 12 v1
	ALOAD v1 SPILLEDARG 12
	CJUMP v1 L3
	MOVE v1 0
	ASTORE SPILLEDARG 13 v1
	ALOAD v1 SPILLEDARG 13
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	JUMP L4
	L3 NOOP
	MOVE v1 1
	ASTORE SPILLEDARG 14 v1
	ALOAD v1 SPILLEDARG 14
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	L4 NOOP
	L2 NOOP
	ALOAD v1 SPILLEDARG 3
	MOVE v0 v1
END
Tree_Insert [2][75][3]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	MOVE v1 HALLOCATE 80
	ASTORE SPILLEDARG 7 v1
	MOVE v1 HALLOCATE 28
	ASTORE SPILLEDARG 8 v1
	MOVE v1 Tree_Init
	ASTORE SPILLEDARG 9 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 9
	HSTORE v1 0 v0
	MOVE v1 Tree_SetRight
	ASTORE SPILLEDARG 10 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 10
	HSTORE v1 4 v0
	MOVE v1 Tree_SetLeft
	ASTORE SPILLEDARG 11 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 11
	HSTORE v1 8 v0
	MOVE v1 Tree_GetRight
	ASTORE SPILLEDARG 12 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 12
	HSTORE v1 12 v0
	MOVE v1 Tree_GetLeft
	ASTORE SPILLEDARG 13 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 13
	HSTORE v1 16 v0
	MOVE v1 Tree_GetKey
	ASTORE SPILLEDARG 14 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 14
	HSTORE v1 20 v0
	MOVE v1 Tree_SetKey
	ASTORE SPILLEDARG 15 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 15
	HSTORE v1 24 v0
	MOVE v1 Tree_GetHas_Right
	ASTORE SPILLEDARG 16 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 16
	HSTORE v1 28 v0
	MOVE v1 Tree_GetHas_Left
	ASTORE SPILLEDARG 17 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 17
	HSTORE v1 32 v0
	MOVE v1 Tree_SetHas_Left
	ASTORE SPILLEDARG 18 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 18
	HSTORE v1 36 v0
	MOVE v1 Tree_SetHas_Right
	ASTORE SPILLEDARG 19 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 19
	HSTORE v1 40 v0
	MOVE v1 Tree_Compare
	ASTORE SPILLEDARG 20 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 20
	HSTORE v1 44 v0
	MOVE v1 Tree_Insert
	ASTORE SPILLEDARG 21 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 21
	HSTORE v1 48 v0
	MOVE v1 Tree_Delete
	ASTORE SPILLEDARG 22 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 22
	HSTORE v1 52 v0
	MOVE v1 Tree_Remove
	ASTORE SPILLEDARG 23 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 23
	HSTORE v1 56 v0
	MOVE v1 Tree_RemoveRight
	ASTORE SPILLEDARG 24 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 24
	HSTORE v1 60 v0
	MOVE v1 Tree_RemoveLeft
	ASTORE SPILLEDARG 25 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 25
	HSTORE v1 64 v0
	MOVE v1 Tree_Search
	ASTORE SPILLEDARG 26 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 26
	HSTORE v1 68 v0
	MOVE v1 Tree_Print
	ASTORE SPILLEDARG 27 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 27
	HSTORE v1 72 v0
	MOVE v1 Tree_RecPrint
	ASTORE SPILLEDARG 28 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 28
	HSTORE v1 76 v0
	ALOAD v1 SPILLEDARG 8
	ALOAD v0 SPILLEDARG 7
	HSTORE v1 0 v0
	ALOAD v1 SPILLEDARG 8
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	ALOAD v1 SPILLEDARG 2
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 29 v0
	ALOAD v1 SPILLEDARG 29
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 30 v0
	ALOAD v1 SPILLEDARG 30
	ALOAD v0 SPILLEDARG 2
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 1
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 31 v1
	ALOAD v1 SPILLEDARG 31
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	ALOAD v1 SPILLEDARG 0
	MOVE v1 v1
	ASTORE SPILLEDARG 6 v1
	MOVE v1 1
	ASTORE SPILLEDARG 32 v1
	ALOAD v1 SPILLEDARG 32
	MOVE v1 v1
	ASTORE SPILLEDARG 4 v1
	L6 NOOP
	ALOAD v1 SPILLEDARG 4
	CJUMP v1 L5
	ALOAD v1 SPILLEDARG 6
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 33 v0
	ALOAD v1 SPILLEDARG 33
	HLOAD v0 v1 20
	ASTORE SPILLEDARG 34 v0
	ALOAD v1 SPILLEDARG 34
	ALOAD v0 SPILLEDARG 6
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 35 v1
	ALOAD v1 SPILLEDARG 35
	MOVE v1 v1
	ASTORE SPILLEDARG 5 v1
	ALOAD v1 SPILLEDARG 5
	ALOAD v0 SPILLEDARG 1
	MOVE v1 LT v0 v1
	ASTORE SPILLEDARG 36 v1
	ALOAD v1 SPILLEDARG 36
	CJUMP v1 L7
	ALOAD v1 SPILLEDARG 6
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 37 v0
	ALOAD v1 SPILLEDARG 37
	HLOAD v0 v1 32
	ASTORE SPILLEDARG 38 v0
	ALOAD v1 SPILLEDARG 38
	ALOAD v0 SPILLEDARG 6
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 39 v1
	ALOAD v1 SPILLEDARG 39
	CJUMP v1 L9
	ALOAD v1 SPILLEDARG 6
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 40 v0
	ALOAD v1 SPILLEDARG 40
	HLOAD v0 v1 16
	ASTORE SPILLEDARG 41 v0
	ALOAD v1 SPILLEDARG 41
	ALOAD v0 SPILLEDARG 6
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 42 v1
	ALOAD v1 SPILLEDARG 42
	MOVE v1 v1
	ASTORE SPILLEDARG 6 v1
	JUMP L10
	L9 NOOP
	MOVE v1 0
	ASTORE SPILLEDARG 43 v1
	ALOAD v1 SPILLEDARG 43
	MOVE v1 v1
	ASTORE SPILLEDARG 4 v1
	MOVE v1 1
	ASTORE SPILLEDARG 44 v1
	ALOAD v1 SPILLEDARG 6
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 45 v0
	ALOAD v1 SPILLEDARG 45
	HLOAD v0 v1 36
	ASTORE SPILLEDARG 46 v0
	ALOAD v1 SPILLEDARG 46
	ALOAD v0 SPILLEDARG 6
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 44
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 47 v1
	ALOAD v1 SPILLEDARG 47
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	ALOAD v1 SPILLEDARG 6
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 48 v0
	ALOAD v1 SPILLEDARG 48
	HLOAD v0 v1 8
	ASTORE SPILLEDARG 49 v0
	ALOAD v1 SPILLEDARG 49
	ALOAD v0 SPILLEDARG 6
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 2
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 50 v1
	ALOAD v1 SPILLEDARG 50
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	L10 NOOP
	JUMP L8
	L7 NOOP
	ALOAD v1 SPILLEDARG 6
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 51 v0
	ALOAD v1 SPILLEDARG 51
	HLOAD v0 v1 28
	ASTORE SPILLEDARG 52 v0
	ALOAD v1 SPILLEDARG 52
	ALOAD v0 SPILLEDARG 6
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 53 v1
	ALOAD v1 SPILLEDARG 53
	CJUMP v1 L11
	ALOAD v1 SPILLEDARG 6
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 54 v0
	ALOAD v1 SPILLEDARG 54
	HLOAD v0 v1 12
	ASTORE SPILLEDARG 55 v0
	ALOAD v1 SPILLEDARG 55
	ALOAD v0 SPILLEDARG 6
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 56 v1
	ALOAD v1 SPILLEDARG 56
	MOVE v1 v1
	ASTORE SPILLEDARG 6 v1
	JUMP L12
	L11 NOOP
	MOVE v1 0
	ASTORE SPILLEDARG 57 v1
	ALOAD v1 SPILLEDARG 57
	MOVE v1 v1
	ASTORE SPILLEDARG 4 v1
	MOVE v1 1
	ASTORE SPILLEDARG 58 v1
	ALOAD v1 SPILLEDARG 6
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 59 v0
	ALOAD v1 SPILLEDARG 59
	HLOAD v0 v1 40
	ASTORE SPILLEDARG 60 v0
	ALOAD v1 SPILLEDARG 60
	ALOAD v0 SPILLEDARG 6
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 58
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 61 v1
	ALOAD v1 SPILLEDARG 61
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	ALOAD v1 SPILLEDARG 6
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 62 v0
	ALOAD v1 SPILLEDARG 62
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 63 v0
	ALOAD v1 SPILLEDARG 63
	ALOAD v0 SPILLEDARG 6
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 2
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 64 v1
	ALOAD v1 SPILLEDARG 64
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	L12 NOOP
	L8 NOOP
	JUMP L6
	L5 NOOP
	MOVE v1 1
	ASTORE SPILLEDARG 65 v1
	ALOAD v1 SPILLEDARG 65
	MOVE v0 v1
END
Tree_Delete [2][61][3]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	ALOAD v1 SPILLEDARG 0
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	ALOAD v1 SPILLEDARG 0
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	MOVE v1 1
	ASTORE SPILLEDARG 9 v1
	ALOAD v1 SPILLEDARG 9
	MOVE v1 v1
	ASTORE SPILLEDARG 4 v1
	MOVE v1 0
	ASTORE SPILLEDARG 10 v1
	ALOAD v1 SPILLEDARG 10
	MOVE v1 v1
	ASTORE SPILLEDARG 5 v1
	MOVE v1 1
	ASTORE SPILLEDARG 11 v1
	ALOAD v1 SPILLEDARG 11
	MOVE v1 v1
	ASTORE SPILLEDARG 6 v1
	L14 NOOP
	ALOAD v1 SPILLEDARG 4
	CJUMP v1 L13
	ALOAD v1 SPILLEDARG 2
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 12 v0
	ALOAD v1 SPILLEDARG 12
	HLOAD v0 v1 20
	ASTORE SPILLEDARG 13 v0
	ALOAD v1 SPILLEDARG 13
	ALOAD v0 SPILLEDARG 2
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 14 v1
	ALOAD v1 SPILLEDARG 14
	MOVE v1 v1
	ASTORE SPILLEDARG 7 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 1
	MOVE v1 LT v0 v1
	ASTORE SPILLEDARG 15 v1
	ALOAD v1 SPILLEDARG 15
	CJUMP v1 L15
	ALOAD v1 SPILLEDARG 2
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 16 v0
	ALOAD v1 SPILLEDARG 16
	HLOAD v0 v1 32
	ASTORE SPILLEDARG 17 v0
	ALOAD v1 SPILLEDARG 17
	ALOAD v0 SPILLEDARG 2
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 18 v1
	ALOAD v1 SPILLEDARG 18
	CJUMP v1 L17
	ALOAD v1 SPILLEDARG 2
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	ALOAD v1 SPILLEDARG 2
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 19 v0
	ALOAD v1 SPILLEDARG 19
	HLOAD v0 v1 16
	ASTORE SPILLEDARG 20 v0
	ALOAD v1 SPILLEDARG 20
	ALOAD v0 SPILLEDARG 2
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 21 v1
	ALOAD v1 SPILLEDARG 21
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	JUMP L18
	L17 NOOP
	MOVE v1 0
	ASTORE SPILLEDARG 22 v1
	ALOAD v1 SPILLEDARG 22
	MOVE v1 v1
	ASTORE SPILLEDARG 4 v1
	L18 NOOP
	JUMP L16
	L15 NOOP
	ALOAD v1 SPILLEDARG 1
	ALOAD v0 SPILLEDARG 7
	MOVE v1 LT v0 v1
	ASTORE SPILLEDARG 23 v1
	ALOAD v1 SPILLEDARG 23
	CJUMP v1 L19
	ALOAD v1 SPILLEDARG 2
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 24 v0
	ALOAD v1 SPILLEDARG 24
	HLOAD v0 v1 28
	ASTORE SPILLEDARG 25 v0
	ALOAD v1 SPILLEDARG 25
	ALOAD v0 SPILLEDARG 2
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 26 v1
	ALOAD v1 SPILLEDARG 26
	CJUMP v1 L21
	ALOAD v1 SPILLEDARG 2
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	ALOAD v1 SPILLEDARG 2
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 27 v0
	ALOAD v1 SPILLEDARG 27
	HLOAD v0 v1 12
	ASTORE SPILLEDARG 28 v0
	ALOAD v1 SPILLEDARG 28
	ALOAD v0 SPILLEDARG 2
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 29 v1
	ALOAD v1 SPILLEDARG 29
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	JUMP L22
	L21 NOOP
	MOVE v1 0
	ASTORE SPILLEDARG 30 v1
	ALOAD v1 SPILLEDARG 30
	MOVE v1 v1
	ASTORE SPILLEDARG 4 v1
	L22 NOOP
	JUMP L20
	L19 NOOP
	ALOAD v1 SPILLEDARG 6
	CJUMP v1 L23
	ALOAD v1 SPILLEDARG 2
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 32 v0
	ALOAD v1 SPILLEDARG 32
	HLOAD v0 v1 28
	ASTORE SPILLEDARG 33 v0
	ALOAD v1 SPILLEDARG 33
	ALOAD v0 SPILLEDARG 2
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 34 v1
	MOVE v1 1
	ASTORE SPILLEDARG 35 v1
	ALOAD v1 SPILLEDARG 34
	ALOAD v0 SPILLEDARG 35
	MOVE v1 MINUS v0 v1
	ASTORE SPILLEDARG 36 v1
	ALOAD v1 SPILLEDARG 36
	CJUMP v1 L27
	ALOAD v1 SPILLEDARG 2
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 37 v0
	ALOAD v1 SPILLEDARG 37
	HLOAD v0 v1 32
	ASTORE SPILLEDARG 38 v0
	ALOAD v1 SPILLEDARG 38
	ALOAD v0 SPILLEDARG 2
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 39 v1
	MOVE v1 1
	ASTORE SPILLEDARG 40 v1
	ALOAD v1 SPILLEDARG 39
	ALOAD v0 SPILLEDARG 40
	MOVE v1 MINUS v0 v1
	ASTORE SPILLEDARG 41 v1
	ALOAD v1 SPILLEDARG 41
	MOVE v1 v1
	ASTORE SPILLEDARG 31 v1
	JUMP L28
	L27 NOOP
	MOVE v1 0
	ASTORE SPILLEDARG 31 v1
	L28 NOOP
	ALOAD v1 SPILLEDARG 31
	CJUMP v1 L25
	MOVE v1 1
	ASTORE SPILLEDARG 42 v1
	ALOAD v1 SPILLEDARG 42
	MOVE v1 v1
	ASTORE SPILLEDARG 8 v1
	JUMP L26
	L25 NOOP
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 43 v0
	ALOAD v1 SPILLEDARG 43
	HLOAD v0 v1 56
	ASTORE SPILLEDARG 44 v0
	ALOAD v1 SPILLEDARG 44
	ALOAD v0 SPILLEDARG 0
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 3
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 2
	MOVE a2 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 45 v1
	ALOAD v1 SPILLEDARG 45
	MOVE v1 v1
	ASTORE SPILLEDARG 8 v1
	L26 NOOP
	JUMP L24
	L23 NOOP
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 46 v0
	ALOAD v1 SPILLEDARG 46
	HLOAD v0 v1 56
	ASTORE SPILLEDARG 47 v0
	ALOAD v1 SPILLEDARG 47
	ALOAD v0 SPILLEDARG 0
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 3
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 2
	MOVE a2 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 48 v1
	ALOAD v1 SPILLEDARG 48
	MOVE v1 v1
	ASTORE SPILLEDARG 8 v1
	L24 NOOP
	MOVE v1 1
	ASTORE SPILLEDARG 49 v1
	ALOAD v1 SPILLEDARG 49
	MOVE v1 v1
	ASTORE SPILLEDARG 5 v1
	MOVE v1 0
	ASTORE SPILLEDARG 50 v1
	ALOAD v1 SPILLEDARG 50
	MOVE v1 v1
	ASTORE SPILLEDARG 4 v1
	L20 NOOP
	L16 NOOP
	MOVE v1 0
	ASTORE SPILLEDARG 51 v1
	ALOAD v1 SPILLEDARG 51
	MOVE v1 v1
	ASTORE SPILLEDARG 6 v1
	JUMP L14
	L13 NOOP
	ALOAD v1 SPILLEDARG 5
	MOVE v0 v1
END
Tree_Remove [3][56][3]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	ASTORE SPILLEDARG 2 a2
	ALOAD v1 SPILLEDARG 2
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 6 v0
	ALOAD v1 SPILLEDARG 6
	HLOAD v0 v1 32
	ASTORE SPILLEDARG 7 v0
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 2
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 8 v1
	ALOAD v1 SPILLEDARG 8
	CJUMP v1 L29
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 9 v0
	ALOAD v1 SPILLEDARG 9
	HLOAD v0 v1 64
	ASTORE SPILLEDARG 10 v0
	ALOAD v1 SPILLEDARG 10
	ALOAD v0 SPILLEDARG 0
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 1
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 2
	MOVE a2 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 11 v1
	ALOAD v1 SPILLEDARG 11
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	JUMP L30
	L29 NOOP
	ALOAD v1 SPILLEDARG 2
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 12 v0
	ALOAD v1 SPILLEDARG 12
	HLOAD v0 v1 28
	ASTORE SPILLEDARG 13 v0
	ALOAD v1 SPILLEDARG 13
	ALOAD v0 SPILLEDARG 2
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 14 v1
	ALOAD v1 SPILLEDARG 14
	CJUMP v1 L31
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 15 v0
	ALOAD v1 SPILLEDARG 15
	HLOAD v0 v1 60
	ASTORE SPILLEDARG 16 v0
	ALOAD v1 SPILLEDARG 16
	ALOAD v0 SPILLEDARG 0
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 1
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 2
	MOVE a2 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 17 v1
	ALOAD v1 SPILLEDARG 17
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	JUMP L32
	L31 NOOP
	ALOAD v1 SPILLEDARG 2
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 18 v0
	ALOAD v1 SPILLEDARG 18
	HLOAD v0 v1 20
	ASTORE SPILLEDARG 19 v0
	ALOAD v1 SPILLEDARG 19
	ALOAD v0 SPILLEDARG 2
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 20 v1
	ALOAD v1 SPILLEDARG 20
	MOVE v1 v1
	ASTORE SPILLEDARG 4 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 21 v0
	ALOAD v1 SPILLEDARG 21
	HLOAD v0 v1 16
	ASTORE SPILLEDARG 22 v0
	ALOAD v1 SPILLEDARG 22
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 23 v1
	ALOAD v1 SPILLEDARG 23
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 24 v0
	ALOAD v1 SPILLEDARG 24
	HLOAD v0 v1 20
	ASTORE SPILLEDARG 25 v0
	ALOAD v1 SPILLEDARG 25
	ALOAD v0 SPILLEDARG 23
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 26 v1
	ALOAD v1 SPILLEDARG 26
	MOVE v1 v1
	ASTORE SPILLEDARG 5 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 27 v0
	ALOAD v1 SPILLEDARG 27
	HLOAD v0 v1 44
	ASTORE SPILLEDARG 28 v0
	ALOAD v1 SPILLEDARG 28
	ALOAD v0 SPILLEDARG 0
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 4
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 5
	MOVE a2 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 29 v1
	ALOAD v1 SPILLEDARG 29
	CJUMP v1 L33
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 24
	ASTORE SPILLEDARG 30 v0
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 31 v0
	ALOAD v1 SPILLEDARG 31
	HLOAD v0 v1 8
	ASTORE SPILLEDARG 32 v0
	ALOAD v1 SPILLEDARG 32
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 30
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 33 v1
	ALOAD v1 SPILLEDARG 33
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	MOVE v1 0
	ASTORE SPILLEDARG 34 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 35 v0
	ALOAD v1 SPILLEDARG 35
	HLOAD v0 v1 36
	ASTORE SPILLEDARG 36 v0
	ALOAD v1 SPILLEDARG 36
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 34
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 37 v1
	ALOAD v1 SPILLEDARG 37
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	JUMP L34
	L33 NOOP
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 24
	ASTORE SPILLEDARG 38 v0
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 39 v0
	ALOAD v1 SPILLEDARG 39
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 40 v0
	ALOAD v1 SPILLEDARG 40
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 38
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 41 v1
	ALOAD v1 SPILLEDARG 41
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	MOVE v1 0
	ASTORE SPILLEDARG 42 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 43 v0
	ALOAD v1 SPILLEDARG 43
	HLOAD v0 v1 40
	ASTORE SPILLEDARG 44 v0
	ALOAD v1 SPILLEDARG 44
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 42
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 45 v1
	ALOAD v1 SPILLEDARG 45
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	L34 NOOP
	L32 NOOP
	L30 NOOP
	MOVE v1 1
	ASTORE SPILLEDARG 46 v1
	ALOAD v1 SPILLEDARG 46
	MOVE v0 v1
END
Tree_RemoveRight [3][37][3]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	ASTORE SPILLEDARG 2 a2
	L36 NOOP
	ALOAD v1 SPILLEDARG 2
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 4 v0
	ALOAD v1 SPILLEDARG 4
	HLOAD v0 v1 28
	ASTORE SPILLEDARG 5 v0
	ALOAD v1 SPILLEDARG 5
	ALOAD v0 SPILLEDARG 2
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 6 v1
	ALOAD v1 SPILLEDARG 6
	CJUMP v1 L35
	ALOAD v1 SPILLEDARG 2
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 7 v0
	ALOAD v1 SPILLEDARG 7
	HLOAD v0 v1 12
	ASTORE SPILLEDARG 8 v0
	ALOAD v1 SPILLEDARG 8
	ALOAD v0 SPILLEDARG 2
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 9 v1
	ALOAD v1 SPILLEDARG 9
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 10 v0
	ALOAD v1 SPILLEDARG 10
	HLOAD v0 v1 20
	ASTORE SPILLEDARG 11 v0
	ALOAD v1 SPILLEDARG 11
	ALOAD v0 SPILLEDARG 9
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 12 v1
	ALOAD v1 SPILLEDARG 2
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 13 v0
	ALOAD v1 SPILLEDARG 13
	HLOAD v0 v1 24
	ASTORE SPILLEDARG 14 v0
	ALOAD v1 SPILLEDARG 14
	ALOAD v0 SPILLEDARG 2
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 12
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 15 v1
	ALOAD v1 SPILLEDARG 15
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	ALOAD v1 SPILLEDARG 2
	MOVE v1 v1
	ASTORE SPILLEDARG 1 v1
	ALOAD v1 SPILLEDARG 2
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 16 v0
	ALOAD v1 SPILLEDARG 16
	HLOAD v0 v1 12
	ASTORE SPILLEDARG 17 v0
	ALOAD v1 SPILLEDARG 17
	ALOAD v0 SPILLEDARG 2
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 18 v1
	ALOAD v1 SPILLEDARG 18
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	JUMP L36
	L35 NOOP
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 24
	ASTORE SPILLEDARG 19 v0
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 20 v0
	ALOAD v1 SPILLEDARG 20
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 21 v0
	ALOAD v1 SPILLEDARG 21
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 19
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 22 v1
	ALOAD v1 SPILLEDARG 22
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	MOVE v1 0
	ASTORE SPILLEDARG 23 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 24 v0
	ALOAD v1 SPILLEDARG 24
	HLOAD v0 v1 40
	ASTORE SPILLEDARG 25 v0
	ALOAD v1 SPILLEDARG 25
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 23
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 26 v1
	ALOAD v1 SPILLEDARG 26
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	MOVE v1 1
	ASTORE SPILLEDARG 27 v1
	ALOAD v1 SPILLEDARG 27
	MOVE v0 v1
END
Tree_RemoveLeft [3][37][3]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	ASTORE SPILLEDARG 2 a2
	L38 NOOP
	ALOAD v1 SPILLEDARG 2
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 4 v0
	ALOAD v1 SPILLEDARG 4
	HLOAD v0 v1 32
	ASTORE SPILLEDARG 5 v0
	ALOAD v1 SPILLEDARG 5
	ALOAD v0 SPILLEDARG 2
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 6 v1
	ALOAD v1 SPILLEDARG 6
	CJUMP v1 L37
	ALOAD v1 SPILLEDARG 2
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 7 v0
	ALOAD v1 SPILLEDARG 7
	HLOAD v0 v1 16
	ASTORE SPILLEDARG 8 v0
	ALOAD v1 SPILLEDARG 8
	ALOAD v0 SPILLEDARG 2
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 9 v1
	ALOAD v1 SPILLEDARG 9
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 10 v0
	ALOAD v1 SPILLEDARG 10
	HLOAD v0 v1 20
	ASTORE SPILLEDARG 11 v0
	ALOAD v1 SPILLEDARG 11
	ALOAD v0 SPILLEDARG 9
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 12 v1
	ALOAD v1 SPILLEDARG 2
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 13 v0
	ALOAD v1 SPILLEDARG 13
	HLOAD v0 v1 24
	ASTORE SPILLEDARG 14 v0
	ALOAD v1 SPILLEDARG 14
	ALOAD v0 SPILLEDARG 2
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 12
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 15 v1
	ALOAD v1 SPILLEDARG 15
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	ALOAD v1 SPILLEDARG 2
	MOVE v1 v1
	ASTORE SPILLEDARG 1 v1
	ALOAD v1 SPILLEDARG 2
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 16 v0
	ALOAD v1 SPILLEDARG 16
	HLOAD v0 v1 16
	ASTORE SPILLEDARG 17 v0
	ALOAD v1 SPILLEDARG 17
	ALOAD v0 SPILLEDARG 2
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 18 v1
	ALOAD v1 SPILLEDARG 18
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	JUMP L38
	L37 NOOP
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 24
	ASTORE SPILLEDARG 19 v0
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 20 v0
	ALOAD v1 SPILLEDARG 20
	HLOAD v0 v1 8
	ASTORE SPILLEDARG 21 v0
	ALOAD v1 SPILLEDARG 21
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 19
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 22 v1
	ALOAD v1 SPILLEDARG 22
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	MOVE v1 0
	ASTORE SPILLEDARG 23 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 24 v0
	ALOAD v1 SPILLEDARG 24
	HLOAD v0 v1 36
	ASTORE SPILLEDARG 25 v0
	ALOAD v1 SPILLEDARG 25
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 23
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 26 v1
	ALOAD v1 SPILLEDARG 26
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	MOVE v1 1
	ASTORE SPILLEDARG 27 v1
	ALOAD v1 SPILLEDARG 27
	MOVE v0 v1
END
Tree_Search [2][38][3]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	ALOAD v1 SPILLEDARG 0
	MOVE v1 v1
	ASTORE SPILLEDARG 4 v1
	MOVE v1 1
	ASTORE SPILLEDARG 6 v1
	ALOAD v1 SPILLEDARG 6
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	MOVE v1 0
	ASTORE SPILLEDARG 7 v1
	ALOAD v1 SPILLEDARG 7
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	L40 NOOP
	ALOAD v1 SPILLEDARG 2
	CJUMP v1 L39
	ALOAD v1 SPILLEDARG 4
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 8 v0
	ALOAD v1 SPILLEDARG 8
	HLOAD v0 v1 20
	ASTORE SPILLEDARG 9 v0
	ALOAD v1 SPILLEDARG 9
	ALOAD v0 SPILLEDARG 4
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 10 v1
	ALOAD v1 SPILLEDARG 10
	MOVE v1 v1
	ASTORE SPILLEDARG 5 v1
	ALOAD v1 SPILLEDARG 5
	ALOAD v0 SPILLEDARG 1
	MOVE v1 LT v0 v1
	ASTORE SPILLEDARG 11 v1
	ALOAD v1 SPILLEDARG 11
	CJUMP v1 L41
	ALOAD v1 SPILLEDARG 4
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 12 v0
	ALOAD v1 SPILLEDARG 12
	HLOAD v0 v1 32
	ASTORE SPILLEDARG 13 v0
	ALOAD v1 SPILLEDARG 13
	ALOAD v0 SPILLEDARG 4
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 14 v1
	ALOAD v1 SPILLEDARG 14
	CJUMP v1 L43
	ALOAD v1 SPILLEDARG 4
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 15 v0
	ALOAD v1 SPILLEDARG 15
	HLOAD v0 v1 16
	ASTORE SPILLEDARG 16 v0
	ALOAD v1 SPILLEDARG 16
	ALOAD v0 SPILLEDARG 4
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 17 v1
	ALOAD v1 SPILLEDARG 17
	MOVE v1 v1
	ASTORE SPILLEDARG 4 v1
	JUMP L44
	L43 NOOP
	MOVE v1 0
	ASTORE SPILLEDARG 18 v1
	ALOAD v1 SPILLEDARG 18
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	L44 NOOP
	JUMP L42
	L41 NOOP
	ALOAD v1 SPILLEDARG 1
	ALOAD v0 SPILLEDARG 5
	MOVE v1 LT v0 v1
	ASTORE SPILLEDARG 19 v1
	ALOAD v1 SPILLEDARG 19
	CJUMP v1 L45
	ALOAD v1 SPILLEDARG 4
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 20 v0
	ALOAD v1 SPILLEDARG 20
	HLOAD v0 v1 28
	ASTORE SPILLEDARG 21 v0
	ALOAD v1 SPILLEDARG 21
	ALOAD v0 SPILLEDARG 4
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 22 v1
	ALOAD v1 SPILLEDARG 22
	CJUMP v1 L47
	ALOAD v1 SPILLEDARG 4
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 23 v0
	ALOAD v1 SPILLEDARG 23
	HLOAD v0 v1 12
	ASTORE SPILLEDARG 24 v0
	ALOAD v1 SPILLEDARG 24
	ALOAD v0 SPILLEDARG 4
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 25 v1
	ALOAD v1 SPILLEDARG 25
	MOVE v1 v1
	ASTORE SPILLEDARG 4 v1
	JUMP L48
	L47 NOOP
	MOVE v1 0
	ASTORE SPILLEDARG 26 v1
	ALOAD v1 SPILLEDARG 26
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	L48 NOOP
	JUMP L46
	L45 NOOP
	MOVE v1 1
	ASTORE SPILLEDARG 27 v1
	ALOAD v1 SPILLEDARG 27
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	MOVE v1 0
	ASTORE SPILLEDARG 28 v1
	ALOAD v1 SPILLEDARG 28
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	L46 NOOP
	L42 NOOP
	JUMP L40
	L39 NOOP
	ALOAD v1 SPILLEDARG 3
	MOVE v0 v1
END
Tree_Print [1][16][3]
	ASTORE SPILLEDARG 0 a0
	ALOAD v1 SPILLEDARG 0
	MOVE v1 v1
	ASTORE SPILLEDARG 1 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 3 v0
	ALOAD v1 SPILLEDARG 3
	HLOAD v0 v1 76
	ASTORE SPILLEDARG 4 v0
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 0
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 1
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 5 v1
	ALOAD v1 SPILLEDARG 5
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	MOVE v1 1
	ASTORE SPILLEDARG 6 v1
	ALOAD v1 SPILLEDARG 6
	MOVE v0 v1
END
Tree_RecPrint [2][36][3]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 3 v0
	ALOAD v1 SPILLEDARG 3
	HLOAD v0 v1 32
	ASTORE SPILLEDARG 4 v0
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 5 v1
	ALOAD v1 SPILLEDARG 5
	CJUMP v1 L49
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 6 v0
	ALOAD v1 SPILLEDARG 6
	HLOAD v0 v1 16
	ASTORE SPILLEDARG 7 v0
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 8 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 9 v0
	ALOAD v1 SPILLEDARG 9
	HLOAD v0 v1 76
	ASTORE SPILLEDARG 10 v0
	ALOAD v1 SPILLEDARG 10
	ALOAD v0 SPILLEDARG 0
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 8
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 11 v1
	ALOAD v1 SPILLEDARG 11
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	JUMP L50
	L49 NOOP
	MOVE v1 1
	ASTORE SPILLEDARG 12 v1
	ALOAD v1 SPILLEDARG 12
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	L50 NOOP
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 13 v0
	ALOAD v1 SPILLEDARG 13
	HLOAD v0 v1 20
	ASTORE SPILLEDARG 14 v0
	ALOAD v1 SPILLEDARG 14
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 15 v1
	ALOAD v1 SPILLEDARG 15
	PRINT v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 16 v0
	ALOAD v1 SPILLEDARG 16
	HLOAD v0 v1 28
	ASTORE SPILLEDARG 17 v0
	ALOAD v1 SPILLEDARG 17
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 18 v1
	ALOAD v1 SPILLEDARG 18
	CJUMP v1 L51
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 19 v0
	ALOAD v1 SPILLEDARG 19
	HLOAD v0 v1 12
	ASTORE SPILLEDARG 20 v0
	ALOAD v1 SPILLEDARG 20
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 21 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 22 v0
	ALOAD v1 SPILLEDARG 22
	HLOAD v0 v1 76
	ASTORE SPILLEDARG 23 v0
	ALOAD v1 SPILLEDARG 23
	ALOAD v0 SPILLEDARG 0
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 21
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 24 v1
	ALOAD v1 SPILLEDARG 24
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	JUMP L52
	L51 NOOP
	MOVE v1 1
	ASTORE SPILLEDARG 25 v1
	ALOAD v1 SPILLEDARG 25
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	L52 NOOP
	MOVE v1 1
	ASTORE SPILLEDARG 26 v1
	ALOAD v1 SPILLEDARG 26
	MOVE v0 v1
END

