MAIN
	MOVE TEMP 2 HALLOCATE 16
	MOVE TEMP 3 HALLOCATE 12
	MOVE TEMP 4 BBS_Start
	HSTORE TEMP 2  0 TEMP   4
	MOVE TEMP 5 BBS_Sort
	HSTORE TEMP 2  4 TEMP   5
	MOVE TEMP 6 BBS_Print
	HSTORE TEMP 2  8 TEMP   6
	MOVE TEMP 7 BBS_Init
	HSTORE TEMP 2 12 TEMP   7
	HSTORE TEMP 3 0 TEMP  2
	MOVE TEMP 8 10
	HLOAD TEMP 9 TEMP  3 0
	HLOAD TEMP 10 TEMP  9   0
	MOVE TEMP 11 CALL TEMP 10 (TEMP   3 TEMP 8)
	PRINT TEMP 11
END

BBS_Start [   2 ]
	BEGIN
		HLOAD TEMP 3 TEMP  0 0
		HLOAD TEMP 4 TEMP  3  12
		MOVE TEMP 5 CALL TEMP  4 (TEMP   0 TEMP 1)
		MOVE TEMP 2 TEMP  5
		HLOAD TEMP 6 TEMP  0 0
		HLOAD TEMP 7 TEMP  6   8
		MOVE TEMP 8 CALL TEMP  7 (TEMP   0    )
		MOVE TEMP 2 TEMP  8
		MOVE TEMP 9 99999
		PRINT TEMP 9
		HLOAD TEMP 10 TEMP  0 0
		HLOAD TEMP 11 TEMP 10   4
		MOVE TEMP 12 CALL TEMP 11 (TEMP   0    )
		MOVE TEMP 2 TEMP 12
		HLOAD TEMP 13 TEMP  0 0
		HLOAD TEMP 14 TEMP 13   8
		MOVE TEMP 15 CALL TEMP 14 (TEMP   0    )
		MOVE TEMP 2 TEMP 15
		MOVE TEMP 16  0
	RETURN TEMP 16
	END

BBS_Sort [   1 ]
	BEGIN
		HLOAD TEMP 10 TEMP 0  8
		MOVE TEMP 11  1
		MOVE TEMP 12 MINUS TEMP 10 TEMP  11
		MOVE TEMP 2 TEMP 12
		MOVE TEMP 13  0
		MOVE TEMP 14  1
		MOVE TEMP 15 MINUS TEMP 13 TEMP  14
		MOVE TEMP 3 TEMP 15
		L2 NOOP
		MOVE TEMP 16 LT TEMP  3 TEMP   2
		CJUMP TEMP 16 L1
		MOVE TEMP 17  1
		MOVE TEMP 8 TEMP 17
		L4 NOOP
		MOVE TEMP 18  1
		MOVE TEMP 19 PLUS TEMP  2 TEMP  18
		MOVE TEMP 20 LT TEMP  8 TEMP  19
		CJUMP TEMP 20 L3
		MOVE TEMP 21  1
		MOVE TEMP 22 MINUS TEMP  8 TEMP  21
		MOVE TEMP 7 TEMP 22
		HLOAD TEMP 23 TEMP 0  4
		MOVE TEMP 25 TIMES TEMP  7 4
		MOVE TEMP 24 PLUS TEMP 23 TEMP  25
		HLOAD TEMP 26 TEMP 24 4
		MOVE TEMP 4 TEMP 26
		HLOAD TEMP 27 TEMP 0  4
		MOVE TEMP 29 TIMES TEMP  8 4
		MOVE TEMP 28 PLUS TEMP 27 TEMP  29
		HLOAD TEMP 30 TEMP 28 4
		MOVE TEMP 5 TEMP 30
		MOVE TEMP 31 LT TEMP  5 TEMP   4
		CJUMP TEMP 31 L5
		MOVE TEMP 32  1
		MOVE TEMP 33 MINUS TEMP  8 TEMP  32
		MOVE TEMP 6 TEMP 33
		HLOAD TEMP 34 TEMP 0  4
		MOVE TEMP 36 TIMES TEMP  6 4
		MOVE TEMP 35 PLUS TEMP 34 TEMP  36
		HLOAD TEMP 37 TEMP 35 4
		MOVE TEMP 9 TEMP 37
		HLOAD TEMP 38 TEMP 0  4
		MOVE TEMP 40 TIMES TEMP  8 4
		MOVE TEMP 39 PLUS TEMP 38 TEMP  40
		HLOAD TEMP 41 TEMP 39 4
		MOVE TEMP 44 TIMES TEMP  6 4
		HLOAD TEMP 42 TEMP 0  4
		MOVE TEMP 43 PLUS TEMP 42 TEMP  44
		HSTORE TEMP 43  4 TEMP  41
		MOVE TEMP 47 TIMES TEMP  8 4
		HLOAD TEMP 45 TEMP 0  4
		MOVE TEMP 46 PLUS TEMP 45 TEMP  47
		HSTORE TEMP 46  4 TEMP   9
		JUMP L6
		L5 NOOP
		MOVE TEMP 48  0
		MOVE TEMP 1 TEMP 48
		L6 NOOP
		MOVE TEMP 49  1
		MOVE TEMP 50 PLUS TEMP  8 TEMP  49
		MOVE TEMP 8 TEMP 50
		JUMP L4
		L3 NOOP
		MOVE TEMP 51  1
		MOVE TEMP 52 MINUS TEMP  2 TEMP  51
		MOVE TEMP 2 TEMP 52
		JUMP L2
		L1 NOOP
		MOVE TEMP 53  0
	RETURN TEMP 53
	END

BBS_Print [   1 ]
	BEGIN
		MOVE TEMP 2  0
		MOVE TEMP 1 TEMP  2
		L8 NOOP
		HLOAD TEMP 3 TEMP 0  8
		MOVE TEMP 4 LT TEMP  1 TEMP   3
		CJUMP TEMP 4 L7
		HLOAD TEMP 5 TEMP 0  4
		MOVE TEMP 7 TIMES TEMP  1 4
		MOVE TEMP 6 PLUS TEMP  5 TEMP   7
		HLOAD TEMP 8 TEMP  6 4
		PRINT TEMP 8
		MOVE TEMP 9  1
		MOVE TEMP 10 PLUS TEMP  1 TEMP   9
		MOVE TEMP 1 TEMP 10
		JUMP L8
		L7 NOOP
		MOVE TEMP 11  0
	RETURN TEMP 11
	END

BBS_Init [   2 ]
	BEGIN
		HSTORE TEMP 0  8 TEMP   1
		MOVE TEMP 2 TIMES TEMP  1 4
		MOVE TEMP 3 PLUS TEMP  2 4
		MOVE TEMP 4 HALLOCATE TEMP  3
		HSTORE TEMP 4 0 TEMP  1
		HSTORE TEMP 0  4 TEMP   4
		MOVE TEMP 5  0
		MOVE TEMP 6 20
		MOVE TEMP 9 TIMES TEMP  5 4
		HLOAD TEMP 7 TEMP 0  4
		MOVE TEMP 8 PLUS TEMP  7 TEMP   9
		HSTORE TEMP 8  4 TEMP   6
		MOVE TEMP 10  1
		MOVE TEMP 11  7
		MOVE TEMP 14 TIMES TEMP 10 4
		HLOAD TEMP 12 TEMP 0  4
		MOVE TEMP 13 PLUS TEMP 12 TEMP  14
		HSTORE TEMP 13  4 TEMP  11
		MOVE TEMP 15  2
		MOVE TEMP 16 12
		MOVE TEMP 19 TIMES TEMP 15 4
		HLOAD TEMP 17 TEMP 0  4
		MOVE TEMP 18 PLUS TEMP 17 TEMP  19
		HSTORE TEMP 18  4 TEMP  16
		MOVE TEMP 20  3
		MOVE TEMP 21 18
		MOVE TEMP 24 TIMES TEMP 20 4
		HLOAD TEMP 22 TEMP 0  4
		MOVE TEMP 23 PLUS TEMP 22 TEMP  24
		HSTORE TEMP 23  4 TEMP  21
		MOVE TEMP 25  4
		MOVE TEMP 26  2
		MOVE TEMP 29 TIMES TEMP 25 4
		HLOAD TEMP 27 TEMP 0  4
		MOVE TEMP 28 PLUS TEMP 27 TEMP  29
		HSTORE TEMP 28  4 TEMP  26
		MOVE TEMP 30  5
		MOVE TEMP 31 11
		MOVE TEMP 34 TIMES TEMP 30 4
		HLOAD TEMP 32 TEMP 0  4
		MOVE TEMP 33 PLUS TEMP 32 TEMP  34
		HSTORE TEMP 33  4 TEMP  31
		MOVE TEMP 35  6
		MOVE TEMP 36  6
		MOVE TEMP 39 TIMES TEMP 35 4
		HLOAD TEMP 37 TEMP 0  4
		MOVE TEMP 38 PLUS TEMP 37 TEMP  39
		HSTORE TEMP 38  4 TEMP  36
		MOVE TEMP 40  7
		MOVE TEMP 41  9
		MOVE TEMP 44 TIMES TEMP 40 4
		HLOAD TEMP 42 TEMP 0  4
		MOVE TEMP 43 PLUS TEMP 42 TEMP  44
		HSTORE TEMP 43  4 TEMP  41
		MOVE TEMP 45  8
		MOVE TEMP 46 19
		MOVE TEMP 49 TIMES TEMP 45 4
		HLOAD TEMP 47 TEMP 0  4
		MOVE TEMP 48 PLUS TEMP 47 TEMP  49
		HSTORE TEMP 48  4 TEMP  46
		MOVE TEMP 50  9
		MOVE TEMP 51  5
		MOVE TEMP 54 TIMES TEMP 50 4
		HLOAD TEMP 52 TEMP 0  4
		MOVE TEMP 53 PLUS TEMP 52 TEMP  54
		HSTORE TEMP 53  4 TEMP  51
		MOVE TEMP 55  0
	RETURN TEMP 55
	END

