MAIN
	MOVE TEMP 2 HALLOCATE 16
	MOVE TEMP 3 HALLOCATE 12
	HSTORE TEMP 2  0 BBS_Start
	HSTORE TEMP 2  4 BBS_Sort
	HSTORE TEMP 2  8 BBS_Print
	HSTORE TEMP 2 12 BBS_Init
	HSTORE TEMP 3 0 TEMP  2
	MOVE TEMP 4 10
	HLOAD TEMP 5 TEMP  3 0
	HLOAD TEMP 6 TEMP  5   0
	MOVE TEMP 7 CALL TEMP  6 (TEMP   3 TEMP 4)
	PRINT TEMP 7
END

BBS_Start [   2 ]
	BEGIN
		HLOAD TEMP 3 TEMP  0 0
		HLOAD TEMP 4 TEMP  3  12
		MOVE TEMP 5 CALL TEMP  4 (TEMP   0 TEMP 1)
		MOVE TEMP 2 TEMP  5
		HLOAD TEMP 6 TEMP  0 0
		HLOAD TEMP 7 TEMP  6   8
		MOVE TEMP 8 CALL TEMP  7 (TEMP   0    )
		MOVE TEMP 2 TEMP  8
		MOVE TEMP 9 99999
		PRINT TEMP 9
		HLOAD TEMP 10 TEMP  0 0
		HLOAD TEMP 11 TEMP 10   4
		MOVE TEMP 12 CALL TEMP 11 (TEMP   0    )
		MOVE TEMP 2 TEMP 12
		HLOAD TEMP 13 TEMP  0 0
		HLOAD TEMP 14 TEMP 13   8
		MOVE TEMP 15 CALL TEMP 14 (TEMP   0    )
		MOVE TEMP 2 TEMP 15
		MOVE TEMP 16  0
	RETURN TEMP 16
	END

BBS_Sort [   1 ]
	BEGIN
		HLOAD TEMP 10 TEMP 0  8
		MOVE TEMP 11  1
		MOVE TEMP 12 MINUS TEMP 10 TEMP  11
		MOVE TEMP 2 TEMP 12
		MOVE TEMP 13  0
		MOVE TEMP 14  1
		MOVE TEMP 15 MINUS TEMP 13 TEMP  14
		MOVE TEMP 3 TEMP 15
		L2 NOOP
		MOVE TEMP 16 LT TEMP  3 TEMP   2
		CJUMP TEMP 16 L1
		MOVE TEMP 17  1
		MOVE TEMP 8 TEMP 17
		L4 NOOP
		MOVE TEMP 18  1
		MOVE TEMP 19 PLUS TEMP  2 TEMP  18
		MOVE TEMP 20 LT TEMP  8 TEMP  19
		CJUMP TEMP 20 L3
		MOVE TEMP 21  1
		MOVE TEMP 22 MINUS TEMP  8 TEMP  21
		MOVE TEMP 7 TEMP 22
		HLOAD TEMP 23 TEMP 0  4
		MOVE TEMP 24 PLUS TEMP 23 TEMP   7
		HLOAD TEMP 25 TEMP 24 4
		MOVE TEMP 4 TEMP 25
		HLOAD TEMP 26 TEMP 0  4
		MOVE TEMP 27 PLUS TEMP 26 TEMP   8
		HLOAD TEMP 28 TEMP 27 4
		MOVE TEMP 5 TEMP 28
		MOVE TEMP 29 LT TEMP  5 TEMP   4
		CJUMP TEMP 29 L5
		MOVE TEMP 30  1
		MOVE TEMP 31 MINUS TEMP  8 TEMP  30
		MOVE TEMP 6 TEMP 31
		HLOAD TEMP 32 TEMP 0  4
		MOVE TEMP 33 PLUS TEMP 32 TEMP   6
		HLOAD TEMP 34 TEMP 33 4
		MOVE TEMP 9 TEMP 34
		HLOAD TEMP 35 TEMP 0  4
		MOVE TEMP 36 PLUS TEMP 35 TEMP   8
		HLOAD TEMP 37 TEMP 36 4
		HLOAD TEMP 38 TEMP 0  4
		MOVE TEMP 39 PLUS TEMP 38 TEMP   6
		HSTORE TEMP 39  4 TEMP  37
		HLOAD TEMP 40 TEMP 0  4
		MOVE TEMP 41 PLUS TEMP 40 TEMP   8
		HSTORE TEMP 41  4 TEMP   9
		JUMP L6
		L5 NOOP
		MOVE TEMP 42  0
		MOVE TEMP 1 TEMP 42
		L6 NOOP
		MOVE TEMP 43  1
		MOVE TEMP 44 PLUS TEMP  8 TEMP  43
		MOVE TEMP 8 TEMP 44
		JUMP L4
		L3 NOOP
		MOVE TEMP 45  1
		MOVE TEMP 46 MINUS TEMP  2 TEMP  45
		MOVE TEMP 2 TEMP 46
		JUMP L2
		L1 NOOP
		MOVE TEMP 47  0
	RETURN TEMP 47
	END

BBS_Print [   1 ]
	BEGIN
		MOVE TEMP 2  0
		MOVE TEMP 1 TEMP  2
		L8 NOOP
		HLOAD TEMP 3 TEMP 0  8
		MOVE TEMP 4 LT TEMP  1 TEMP   3
		CJUMP TEMP 4 L7
		HLOAD TEMP 5 TEMP 0  4
		MOVE TEMP 6 PLUS TEMP  5 TEMP   1
		HLOAD TEMP 7 TEMP  6 4
		PRINT TEMP 7
		MOVE TEMP 8  1
		MOVE TEMP 9 PLUS TEMP  1 TEMP   8
		MOVE TEMP 1 TEMP  9
		JUMP L8
		L7 NOOP
		MOVE TEMP 10  0
	RETURN TEMP 10
	END

BBS_Init [   2 ]
	BEGIN
		HSTORE TEMP 0  8 TEMP   1
		MOVE TEMP 2 TIMES TEMP  1 4
		MOVE TEMP 3 PLUS TEMP  2 4
		MOVE TEMP 4 HALLOCATE TEMP  3
		HSTORE TEMP 4 0 TEMP  1
		HSTORE TEMP 0  4 TEMP   4
		MOVE TEMP 5  0
		MOVE TEMP 6 20
		HLOAD TEMP 7 TEMP 0  4
		MOVE TEMP 8 PLUS TEMP  7 TEMP   5
		HSTORE TEMP 8  4 TEMP   6
		MOVE TEMP 9  1
		MOVE TEMP 10  7
		HLOAD TEMP 11 TEMP 0  4
		MOVE TEMP 12 PLUS TEMP 11 TEMP   9
		HSTORE TEMP 12  4 TEMP  10
		MOVE TEMP 13  2
		MOVE TEMP 14 12
		HLOAD TEMP 15 TEMP 0  4
		MOVE TEMP 16 PLUS TEMP 15 TEMP  13
		HSTORE TEMP 16  4 TEMP  14
		MOVE TEMP 17  3
		MOVE TEMP 18 18
		HLOAD TEMP 19 TEMP 0  4
		MOVE TEMP 20 PLUS TEMP 19 TEMP  17
		HSTORE TEMP 20  4 TEMP  18
		MOVE TEMP 21  4
		MOVE TEMP 22  2
		HLOAD TEMP 23 TEMP 0  4
		MOVE TEMP 24 PLUS TEMP 23 TEMP  21
		HSTORE TEMP 24  4 TEMP  22
		MOVE TEMP 25  5
		MOVE TEMP 26 11
		HLOAD TEMP 27 TEMP 0  4
		MOVE TEMP 28 PLUS TEMP 27 TEMP  25
		HSTORE TEMP 28  4 TEMP  26
		MOVE TEMP 29  6
		MOVE TEMP 30  6
		HLOAD TEMP 31 TEMP 0  4
		MOVE TEMP 32 PLUS TEMP 31 TEMP  29
		HSTORE TEMP 32  4 TEMP  30
		MOVE TEMP 33  7
		MOVE TEMP 34  9
		HLOAD TEMP 35 TEMP 0  4
		MOVE TEMP 36 PLUS TEMP 35 TEMP  33
		HSTORE TEMP 36  4 TEMP  34
		MOVE TEMP 37  8
		MOVE TEMP 38 19
		HLOAD TEMP 39 TEMP 0  4
		MOVE TEMP 40 PLUS TEMP 39 TEMP  37
		HSTORE TEMP 40  4 TEMP  38
		MOVE TEMP 41  9
		MOVE TEMP 42  5
		HLOAD TEMP 43 TEMP 0  4
		MOVE TEMP 44 PLUS TEMP 43 TEMP  41
		HSTORE TEMP 44  4 TEMP  42
		MOVE TEMP 45  0
	RETURN TEMP 45
	END

