MAIN [0][4][2]
	MOVE s0 HALLOCATE 16
	MOVE s1 HALLOCATE 12
	MOVE s2 BBS_Start
	HSTORE s0 0 s2
	MOVE s2 BBS_Sort
	HSTORE s0 4 s2
	MOVE s2 BBS_Print
	HSTORE s0 8 s2
	MOVE s2 BBS_Init
	HSTORE s0 12 s2
	HSTORE s1 0 s0
	MOVE s0 10
	HLOAD s2 s1 0
	HLOAD s3 s2 0
	MOVE a0 s1
	MOVE a1 s0
	CALL s3
	MOVE s2 v0
	PRINT s2
END
BBS_Start [2][4][2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	MOVE s0 a0
	MOVE s1 a1
	HLOAD s2 s0 0
	HLOAD s3 s2 12
	MOVE a0 s0
	MOVE a1 s1
	CALL s3
	MOVE s2 v0
	MOVE s3 s2
	HLOAD s2 s0 0
	HLOAD s3 s2 8
	MOVE a0 s0
	CALL s3
	MOVE s2 v0
	MOVE s3 s2
	MOVE s2 99999
	PRINT s2
	HLOAD s2 s0 0
	HLOAD s3 s2 4
	MOVE a0 s0
	CALL s3
	MOVE s2 v0
	MOVE s3 s2
	HLOAD s2 s0 0
	HLOAD s3 s2 8
	MOVE a0 s0
	CALL s3
	MOVE s2 v0
	MOVE s3 s2
	MOVE s2 0
	MOVE v0 s2
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
END
BBS_Sort [1][9][2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	ASTORE SPILLEDARG 8 t0
	MOVE s0 a0
	HLOAD s3 s0 8
	MOVE s4 1
	MOVE s5 MINUS s3 s4
	MOVE s1 s5
	MOVE s3 0
	MOVE s4 1
	MOVE s5 MINUS s3 s4
	MOVE s2 s5
	L2 NOOP
	MOVE s3 LT s2 s1
	CJUMP s3 L1
	MOVE s4 1
	MOVE s3 s4
	L4 NOOP
	MOVE s4 1
	MOVE s5 PLUS s1 s4
	MOVE s4 LT s3 s5
	CJUMP s4 L3
	MOVE s4 1
	MOVE s5 MINUS s3 s4
	MOVE s4 s5
	HLOAD s5 s0 4
	MOVE s6 TIMES s4 4
	MOVE s4 PLUS s5 s6
	HLOAD s5 s4 4
	MOVE s4 s5
	HLOAD s5 s0 4
	MOVE s6 TIMES s3 4
	MOVE s7 PLUS s5 s6
	HLOAD s5 s7 4
	MOVE s6 s5
	MOVE s5 LT s6 s4
	CJUMP s5 L5
	MOVE s4 1
	MOVE s5 MINUS s3 s4
	MOVE s4 s5
	HLOAD s5 s0 4
	MOVE s6 TIMES s4 4
	MOVE s7 PLUS s5 s6
	HLOAD s5 s7 4
	MOVE s6 s5
	HLOAD s5 s0 4
	MOVE s7 TIMES s3 4
	MOVE t0 PLUS s5 s7
	HLOAD s5 t0 4
	MOVE s7 TIMES s4 4
	HLOAD s4 s0 4
	MOVE t0 PLUS s4 s7
	HSTORE t0 4 s5
	MOVE s4 TIMES s3 4
	HLOAD s5 s0 4
	MOVE s7 PLUS s5 s4
	HSTORE s7 4 s6
	JUMP L6
	L5 NOOP
	MOVE s4 0
	MOVE s5 s4
	L6 NOOP
	MOVE s4 1
	MOVE s5 PLUS s3 s4
	MOVE s3 s5
	JUMP L4
	L3 NOOP
	MOVE s3 1
	MOVE s4 MINUS s1 s3
	MOVE s1 s4
	JUMP L2
	L1 NOOP
	MOVE s0 0
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
	ALOAD s6 SPILLEDARG 6
	ALOAD s7 SPILLEDARG 7
	ALOAD t0 SPILLEDARG 8
END
BBS_Print [1][5][2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	MOVE s0 a0
	MOVE s2 0
	MOVE s1 s2
	L8 NOOP
	HLOAD s2 s0 8
	MOVE s3 LT s1 s2
	CJUMP s3 L7
	HLOAD s2 s0 4
	MOVE s3 TIMES s1 4
	MOVE s4 PLUS s2 s3
	HLOAD s2 s4 4
	PRINT s2
	MOVE s2 1
	MOVE s3 PLUS s1 s2
	MOVE s1 s3
	JUMP L8
	L7 NOOP
	MOVE s0 0
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
END
BBS_Init [2][6][2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	MOVE s0 a0
	MOVE s1 a1
	HSTORE s0 8 s1
	MOVE s2 TIMES s1 4
	MOVE s3 PLUS s2 4
	MOVE s2 HALLOCATE s3
	HSTORE s2 0 s1
	HSTORE s0 4 s2
	MOVE s2 0
	MOVE s3 20
	MOVE s4 TIMES s2 4
	HLOAD s2 s0 4
	MOVE s5 PLUS s2 s4
	HSTORE s5 4 s3
	MOVE s2 1
	MOVE s3 7
	MOVE s4 TIMES s2 4
	HLOAD s2 s0 4
	MOVE s5 PLUS s2 s4
	HSTORE s5 4 s3
	MOVE s2 2
	MOVE s3 12
	MOVE s4 TIMES s2 4
	HLOAD s2 s0 4
	MOVE s5 PLUS s2 s4
	HSTORE s5 4 s3
	MOVE s2 3
	MOVE s3 18
	MOVE s4 TIMES s2 4
	HLOAD s2 s0 4
	MOVE s5 PLUS s2 s4
	HSTORE s5 4 s3
	MOVE s2 4
	MOVE s3 2
	MOVE s4 TIMES s2 4
	HLOAD s2 s0 4
	MOVE s5 PLUS s2 s4
	HSTORE s5 4 s3
	MOVE s2 5
	MOVE s3 11
	MOVE s4 TIMES s2 4
	HLOAD s2 s0 4
	MOVE s5 PLUS s2 s4
	HSTORE s5 4 s3
	MOVE s2 6
	MOVE s3 6
	MOVE s4 TIMES s2 4
	HLOAD s2 s0 4
	MOVE s5 PLUS s2 s4
	HSTORE s5 4 s3
	MOVE s2 7
	MOVE s3 9
	MOVE s4 TIMES s2 4
	HLOAD s2 s0 4
	MOVE s5 PLUS s2 s4
	HSTORE s5 4 s3
	MOVE s2 8
	MOVE s3 19
	MOVE s4 TIMES s2 4
	HLOAD s2 s0 4
	MOVE s5 PLUS s2 s4
	HSTORE s5 4 s3
	MOVE s2 9
	MOVE s3 5
	MOVE s4 TIMES s2 4
	HLOAD s2 s0 4
	MOVE s5 PLUS s2 s4
	HSTORE s5 4 s3
	MOVE s2 0
	MOVE v0 s2
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
END

