MAIN [0][4][2]
	MOVE s0 HALLOCATE 4
	MOVE s1 HALLOCATE 4
	MOVE s2 Fac_ComputeFac
	HSTORE s0 0 s2
	HSTORE s1 0 s0
	MOVE s0 10
	HLOAD s2 s1 0
	HLOAD s3 s2 0
	MOVE a0 s1
	MOVE a1 s0
	CALL s3
	MOVE s2 v0
	PRINT s2
END
Fac_ComputeFac [2][6][2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	MOVE s0 a0
	MOVE s1 a1
	MOVE s2 1
	MOVE s3 LT s1 s2
	CJUMP s3 L1
	MOVE s0 1
	MOVE s2 s0
	JUMP L2
	L1 NOOP
	MOVE s3 1
	MOVE s4 MINUS s1 s3
	HLOAD s3 s0 0
	HLOAD s5 s3 0
	MOVE a0 s0
	MOVE a1 s4
	CALL s5
	MOVE s3 v0
	MOVE s4 TIMES s1 s3
	MOVE s2 s4
	L2 NOOP
	MOVE v0 s2
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
END

