MAIN [0][18][2]	
	MOVE v1 HALLOCATE 4
	ASTORE SPILLEDARG 2 v1
	MOVE v1 HALLOCATE 4
	ASTORE SPILLEDARG 3 v1
	MOVE v1 Fac_ComputeFac
	ASTORE SPILLEDARG 4 v1
	ALOAD v1 SPILLEDARG 2
	ALOAD v0 SPILLEDARG 4
	HSTORE v1 0 v0
	ALOAD v1 SPILLEDARG 3
	ALOAD v0 SPILLEDARG 2
	HSTORE v1 0 v0
	MOVE v1 10
	ASTORE SPILLEDARG 5 v1
	ALOAD v1 SPILLEDARG 3
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 6 v0
	ALOAD v1 SPILLEDARG 6
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 7 v0
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 3
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 5
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 8 v1
	ALOAD v1 SPILLEDARG 8
	PRINT v1
END
Fac_ComputeFac [2][21][2]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	MOVE v1 1
	ASTORE SPILLEDARG 3 v1
	ALOAD v1 SPILLEDARG 3
	ALOAD v0 SPILLEDARG 1
	MOVE v1 LT v0 v1
	ASTORE SPILLEDARG 4 v1
	ALOAD v1 SPILLEDARG 4
	CJUMP v1 L1
	MOVE v1 1
	ASTORE SPILLEDARG 5 v1
	ALOAD v1 SPILLEDARG 5
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	JUMP L2
	L1 NOOP
	MOVE v1 1
	ASTORE SPILLEDARG 6 v1
	ALOAD v1 SPILLEDARG 6
	ALOAD v0 SPILLEDARG 1
	MOVE v1 MINUS v0 v1
	ASTORE SPILLEDARG 7 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 8 v0
	ALOAD v1 SPILLEDARG 8
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 9 v0
	ALOAD v1 SPILLEDARG 9
	ALOAD v0 SPILLEDARG 0
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 7
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 10 v1
	ALOAD v1 SPILLEDARG 10
	ALOAD v0 SPILLEDARG 1
	MOVE v1 TIMES v0 v1
	ASTORE SPILLEDARG 11 v1
	ALOAD v1 SPILLEDARG 11
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	L2 NOOP
	ALOAD v1 SPILLEDARG 2
	MOVE v0 v1
END

