MAIN
	MOVE TEMP 2 HALLOCATE  4
	MOVE TEMP 3 HALLOCATE  4
	MOVE TEMP 4 Fac_ComputeFac
	HSTORE TEMP 2  0 TEMP   4
	HSTORE TEMP 3 0 TEMP  2
	MOVE TEMP 5 10
	HLOAD TEMP 6 TEMP  3 0
	HLOAD TEMP 7 TEMP  6   0
	MOVE TEMP 8 CALL TEMP  7 (TEMP   3 TEMP 5)
	PRINT TEMP 8
END

Fac_ComputeFac [   2 ]
	BEGIN
		MOVE TEMP 3  1
		MOVE TEMP 4 LT TEMP  1 TEMP   3
		CJUMP TEMP 4 L1
		MOVE TEMP 5  1
		MOVE TEMP 2 TEMP  5
		JUMP L2
		L1 NOOP
		MOVE TEMP 6  1
		MOVE TEMP 7 MINUS TEMP  1 TEMP   6
		HLOAD TEMP 8 TEMP  0 0
		HLOAD TEMP 9 TEMP  8   0
		MOVE TEMP 10 CALL TEMP  9 (TEMP   0 TEMP 7)
		MOVE TEMP 11 TIMES TEMP  1 TEMP  10
		MOVE TEMP 2 TEMP 11
		L2 NOOP
	RETURN TEMP 2
	END

