MAIN [0][4][2]
	MOVE s0 HALLOCATE 16
	MOVE s1 HALLOCATE 12
	MOVE s2 LS_Start
	HSTORE s0 0 s2
	MOVE s2 LS_Print
	HSTORE s0 4 s2
	MOVE s2 LS_Search
	HSTORE s0 8 s2
	MOVE s2 LS_Init
	HSTORE s0 12 s2
	HSTORE s1 0 s0
	MOVE s0 10
	HLOAD s2 s1 0
	HLOAD s3 s2 0
	MOVE a0 s1
	MOVE a1 s0
	CALL s3
	MOVE s2 v0
	PRINT s2
END
LS_Start [2][5][2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	MOVE s0 a0
	MOVE s1 a1
	HLOAD s2 s0 0
	HLOAD s3 s2 12
	MOVE a0 s0
	MOVE a1 s1
	CALL s3
	MOVE s2 v0
	MOVE s3 s2
	HLOAD s2 s0 0
	HLOAD s3 s2 4
	MOVE a0 s0
	CALL s3
	MOVE s2 v0
	MOVE s3 s2
	MOVE s2 9999
	PRINT s2
	MOVE s2 8
	HLOAD s3 s0 0
	HLOAD s4 s3 8
	MOVE a0 s0
	MOVE a1 s2
	CALL s4
	MOVE s3 v0
	PRINT s3
	MOVE s2 12
	HLOAD s3 s0 0
	HLOAD s4 s3 8
	MOVE a0 s0
	MOVE a1 s2
	CALL s4
	MOVE s3 v0
	PRINT s3
	MOVE s2 17
	HLOAD s3 s0 0
	HLOAD s4 s3 8
	MOVE a0 s0
	MOVE a1 s2
	CALL s4
	MOVE s3 v0
	PRINT s3
	MOVE s2 50
	HLOAD s3 s0 0
	HLOAD s4 s3 8
	MOVE a0 s0
	MOVE a1 s2
	CALL s4
	MOVE s3 v0
	PRINT s3
	MOVE s2 55
	MOVE v0 s2
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
END
LS_Print [1][5][2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	MOVE s0 a0
	MOVE s2 1
	MOVE s1 s2
	L2 NOOP
	HLOAD s2 s0 8
	MOVE s3 LT s1 s2
	CJUMP s3 L1
	HLOAD s2 s0 4
	MOVE s3 TIMES s1 4
	MOVE s4 PLUS s2 s3
	HLOAD s2 s4 4
	PRINT s2
	MOVE s2 1
	MOVE s3 PLUS s1 s2
	MOVE s1 s3
	JUMP L2
	L1 NOOP
	MOVE s0 0
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
END
LS_Search [2][9][2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	ASTORE SPILLEDARG 8 t0
	MOVE s0 a0
	MOVE s1 a1
	MOVE s4 1
	MOVE s2 s4
	MOVE s4 0
	MOVE s5 s4
	MOVE s4 0
	MOVE s3 s4
	L4 NOOP
	HLOAD s4 s0 8
	MOVE s5 LT s2 s4
	CJUMP s5 L3
	HLOAD s6 s0 4
	MOVE s7 TIMES s2 4
	MOVE t0 PLUS s6 s7
	HLOAD s6 t0 4
	MOVE s4 s6
	MOVE s6 1
	MOVE s7 PLUS s1 s6
	MOVE s5 s7
	MOVE s6 LT s4 s1
	CJUMP s6 L5
	MOVE s4 0
	MOVE s5 s4
	JUMP L6
	L5 NOOP
	MOVE s6 LT s4 s5
	MOVE s7 1
	MOVE t0 MINUS s7 s6
	CJUMP t0 L7
	MOVE s4 0
	MOVE s5 s4
	JUMP L8
	L7 NOOP
	MOVE s4 1
	MOVE s5 s4
	MOVE s4 1
	MOVE s3 s4
	HLOAD s4 s0 8
	MOVE s2 s4
	L8 NOOP
	L6 NOOP
	MOVE s4 1
	MOVE s5 PLUS s2 s4
	MOVE s2 s5
	JUMP L4
	L3 NOOP
	MOVE v0 s3
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
	ALOAD s6 SPILLEDARG 6
	ALOAD s7 SPILLEDARG 7
	ALOAD t0 SPILLEDARG 8
END
LS_Init [2][7][2]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	MOVE s0 a0
	MOVE s1 a1
	HSTORE s0 8 s1
	MOVE s4 TIMES s1 4
	MOVE s5 PLUS s4 4
	MOVE s4 HALLOCATE s5
	HSTORE s4 0 s1
	HSTORE s0 4 s4
	MOVE s4 1
	MOVE s2 s4
	HLOAD s4 s0 8
	MOVE s5 1
	MOVE s6 PLUS s4 s5
	MOVE s3 s6
	L10 NOOP
	HLOAD s1 s0 8
	MOVE s4 LT s2 s1
	CJUMP s4 L9
	MOVE s1 2
	MOVE s4 TIMES s1 s2
	MOVE s1 s4
	MOVE s4 3
	MOVE s5 MINUS s3 s4
	MOVE s4 s5
	MOVE s5 PLUS s1 s4
	MOVE s1 TIMES s2 4
	HLOAD s4 s0 4
	MOVE s6 PLUS s4 s1
	HSTORE s6 4 s5
	MOVE s1 1
	MOVE s4 PLUS s2 s1
	MOVE s2 s4
	MOVE s1 1
	MOVE s4 MINUS s3 s1
	MOVE s3 s4
	JUMP L10
	L9 NOOP
	MOVE s0 0
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
	ALOAD s6 SPILLEDARG 6
END

