MAIN [0][21][2]
	MOVE v1 HALLOCATE 16
	ASTORE SPILLEDARG 2 v1
	MOVE v1 HALLOCATE 12
	ASTORE SPILLEDARG 3 v1
	MOVE v1 LS_Start
	ASTORE SPILLEDARG 4 v1
	ALOAD v1 SPILLEDARG 2
	ALOAD v0 SPILLEDARG 4
	HSTORE v1 0 v0
	MOVE v1 LS_Print
	ASTORE SPILLEDARG 5 v1
	ALOAD v1 SPILLEDARG 2
	ALOAD v0 SPILLEDARG 5
	HSTORE v1 4 v0
	MOVE v1 LS_Search
	ASTORE SPILLEDARG 6 v1
	ALOAD v1 SPILLEDARG 2
	ALOAD v0 SPILLEDARG 6
	HSTORE v1 8 v0
	MOVE v1 LS_Init
	ASTORE SPILLEDARG 7 v1
	ALOAD v1 SPILLEDARG 2
	ALOAD v0 SPILLEDARG 7
	HSTORE v1 12 v0
	ALOAD v1 SPILLEDARG 3
	ALOAD v0 SPILLEDARG 2
	HSTORE v1 0 v0
	MOVE v1 10
	ASTORE SPILLEDARG 8 v1
	ALOAD v1 SPILLEDARG 3
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 9 v0
	ALOAD v1 SPILLEDARG 9
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 10 v0
	ALOAD v1 SPILLEDARG 10
	ALOAD v0 SPILLEDARG 3
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 8
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 11 v1
	ALOAD v1 SPILLEDARG 11
	PRINT v1
END
LS_Start [2][37][2]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 4 v0
	ALOAD v1 SPILLEDARG 4
	HLOAD v0 v1 12
	ASTORE SPILLEDARG 5 v0
	ALOAD v1 SPILLEDARG 5
	ALOAD v0 SPILLEDARG 0
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 1
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 6 v1
	ALOAD v1 SPILLEDARG 6
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 7 v0
	ALOAD v1 SPILLEDARG 7
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 8 v0
	ALOAD v1 SPILLEDARG 8
	ALOAD v0 SPILLEDARG 0
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 9 v1
	ALOAD v1 SPILLEDARG 9
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	MOVE v1 9999
	ASTORE SPILLEDARG 10 v1
	ALOAD v1 SPILLEDARG 10
	PRINT v1
	MOVE v1 8
	ASTORE SPILLEDARG 11 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 12 v0
	ALOAD v1 SPILLEDARG 12
	HLOAD v0 v1 8
	ASTORE SPILLEDARG 13 v0
	ALOAD v1 SPILLEDARG 13
	ALOAD v0 SPILLEDARG 0
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 11
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 14 v1
	ALOAD v1 SPILLEDARG 14
	PRINT v1
	MOVE v1 12
	ASTORE SPILLEDARG 15 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 16 v0
	ALOAD v1 SPILLEDARG 16
	HLOAD v0 v1 8
	ASTORE SPILLEDARG 17 v0
	ALOAD v1 SPILLEDARG 17
	ALOAD v0 SPILLEDARG 0
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 15
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 18 v1
	ALOAD v1 SPILLEDARG 18
	PRINT v1
	MOVE v1 17
	ASTORE SPILLEDARG 19 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 20 v0
	ALOAD v1 SPILLEDARG 20
	HLOAD v0 v1 8
	ASTORE SPILLEDARG 21 v0
	ALOAD v1 SPILLEDARG 21
	ALOAD v0 SPILLEDARG 0
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 19
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 22 v1
	ALOAD v1 SPILLEDARG 22
	PRINT v1
	MOVE v1 50
	ASTORE SPILLEDARG 23 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 24 v0
	ALOAD v1 SPILLEDARG 24
	HLOAD v0 v1 8
	ASTORE SPILLEDARG 25 v0
	ALOAD v1 SPILLEDARG 25
	ALOAD v0 SPILLEDARG 0
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 23
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 26 v1
	ALOAD v1 SPILLEDARG 26
	PRINT v1
	MOVE v1 55
	ASTORE SPILLEDARG 27 v1
	ALOAD v1 SPILLEDARG 27
	MOVE v0 v1
END
LS_Print [1][21][2]
	ASTORE SPILLEDARG 0 a0
	MOVE v1 1
	ASTORE SPILLEDARG 2 v1
	ALOAD v1 SPILLEDARG 2
	MOVE v1 v1
	ASTORE SPILLEDARG 1 v1
	L2 NOOP
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 8
	ASTORE SPILLEDARG 3 v0
	ALOAD v1 SPILLEDARG 3
	ALOAD v0 SPILLEDARG 1
	MOVE v1 LT v0 v1
	ASTORE SPILLEDARG 4 v1
	ALOAD v1 SPILLEDARG 4
	CJUMP v1 L1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 5 v0
	ALOAD v0 SPILLEDARG 1
	MOVE v1 TIMES v0 4
	ASTORE SPILLEDARG 7 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 5
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 6 v1
	ALOAD v1 SPILLEDARG 6
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 8 v0
	ALOAD v1 SPILLEDARG 8
	PRINT v1
	MOVE v1 1
	ASTORE SPILLEDARG 9 v1
	ALOAD v1 SPILLEDARG 9
	ALOAD v0 SPILLEDARG 1
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 10 v1
	ALOAD v1 SPILLEDARG 10
	MOVE v1 v1
	ASTORE SPILLEDARG 1 v1
	JUMP L2
	L1 NOOP
	MOVE v1 0
	ASTORE SPILLEDARG 11 v1
	ALOAD v1 SPILLEDARG 11
	MOVE v0 v1
END
LS_Search [2][39][2]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	MOVE v1 1
	ASTORE SPILLEDARG 8 v1
	ALOAD v1 SPILLEDARG 8
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	MOVE v1 0
	ASTORE SPILLEDARG 9 v1
	ALOAD v1 SPILLEDARG 9
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	MOVE v1 0
	ASTORE SPILLEDARG 10 v1
	ALOAD v1 SPILLEDARG 10
	MOVE v1 v1
	ASTORE SPILLEDARG 4 v1
	L4 NOOP
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 8
	ASTORE SPILLEDARG 11 v0
	ALOAD v1 SPILLEDARG 11
	ALOAD v0 SPILLEDARG 2
	MOVE v1 LT v0 v1
	ASTORE SPILLEDARG 12 v1
	ALOAD v1 SPILLEDARG 12
	CJUMP v1 L3
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 13 v0
	ALOAD v0 SPILLEDARG 2
	MOVE v1 TIMES v0 4
	ASTORE SPILLEDARG 15 v1
	ALOAD v1 SPILLEDARG 15
	ALOAD v0 SPILLEDARG 13
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 14 v1
	ALOAD v1 SPILLEDARG 14
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 16 v0
	ALOAD v1 SPILLEDARG 16
	MOVE v1 v1
	ASTORE SPILLEDARG 5 v1
	MOVE v1 1
	ASTORE SPILLEDARG 17 v1
	ALOAD v1 SPILLEDARG 17
	ALOAD v0 SPILLEDARG 1
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 18 v1
	ALOAD v1 SPILLEDARG 18
	MOVE v1 v1
	ASTORE SPILLEDARG 6 v1
	ALOAD v1 SPILLEDARG 1
	ALOAD v0 SPILLEDARG 5
	MOVE v1 LT v0 v1
	ASTORE SPILLEDARG 19 v1
	ALOAD v1 SPILLEDARG 19
	CJUMP v1 L5
	MOVE v1 0
	ASTORE SPILLEDARG 20 v1
	ALOAD v1 SPILLEDARG 20
	MOVE v1 v1
	ASTORE SPILLEDARG 7 v1
	JUMP L6
	L5 NOOP
	ALOAD v1 SPILLEDARG 6
	ALOAD v0 SPILLEDARG 5
	MOVE v1 LT v0 v1
	ASTORE SPILLEDARG 21 v1
	MOVE v1 1
	ASTORE SPILLEDARG 22 v1
	ALOAD v1 SPILLEDARG 21
	ALOAD v0 SPILLEDARG 22
	MOVE v1 MINUS v0 v1
	ASTORE SPILLEDARG 23 v1
	ALOAD v1 SPILLEDARG 23
	CJUMP v1 L7
	MOVE v1 0
	ASTORE SPILLEDARG 24 v1
	ALOAD v1 SPILLEDARG 24
	MOVE v1 v1
	ASTORE SPILLEDARG 7 v1
	JUMP L8
	L7 NOOP
	MOVE v1 1
	ASTORE SPILLEDARG 25 v1
	ALOAD v1 SPILLEDARG 25
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	MOVE v1 1
	ASTORE SPILLEDARG 26 v1
	ALOAD v1 SPILLEDARG 26
	MOVE v1 v1
	ASTORE SPILLEDARG 4 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 8
	ASTORE SPILLEDARG 27 v0
	ALOAD v1 SPILLEDARG 27
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	L8 NOOP
	L6 NOOP
	MOVE v1 1
	ASTORE SPILLEDARG 28 v1
	ALOAD v1 SPILLEDARG 28
	ALOAD v0 SPILLEDARG 2
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 29 v1
	ALOAD v1 SPILLEDARG 29
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	JUMP L4
	L3 NOOP
	ALOAD v1 SPILLEDARG 4
	MOVE v0 v1
END
LS_Init [2][37][2]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	ALOAD v1 SPILLEDARG 0
	ALOAD v0 SPILLEDARG 1
	HSTORE v1 8 v0
	ALOAD v0 SPILLEDARG 1
	MOVE v1 TIMES v0 4
	ASTORE SPILLEDARG 6 v1
	ALOAD v0 SPILLEDARG 6
	MOVE v1 PLUS v0 4
	ASTORE SPILLEDARG 7 v1
	ALOAD v1 SPILLEDARG 7
	MOVE v1 HALLOCATE v1
	ASTORE SPILLEDARG 8 v1
	ALOAD v1 SPILLEDARG 8
	ALOAD v0 SPILLEDARG 1
	HSTORE v1 0 v0
	ALOAD v1 SPILLEDARG 0
	ALOAD v0 SPILLEDARG 8
	HSTORE v1 4 v0
	MOVE v1 1
	ASTORE SPILLEDARG 9 v1
	ALOAD v1 SPILLEDARG 9
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 8
	ASTORE SPILLEDARG 10 v0
	MOVE v1 1
	ASTORE SPILLEDARG 11 v1
	ALOAD v1 SPILLEDARG 11
	ALOAD v0 SPILLEDARG 10
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 12 v1
	ALOAD v1 SPILLEDARG 12
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	L10 NOOP
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 8
	ASTORE SPILLEDARG 13 v0
	ALOAD v1 SPILLEDARG 13
	ALOAD v0 SPILLEDARG 2
	MOVE v1 LT v0 v1
	ASTORE SPILLEDARG 14 v1
	ALOAD v1 SPILLEDARG 14
	CJUMP v1 L9
	MOVE v1 2
	ASTORE SPILLEDARG 15 v1
	ALOAD v1 SPILLEDARG 2
	ALOAD v0 SPILLEDARG 15
	MOVE v1 TIMES v0 v1
	ASTORE SPILLEDARG 16 v1
	ALOAD v1 SPILLEDARG 16
	MOVE v1 v1
	ASTORE SPILLEDARG 4 v1
	MOVE v1 3
	ASTORE SPILLEDARG 17 v1
	ALOAD v1 SPILLEDARG 17
	ALOAD v0 SPILLEDARG 3
	MOVE v1 MINUS v0 v1
	ASTORE SPILLEDARG 18 v1
	ALOAD v1 SPILLEDARG 18
	MOVE v1 v1
	ASTORE SPILLEDARG 5 v1
	ALOAD v1 SPILLEDARG 5
	ALOAD v0 SPILLEDARG 4
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 19 v1
	ALOAD v0 SPILLEDARG 2
	MOVE v1 TIMES v0 4
	ASTORE SPILLEDARG 22 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 20 v0
	ALOAD v1 SPILLEDARG 22
	ALOAD v0 SPILLEDARG 20
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 21 v1
	ALOAD v1 SPILLEDARG 21
	ALOAD v0 SPILLEDARG 19
	HSTORE v1 4 v0
	MOVE v1 1
	ASTORE SPILLEDARG 23 v1
	ALOAD v1 SPILLEDARG 23
	ALOAD v0 SPILLEDARG 2
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 24 v1
	ALOAD v1 SPILLEDARG 24
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	MOVE v1 1
	ASTORE SPILLEDARG 25 v1
	ALOAD v1 SPILLEDARG 25
	ALOAD v0 SPILLEDARG 3
	MOVE v1 MINUS v0 v1
	ASTORE SPILLEDARG 26 v1
	ALOAD v1 SPILLEDARG 26
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	JUMP L10
	L9 NOOP
	MOVE v1 0
	ASTORE SPILLEDARG 27 v1
	ALOAD v1 SPILLEDARG 27
	MOVE v0 v1
END

