MAIN
	MOVE TEMP 2 HALLOCATE 16
	MOVE TEMP 3 HALLOCATE 12
	HSTORE TEMP 2  0 LS_Start
	HSTORE TEMP 2  4 LS_Print
	HSTORE TEMP 2  8 LS_Search
	HSTORE TEMP 2 12 LS_Init
	HSTORE TEMP 3 0 TEMP  2
	MOVE TEMP 4 10
	HLOAD TEMP 5 TEMP  3 0
	HLOAD TEMP 6 TEMP  5   0
	MOVE TEMP 7 CALL TEMP  6 (TEMP   3 TEMP 4)
	PRINT TEMP 7
END

LS_Start [   2 ]
	BEGIN
		HLOAD TEMP 4 TEMP  0 0
		HLOAD TEMP 5 TEMP  4  12
		MOVE TEMP 6 CALL TEMP  5 (TEMP   0 TEMP 1)
		MOVE TEMP 2 TEMP  6
		HLOAD TEMP 7 TEMP  0 0
		HLOAD TEMP 8 TEMP  7   4
		MOVE TEMP 9 CALL TEMP  8 (TEMP   0    )
		MOVE TEMP 3 TEMP  9
		MOVE TEMP 10 9999
		PRINT TEMP 10
		MOVE TEMP 11  8
		HLOAD TEMP 12 TEMP  0 0
		HLOAD TEMP 13 TEMP 12   8
		MOVE TEMP 14 CALL TEMP 13 (TEMP   0 TEMP 11)
		PRINT TEMP 14
		MOVE TEMP 15 12
		HLOAD TEMP 16 TEMP  0 0
		HLOAD TEMP 17 TEMP 16   8
		MOVE TEMP 18 CALL TEMP 17 (TEMP   0 TEMP 15)
		PRINT TEMP 18
		MOVE TEMP 19 17
		HLOAD TEMP 20 TEMP  0 0
		HLOAD TEMP 21 TEMP 20   8
		MOVE TEMP 22 CALL TEMP 21 (TEMP   0 TEMP 19)
		PRINT TEMP 22
		MOVE TEMP 23 50
		HLOAD TEMP 24 TEMP  0 0
		HLOAD TEMP 25 TEMP 24   8
		MOVE TEMP 26 CALL TEMP 25 (TEMP   0 TEMP 23)
		PRINT TEMP 26
		MOVE TEMP 27 55
	RETURN TEMP 27
	END

LS_Print [   1 ]
	BEGIN
		MOVE TEMP 2  1
		MOVE TEMP 1 TEMP  2
		L2 NOOP
		HLOAD TEMP 3 TEMP 0  8
		MOVE TEMP 4 LT TEMP  1 TEMP   3
		CJUMP TEMP 4 L1
		HLOAD TEMP 5 TEMP 0  4
		MOVE TEMP 6 PLUS TEMP  5 TEMP   1
		HLOAD TEMP 7 TEMP  6 4
		PRINT TEMP 7
		MOVE TEMP 8  1
		MOVE TEMP 9 PLUS TEMP  1 TEMP   8
		MOVE TEMP 1 TEMP  9
		JUMP L2
		L1 NOOP
		MOVE TEMP 10  0
	RETURN TEMP 10
	END

LS_Search [   2 ]
	BEGIN
		MOVE TEMP 8  1
		MOVE TEMP 2 TEMP  8
		MOVE TEMP 9  0
		MOVE TEMP 3 TEMP  9
		MOVE TEMP 10  0
		MOVE TEMP 4 TEMP 10
		L4 NOOP
		HLOAD TEMP 11 TEMP 0  8
		MOVE TEMP 12 LT TEMP  2 TEMP  11
		CJUMP TEMP 12 L3
		HLOAD TEMP 13 TEMP 0  4
		MOVE TEMP 14 PLUS TEMP 13 TEMP   2
		HLOAD TEMP 15 TEMP 14 4
		MOVE TEMP 5 TEMP 15
		MOVE TEMP 16  1
		MOVE TEMP 17 PLUS TEMP  1 TEMP  16
		MOVE TEMP 6 TEMP 17
		MOVE TEMP 18 LT TEMP  5 TEMP   1
		CJUMP TEMP 18 L5
		MOVE TEMP 19  0
		MOVE TEMP 7 TEMP 19
		JUMP L6
		L5 NOOP
		MOVE TEMP 20 LT TEMP  5 TEMP   6
		MOVE TEMP 21 MINUS 1 TEMP 20
		CJUMP TEMP 21 L7
		MOVE TEMP 22  0
		MOVE TEMP 7 TEMP 22
		JUMP L8
		L7 NOOP
		MOVE TEMP 23  1
		MOVE TEMP 3 TEMP 23
		MOVE TEMP 24  1
		MOVE TEMP 4 TEMP 24
		HLOAD TEMP 25 TEMP 0  8
		MOVE TEMP 2 TEMP 25
		L8 NOOP
		L6 NOOP
		MOVE TEMP 26  1
		MOVE TEMP 27 PLUS TEMP  2 TEMP  26
		MOVE TEMP 2 TEMP 27
		JUMP L4
		L3 NOOP
	RETURN TEMP 4
	END

LS_Init [   2 ]
	BEGIN
		HSTORE TEMP 0  8 TEMP   1
		MOVE TEMP 6 TIMES TEMP  1 4
		MOVE TEMP 7 PLUS TEMP  6 4
		MOVE TEMP 8 HALLOCATE TEMP  7
		HSTORE TEMP 8 0 TEMP  1
		HSTORE TEMP 0  4 TEMP   8
		MOVE TEMP 9  1
		MOVE TEMP 2 TEMP  9
		HLOAD TEMP 10 TEMP 0  8
		MOVE TEMP 11  1
		MOVE TEMP 12 PLUS TEMP 10 TEMP  11
		MOVE TEMP 3 TEMP 12
		L10 NOOP
		HLOAD TEMP 13 TEMP 0  8
		MOVE TEMP 14 LT TEMP  2 TEMP  13
		CJUMP TEMP 14 L9
		MOVE TEMP 15  2
		MOVE TEMP 16 TIMES TEMP 15 TEMP   2
		MOVE TEMP 4 TEMP 16
		MOVE TEMP 17  3
		MOVE TEMP 18 MINUS TEMP  3 TEMP  17
		MOVE TEMP 5 TEMP 18
		MOVE TEMP 19 PLUS TEMP  4 TEMP   5
		HLOAD TEMP 20 TEMP 0  4
		MOVE TEMP 21 PLUS TEMP 20 TEMP   2
		HSTORE TEMP 21  4 TEMP  19
		MOVE TEMP 22  1
		MOVE TEMP 23 PLUS TEMP  2 TEMP  22
		MOVE TEMP 2 TEMP 23
		MOVE TEMP 24  1
		MOVE TEMP 25 MINUS TEMP  3 TEMP  24
		MOVE TEMP 3 TEMP 25
		JUMP L10
		L9 NOOP
		MOVE TEMP 26  0
	RETURN TEMP 26
	END

