MAIN
	MOVE TEMP 2 HALLOCATE  4
	MOVE TEMP 3 HALLOCATE  4
	HSTORE TEMP 2  0 LL_Start
	HSTORE TEMP 3 0 TEMP  2
	HLOAD TEMP 4 TEMP  3 0
	HLOAD TEMP 5 TEMP  4   0
	MOVE TEMP 6 CALL TEMP  5 (TEMP   3    )
	PRINT TEMP 6
END

Element_Init [   4 ]
	BEGIN
		HSTORE TEMP 0  4 TEMP   1
		HSTORE TEMP 0  8 TEMP   2
		HSTORE TEMP 0 12 TEMP   3
		MOVE TEMP 4  1
	RETURN TEMP 4
	END

Element_GetAge [   1 ]
	BEGIN
		HLOAD TEMP 1 TEMP 0  4
	RETURN TEMP 1
	END

Element_GetSalary [   1 ]
	BEGIN
		HLOAD TEMP 1 TEMP 0  8
	RETURN TEMP 1
	END

Element_GetMarried [   1 ]
	BEGIN
		HLOAD TEMP 1 TEMP 0 12
	RETURN TEMP 1
	END

Element_Equal [   2 ]
	BEGIN
		MOVE TEMP 6  1
		MOVE TEMP 2 TEMP  6
		HLOAD TEMP 7 TEMP  1 0
		HLOAD TEMP 8 TEMP  7   4
		MOVE TEMP 9 CALL TEMP  8 (TEMP   1    )
		MOVE TEMP 3 TEMP  9
		HLOAD TEMP 10 TEMP 0  4
		HLOAD TEMP 11 TEMP  0 0
		HLOAD TEMP 12 TEMP 11  20
		MOVE TEMP 13 CALL TEMP 12 (TEMP   0 TEMP 3 TEMP 10)
		MOVE TEMP 14 MINUS 1 TEMP 13
		CJUMP TEMP 14 L1
		MOVE TEMP 15  0
		MOVE TEMP 2 TEMP 15
		JUMP L2
		L1 NOOP
		HLOAD TEMP 16 TEMP  1 0
		HLOAD TEMP 17 TEMP 16   8
		MOVE TEMP 18 CALL TEMP 17 (TEMP   1    )
		MOVE TEMP 4 TEMP 18
		HLOAD TEMP 19 TEMP 0  8
		HLOAD TEMP 20 TEMP  0 0
		HLOAD TEMP 21 TEMP 20  20
		MOVE TEMP 22 CALL TEMP 21 (TEMP   0 TEMP 4 TEMP 19)
		MOVE TEMP 23 MINUS 1 TEMP 22
		CJUMP TEMP 23 L3
		MOVE TEMP 24  0
		MOVE TEMP 2 TEMP 24
		JUMP L4
		L3 NOOP
		HLOAD TEMP 25 TEMP 0 12
		CJUMP TEMP 25 L5
		HLOAD TEMP 26 TEMP  1 0
		HLOAD TEMP 27 TEMP 26  12
		MOVE TEMP 28 CALL TEMP 27 (TEMP   1    )
		MOVE TEMP 29 MINUS 1 TEMP 28
		CJUMP TEMP 29 L7
		MOVE TEMP 30  0
		MOVE TEMP 2 TEMP 30
		JUMP L8
		L7 NOOP
		MOVE TEMP 31  0
		MOVE TEMP 5 TEMP 31
		L8 NOOP
		JUMP L6
		L5 NOOP
		HLOAD TEMP 32 TEMP  1 0
		HLOAD TEMP 33 TEMP 32  12
		MOVE TEMP 34 CALL TEMP 33 (TEMP   1    )
		CJUMP TEMP 34 L9
		MOVE TEMP 35  0
		MOVE TEMP 2 TEMP 35
		JUMP L10
		L9 NOOP
		MOVE TEMP 36  0
		MOVE TEMP 5 TEMP 36
		L10 NOOP
		L6 NOOP
		L4 NOOP
		L2 NOOP
	RETURN TEMP 2
	END

Element_Compare [   3 ]
	BEGIN
		MOVE TEMP 5  0
		MOVE TEMP 3 TEMP  5
		MOVE TEMP 6  1
		MOVE TEMP 7 PLUS TEMP  2 TEMP   6
		MOVE TEMP 4 TEMP  7
		MOVE TEMP 8 LT TEMP  1 TEMP   2
		CJUMP TEMP 8 L11
		MOVE TEMP 9  0
		MOVE TEMP 3 TEMP  9
		JUMP L12
		L11 NOOP
		MOVE TEMP 10 LT TEMP  1 TEMP   4
		MOVE TEMP 11 MINUS 1 TEMP 10
		CJUMP TEMP 11 L13
		MOVE TEMP 12  0
		MOVE TEMP 3 TEMP 12
		JUMP L14
		L13 NOOP
		MOVE TEMP 13  1
		MOVE TEMP 3 TEMP 13
		L14 NOOP
		L12 NOOP
	RETURN TEMP 3
	END

List_Init [   1 ]
	BEGIN
		MOVE TEMP 1  1
		HSTORE TEMP 0 12 TEMP   1
		MOVE TEMP 2  1
	RETURN TEMP 2
	END

List_InitNew [   4 ]
	BEGIN
		HSTORE TEMP 0 12 TEMP   3
		HSTORE TEMP 0  4 TEMP   1
		HSTORE TEMP 0  8 TEMP   2
		MOVE TEMP 4  1
	RETURN TEMP 4
	END

List_Insert [   2 ]
	BEGIN
		MOVE TEMP 3 TEMP  0
		MOVE TEMP 5 HALLOCATE 40
		MOVE TEMP 6 HALLOCATE 16
		HSTORE TEMP 5  0 List_Init
		HSTORE TEMP 5  4 List_InitNew
		HSTORE TEMP 5  8 List_Insert
		HSTORE TEMP 5 12 List_SetNext
		HSTORE TEMP 5 16 List_Delete
		HSTORE TEMP 5 20 List_Search
		HSTORE TEMP 5 24 List_GetEnd
		HSTORE TEMP 5 28 List_GetElem
		HSTORE TEMP 5 32 List_GetNext
		HSTORE TEMP 5 36 List_Print
		HSTORE TEMP 6 0 TEMP  5
		MOVE TEMP 4 TEMP  6
		MOVE TEMP 7  0
		HLOAD TEMP 8 TEMP  4 0
		HLOAD TEMP 9 TEMP  8   4
		MOVE TEMP 10 CALL TEMP  9 (TEMP   4 TEMP 1 TEMP 3 TEMP 7)
		MOVE TEMP 2 TEMP 10
	RETURN TEMP 4
	END

List_SetNext [   2 ]
	BEGIN
		HSTORE TEMP 0  8 TEMP   1
		MOVE TEMP 2  1
	RETURN TEMP 2
	END

List_Delete [   2 ]
	BEGIN
		MOVE TEMP 2 TEMP  0
		MOVE TEMP 11  0
		MOVE TEMP 3 TEMP 11
		MOVE TEMP 12  0
		MOVE TEMP 13  1
		MOVE TEMP 14 MINUS TEMP 12 TEMP  13
		MOVE TEMP 9 TEMP 14
		MOVE TEMP 5 TEMP  0
		MOVE TEMP 6 TEMP  0
		HLOAD TEMP 15 TEMP 0 12
		MOVE TEMP 7 TEMP 15
		HLOAD TEMP 16 TEMP 0  4
		MOVE TEMP 8 TEMP 16
		L16 NOOP
		MOVE TEMP 18 MINUS 1 TEMP  7
		CJUMP TEMP 18 L17
		MOVE TEMP 19 MINUS 1 TEMP  3
		MOVE TEMP 17 TEMP 19
		JUMP L18
		L17 NOOP
		MOVE TEMP 17 0
		L18 NOOP
		CJUMP TEMP 17 L15
		HLOAD TEMP 20 TEMP  1 0
		HLOAD TEMP 21 TEMP 20  16
		MOVE TEMP 22 CALL TEMP 21 (TEMP   1 TEMP 8)
		CJUMP TEMP 22 L19
		MOVE TEMP 23  1
		MOVE TEMP 3 TEMP 23
		MOVE TEMP 24  0
		MOVE TEMP 25 LT TEMP  9 TEMP  24
		CJUMP TEMP 25 L21
		HLOAD TEMP 26 TEMP  5 0
		HLOAD TEMP 27 TEMP 26  32
		MOVE TEMP 28 CALL TEMP 27 (TEMP   5    )
		MOVE TEMP 2 TEMP 28
		JUMP L22
		L21 NOOP
		MOVE TEMP 29  0
		MOVE TEMP 30 555
		MOVE TEMP 31 MINUS TEMP 29 TEMP  30
		PRINT TEMP 31
		HLOAD TEMP 32 TEMP  5 0
		HLOAD TEMP 33 TEMP 32  32
		MOVE TEMP 34 CALL TEMP 33 (TEMP   5    )
		HLOAD TEMP 35 TEMP  6 0
		HLOAD TEMP 36 TEMP 35  12
		MOVE TEMP 37 CALL TEMP 36 (TEMP   6 TEMP 34)
		MOVE TEMP 4 TEMP 37
		MOVE TEMP 38  0
		MOVE TEMP 39 555
		MOVE TEMP 40 MINUS TEMP 38 TEMP  39
		PRINT TEMP 40
		L22 NOOP
		JUMP L20
		L19 NOOP
		MOVE TEMP 41  0
		MOVE TEMP 10 TEMP 41
		L20 NOOP
		MOVE TEMP 42 MINUS 1 TEMP  3
		CJUMP TEMP 42 L23
		MOVE TEMP 6 TEMP  5
		HLOAD TEMP 43 TEMP  5 0
		HLOAD TEMP 44 TEMP 43  32
		MOVE TEMP 45 CALL TEMP 44 (TEMP   5    )
		MOVE TEMP 5 TEMP 45
		HLOAD TEMP 46 TEMP  5 0
		HLOAD TEMP 47 TEMP 46  24
		MOVE TEMP 48 CALL TEMP 47 (TEMP   5    )
		MOVE TEMP 7 TEMP 48
		HLOAD TEMP 49 TEMP  5 0
		HLOAD TEMP 50 TEMP 49  28
		MOVE TEMP 51 CALL TEMP 50 (TEMP   5    )
		MOVE TEMP 8 TEMP 51
		MOVE TEMP 52  1
		MOVE TEMP 9 TEMP 52
		JUMP L24
		L23 NOOP
		MOVE TEMP 53  0
		MOVE TEMP 10 TEMP 53
		L24 NOOP
		JUMP L16
		L15 NOOP
	RETURN TEMP 2
	END

List_Search [   2 ]
	BEGIN
		MOVE TEMP 7  0
		MOVE TEMP 2 TEMP  7
		MOVE TEMP 3 TEMP  0
		HLOAD TEMP 8 TEMP 0 12
		MOVE TEMP 5 TEMP  8
		HLOAD TEMP 9 TEMP 0  4
		MOVE TEMP 4 TEMP  9
		L26 NOOP
		MOVE TEMP 10 MINUS 1 TEMP  5
		CJUMP TEMP 10 L25
		HLOAD TEMP 11 TEMP  1 0
		HLOAD TEMP 12 TEMP 11  16
		MOVE TEMP 13 CALL TEMP 12 (TEMP   1 TEMP 4)
		CJUMP TEMP 13 L27
		MOVE TEMP 14  1
		MOVE TEMP 2 TEMP 14
		JUMP L28
		L27 NOOP
		MOVE TEMP 15  0
		MOVE TEMP 6 TEMP 15
		L28 NOOP
		HLOAD TEMP 16 TEMP  3 0
		HLOAD TEMP 17 TEMP 16  32
		MOVE TEMP 18 CALL TEMP 17 (TEMP   3    )
		MOVE TEMP 3 TEMP 18
		HLOAD TEMP 19 TEMP  3 0
		HLOAD TEMP 20 TEMP 19  24
		MOVE TEMP 21 CALL TEMP 20 (TEMP   3    )
		MOVE TEMP 5 TEMP 21
		HLOAD TEMP 22 TEMP  3 0
		HLOAD TEMP 23 TEMP 22  28
		MOVE TEMP 24 CALL TEMP 23 (TEMP   3    )
		MOVE TEMP 4 TEMP 24
		JUMP L26
		L25 NOOP
	RETURN TEMP 2
	END

List_GetEnd [   1 ]
	BEGIN
		HLOAD TEMP 1 TEMP 0 12
	RETURN TEMP 1
	END

List_GetElem [   1 ]
	BEGIN
		HLOAD TEMP 1 TEMP 0  4
	RETURN TEMP 1
	END

List_GetNext [   1 ]
	BEGIN
		HLOAD TEMP 1 TEMP 0  8
	RETURN TEMP 1
	END

List_Print [   1 ]
	BEGIN
		MOVE TEMP 1 TEMP  0
		HLOAD TEMP 4 TEMP 0 12
		MOVE TEMP 2 TEMP  4
		HLOAD TEMP 5 TEMP 0  4
		MOVE TEMP 3 TEMP  5
		L30 NOOP
		MOVE TEMP 6 MINUS 1 TEMP  2
		CJUMP TEMP 6 L29
		HLOAD TEMP 7 TEMP  3 0
		HLOAD TEMP 8 TEMP  7   4
		MOVE TEMP 9 CALL TEMP  8 (TEMP   3    )
		PRINT TEMP 9
		HLOAD TEMP 10 TEMP  1 0
		HLOAD TEMP 11 TEMP 10  32
		MOVE TEMP 12 CALL TEMP 11 (TEMP   1    )
		MOVE TEMP 1 TEMP 12
		HLOAD TEMP 13 TEMP  1 0
		HLOAD TEMP 14 TEMP 13  24
		MOVE TEMP 15 CALL TEMP 14 (TEMP   1    )
		MOVE TEMP 2 TEMP 15
		HLOAD TEMP 16 TEMP  1 0
		HLOAD TEMP 17 TEMP 16  28
		MOVE TEMP 18 CALL TEMP 17 (TEMP   1    )
		MOVE TEMP 3 TEMP 18
		JUMP L30
		L29 NOOP
		MOVE TEMP 19  1
	RETURN TEMP 19
	END

LL_Start [   1 ]
	BEGIN
		MOVE TEMP 7 HALLOCATE 40
		MOVE TEMP 8 HALLOCATE 16
		HSTORE TEMP 7  0 List_Init
		HSTORE TEMP 7  4 List_InitNew
		HSTORE TEMP 7  8 List_Insert
		HSTORE TEMP 7 12 List_SetNext
		HSTORE TEMP 7 16 List_Delete
		HSTORE TEMP 7 20 List_Search
		HSTORE TEMP 7 24 List_GetEnd
		HSTORE TEMP 7 28 List_GetElem
		HSTORE TEMP 7 32 List_GetNext
		HSTORE TEMP 7 36 List_Print
		HSTORE TEMP 8 0 TEMP  7
		MOVE TEMP 2 TEMP  8
		HLOAD TEMP 9 TEMP  2 0
		HLOAD TEMP 10 TEMP  9   0
		MOVE TEMP 11 CALL TEMP 10 (TEMP   2    )
		MOVE TEMP 3 TEMP 11
		MOVE TEMP 1 TEMP  2
		HLOAD TEMP 12 TEMP  1 0
		HLOAD TEMP 13 TEMP 12   0
		MOVE TEMP 14 CALL TEMP 13 (TEMP   1    )
		MOVE TEMP 3 TEMP 14
		HLOAD TEMP 15 TEMP  1 0
		HLOAD TEMP 16 TEMP 15  36
		MOVE TEMP 17 CALL TEMP 16 (TEMP   1    )
		MOVE TEMP 3 TEMP 17
		MOVE TEMP 18 HALLOCATE 24
		MOVE TEMP 19 HALLOCATE 16
		HSTORE TEMP 18  0 Element_Init
		HSTORE TEMP 18  4 Element_GetAge
		HSTORE TEMP 18  8 Element_GetSalary
		HSTORE TEMP 18 12 Element_GetMarried
		HSTORE TEMP 18 16 Element_Equal
		HSTORE TEMP 18 20 Element_Compare
		HSTORE TEMP 19 0 TEMP 18
		MOVE TEMP 4 TEMP 19
		MOVE TEMP 20 25
		MOVE TEMP 21 37000
		MOVE TEMP 22  0
		HLOAD TEMP 23 TEMP  4 0
		HLOAD TEMP 24 TEMP 23   0
		MOVE TEMP 25 CALL TEMP 24 (TEMP   4 TEMP 20 TEMP 21 TEMP 22)
		MOVE TEMP 3 TEMP 25
		HLOAD TEMP 26 TEMP  1 0
		HLOAD TEMP 27 TEMP 26   8
		MOVE TEMP 28 CALL TEMP 27 (TEMP   1 TEMP 4)
		MOVE TEMP 1 TEMP 28
		HLOAD TEMP 29 TEMP  1 0
		HLOAD TEMP 30 TEMP 29  36
		MOVE TEMP 31 CALL TEMP 30 (TEMP   1    )
		MOVE TEMP 3 TEMP 31
		MOVE TEMP 32 10000000
		PRINT TEMP 32
		MOVE TEMP 33 HALLOCATE 24
		MOVE TEMP 34 HALLOCATE 16
		HSTORE TEMP 33  0 Element_Init
		HSTORE TEMP 33  4 Element_GetAge
		HSTORE TEMP 33  8 Element_GetSalary
		HSTORE TEMP 33 12 Element_GetMarried
		HSTORE TEMP 33 16 Element_Equal
		HSTORE TEMP 33 20 Element_Compare
		HSTORE TEMP 34 0 TEMP 33
		MOVE TEMP 4 TEMP 34
		MOVE TEMP 35 39
		MOVE TEMP 36 42000
		MOVE TEMP 37  1
		HLOAD TEMP 38 TEMP  4 0
		HLOAD TEMP 39 TEMP 38   0
		MOVE TEMP 40 CALL TEMP 39 (TEMP   4 TEMP 35 TEMP 36 TEMP 37)
		MOVE TEMP 3 TEMP 40
		MOVE TEMP 5 TEMP  4
		HLOAD TEMP 41 TEMP  1 0
		HLOAD TEMP 42 TEMP 41   8
		MOVE TEMP 43 CALL TEMP 42 (TEMP   1 TEMP 4)
		MOVE TEMP 1 TEMP 43
		HLOAD TEMP 44 TEMP  1 0
		HLOAD TEMP 45 TEMP 44  36
		MOVE TEMP 46 CALL TEMP 45 (TEMP   1    )
		MOVE TEMP 3 TEMP 46
		MOVE TEMP 47 10000000
		PRINT TEMP 47
		MOVE TEMP 48 HALLOCATE 24
		MOVE TEMP 49 HALLOCATE 16
		HSTORE TEMP 48  0 Element_Init
		HSTORE TEMP 48  4 Element_GetAge
		HSTORE TEMP 48  8 Element_GetSalary
		HSTORE TEMP 48 12 Element_GetMarried
		HSTORE TEMP 48 16 Element_Equal
		HSTORE TEMP 48 20 Element_Compare
		HSTORE TEMP 49 0 TEMP 48
		MOVE TEMP 4 TEMP 49
		MOVE TEMP 50 22
		MOVE TEMP 51 34000
		MOVE TEMP 52  0
		HLOAD TEMP 53 TEMP  4 0
		HLOAD TEMP 54 TEMP 53   0
		MOVE TEMP 55 CALL TEMP 54 (TEMP   4 TEMP 50 TEMP 51 TEMP 52)
		MOVE TEMP 3 TEMP 55
		HLOAD TEMP 56 TEMP  1 0
		HLOAD TEMP 57 TEMP 56   8
		MOVE TEMP 58 CALL TEMP 57 (TEMP   1 TEMP 4)
		MOVE TEMP 1 TEMP 58
		HLOAD TEMP 59 TEMP  1 0
		HLOAD TEMP 60 TEMP 59  36
		MOVE TEMP 61 CALL TEMP 60 (TEMP   1    )
		MOVE TEMP 3 TEMP 61
		MOVE TEMP 62 HALLOCATE 24
		MOVE TEMP 63 HALLOCATE 16
		HSTORE TEMP 62  0 Element_Init
		HSTORE TEMP 62  4 Element_GetAge
		HSTORE TEMP 62  8 Element_GetSalary
		HSTORE TEMP 62 12 Element_GetMarried
		HSTORE TEMP 62 16 Element_Equal
		HSTORE TEMP 62 20 Element_Compare
		HSTORE TEMP 63 0 TEMP 62
		MOVE TEMP 6 TEMP 63
		MOVE TEMP 64 27
		MOVE TEMP 65 34000
		MOVE TEMP 66  0
		HLOAD TEMP 67 TEMP  6 0
		HLOAD TEMP 68 TEMP 67   0
		MOVE TEMP 69 CALL TEMP 68 (TEMP   6 TEMP 64 TEMP 65 TEMP 66)
		MOVE TEMP 3 TEMP 69
		HLOAD TEMP 70 TEMP  1 0
		HLOAD TEMP 71 TEMP 70  20
		MOVE TEMP 72 CALL TEMP 71 (TEMP   1 TEMP 5)
		PRINT TEMP 72
		HLOAD TEMP 73 TEMP  1 0
		HLOAD TEMP 74 TEMP 73  20
		MOVE TEMP 75 CALL TEMP 74 (TEMP   1 TEMP 6)
		PRINT TEMP 75
		MOVE TEMP 76 10000000
		PRINT TEMP 76
		MOVE TEMP 77 HALLOCATE 24
		MOVE TEMP 78 HALLOCATE 16
		HSTORE TEMP 77  0 Element_Init
		HSTORE TEMP 77  4 Element_GetAge
		HSTORE TEMP 77  8 Element_GetSalary
		HSTORE TEMP 77 12 Element_GetMarried
		HSTORE TEMP 77 16 Element_Equal
		HSTORE TEMP 77 20 Element_Compare
		HSTORE TEMP 78 0 TEMP 77
		MOVE TEMP 4 TEMP 78
		MOVE TEMP 79 28
		MOVE TEMP 80 35000
		MOVE TEMP 81  0
		HLOAD TEMP 82 TEMP  4 0
		HLOAD TEMP 83 TEMP 82   0
		MOVE TEMP 84 CALL TEMP 83 (TEMP   4 TEMP 79 TEMP 80 TEMP 81)
		MOVE TEMP 3 TEMP 84
		HLOAD TEMP 85 TEMP  1 0
		HLOAD TEMP 86 TEMP 85   8
		MOVE TEMP 87 CALL TEMP 86 (TEMP   1 TEMP 4)
		MOVE TEMP 1 TEMP 87
		HLOAD TEMP 88 TEMP  1 0
		HLOAD TEMP 89 TEMP 88  36
		MOVE TEMP 90 CALL TEMP 89 (TEMP   1    )
		MOVE TEMP 3 TEMP 90
		MOVE TEMP 91 2220000
		PRINT TEMP 91
		HLOAD TEMP 92 TEMP  1 0
		HLOAD TEMP 93 TEMP 92  16
		MOVE TEMP 94 CALL TEMP 93 (TEMP   1 TEMP 5)
		MOVE TEMP 1 TEMP 94
		HLOAD TEMP 95 TEMP  1 0
		HLOAD TEMP 96 TEMP 95  36
		MOVE TEMP 97 CALL TEMP 96 (TEMP   1    )
		MOVE TEMP 3 TEMP 97
		MOVE TEMP 98 33300000
		PRINT TEMP 98
		HLOAD TEMP 99 TEMP  1 0
		HLOAD TEMP 100 TEMP 99  16
		MOVE TEMP 101 CALL TEMP 100 (TEMP   1 TEMP 4)
		MOVE TEMP 1 TEMP 101
		HLOAD TEMP 102 TEMP  1 0
		HLOAD TEMP 103 TEMP 102  36
		MOVE TEMP 104 CALL TEMP 103 (TEMP   1    )
		MOVE TEMP 3 TEMP 104
		MOVE TEMP 105 44440000
		PRINT TEMP 105
		MOVE TEMP 106  0
	RETURN TEMP 106
	END

