MAIN
	MOVE TEMP 2 HALLOCATE  4
	MOVE TEMP 3 HALLOCATE  4
	MOVE TEMP 4 LL_Start
	HSTORE TEMP 2  0 TEMP   4
	HSTORE TEMP 3 0 TEMP  2
	HLOAD TEMP 5 TEMP  3 0
	HLOAD TEMP 6 TEMP  5   0
	MOVE TEMP 7 CALL TEMP  6 (TEMP   3    )
	PRINT TEMP 7
END

Element_Init [   4 ]
	BEGIN
		HSTORE TEMP 0  4 TEMP   1
		HSTORE TEMP 0  8 TEMP   2
		HSTORE TEMP 0 12 TEMP   3
		MOVE TEMP 4  1
	RETURN TEMP 4
	END

Element_GetAge [   1 ]
	BEGIN
		HLOAD TEMP 1 TEMP 0  4
	RETURN TEMP 1
	END

Element_GetSalary [   1 ]
	BEGIN
		HLOAD TEMP 1 TEMP 0  8
	RETURN TEMP 1
	END

Element_GetMarried [   1 ]
	BEGIN
		HLOAD TEMP 1 TEMP 0 12
	RETURN TEMP 1
	END

Element_Equal [   2 ]
	BEGIN
		MOVE TEMP 6  1
		MOVE TEMP 2 TEMP  6
		HLOAD TEMP 7 TEMP  1 0
		HLOAD TEMP 8 TEMP  7   4
		MOVE TEMP 9 CALL TEMP  8 (TEMP   1    )
		MOVE TEMP 3 TEMP  9
		HLOAD TEMP 10 TEMP 0  4
		HLOAD TEMP 11 TEMP  0 0
		HLOAD TEMP 12 TEMP 11  20
		MOVE TEMP 13 CALL TEMP 12 (TEMP   0 TEMP 3 TEMP 10)
		MOVE TEMP 14 1
		MOVE TEMP 15 MINUS TEMP 14 TEMP  13
		CJUMP TEMP 15 L1
		MOVE TEMP 16  0
		MOVE TEMP 2 TEMP 16
		JUMP L2
		L1 NOOP
		HLOAD TEMP 17 TEMP  1 0
		HLOAD TEMP 18 TEMP 17   8
		MOVE TEMP 19 CALL TEMP 18 (TEMP   1    )
		MOVE TEMP 4 TEMP 19
		HLOAD TEMP 20 TEMP 0  8
		HLOAD TEMP 21 TEMP  0 0
		HLOAD TEMP 22 TEMP 21  20
		MOVE TEMP 23 CALL TEMP 22 (TEMP   0 TEMP 4 TEMP 20)
		MOVE TEMP 24 1
		MOVE TEMP 25 MINUS TEMP 24 TEMP  23
		CJUMP TEMP 25 L3
		MOVE TEMP 26  0
		MOVE TEMP 2 TEMP 26
		JUMP L4
		L3 NOOP
		HLOAD TEMP 27 TEMP 0 12
		CJUMP TEMP 27 L5
		HLOAD TEMP 28 TEMP  1 0
		HLOAD TEMP 29 TEMP 28  12
		MOVE TEMP 30 CALL TEMP 29 (TEMP   1    )
		MOVE TEMP 31 1
		MOVE TEMP 32 MINUS TEMP 31 TEMP  30
		CJUMP TEMP 32 L7
		MOVE TEMP 33  0
		MOVE TEMP 2 TEMP 33
		JUMP L8
		L7 NOOP
		MOVE TEMP 34  0
		MOVE TEMP 5 TEMP 34
		L8 NOOP
		JUMP L6
		L5 NOOP
		HLOAD TEMP 35 TEMP  1 0
		HLOAD TEMP 36 TEMP 35  12
		MOVE TEMP 37 CALL TEMP 36 (TEMP   1    )
		CJUMP TEMP 37 L9
		MOVE TEMP 38  0
		MOVE TEMP 2 TEMP 38
		JUMP L10
		L9 NOOP
		MOVE TEMP 39  0
		MOVE TEMP 5 TEMP 39
		L10 NOOP
		L6 NOOP
		L4 NOOP
		L2 NOOP
	RETURN TEMP 2
	END

Element_Compare [   3 ]
	BEGIN
		MOVE TEMP 5  0
		MOVE TEMP 3 TEMP  5
		MOVE TEMP 6  1
		MOVE TEMP 7 PLUS TEMP  2 TEMP   6
		MOVE TEMP 4 TEMP  7
		MOVE TEMP 8 LT TEMP  1 TEMP   2
		CJUMP TEMP 8 L11
		MOVE TEMP 9  0
		MOVE TEMP 3 TEMP  9
		JUMP L12
		L11 NOOP
		MOVE TEMP 10 LT TEMP  1 TEMP   4
		MOVE TEMP 11 1
		MOVE TEMP 12 MINUS TEMP 11 TEMP  10
		CJUMP TEMP 12 L13
		MOVE TEMP 13  0
		MOVE TEMP 3 TEMP 13
		JUMP L14
		L13 NOOP
		MOVE TEMP 14  1
		MOVE TEMP 3 TEMP 14
		L14 NOOP
		L12 NOOP
	RETURN TEMP 3
	END

List_Init [   1 ]
	BEGIN
		MOVE TEMP 1  1
		HSTORE TEMP 0 12 TEMP   1
		MOVE TEMP 2  1
	RETURN TEMP 2
	END

List_InitNew [   4 ]
	BEGIN
		HSTORE TEMP 0 12 TEMP   3
		HSTORE TEMP 0  4 TEMP   1
		HSTORE TEMP 0  8 TEMP   2
		MOVE TEMP 4  1
	RETURN TEMP 4
	END

List_Insert [   2 ]
	BEGIN
		MOVE TEMP 3 TEMP  0
		MOVE TEMP 5 HALLOCATE 40
		MOVE TEMP 6 HALLOCATE 16
		MOVE TEMP 7 List_Init
		HSTORE TEMP 5  0 TEMP   7
		MOVE TEMP 8 List_InitNew
		HSTORE TEMP 5  4 TEMP   8
		MOVE TEMP 9 List_Insert
		HSTORE TEMP 5  8 TEMP   9
		MOVE TEMP 10 List_SetNext
		HSTORE TEMP 5 12 TEMP  10
		MOVE TEMP 11 List_Delete
		HSTORE TEMP 5 16 TEMP  11
		MOVE TEMP 12 List_Search
		HSTORE TEMP 5 20 TEMP  12
		MOVE TEMP 13 List_GetEnd
		HSTORE TEMP 5 24 TEMP  13
		MOVE TEMP 14 List_GetElem
		HSTORE TEMP 5 28 TEMP  14
		MOVE TEMP 15 List_GetNext
		HSTORE TEMP 5 32 TEMP  15
		MOVE TEMP 16 List_Print
		HSTORE TEMP 5 36 TEMP  16
		HSTORE TEMP 6 0 TEMP  5
		MOVE TEMP 4 TEMP  6
		MOVE TEMP 17  0
		HLOAD TEMP 18 TEMP  4 0
		HLOAD TEMP 19 TEMP 18   4
		MOVE TEMP 20 CALL TEMP 19 (TEMP   4 TEMP 1 TEMP 3 TEMP 17)
		MOVE TEMP 2 TEMP 20
	RETURN TEMP 4
	END

List_SetNext [   2 ]
	BEGIN
		HSTORE TEMP 0  8 TEMP   1
		MOVE TEMP 2  1
	RETURN TEMP 2
	END

List_Delete [   2 ]
	BEGIN
		MOVE TEMP 2 TEMP  0
		MOVE TEMP 11  0
		MOVE TEMP 3 TEMP 11
		MOVE TEMP 12  0
		MOVE TEMP 13  1
		MOVE TEMP 14 MINUS TEMP 12 TEMP  13
		MOVE TEMP 9 TEMP 14
		MOVE TEMP 5 TEMP  0
		MOVE TEMP 6 TEMP  0
		HLOAD TEMP 15 TEMP 0 12
		MOVE TEMP 7 TEMP 15
		HLOAD TEMP 16 TEMP 0  4
		MOVE TEMP 8 TEMP 16
		L16 NOOP
		MOVE TEMP 18 1
		MOVE TEMP 19 MINUS TEMP 18 TEMP   7
		CJUMP TEMP 19 L17
		MOVE TEMP 20 1
		MOVE TEMP 21 MINUS TEMP 20 TEMP   3
		MOVE TEMP 17 TEMP 21
		JUMP L18
		L17 NOOP
		MOVE TEMP 17 0
		L18 NOOP
		CJUMP TEMP 17 L15
		HLOAD TEMP 22 TEMP  1 0
		HLOAD TEMP 23 TEMP 22  16
		MOVE TEMP 24 CALL TEMP 23 (TEMP   1 TEMP 8)
		CJUMP TEMP 24 L19
		MOVE TEMP 25  1
		MOVE TEMP 3 TEMP 25
		MOVE TEMP 26  0
		MOVE TEMP 27 LT TEMP  9 TEMP  26
		CJUMP TEMP 27 L21
		HLOAD TEMP 28 TEMP  5 0
		HLOAD TEMP 29 TEMP 28  32
		MOVE TEMP 30 CALL TEMP 29 (TEMP   5    )
		MOVE TEMP 2 TEMP 30
		JUMP L22
		L21 NOOP
		MOVE TEMP 31  0
		MOVE TEMP 32 555
		MOVE TEMP 33 MINUS TEMP 31 TEMP  32
		PRINT TEMP 33
		HLOAD TEMP 34 TEMP  5 0
		HLOAD TEMP 35 TEMP 34  32
		MOVE TEMP 36 CALL TEMP 35 (TEMP   5    )
		HLOAD TEMP 37 TEMP  6 0
		HLOAD TEMP 38 TEMP 37  12
		MOVE TEMP 39 CALL TEMP 38 (TEMP   6 TEMP 36)
		MOVE TEMP 4 TEMP 39
		MOVE TEMP 40  0
		MOVE TEMP 41 555
		MOVE TEMP 42 MINUS TEMP 40 TEMP  41
		PRINT TEMP 42
		L22 NOOP
		JUMP L20
		L19 NOOP
		MOVE TEMP 43  0
		MOVE TEMP 10 TEMP 43
		L20 NOOP
		MOVE TEMP 44 1
		MOVE TEMP 45 MINUS TEMP 44 TEMP   3
		CJUMP TEMP 45 L23
		MOVE TEMP 6 TEMP  5
		HLOAD TEMP 46 TEMP  5 0
		HLOAD TEMP 47 TEMP 46  32
		MOVE TEMP 48 CALL TEMP 47 (TEMP   5    )
		MOVE TEMP 5 TEMP 48
		HLOAD TEMP 49 TEMP  5 0
		HLOAD TEMP 50 TEMP 49  24
		MOVE TEMP 51 CALL TEMP 50 (TEMP   5    )
		MOVE TEMP 7 TEMP 51
		HLOAD TEMP 52 TEMP  5 0
		HLOAD TEMP 53 TEMP 52  28
		MOVE TEMP 54 CALL TEMP 53 (TEMP   5    )
		MOVE TEMP 8 TEMP 54
		MOVE TEMP 55  1
		MOVE TEMP 9 TEMP 55
		JUMP L24
		L23 NOOP
		MOVE TEMP 56  0
		MOVE TEMP 10 TEMP 56
		L24 NOOP
		JUMP L16
		L15 NOOP
	RETURN TEMP 2
	END

List_Search [   2 ]
	BEGIN
		MOVE TEMP 7  0
		MOVE TEMP 2 TEMP  7
		MOVE TEMP 3 TEMP  0
		HLOAD TEMP 8 TEMP 0 12
		MOVE TEMP 5 TEMP  8
		HLOAD TEMP 9 TEMP 0  4
		MOVE TEMP 4 TEMP  9
		L26 NOOP
		MOVE TEMP 10 1
		MOVE TEMP 11 MINUS TEMP 10 TEMP   5
		CJUMP TEMP 11 L25
		HLOAD TEMP 12 TEMP  1 0
		HLOAD TEMP 13 TEMP 12  16
		MOVE TEMP 14 CALL TEMP 13 (TEMP   1 TEMP 4)
		CJUMP TEMP 14 L27
		MOVE TEMP 15  1
		MOVE TEMP 2 TEMP 15
		JUMP L28
		L27 NOOP
		MOVE TEMP 16  0
		MOVE TEMP 6 TEMP 16
		L28 NOOP
		HLOAD TEMP 17 TEMP  3 0
		HLOAD TEMP 18 TEMP 17  32
		MOVE TEMP 19 CALL TEMP 18 (TEMP   3    )
		MOVE TEMP 3 TEMP 19
		HLOAD TEMP 20 TEMP  3 0
		HLOAD TEMP 21 TEMP 20  24
		MOVE TEMP 22 CALL TEMP 21 (TEMP   3    )
		MOVE TEMP 5 TEMP 22
		HLOAD TEMP 23 TEMP  3 0
		HLOAD TEMP 24 TEMP 23  28
		MOVE TEMP 25 CALL TEMP 24 (TEMP   3    )
		MOVE TEMP 4 TEMP 25
		JUMP L26
		L25 NOOP
	RETURN TEMP 2
	END

List_GetEnd [   1 ]
	BEGIN
		HLOAD TEMP 1 TEMP 0 12
	RETURN TEMP 1
	END

List_GetElem [   1 ]
	BEGIN
		HLOAD TEMP 1 TEMP 0  4
	RETURN TEMP 1
	END

List_GetNext [   1 ]
	BEGIN
		HLOAD TEMP 1 TEMP 0  8
	RETURN TEMP 1
	END

List_Print [   1 ]
	BEGIN
		MOVE TEMP 1 TEMP  0
		HLOAD TEMP 4 TEMP 0 12
		MOVE TEMP 2 TEMP  4
		HLOAD TEMP 5 TEMP 0  4
		MOVE TEMP 3 TEMP  5
		L30 NOOP
		MOVE TEMP 6 1
		MOVE TEMP 7 MINUS TEMP  6 TEMP   2
		CJUMP TEMP 7 L29
		HLOAD TEMP 8 TEMP  3 0
		HLOAD TEMP 9 TEMP  8   4
		MOVE TEMP 10 CALL TEMP  9 (TEMP   3    )
		PRINT TEMP 10
		HLOAD TEMP 11 TEMP  1 0
		HLOAD TEMP 12 TEMP 11  32
		MOVE TEMP 13 CALL TEMP 12 (TEMP   1    )
		MOVE TEMP 1 TEMP 13
		HLOAD TEMP 14 TEMP  1 0
		HLOAD TEMP 15 TEMP 14  24
		MOVE TEMP 16 CALL TEMP 15 (TEMP   1    )
		MOVE TEMP 2 TEMP 16
		HLOAD TEMP 17 TEMP  1 0
		HLOAD TEMP 18 TEMP 17  28
		MOVE TEMP 19 CALL TEMP 18 (TEMP   1    )
		MOVE TEMP 3 TEMP 19
		JUMP L30
		L29 NOOP
		MOVE TEMP 20  1
	RETURN TEMP 20
	END

LL_Start [   1 ]
	BEGIN
		MOVE TEMP 7 HALLOCATE 40
		MOVE TEMP 8 HALLOCATE 16
		MOVE TEMP 9 List_Init
		HSTORE TEMP 7  0 TEMP   9
		MOVE TEMP 10 List_InitNew
		HSTORE TEMP 7  4 TEMP  10
		MOVE TEMP 11 List_Insert
		HSTORE TEMP 7  8 TEMP  11
		MOVE TEMP 12 List_SetNext
		HSTORE TEMP 7 12 TEMP  12
		MOVE TEMP 13 List_Delete
		HSTORE TEMP 7 16 TEMP  13
		MOVE TEMP 14 List_Search
		HSTORE TEMP 7 20 TEMP  14
		MOVE TEMP 15 List_GetEnd
		HSTORE TEMP 7 24 TEMP  15
		MOVE TEMP 16 List_GetElem
		HSTORE TEMP 7 28 TEMP  16
		MOVE TEMP 17 List_GetNext
		HSTORE TEMP 7 32 TEMP  17
		MOVE TEMP 18 List_Print
		HSTORE TEMP 7 36 TEMP  18
		HSTORE TEMP 8 0 TEMP  7
		MOVE TEMP 2 TEMP  8
		HLOAD TEMP 19 TEMP  2 0
		HLOAD TEMP 20 TEMP 19   0
		MOVE TEMP 21 CALL TEMP 20 (TEMP   2    )
		MOVE TEMP 3 TEMP 21
		MOVE TEMP 1 TEMP  2
		HLOAD TEMP 22 TEMP  1 0
		HLOAD TEMP 23 TEMP 22   0
		MOVE TEMP 24 CALL TEMP 23 (TEMP   1    )
		MOVE TEMP 3 TEMP 24
		HLOAD TEMP 25 TEMP  1 0
		HLOAD TEMP 26 TEMP 25  36
		MOVE TEMP 27 CALL TEMP 26 (TEMP   1    )
		MOVE TEMP 3 TEMP 27
		MOVE TEMP 28 HALLOCATE 24
		MOVE TEMP 29 HALLOCATE 16
		MOVE TEMP 30 Element_Init
		HSTORE TEMP 28  0 TEMP  30
		MOVE TEMP 31 Element_GetAge
		HSTORE TEMP 28  4 TEMP  31
		MOVE TEMP 32 Element_GetSalary
		HSTORE TEMP 28  8 TEMP  32
		MOVE TEMP 33 Element_GetMarried
		HSTORE TEMP 28 12 TEMP  33
		MOVE TEMP 34 Element_Equal
		HSTORE TEMP 28 16 TEMP  34
		MOVE TEMP 35 Element_Compare
		HSTORE TEMP 28 20 TEMP  35
		HSTORE TEMP 29 0 TEMP 28
		MOVE TEMP 4 TEMP 29
		MOVE TEMP 36 25
		MOVE TEMP 37 37000
		MOVE TEMP 38  0
		HLOAD TEMP 39 TEMP  4 0
		HLOAD TEMP 40 TEMP 39   0
		MOVE TEMP 41 CALL TEMP 40 (TEMP   4 TEMP 36 TEMP 37 TEMP 38)
		MOVE TEMP 3 TEMP 41
		HLOAD TEMP 42 TEMP  1 0
		HLOAD TEMP 43 TEMP 42   8
		MOVE TEMP 44 CALL TEMP 43 (TEMP   1 TEMP 4)
		MOVE TEMP 1 TEMP 44
		HLOAD TEMP 45 TEMP  1 0
		HLOAD TEMP 46 TEMP 45  36
		MOVE TEMP 47 CALL TEMP 46 (TEMP   1    )
		MOVE TEMP 3 TEMP 47
		MOVE TEMP 48 10000000
		PRINT TEMP 48
		MOVE TEMP 49 HALLOCATE 24
		MOVE TEMP 50 HALLOCATE 16
		MOVE TEMP 51 Element_Init
		HSTORE TEMP 49  0 TEMP  51
		MOVE TEMP 52 Element_GetAge
		HSTORE TEMP 49  4 TEMP  52
		MOVE TEMP 53 Element_GetSalary
		HSTORE TEMP 49  8 TEMP  53
		MOVE TEMP 54 Element_GetMarried
		HSTORE TEMP 49 12 TEMP  54
		MOVE TEMP 55 Element_Equal
		HSTORE TEMP 49 16 TEMP  55
		MOVE TEMP 56 Element_Compare
		HSTORE TEMP 49 20 TEMP  56
		HSTORE TEMP 50 0 TEMP 49
		MOVE TEMP 4 TEMP 50
		MOVE TEMP 57 39
		MOVE TEMP 58 42000
		MOVE TEMP 59  1
		HLOAD TEMP 60 TEMP  4 0
		HLOAD TEMP 61 TEMP 60   0
		MOVE TEMP 62 CALL TEMP 61 (TEMP   4 TEMP 57 TEMP 58 TEMP 59)
		MOVE TEMP 3 TEMP 62
		MOVE TEMP 5 TEMP  4
		HLOAD TEMP 63 TEMP  1 0
		HLOAD TEMP 64 TEMP 63   8
		MOVE TEMP 65 CALL TEMP 64 (TEMP   1 TEMP 4)
		MOVE TEMP 1 TEMP 65
		HLOAD TEMP 66 TEMP  1 0
		HLOAD TEMP 67 TEMP 66  36
		MOVE TEMP 68 CALL TEMP 67 (TEMP   1    )
		MOVE TEMP 3 TEMP 68
		MOVE TEMP 69 10000000
		PRINT TEMP 69
		MOVE TEMP 70 HALLOCATE 24
		MOVE TEMP 71 HALLOCATE 16
		MOVE TEMP 72 Element_Init
		HSTORE TEMP 70  0 TEMP  72
		MOVE TEMP 73 Element_GetAge
		HSTORE TEMP 70  4 TEMP  73
		MOVE TEMP 74 Element_GetSalary
		HSTORE TEMP 70  8 TEMP  74
		MOVE TEMP 75 Element_GetMarried
		HSTORE TEMP 70 12 TEMP  75
		MOVE TEMP 76 Element_Equal
		HSTORE TEMP 70 16 TEMP  76
		MOVE TEMP 77 Element_Compare
		HSTORE TEMP 70 20 TEMP  77
		HSTORE TEMP 71 0 TEMP 70
		MOVE TEMP 4 TEMP 71
		MOVE TEMP 78 22
		MOVE TEMP 79 34000
		MOVE TEMP 80  0
		HLOAD TEMP 81 TEMP  4 0
		HLOAD TEMP 82 TEMP 81   0
		MOVE TEMP 83 CALL TEMP 82 (TEMP   4 TEMP 78 TEMP 79 TEMP 80)
		MOVE TEMP 3 TEMP 83
		HLOAD TEMP 84 TEMP  1 0
		HLOAD TEMP 85 TEMP 84   8
		MOVE TEMP 86 CALL TEMP 85 (TEMP   1 TEMP 4)
		MOVE TEMP 1 TEMP 86
		HLOAD TEMP 87 TEMP  1 0
		HLOAD TEMP 88 TEMP 87  36
		MOVE TEMP 89 CALL TEMP 88 (TEMP   1    )
		MOVE TEMP 3 TEMP 89
		MOVE TEMP 90 HALLOCATE 24
		MOVE TEMP 91 HALLOCATE 16
		MOVE TEMP 92 Element_Init
		HSTORE TEMP 90  0 TEMP  92
		MOVE TEMP 93 Element_GetAge
		HSTORE TEMP 90  4 TEMP  93
		MOVE TEMP 94 Element_GetSalary
		HSTORE TEMP 90  8 TEMP  94
		MOVE TEMP 95 Element_GetMarried
		HSTORE TEMP 90 12 TEMP  95
		MOVE TEMP 96 Element_Equal
		HSTORE TEMP 90 16 TEMP  96
		MOVE TEMP 97 Element_Compare
		HSTORE TEMP 90 20 TEMP  97
		HSTORE TEMP 91 0 TEMP 90
		MOVE TEMP 6 TEMP 91
		MOVE TEMP 98 27
		MOVE TEMP 99 34000
		MOVE TEMP 100  0
		HLOAD TEMP 101 TEMP  6 0
		HLOAD TEMP 102 TEMP 101   0
		MOVE TEMP 103 CALL TEMP 102 (TEMP   6 TEMP 98 TEMP 99 TEMP 100)
		MOVE TEMP 3 TEMP 103
		HLOAD TEMP 104 TEMP  1 0
		HLOAD TEMP 105 TEMP 104  20
		MOVE TEMP 106 CALL TEMP 105 (TEMP   1 TEMP 5)
		PRINT TEMP 106
		HLOAD TEMP 107 TEMP  1 0
		HLOAD TEMP 108 TEMP 107  20
		MOVE TEMP 109 CALL TEMP 108 (TEMP   1 TEMP 6)
		PRINT TEMP 109
		MOVE TEMP 110 10000000
		PRINT TEMP 110
		MOVE TEMP 111 HALLOCATE 24
		MOVE TEMP 112 HALLOCATE 16
		MOVE TEMP 113 Element_Init
		HSTORE TEMP 111  0 TEMP 113
		MOVE TEMP 114 Element_GetAge
		HSTORE TEMP 111  4 TEMP 114
		MOVE TEMP 115 Element_GetSalary
		HSTORE TEMP 111  8 TEMP 115
		MOVE TEMP 116 Element_GetMarried
		HSTORE TEMP 111 12 TEMP 116
		MOVE TEMP 117 Element_Equal
		HSTORE TEMP 111 16 TEMP 117
		MOVE TEMP 118 Element_Compare
		HSTORE TEMP 111 20 TEMP 118
		HSTORE TEMP 112 0 TEMP 111
		MOVE TEMP 4 TEMP 112
		MOVE TEMP 119 28
		MOVE TEMP 120 35000
		MOVE TEMP 121  0
		HLOAD TEMP 122 TEMP  4 0
		HLOAD TEMP 123 TEMP 122   0
		MOVE TEMP 124 CALL TEMP 123 (TEMP   4 TEMP 119 TEMP 120 TEMP 121)
		MOVE TEMP 3 TEMP 124
		HLOAD TEMP 125 TEMP  1 0
		HLOAD TEMP 126 TEMP 125   8
		MOVE TEMP 127 CALL TEMP 126 (TEMP   1 TEMP 4)
		MOVE TEMP 1 TEMP 127
		HLOAD TEMP 128 TEMP  1 0
		HLOAD TEMP 129 TEMP 128  36
		MOVE TEMP 130 CALL TEMP 129 (TEMP   1    )
		MOVE TEMP 3 TEMP 130
		MOVE TEMP 131 2220000
		PRINT TEMP 131
		HLOAD TEMP 132 TEMP  1 0
		HLOAD TEMP 133 TEMP 132  16
		MOVE TEMP 134 CALL TEMP 133 (TEMP   1 TEMP 5)
		MOVE TEMP 1 TEMP 134
		HLOAD TEMP 135 TEMP  1 0
		HLOAD TEMP 136 TEMP 135  36
		MOVE TEMP 137 CALL TEMP 136 (TEMP   1    )
		MOVE TEMP 3 TEMP 137
		MOVE TEMP 138 33300000
		PRINT TEMP 138
		HLOAD TEMP 139 TEMP  1 0
		HLOAD TEMP 140 TEMP 139  16
		MOVE TEMP 141 CALL TEMP 140 (TEMP   1 TEMP 4)
		MOVE TEMP 1 TEMP 141
		HLOAD TEMP 142 TEMP  1 0
		HLOAD TEMP 143 TEMP 142  36
		MOVE TEMP 144 CALL TEMP 143 (TEMP   1    )
		MOVE TEMP 3 TEMP 144
		MOVE TEMP 145 44440000
		PRINT TEMP 145
		MOVE TEMP 146  0
	RETURN TEMP 146
	END

