MAIN [0][3][4]
	MOVE s0 HALLOCATE 4
	MOVE s1 HALLOCATE 4
	MOVE s2 LL_Start
	HSTORE s0 0 s2
	HSTORE s1 0 s0
	HLOAD s0 s1 0
	HLOAD s2 s0 0
	MOVE a0 s1
	CALL s2
	MOVE s0 v0
	PRINT s0
END
Element_Init [4][5][4]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	MOVE s0 a0
	MOVE s1 a1
	MOVE s2 a2
	MOVE s3 a3
	HSTORE s0 4 s1
	HSTORE s0 8 s2
	HSTORE s0 12 s3
	MOVE s4 1
	MOVE v0 s4
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
END
Element_GetAge [1][2][4]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE s0 a0
	HLOAD s1 s0 4
	MOVE v0 s1
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
Element_GetSalary [1][2][4]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE s0 a0
	HLOAD s1 s0 8
	MOVE v0 s1
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
Element_GetMarried [1][2][4]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE s0 a0
	HLOAD s1 s0 12
	MOVE v0 s1
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
Element_Equal [2][7][4]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	MOVE s0 a0
	MOVE s1 a1
	MOVE s3 1
	MOVE s2 s3
	HLOAD s3 s1 0
	HLOAD s4 s3 4
	MOVE a0 s1
	CALL s4
	MOVE s3 v0
	MOVE s4 s3
	HLOAD s3 s0 4
	HLOAD s5 s0 0
	HLOAD s6 s5 20
	MOVE a0 s0
	MOVE a1 s4
	MOVE a2 s3
	CALL s6
	MOVE s5 v0
	MOVE s3 1
	MOVE s4 MINUS s3 s5
	CJUMP s4 L1
	MOVE s0 0
	MOVE s2 s0
	JUMP L2
	L1 NOOP
	HLOAD s3 s1 0
	HLOAD s4 s3 8
	MOVE a0 s1
	CALL s4
	MOVE s3 v0
	MOVE s4 s3
	HLOAD s3 s0 8
	HLOAD s5 s0 0
	HLOAD s6 s5 20
	MOVE a0 s0
	MOVE a1 s4
	MOVE a2 s3
	CALL s6
	MOVE s5 v0
	MOVE s3 1
	MOVE s4 MINUS s3 s5
	CJUMP s4 L3
	MOVE s0 0
	MOVE s2 s0
	JUMP L4
	L3 NOOP
	HLOAD s3 s0 12
	CJUMP s3 L5
	HLOAD s0 s1 0
	HLOAD s3 s0 12
	MOVE a0 s1
	CALL s3
	MOVE s0 v0
	MOVE s3 1
	MOVE s4 MINUS s3 s0
	CJUMP s4 L7
	MOVE s0 0
	MOVE s2 s0
	JUMP L8
	L7 NOOP
	MOVE s0 0
	MOVE s1 s0
	L8 NOOP
	JUMP L6
	L5 NOOP
	HLOAD s0 s1 0
	HLOAD s3 s0 12
	MOVE a0 s1
	CALL s3
	MOVE s0 v0
	CJUMP s0 L9
	MOVE s0 0
	MOVE s2 s0
	JUMP L10
	L9 NOOP
	MOVE s0 0
	MOVE s1 s0
	L10 NOOP
	L6 NOOP
	L4 NOOP
	L2 NOOP
	MOVE v0 s2
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
	ALOAD s6 SPILLEDARG 6
END
Element_Compare [3][5][4]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	MOVE s0 a1
	MOVE s1 a2
	MOVE s3 0
	MOVE s4 s3
	MOVE s3 1
	MOVE s4 PLUS s1 s3
	MOVE s2 s4
	MOVE s3 LT s0 s1
	CJUMP s3 L11
	MOVE s1 0
	MOVE s0 s1
	JUMP L12
	L11 NOOP
	MOVE s1 LT s0 s2
	MOVE s3 1
	MOVE s4 MINUS s3 s1
	CJUMP s4 L13
	MOVE s1 0
	MOVE s0 s1
	JUMP L14
	L13 NOOP
	MOVE s1 1
	MOVE s0 s1
	L14 NOOP
	L12 NOOP
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
END
List_Init [1][2][4]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE s0 a0
	MOVE s1 1
	HSTORE s0 12 s1
	MOVE s1 1
	MOVE v0 s1
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
List_InitNew [4][5][4]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	MOVE s0 a0
	MOVE s1 a1
	MOVE s2 a2
	MOVE s3 a3
	HSTORE s0 12 s3
	HSTORE s0 4 s1
	HSTORE s0 8 s2
	MOVE s4 1
	MOVE v0 s4
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
END
List_Insert [2][7][4]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	MOVE s0 a0
	MOVE s1 a1
	MOVE s2 s0
	MOVE s3 HALLOCATE 40
	MOVE s4 HALLOCATE 16
	MOVE s5 List_Init
	HSTORE s3 0 s5
	MOVE s5 List_InitNew
	HSTORE s3 4 s5
	MOVE s5 List_Insert
	HSTORE s3 8 s5
	MOVE s5 List_SetNext
	HSTORE s3 12 s5
	MOVE s5 List_Delete
	HSTORE s3 16 s5
	MOVE s5 List_Search
	HSTORE s3 20 s5
	MOVE s5 List_GetEnd
	HSTORE s3 24 s5
	MOVE s5 List_GetElem
	HSTORE s3 28 s5
	MOVE s5 List_GetNext
	HSTORE s3 32 s5
	MOVE s5 List_Print
	HSTORE s3 36 s5
	HSTORE s4 0 s3
	MOVE s3 s4
	MOVE s4 0
	HLOAD s5 s3 0
	HLOAD s6 s5 4
	MOVE a0 s3
	MOVE a1 s1
	MOVE a2 s2
	MOVE a3 s4
	CALL s6
	MOVE s5 v0
	MOVE s2 s5
	MOVE v0 s3
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
	ALOAD s6 SPILLEDARG 6
END
List_SetNext [2][3][4]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	MOVE s0 a0
	MOVE s1 a1
	HSTORE s0 8 s1
	MOVE s2 1
	MOVE v0 s2
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
END
List_Delete [2][12][4]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	ASTORE SPILLEDARG 11 t3
	MOVE s0 a0
	MOVE s1 a1
	MOVE s2 s0
	MOVE t1 0
	MOVE s3 t1
	MOVE t1 0
	MOVE t2 1
	MOVE t3 MINUS t1 t2
	MOVE t0 t3
	MOVE s4 s0
	MOVE s5 s0
	HLOAD t1 s0 12
	MOVE s6 t1
	HLOAD t1 s0 4
	MOVE s7 t1
	L16 NOOP
	MOVE s0 1
	MOVE t1 MINUS s0 s6
	CJUMP t1 L17
	MOVE t1 1
	MOVE t2 MINUS t1 s3
	MOVE s0 t2
	JUMP L18
	L17 NOOP
	MOVE s0 0
	L18 NOOP
	CJUMP s0 L15
	HLOAD s0 s1 0
	HLOAD t1 s0 16
	MOVE a0 s1
	MOVE a1 s7
	CALL t1
	MOVE s0 v0
	CJUMP s0 L19
	MOVE s0 1
	MOVE s3 s0
	MOVE s0 0
	MOVE t1 LT t0 s0
	CJUMP t1 L21
	HLOAD s0 s4 0
	HLOAD t1 s0 32
	MOVE a0 s4
	CALL t1
	MOVE s0 v0
	MOVE s2 s0
	JUMP L22
	L21 NOOP
	MOVE s0 0
	MOVE t1 555
	MOVE t2 MINUS s0 t1
	PRINT t2
	HLOAD s0 s4 0
	HLOAD t1 s0 32
	MOVE a0 s4
	CALL t1
	MOVE s0 v0
	HLOAD t1 s5 0
	HLOAD t2 t1 12
	MOVE a0 s5
	MOVE a1 s0
	CALL t2
	MOVE t1 v0
	MOVE s0 t1
	MOVE s0 0
	MOVE t1 555
	MOVE t2 MINUS s0 t1
	PRINT t2
	L22 NOOP
	JUMP L20
	L19 NOOP
	MOVE s0 0
	MOVE t1 s0
	L20 NOOP
	MOVE s0 1
	MOVE t1 MINUS s0 s3
	CJUMP t1 L23
	MOVE s5 s4
	HLOAD s0 s4 0
	HLOAD t1 s0 32
	MOVE a0 s4
	CALL t1
	MOVE s0 v0
	MOVE s4 s0
	HLOAD s0 s4 0
	HLOAD t1 s0 24
	MOVE a0 s4
	CALL t1
	MOVE s0 v0
	MOVE s6 s0
	HLOAD s0 s4 0
	HLOAD t1 s0 28
	MOVE a0 s4
	CALL t1
	MOVE s0 v0
	MOVE s7 s0
	MOVE s0 1
	MOVE t0 s0
	JUMP L24
	L23 NOOP
	MOVE s0 0
	MOVE t1 s0
	L24 NOOP
	JUMP L16
	L15 NOOP
	MOVE v0 s2
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
	ALOAD s6 SPILLEDARG 6
	ALOAD s7 SPILLEDARG 7
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	ALOAD t2 SPILLEDARG 10
	ALOAD t3 SPILLEDARG 11
END
List_Search [2][7][4]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	MOVE s0 a0
	MOVE s1 a1
	MOVE s6 0
	MOVE s2 s6
	MOVE s3 s0
	HLOAD s6 s0 12
	MOVE s5 s6
	HLOAD s6 s0 4
	MOVE s4 s6
	L26 NOOP
	MOVE s0 1
	MOVE s6 MINUS s0 s5
	CJUMP s6 L25
	HLOAD s0 s1 0
	HLOAD s5 s0 16
	MOVE a0 s1
	MOVE a1 s4
	CALL s5
	MOVE s0 v0
	CJUMP s0 L27
	MOVE s0 1
	MOVE s2 s0
	JUMP L28
	L27 NOOP
	MOVE s0 0
	MOVE s4 s0
	L28 NOOP
	HLOAD s0 s3 0
	HLOAD s6 s0 32
	MOVE a0 s3
	CALL s6
	MOVE s0 v0
	MOVE s3 s0
	HLOAD s0 s3 0
	HLOAD s6 s0 24
	MOVE a0 s3
	CALL s6
	MOVE s0 v0
	MOVE s5 s0
	HLOAD s0 s3 0
	HLOAD s6 s0 28
	MOVE a0 s3
	CALL s6
	MOVE s0 v0
	MOVE s4 s0
	JUMP L26
	L25 NOOP
	MOVE v0 s2
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
	ALOAD s6 SPILLEDARG 6
END
List_GetEnd [1][2][4]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE s0 a0
	HLOAD s1 s0 12
	MOVE v0 s1
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
List_GetElem [1][2][4]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE s0 a0
	HLOAD s1 s0 4
	MOVE v0 s1
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
List_GetNext [1][2][4]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE s0 a0
	HLOAD s1 s0 8
	MOVE v0 s1
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
List_Print [1][5][4]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	MOVE s0 a0
	MOVE s1 s0
	HLOAD s4 s0 12
	MOVE s2 s4
	HLOAD s4 s0 4
	MOVE s3 s4
	L30 NOOP
	MOVE s0 1
	MOVE s4 MINUS s0 s2
	CJUMP s4 L29
	HLOAD s0 s3 0
	HLOAD s4 s0 4
	MOVE a0 s3
	CALL s4
	MOVE s0 v0
	PRINT s0
	HLOAD s0 s1 0
	HLOAD s4 s0 32
	MOVE a0 s1
	CALL s4
	MOVE s0 v0
	MOVE s1 s0
	HLOAD s0 s1 0
	HLOAD s4 s0 24
	MOVE a0 s1
	CALL s4
	MOVE s0 v0
	MOVE s2 s0
	HLOAD s0 s1 0
	HLOAD s4 s0 28
	MOVE a0 s1
	CALL s4
	MOVE s0 v0
	MOVE s3 s0
	JUMP L30
	L29 NOOP
	MOVE s0 1
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
END
LL_Start [1][8][4]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 HALLOCATE 40
	MOVE s1 HALLOCATE 16
	MOVE s2 List_Init
	HSTORE s0 0 s2
	MOVE s2 List_InitNew
	HSTORE s0 4 s2
	MOVE s2 List_Insert
	HSTORE s0 8 s2
	MOVE s2 List_SetNext
	HSTORE s0 12 s2
	MOVE s2 List_Delete
	HSTORE s0 16 s2
	MOVE s2 List_Search
	HSTORE s0 20 s2
	MOVE s2 List_GetEnd
	HSTORE s0 24 s2
	MOVE s2 List_GetElem
	HSTORE s0 28 s2
	MOVE s2 List_GetNext
	HSTORE s0 32 s2
	MOVE s2 List_Print
	HSTORE s0 36 s2
	HSTORE s1 0 s0
	MOVE s0 s1
	HLOAD s1 s0 0
	HLOAD s2 s1 0
	MOVE a0 s0
	CALL s2
	MOVE s1 v0
	MOVE s2 s1
	MOVE s1 s0
	HLOAD s0 s1 0
	HLOAD s2 s0 0
	MOVE a0 s1
	CALL s2
	MOVE s0 v0
	MOVE s2 s0
	HLOAD s0 s1 0
	HLOAD s2 s0 36
	MOVE a0 s1
	CALL s2
	MOVE s0 v0
	MOVE s2 s0
	MOVE s0 HALLOCATE 24
	MOVE s2 HALLOCATE 16
	MOVE s3 Element_Init
	HSTORE s0 0 s3
	MOVE s3 Element_GetAge
	HSTORE s0 4 s3
	MOVE s3 Element_GetSalary
	HSTORE s0 8 s3
	MOVE s3 Element_GetMarried
	HSTORE s0 12 s3
	MOVE s3 Element_Equal
	HSTORE s0 16 s3
	MOVE s3 Element_Compare
	HSTORE s0 20 s3
	HSTORE s2 0 s0
	MOVE s0 s2
	MOVE s2 25
	MOVE s3 37000
	MOVE s4 0
	HLOAD s5 s0 0
	HLOAD s6 s5 0
	MOVE a0 s0
	MOVE a1 s2
	MOVE a2 s3
	MOVE a3 s4
	CALL s6
	MOVE s5 v0
	MOVE s2 s5
	HLOAD s2 s1 0
	HLOAD s3 s2 8
	MOVE a0 s1
	MOVE a1 s0
	CALL s3
	MOVE s2 v0
	MOVE s0 s2
	HLOAD s1 s0 0
	HLOAD s2 s1 36
	MOVE a0 s0
	CALL s2
	MOVE s1 v0
	MOVE s2 s1
	MOVE s1 10000000
	PRINT s1
	MOVE s1 HALLOCATE 24
	MOVE s2 HALLOCATE 16
	MOVE s3 Element_Init
	HSTORE s1 0 s3
	MOVE s3 Element_GetAge
	HSTORE s1 4 s3
	MOVE s3 Element_GetSalary
	HSTORE s1 8 s3
	MOVE s3 Element_GetMarried
	HSTORE s1 12 s3
	MOVE s3 Element_Equal
	HSTORE s1 16 s3
	MOVE s3 Element_Compare
	HSTORE s1 20 s3
	HSTORE s2 0 s1
	MOVE s1 s2
	MOVE s2 39
	MOVE s3 42000
	MOVE s4 1
	HLOAD s5 s1 0
	HLOAD s6 s5 0
	MOVE a0 s1
	MOVE a1 s2
	MOVE a2 s3
	MOVE a3 s4
	CALL s6
	MOVE s5 v0
	MOVE s2 s5
	MOVE s2 s1
	HLOAD s3 s0 0
	HLOAD s4 s3 8
	MOVE a0 s0
	MOVE a1 s1
	CALL s4
	MOVE s3 v0
	MOVE s0 s3
	HLOAD s1 s0 0
	HLOAD s3 s1 36
	MOVE a0 s0
	CALL s3
	MOVE s1 v0
	MOVE s3 s1
	MOVE s1 10000000
	PRINT s1
	MOVE s1 HALLOCATE 24
	MOVE s3 HALLOCATE 16
	MOVE s4 Element_Init
	HSTORE s1 0 s4
	MOVE s4 Element_GetAge
	HSTORE s1 4 s4
	MOVE s4 Element_GetSalary
	HSTORE s1 8 s4
	MOVE s4 Element_GetMarried
	HSTORE s1 12 s4
	MOVE s4 Element_Equal
	HSTORE s1 16 s4
	MOVE s4 Element_Compare
	HSTORE s1 20 s4
	HSTORE s3 0 s1
	MOVE s1 s3
	MOVE s3 22
	MOVE s4 34000
	MOVE s5 0
	HLOAD s6 s1 0
	HLOAD s7 s6 0
	MOVE a0 s1
	MOVE a1 s3
	MOVE a2 s4
	MOVE a3 s5
	CALL s7
	MOVE s6 v0
	MOVE s3 s6
	HLOAD s3 s0 0
	HLOAD s4 s3 8
	MOVE a0 s0
	MOVE a1 s1
	CALL s4
	MOVE s3 v0
	MOVE s0 s3
	HLOAD s1 s0 0
	HLOAD s3 s1 36
	MOVE a0 s0
	CALL s3
	MOVE s1 v0
	MOVE s3 s1
	MOVE s1 HALLOCATE 24
	MOVE s3 HALLOCATE 16
	MOVE s4 Element_Init
	HSTORE s1 0 s4
	MOVE s4 Element_GetAge
	HSTORE s1 4 s4
	MOVE s4 Element_GetSalary
	HSTORE s1 8 s4
	MOVE s4 Element_GetMarried
	HSTORE s1 12 s4
	MOVE s4 Element_Equal
	HSTORE s1 16 s4
	MOVE s4 Element_Compare
	HSTORE s1 20 s4
	HSTORE s3 0 s1
	MOVE s1 s3
	MOVE s3 27
	MOVE s4 34000
	MOVE s5 0
	HLOAD s6 s1 0
	HLOAD s7 s6 0
	MOVE a0 s1
	MOVE a1 s3
	MOVE a2 s4
	MOVE a3 s5
	CALL s7
	MOVE s6 v0
	MOVE s3 s6
	HLOAD s3 s0 0
	HLOAD s4 s3 20
	MOVE a0 s0
	MOVE a1 s2
	CALL s4
	MOVE s3 v0
	PRINT s3
	HLOAD s3 s0 0
	HLOAD s4 s3 20
	MOVE a0 s0
	MOVE a1 s1
	CALL s4
	MOVE s3 v0
	PRINT s3
	MOVE s1 10000000
	PRINT s1
	MOVE s1 HALLOCATE 24
	MOVE s3 HALLOCATE 16
	MOVE s4 Element_Init
	HSTORE s1 0 s4
	MOVE s4 Element_GetAge
	HSTORE s1 4 s4
	MOVE s4 Element_GetSalary
	HSTORE s1 8 s4
	MOVE s4 Element_GetMarried
	HSTORE s1 12 s4
	MOVE s4 Element_Equal
	HSTORE s1 16 s4
	MOVE s4 Element_Compare
	HSTORE s1 20 s4
	HSTORE s3 0 s1
	MOVE s1 s3
	MOVE s3 28
	MOVE s4 35000
	MOVE s5 0
	HLOAD s6 s1 0
	HLOAD s7 s6 0
	MOVE a0 s1
	MOVE a1 s3
	MOVE a2 s4
	MOVE a3 s5
	CALL s7
	MOVE s6 v0
	MOVE s3 s6
	HLOAD s3 s0 0
	HLOAD s4 s3 8
	MOVE a0 s0
	MOVE a1 s1
	CALL s4
	MOVE s3 v0
	MOVE s0 s3
	HLOAD s3 s0 0
	HLOAD s4 s3 36
	MOVE a0 s0
	CALL s4
	MOVE s3 v0
	MOVE s4 s3
	MOVE s3 2220000
	PRINT s3
	HLOAD s3 s0 0
	HLOAD s4 s3 16
	MOVE a0 s0
	MOVE a1 s2
	CALL s4
	MOVE s3 v0
	MOVE s0 s3
	HLOAD s2 s0 0
	HLOAD s3 s2 36
	MOVE a0 s0
	CALL s3
	MOVE s2 v0
	MOVE s3 s2
	MOVE s2 33300000
	PRINT s2
	HLOAD s2 s0 0
	HLOAD s3 s2 16
	MOVE a0 s0
	MOVE a1 s1
	CALL s3
	MOVE s2 v0
	MOVE s0 s2
	HLOAD s1 s0 0
	HLOAD s2 s1 36
	MOVE a0 s0
	CALL s2
	MOVE s1 v0
	MOVE s0 s1
	MOVE s0 44440000
	PRINT s0
	MOVE s0 0
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
	ALOAD s6 SPILLEDARG 6
	ALOAD s7 SPILLEDARG 7
END

