MAIN [0][17][4]
	MOVE v1 HALLOCATE 4
	ASTORE SPILLEDARG 2 v1
	MOVE v1 HALLOCATE 4
	ASTORE SPILLEDARG 3 v1
	MOVE v1 LL_Start
	ASTORE SPILLEDARG 4 v1
	ALOAD v1 SPILLEDARG 2
	ALOAD v0 SPILLEDARG 4
	HSTORE v1 0 v0
	ALOAD v1 SPILLEDARG 3
	ALOAD v0 SPILLEDARG 2
	HSTORE v1 0 v0
	ALOAD v1 SPILLEDARG 3
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 5 v0
	ALOAD v1 SPILLEDARG 5
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 6 v0
	ALOAD v1 SPILLEDARG 6
	ALOAD v0 SPILLEDARG 3
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 7 v1
	ALOAD v1 SPILLEDARG 7
	PRINT v1
END
Element_Init [4][14][4]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	ASTORE SPILLEDARG 2 a2
	ASTORE SPILLEDARG 3 a3
	ALOAD v1 SPILLEDARG 0
	ALOAD v0 SPILLEDARG 1
	HSTORE v1 4 v0
	ALOAD v1 SPILLEDARG 0
	ALOAD v0 SPILLEDARG 2
	HSTORE v1 8 v0
	ALOAD v1 SPILLEDARG 0
	ALOAD v0 SPILLEDARG 3
	HSTORE v1 12 v0
	MOVE v1 1
	ASTORE SPILLEDARG 4 v1
	ALOAD v1 SPILLEDARG 4
	MOVE v0 v1
END
Element_GetAge [1][11][4]
	ASTORE SPILLEDARG 0 a0
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 1 v0
	ALOAD v1 SPILLEDARG 1
	MOVE v0 v1
END
Element_GetSalary [1][11][4]
	ASTORE SPILLEDARG 0 a0
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 8
	ASTORE SPILLEDARG 1 v0
	ALOAD v1 SPILLEDARG 1
	MOVE v0 v1
END
Element_GetMarried [1][11][4]
	ASTORE SPILLEDARG 0 a0
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 12
	ASTORE SPILLEDARG 1 v0
	ALOAD v1 SPILLEDARG 1
	MOVE v0 v1
END
Element_Equal [2][49][4]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	MOVE v1 1
	ASTORE SPILLEDARG 6 v1
	ALOAD v1 SPILLEDARG 6
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 7 v0
	ALOAD v1 SPILLEDARG 7
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 8 v0
	ALOAD v1 SPILLEDARG 8
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 9 v1
	ALOAD v1 SPILLEDARG 9
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 10 v0
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 11 v0
	ALOAD v1 SPILLEDARG 11
	HLOAD v0 v1 20
	ASTORE SPILLEDARG 12 v0
	ALOAD v1 SPILLEDARG 12
	ALOAD v0 SPILLEDARG 0
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 3
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 10
	MOVE a2 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 13 v1
	MOVE v1 1
	ASTORE SPILLEDARG 14 v1
	ALOAD v1 SPILLEDARG 13
	ALOAD v0 SPILLEDARG 14
	MOVE v1 MINUS v0 v1
	ASTORE SPILLEDARG 15 v1
	ALOAD v1 SPILLEDARG 15
	CJUMP v1 L1
	MOVE v1 0
	ASTORE SPILLEDARG 16 v1
	ALOAD v1 SPILLEDARG 16
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	JUMP L2
	L1 NOOP
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 17 v0
	ALOAD v1 SPILLEDARG 17
	HLOAD v0 v1 8
	ASTORE SPILLEDARG 18 v0
	ALOAD v1 SPILLEDARG 18
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 19 v1
	ALOAD v1 SPILLEDARG 19
	MOVE v1 v1
	ASTORE SPILLEDARG 4 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 8
	ASTORE SPILLEDARG 20 v0
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 21 v0
	ALOAD v1 SPILLEDARG 21
	HLOAD v0 v1 20
	ASTORE SPILLEDARG 22 v0
	ALOAD v1 SPILLEDARG 22
	ALOAD v0 SPILLEDARG 0
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 4
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 20
	MOVE a2 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 23 v1
	MOVE v1 1
	ASTORE SPILLEDARG 24 v1
	ALOAD v1 SPILLEDARG 23
	ALOAD v0 SPILLEDARG 24
	MOVE v1 MINUS v0 v1
	ASTORE SPILLEDARG 25 v1
	ALOAD v1 SPILLEDARG 25
	CJUMP v1 L3
	MOVE v1 0
	ASTORE SPILLEDARG 26 v1
	ALOAD v1 SPILLEDARG 26
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	JUMP L4
	L3 NOOP
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 12
	ASTORE SPILLEDARG 27 v0
	ALOAD v1 SPILLEDARG 27
	CJUMP v1 L5
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 28 v0
	ALOAD v1 SPILLEDARG 28
	HLOAD v0 v1 12
	ASTORE SPILLEDARG 29 v0
	ALOAD v1 SPILLEDARG 29
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 30 v1
	MOVE v1 1
	ASTORE SPILLEDARG 31 v1
	ALOAD v1 SPILLEDARG 30
	ALOAD v0 SPILLEDARG 31
	MOVE v1 MINUS v0 v1
	ASTORE SPILLEDARG 32 v1
	ALOAD v1 SPILLEDARG 32
	CJUMP v1 L7
	MOVE v1 0
	ASTORE SPILLEDARG 33 v1
	ALOAD v1 SPILLEDARG 33
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	JUMP L8
	L7 NOOP
	MOVE v1 0
	ASTORE SPILLEDARG 34 v1
	ALOAD v1 SPILLEDARG 34
	MOVE v1 v1
	ASTORE SPILLEDARG 5 v1
	L8 NOOP
	JUMP L6
	L5 NOOP
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 35 v0
	ALOAD v1 SPILLEDARG 35
	HLOAD v0 v1 12
	ASTORE SPILLEDARG 36 v0
	ALOAD v1 SPILLEDARG 36
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 37 v1
	ALOAD v1 SPILLEDARG 37
	CJUMP v1 L9
	MOVE v1 0
	ASTORE SPILLEDARG 38 v1
	ALOAD v1 SPILLEDARG 38
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	JUMP L10
	L9 NOOP
	MOVE v1 0
	ASTORE SPILLEDARG 39 v1
	ALOAD v1 SPILLEDARG 39
	MOVE v1 v1
	ASTORE SPILLEDARG 5 v1
	L10 NOOP
	L6 NOOP
	L4 NOOP
	L2 NOOP
	ALOAD v1 SPILLEDARG 2
	MOVE v0 v1
END
Element_Compare [3][24][4]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	ASTORE SPILLEDARG 2 a2
	MOVE v1 0
	ASTORE SPILLEDARG 5 v1
	ALOAD v1 SPILLEDARG 5
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	MOVE v1 1
	ASTORE SPILLEDARG 6 v1
	ALOAD v1 SPILLEDARG 6
	ALOAD v0 SPILLEDARG 2
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 7 v1
	ALOAD v1 SPILLEDARG 7
	MOVE v1 v1
	ASTORE SPILLEDARG 4 v1
	ALOAD v1 SPILLEDARG 2
	ALOAD v0 SPILLEDARG 1
	MOVE v1 LT v0 v1
	ASTORE SPILLEDARG 8 v1
	ALOAD v1 SPILLEDARG 8
	CJUMP v1 L11
	MOVE v1 0
	ASTORE SPILLEDARG 9 v1
	ALOAD v1 SPILLEDARG 9
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	JUMP L12
	L11 NOOP
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 1
	MOVE v1 LT v0 v1
	ASTORE SPILLEDARG 10 v1
	MOVE v1 1
	ASTORE SPILLEDARG 11 v1
	ALOAD v1 SPILLEDARG 10
	ALOAD v0 SPILLEDARG 11
	MOVE v1 MINUS v0 v1
	ASTORE SPILLEDARG 12 v1
	ALOAD v1 SPILLEDARG 12
	CJUMP v1 L13
	MOVE v1 0
	ASTORE SPILLEDARG 13 v1
	ALOAD v1 SPILLEDARG 13
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	JUMP L14
	L13 NOOP
	MOVE v1 1
	ASTORE SPILLEDARG 14 v1
	ALOAD v1 SPILLEDARG 14
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	L14 NOOP
	L12 NOOP
	ALOAD v1 SPILLEDARG 3
	MOVE v0 v1
END
List_Init [1][12][4]
	ASTORE SPILLEDARG 0 a0
	MOVE v1 1
	ASTORE SPILLEDARG 1 v1
	ALOAD v1 SPILLEDARG 0
	ALOAD v0 SPILLEDARG 1
	HSTORE v1 12 v0
	MOVE v1 1
	ASTORE SPILLEDARG 2 v1
	ALOAD v1 SPILLEDARG 2
	MOVE v0 v1
END
List_InitNew [4][14][4]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	ASTORE SPILLEDARG 2 a2
	ASTORE SPILLEDARG 3 a3
	ALOAD v1 SPILLEDARG 0
	ALOAD v0 SPILLEDARG 3
	HSTORE v1 12 v0
	ALOAD v1 SPILLEDARG 0
	ALOAD v0 SPILLEDARG 1
	HSTORE v1 4 v0
	ALOAD v1 SPILLEDARG 0
	ALOAD v0 SPILLEDARG 2
	HSTORE v1 8 v0
	MOVE v1 1
	ASTORE SPILLEDARG 4 v1
	ALOAD v1 SPILLEDARG 4
	MOVE v0 v1
END
List_Insert [2][30][4]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	ALOAD v1 SPILLEDARG 0
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	MOVE v1 HALLOCATE 40
	ASTORE SPILLEDARG 5 v1
	MOVE v1 HALLOCATE 16
	ASTORE SPILLEDARG 6 v1
	MOVE v1 List_Init
	ASTORE SPILLEDARG 7 v1
	ALOAD v1 SPILLEDARG 5
	ALOAD v0 SPILLEDARG 7
	HSTORE v1 0 v0
	MOVE v1 List_InitNew
	ASTORE SPILLEDARG 8 v1
	ALOAD v1 SPILLEDARG 5
	ALOAD v0 SPILLEDARG 8
	HSTORE v1 4 v0
	MOVE v1 List_Insert
	ASTORE SPILLEDARG 9 v1
	ALOAD v1 SPILLEDARG 5
	ALOAD v0 SPILLEDARG 9
	HSTORE v1 8 v0
	MOVE v1 List_SetNext
	ASTORE SPILLEDARG 10 v1
	ALOAD v1 SPILLEDARG 5
	ALOAD v0 SPILLEDARG 10
	HSTORE v1 12 v0
	MOVE v1 List_Delete
	ASTORE SPILLEDARG 11 v1
	ALOAD v1 SPILLEDARG 5
	ALOAD v0 SPILLEDARG 11
	HSTORE v1 16 v0
	MOVE v1 List_Search
	ASTORE SPILLEDARG 12 v1
	ALOAD v1 SPILLEDARG 5
	ALOAD v0 SPILLEDARG 12
	HSTORE v1 20 v0
	MOVE v1 List_GetEnd
	ASTORE SPILLEDARG 13 v1
	ALOAD v1 SPILLEDARG 5
	ALOAD v0 SPILLEDARG 13
	HSTORE v1 24 v0
	MOVE v1 List_GetElem
	ASTORE SPILLEDARG 14 v1
	ALOAD v1 SPILLEDARG 5
	ALOAD v0 SPILLEDARG 14
	HSTORE v1 28 v0
	MOVE v1 List_GetNext
	ASTORE SPILLEDARG 15 v1
	ALOAD v1 SPILLEDARG 5
	ALOAD v0 SPILLEDARG 15
	HSTORE v1 32 v0
	MOVE v1 List_Print
	ASTORE SPILLEDARG 16 v1
	ALOAD v1 SPILLEDARG 5
	ALOAD v0 SPILLEDARG 16
	HSTORE v1 36 v0
	ALOAD v1 SPILLEDARG 6
	ALOAD v0 SPILLEDARG 5
	HSTORE v1 0 v0
	ALOAD v1 SPILLEDARG 6
	MOVE v1 v1
	ASTORE SPILLEDARG 4 v1
	MOVE v1 0
	ASTORE SPILLEDARG 17 v1
	ALOAD v1 SPILLEDARG 4
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 18 v0
	ALOAD v1 SPILLEDARG 18
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 19 v0
	ALOAD v1 SPILLEDARG 19
	ALOAD v0 SPILLEDARG 4
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 1
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 3
	MOVE a2 v0
	ALOAD v0 SPILLEDARG 17
	MOVE a3 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 20 v1
	ALOAD v1 SPILLEDARG 20
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	ALOAD v1 SPILLEDARG 4
	MOVE v0 v1
END
List_SetNext [2][12][4]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	ALOAD v1 SPILLEDARG 0
	ALOAD v0 SPILLEDARG 1
	HSTORE v1 8 v0
	MOVE v1 1
	ASTORE SPILLEDARG 2 v1
	ALOAD v1 SPILLEDARG 2
	MOVE v0 v1
END
List_Delete [2][66][4]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	ALOAD v1 SPILLEDARG 0
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	MOVE v1 0
	ASTORE SPILLEDARG 11 v1
	ALOAD v1 SPILLEDARG 11
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	MOVE v1 0
	ASTORE SPILLEDARG 12 v1
	MOVE v1 1
	ASTORE SPILLEDARG 13 v1
	ALOAD v1 SPILLEDARG 13
	ALOAD v0 SPILLEDARG 12
	MOVE v1 MINUS v0 v1
	ASTORE SPILLEDARG 14 v1
	ALOAD v1 SPILLEDARG 14
	MOVE v1 v1
	ASTORE SPILLEDARG 9 v1
	ALOAD v1 SPILLEDARG 0
	MOVE v1 v1
	ASTORE SPILLEDARG 5 v1
	ALOAD v1 SPILLEDARG 0
	MOVE v1 v1
	ASTORE SPILLEDARG 6 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 12
	ASTORE SPILLEDARG 15 v0
	ALOAD v1 SPILLEDARG 15
	MOVE v1 v1
	ASTORE SPILLEDARG 7 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 16 v0
	ALOAD v1 SPILLEDARG 16
	MOVE v1 v1
	ASTORE SPILLEDARG 8 v1
	L16 NOOP
	MOVE v1 1
	ASTORE SPILLEDARG 18 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 18
	MOVE v1 MINUS v0 v1
	ASTORE SPILLEDARG 19 v1
	ALOAD v1 SPILLEDARG 19
	CJUMP v1 L17
	MOVE v1 1
	ASTORE SPILLEDARG 20 v1
	ALOAD v1 SPILLEDARG 3
	ALOAD v0 SPILLEDARG 20
	MOVE v1 MINUS v0 v1
	ASTORE SPILLEDARG 21 v1
	ALOAD v1 SPILLEDARG 21
	MOVE v1 v1
	ASTORE SPILLEDARG 17 v1
	JUMP L18
	L17 NOOP
	MOVE v1 0
	ASTORE SPILLEDARG 17 v1
	L18 NOOP
	ALOAD v1 SPILLEDARG 17
	CJUMP v1 L15
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 22 v0
	ALOAD v1 SPILLEDARG 22
	HLOAD v0 v1 16
	ASTORE SPILLEDARG 23 v0
	ALOAD v1 SPILLEDARG 23
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 8
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 24 v1
	ALOAD v1 SPILLEDARG 24
	CJUMP v1 L19
	MOVE v1 1
	ASTORE SPILLEDARG 25 v1
	ALOAD v1 SPILLEDARG 25
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	MOVE v1 0
	ASTORE SPILLEDARG 26 v1
	ALOAD v1 SPILLEDARG 26
	ALOAD v0 SPILLEDARG 9
	MOVE v1 LT v0 v1
	ASTORE SPILLEDARG 27 v1
	ALOAD v1 SPILLEDARG 27
	CJUMP v1 L21
	ALOAD v1 SPILLEDARG 5
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 28 v0
	ALOAD v1 SPILLEDARG 28
	HLOAD v0 v1 32
	ASTORE SPILLEDARG 29 v0
	ALOAD v1 SPILLEDARG 29
	ALOAD v0 SPILLEDARG 5
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 30 v1
	ALOAD v1 SPILLEDARG 30
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	JUMP L22
	L21 NOOP
	MOVE v1 0
	ASTORE SPILLEDARG 31 v1
	MOVE v1 555
	ASTORE SPILLEDARG 32 v1
	ALOAD v1 SPILLEDARG 32
	ALOAD v0 SPILLEDARG 31
	MOVE v1 MINUS v0 v1
	ASTORE SPILLEDARG 33 v1
	ALOAD v1 SPILLEDARG 33
	PRINT v1
	ALOAD v1 SPILLEDARG 5
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 34 v0
	ALOAD v1 SPILLEDARG 34
	HLOAD v0 v1 32
	ASTORE SPILLEDARG 35 v0
	ALOAD v1 SPILLEDARG 35
	ALOAD v0 SPILLEDARG 5
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 36 v1
	ALOAD v1 SPILLEDARG 6
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 37 v0
	ALOAD v1 SPILLEDARG 37
	HLOAD v0 v1 12
	ASTORE SPILLEDARG 38 v0
	ALOAD v1 SPILLEDARG 38
	ALOAD v0 SPILLEDARG 6
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 36
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 39 v1
	ALOAD v1 SPILLEDARG 39
	MOVE v1 v1
	ASTORE SPILLEDARG 4 v1
	MOVE v1 0
	ASTORE SPILLEDARG 40 v1
	MOVE v1 555
	ASTORE SPILLEDARG 41 v1
	ALOAD v1 SPILLEDARG 41
	ALOAD v0 SPILLEDARG 40
	MOVE v1 MINUS v0 v1
	ASTORE SPILLEDARG 42 v1
	ALOAD v1 SPILLEDARG 42
	PRINT v1
	L22 NOOP
	JUMP L20
	L19 NOOP
	MOVE v1 0
	ASTORE SPILLEDARG 43 v1
	ALOAD v1 SPILLEDARG 43
	MOVE v1 v1
	ASTORE SPILLEDARG 10 v1
	L20 NOOP
	MOVE v1 1
	ASTORE SPILLEDARG 44 v1
	ALOAD v1 SPILLEDARG 3
	ALOAD v0 SPILLEDARG 44
	MOVE v1 MINUS v0 v1
	ASTORE SPILLEDARG 45 v1
	ALOAD v1 SPILLEDARG 45
	CJUMP v1 L23
	ALOAD v1 SPILLEDARG 5
	MOVE v1 v1
	ASTORE SPILLEDARG 6 v1
	ALOAD v1 SPILLEDARG 5
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 46 v0
	ALOAD v1 SPILLEDARG 46
	HLOAD v0 v1 32
	ASTORE SPILLEDARG 47 v0
	ALOAD v1 SPILLEDARG 47
	ALOAD v0 SPILLEDARG 5
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 48 v1
	ALOAD v1 SPILLEDARG 48
	MOVE v1 v1
	ASTORE SPILLEDARG 5 v1
	ALOAD v1 SPILLEDARG 5
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 49 v0
	ALOAD v1 SPILLEDARG 49
	HLOAD v0 v1 24
	ASTORE SPILLEDARG 50 v0
	ALOAD v1 SPILLEDARG 50
	ALOAD v0 SPILLEDARG 5
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 51 v1
	ALOAD v1 SPILLEDARG 51
	MOVE v1 v1
	ASTORE SPILLEDARG 7 v1
	ALOAD v1 SPILLEDARG 5
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 52 v0
	ALOAD v1 SPILLEDARG 52
	HLOAD v0 v1 28
	ASTORE SPILLEDARG 53 v0
	ALOAD v1 SPILLEDARG 53
	ALOAD v0 SPILLEDARG 5
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 54 v1
	ALOAD v1 SPILLEDARG 54
	MOVE v1 v1
	ASTORE SPILLEDARG 8 v1
	MOVE v1 1
	ASTORE SPILLEDARG 55 v1
	ALOAD v1 SPILLEDARG 55
	MOVE v1 v1
	ASTORE SPILLEDARG 9 v1
	JUMP L24
	L23 NOOP
	MOVE v1 0
	ASTORE SPILLEDARG 56 v1
	ALOAD v1 SPILLEDARG 56
	MOVE v1 v1
	ASTORE SPILLEDARG 10 v1
	L24 NOOP
	JUMP L16
	L15 NOOP
	ALOAD v1 SPILLEDARG 2
	MOVE v0 v1
END
List_Search [2][35][4]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	MOVE v1 0
	ASTORE SPILLEDARG 7 v1
	ALOAD v1 SPILLEDARG 7
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	ALOAD v1 SPILLEDARG 0
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 12
	ASTORE SPILLEDARG 8 v0
	ALOAD v1 SPILLEDARG 8
	MOVE v1 v1
	ASTORE SPILLEDARG 5 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 9 v0
	ALOAD v1 SPILLEDARG 9
	MOVE v1 v1
	ASTORE SPILLEDARG 4 v1
	L26 NOOP
	MOVE v1 1
	ASTORE SPILLEDARG 10 v1
	ALOAD v1 SPILLEDARG 5
	ALOAD v0 SPILLEDARG 10
	MOVE v1 MINUS v0 v1
	ASTORE SPILLEDARG 11 v1
	ALOAD v1 SPILLEDARG 11
	CJUMP v1 L25
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 12 v0
	ALOAD v1 SPILLEDARG 12
	HLOAD v0 v1 16
	ASTORE SPILLEDARG 13 v0
	ALOAD v1 SPILLEDARG 13
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 4
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 14 v1
	ALOAD v1 SPILLEDARG 14
	CJUMP v1 L27
	MOVE v1 1
	ASTORE SPILLEDARG 15 v1
	ALOAD v1 SPILLEDARG 15
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	JUMP L28
	L27 NOOP
	MOVE v1 0
	ASTORE SPILLEDARG 16 v1
	ALOAD v1 SPILLEDARG 16
	MOVE v1 v1
	ASTORE SPILLEDARG 6 v1
	L28 NOOP
	ALOAD v1 SPILLEDARG 3
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 17 v0
	ALOAD v1 SPILLEDARG 17
	HLOAD v0 v1 32
	ASTORE SPILLEDARG 18 v0
	ALOAD v1 SPILLEDARG 18
	ALOAD v0 SPILLEDARG 3
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 19 v1
	ALOAD v1 SPILLEDARG 19
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	ALOAD v1 SPILLEDARG 3
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 20 v0
	ALOAD v1 SPILLEDARG 20
	HLOAD v0 v1 24
	ASTORE SPILLEDARG 21 v0
	ALOAD v1 SPILLEDARG 21
	ALOAD v0 SPILLEDARG 3
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 22 v1
	ALOAD v1 SPILLEDARG 22
	MOVE v1 v1
	ASTORE SPILLEDARG 5 v1
	ALOAD v1 SPILLEDARG 3
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 23 v0
	ALOAD v1 SPILLEDARG 23
	HLOAD v0 v1 28
	ASTORE SPILLEDARG 24 v0
	ALOAD v1 SPILLEDARG 24
	ALOAD v0 SPILLEDARG 3
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 25 v1
	ALOAD v1 SPILLEDARG 25
	MOVE v1 v1
	ASTORE SPILLEDARG 4 v1
	JUMP L26
	L25 NOOP
	ALOAD v1 SPILLEDARG 2
	MOVE v0 v1
END
List_GetEnd [1][11][4]
	ASTORE SPILLEDARG 0 a0
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 12
	ASTORE SPILLEDARG 1 v0
	ALOAD v1 SPILLEDARG 1
	MOVE v0 v1
END
List_GetElem [1][11][4]
	ASTORE SPILLEDARG 0 a0
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 1 v0
	ALOAD v1 SPILLEDARG 1
	MOVE v0 v1
END
List_GetNext [1][11][4]
	ASTORE SPILLEDARG 0 a0
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 8
	ASTORE SPILLEDARG 1 v0
	ALOAD v1 SPILLEDARG 1
	MOVE v0 v1
END
List_Print [1][30][4]
	ASTORE SPILLEDARG 0 a0
	ALOAD v1 SPILLEDARG 0
	MOVE v1 v1
	ASTORE SPILLEDARG 1 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 12
	ASTORE SPILLEDARG 4 v0
	ALOAD v1 SPILLEDARG 4
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 5 v0
	ALOAD v1 SPILLEDARG 5
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	L30 NOOP
	MOVE v1 1
	ASTORE SPILLEDARG 6 v1
	ALOAD v1 SPILLEDARG 2
	ALOAD v0 SPILLEDARG 6
	MOVE v1 MINUS v0 v1
	ASTORE SPILLEDARG 7 v1
	ALOAD v1 SPILLEDARG 7
	CJUMP v1 L29
	ALOAD v1 SPILLEDARG 3
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 8 v0
	ALOAD v1 SPILLEDARG 8
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 9 v0
	ALOAD v1 SPILLEDARG 9
	ALOAD v0 SPILLEDARG 3
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 10 v1
	ALOAD v1 SPILLEDARG 10
	PRINT v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 11 v0
	ALOAD v1 SPILLEDARG 11
	HLOAD v0 v1 32
	ASTORE SPILLEDARG 12 v0
	ALOAD v1 SPILLEDARG 12
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 13 v1
	ALOAD v1 SPILLEDARG 13
	MOVE v1 v1
	ASTORE SPILLEDARG 1 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 14 v0
	ALOAD v1 SPILLEDARG 14
	HLOAD v0 v1 24
	ASTORE SPILLEDARG 15 v0
	ALOAD v1 SPILLEDARG 15
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 16 v1
	ALOAD v1 SPILLEDARG 16
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 17 v0
	ALOAD v1 SPILLEDARG 17
	HLOAD v0 v1 28
	ASTORE SPILLEDARG 18 v0
	ALOAD v1 SPILLEDARG 18
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 19 v1
	ALOAD v1 SPILLEDARG 19
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	JUMP L30
	L29 NOOP
	MOVE v1 1
	ASTORE SPILLEDARG 20 v1
	ALOAD v1 SPILLEDARG 20
	MOVE v0 v1
END
LL_Start [1][156][4]
	ASTORE SPILLEDARG 0 a0
	MOVE v1 HALLOCATE 40
	ASTORE SPILLEDARG 7 v1
	MOVE v1 HALLOCATE 16
	ASTORE SPILLEDARG 8 v1
	MOVE v1 List_Init
	ASTORE SPILLEDARG 9 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 9
	HSTORE v1 0 v0
	MOVE v1 List_InitNew
	ASTORE SPILLEDARG 10 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 10
	HSTORE v1 4 v0
	MOVE v1 List_Insert
	ASTORE SPILLEDARG 11 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 11
	HSTORE v1 8 v0
	MOVE v1 List_SetNext
	ASTORE SPILLEDARG 12 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 12
	HSTORE v1 12 v0
	MOVE v1 List_Delete
	ASTORE SPILLEDARG 13 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 13
	HSTORE v1 16 v0
	MOVE v1 List_Search
	ASTORE SPILLEDARG 14 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 14
	HSTORE v1 20 v0
	MOVE v1 List_GetEnd
	ASTORE SPILLEDARG 15 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 15
	HSTORE v1 24 v0
	MOVE v1 List_GetElem
	ASTORE SPILLEDARG 16 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 16
	HSTORE v1 28 v0
	MOVE v1 List_GetNext
	ASTORE SPILLEDARG 17 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 17
	HSTORE v1 32 v0
	MOVE v1 List_Print
	ASTORE SPILLEDARG 18 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 18
	HSTORE v1 36 v0
	ALOAD v1 SPILLEDARG 8
	ALOAD v0 SPILLEDARG 7
	HSTORE v1 0 v0
	ALOAD v1 SPILLEDARG 8
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	ALOAD v1 SPILLEDARG 2
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 19 v0
	ALOAD v1 SPILLEDARG 19
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 20 v0
	ALOAD v1 SPILLEDARG 20
	ALOAD v0 SPILLEDARG 2
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 21 v1
	ALOAD v1 SPILLEDARG 21
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	ALOAD v1 SPILLEDARG 2
	MOVE v1 v1
	ASTORE SPILLEDARG 1 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 22 v0
	ALOAD v1 SPILLEDARG 22
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 23 v0
	ALOAD v1 SPILLEDARG 23
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 24 v1
	ALOAD v1 SPILLEDARG 24
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 25 v0
	ALOAD v1 SPILLEDARG 25
	HLOAD v0 v1 36
	ASTORE SPILLEDARG 26 v0
	ALOAD v1 SPILLEDARG 26
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 27 v1
	ALOAD v1 SPILLEDARG 27
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	MOVE v1 HALLOCATE 24
	ASTORE SPILLEDARG 28 v1
	MOVE v1 HALLOCATE 16
	ASTORE SPILLEDARG 29 v1
	MOVE v1 Element_Init
	ASTORE SPILLEDARG 30 v1
	ALOAD v1 SPILLEDARG 28
	ALOAD v0 SPILLEDARG 30
	HSTORE v1 0 v0
	MOVE v1 Element_GetAge
	ASTORE SPILLEDARG 31 v1
	ALOAD v1 SPILLEDARG 28
	ALOAD v0 SPILLEDARG 31
	HSTORE v1 4 v0
	MOVE v1 Element_GetSalary
	ASTORE SPILLEDARG 32 v1
	ALOAD v1 SPILLEDARG 28
	ALOAD v0 SPILLEDARG 32
	HSTORE v1 8 v0
	MOVE v1 Element_GetMarried
	ASTORE SPILLEDARG 33 v1
	ALOAD v1 SPILLEDARG 28
	ALOAD v0 SPILLEDARG 33
	HSTORE v1 12 v0
	MOVE v1 Element_Equal
	ASTORE SPILLEDARG 34 v1
	ALOAD v1 SPILLEDARG 28
	ALOAD v0 SPILLEDARG 34
	HSTORE v1 16 v0
	MOVE v1 Element_Compare
	ASTORE SPILLEDARG 35 v1
	ALOAD v1 SPILLEDARG 28
	ALOAD v0 SPILLEDARG 35
	HSTORE v1 20 v0
	ALOAD v1 SPILLEDARG 29
	ALOAD v0 SPILLEDARG 28
	HSTORE v1 0 v0
	ALOAD v1 SPILLEDARG 29
	MOVE v1 v1
	ASTORE SPILLEDARG 4 v1
	MOVE v1 25
	ASTORE SPILLEDARG 36 v1
	MOVE v1 37000
	ASTORE SPILLEDARG 37 v1
	MOVE v1 0
	ASTORE SPILLEDARG 38 v1
	ALOAD v1 SPILLEDARG 4
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 39 v0
	ALOAD v1 SPILLEDARG 39
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 40 v0
	ALOAD v1 SPILLEDARG 40
	ALOAD v0 SPILLEDARG 4
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 36
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 37
	MOVE a2 v0
	ALOAD v0 SPILLEDARG 38
	MOVE a3 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 41 v1
	ALOAD v1 SPILLEDARG 41
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 42 v0
	ALOAD v1 SPILLEDARG 42
	HLOAD v0 v1 8
	ASTORE SPILLEDARG 43 v0
	ALOAD v1 SPILLEDARG 43
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 4
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 44 v1
	ALOAD v1 SPILLEDARG 44
	MOVE v1 v1
	ASTORE SPILLEDARG 1 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 45 v0
	ALOAD v1 SPILLEDARG 45
	HLOAD v0 v1 36
	ASTORE SPILLEDARG 46 v0
	ALOAD v1 SPILLEDARG 46
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 47 v1
	ALOAD v1 SPILLEDARG 47
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	MOVE v1 10000000
	ASTORE SPILLEDARG 48 v1
	ALOAD v1 SPILLEDARG 48
	PRINT v1
	MOVE v1 HALLOCATE 24
	ASTORE SPILLEDARG 49 v1
	MOVE v1 HALLOCATE 16
	ASTORE SPILLEDARG 50 v1
	MOVE v1 Element_Init
	ASTORE SPILLEDARG 51 v1
	ALOAD v1 SPILLEDARG 49
	ALOAD v0 SPILLEDARG 51
	HSTORE v1 0 v0
	MOVE v1 Element_GetAge
	ASTORE SPILLEDARG 52 v1
	ALOAD v1 SPILLEDARG 49
	ALOAD v0 SPILLEDARG 52
	HSTORE v1 4 v0
	MOVE v1 Element_GetSalary
	ASTORE SPILLEDARG 53 v1
	ALOAD v1 SPILLEDARG 49
	ALOAD v0 SPILLEDARG 53
	HSTORE v1 8 v0
	MOVE v1 Element_GetMarried
	ASTORE SPILLEDARG 54 v1
	ALOAD v1 SPILLEDARG 49
	ALOAD v0 SPILLEDARG 54
	HSTORE v1 12 v0
	MOVE v1 Element_Equal
	ASTORE SPILLEDARG 55 v1
	ALOAD v1 SPILLEDARG 49
	ALOAD v0 SPILLEDARG 55
	HSTORE v1 16 v0
	MOVE v1 Element_Compare
	ASTORE SPILLEDARG 56 v1
	ALOAD v1 SPILLEDARG 49
	ALOAD v0 SPILLEDARG 56
	HSTORE v1 20 v0
	ALOAD v1 SPILLEDARG 50
	ALOAD v0 SPILLEDARG 49
	HSTORE v1 0 v0
	ALOAD v1 SPILLEDARG 50
	MOVE v1 v1
	ASTORE SPILLEDARG 4 v1
	MOVE v1 39
	ASTORE SPILLEDARG 57 v1
	MOVE v1 42000
	ASTORE SPILLEDARG 58 v1
	MOVE v1 1
	ASTORE SPILLEDARG 59 v1
	ALOAD v1 SPILLEDARG 4
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 60 v0
	ALOAD v1 SPILLEDARG 60
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 61 v0
	ALOAD v1 SPILLEDARG 61
	ALOAD v0 SPILLEDARG 4
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 57
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 58
	MOVE a2 v0
	ALOAD v0 SPILLEDARG 59
	MOVE a3 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 62 v1
	ALOAD v1 SPILLEDARG 62
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	ALOAD v1 SPILLEDARG 4
	MOVE v1 v1
	ASTORE SPILLEDARG 5 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 63 v0
	ALOAD v1 SPILLEDARG 63
	HLOAD v0 v1 8
	ASTORE SPILLEDARG 64 v0
	ALOAD v1 SPILLEDARG 64
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 4
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 65 v1
	ALOAD v1 SPILLEDARG 65
	MOVE v1 v1
	ASTORE SPILLEDARG 1 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 66 v0
	ALOAD v1 SPILLEDARG 66
	HLOAD v0 v1 36
	ASTORE SPILLEDARG 67 v0
	ALOAD v1 SPILLEDARG 67
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 68 v1
	ALOAD v1 SPILLEDARG 68
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	MOVE v1 10000000
	ASTORE SPILLEDARG 69 v1
	ALOAD v1 SPILLEDARG 69
	PRINT v1
	MOVE v1 HALLOCATE 24
	ASTORE SPILLEDARG 70 v1
	MOVE v1 HALLOCATE 16
	ASTORE SPILLEDARG 71 v1
	MOVE v1 Element_Init
	ASTORE SPILLEDARG 72 v1
	ALOAD v1 SPILLEDARG 70
	ALOAD v0 SPILLEDARG 72
	HSTORE v1 0 v0
	MOVE v1 Element_GetAge
	ASTORE SPILLEDARG 73 v1
	ALOAD v1 SPILLEDARG 70
	ALOAD v0 SPILLEDARG 73
	HSTORE v1 4 v0
	MOVE v1 Element_GetSalary
	ASTORE SPILLEDARG 74 v1
	ALOAD v1 SPILLEDARG 70
	ALOAD v0 SPILLEDARG 74
	HSTORE v1 8 v0
	MOVE v1 Element_GetMarried
	ASTORE SPILLEDARG 75 v1
	ALOAD v1 SPILLEDARG 70
	ALOAD v0 SPILLEDARG 75
	HSTORE v1 12 v0
	MOVE v1 Element_Equal
	ASTORE SPILLEDARG 76 v1
	ALOAD v1 SPILLEDARG 70
	ALOAD v0 SPILLEDARG 76
	HSTORE v1 16 v0
	MOVE v1 Element_Compare
	ASTORE SPILLEDARG 77 v1
	ALOAD v1 SPILLEDARG 70
	ALOAD v0 SPILLEDARG 77
	HSTORE v1 20 v0
	ALOAD v1 SPILLEDARG 71
	ALOAD v0 SPILLEDARG 70
	HSTORE v1 0 v0
	ALOAD v1 SPILLEDARG 71
	MOVE v1 v1
	ASTORE SPILLEDARG 4 v1
	MOVE v1 22
	ASTORE SPILLEDARG 78 v1
	MOVE v1 34000
	ASTORE SPILLEDARG 79 v1
	MOVE v1 0
	ASTORE SPILLEDARG 80 v1
	ALOAD v1 SPILLEDARG 4
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 81 v0
	ALOAD v1 SPILLEDARG 81
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 82 v0
	ALOAD v1 SPILLEDARG 82
	ALOAD v0 SPILLEDARG 4
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 78
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 79
	MOVE a2 v0
	ALOAD v0 SPILLEDARG 80
	MOVE a3 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 83 v1
	ALOAD v1 SPILLEDARG 83
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 84 v0
	ALOAD v1 SPILLEDARG 84
	HLOAD v0 v1 8
	ASTORE SPILLEDARG 85 v0
	ALOAD v1 SPILLEDARG 85
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 4
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 86 v1
	ALOAD v1 SPILLEDARG 86
	MOVE v1 v1
	ASTORE SPILLEDARG 1 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 87 v0
	ALOAD v1 SPILLEDARG 87
	HLOAD v0 v1 36
	ASTORE SPILLEDARG 88 v0
	ALOAD v1 SPILLEDARG 88
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 89 v1
	ALOAD v1 SPILLEDARG 89
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	MOVE v1 HALLOCATE 24
	ASTORE SPILLEDARG 90 v1
	MOVE v1 HALLOCATE 16
	ASTORE SPILLEDARG 91 v1
	MOVE v1 Element_Init
	ASTORE SPILLEDARG 92 v1
	ALOAD v1 SPILLEDARG 90
	ALOAD v0 SPILLEDARG 92
	HSTORE v1 0 v0
	MOVE v1 Element_GetAge
	ASTORE SPILLEDARG 93 v1
	ALOAD v1 SPILLEDARG 90
	ALOAD v0 SPILLEDARG 93
	HSTORE v1 4 v0
	MOVE v1 Element_GetSalary
	ASTORE SPILLEDARG 94 v1
	ALOAD v1 SPILLEDARG 90
	ALOAD v0 SPILLEDARG 94
	HSTORE v1 8 v0
	MOVE v1 Element_GetMarried
	ASTORE SPILLEDARG 95 v1
	ALOAD v1 SPILLEDARG 90
	ALOAD v0 SPILLEDARG 95
	HSTORE v1 12 v0
	MOVE v1 Element_Equal
	ASTORE SPILLEDARG 96 v1
	ALOAD v1 SPILLEDARG 90
	ALOAD v0 SPILLEDARG 96
	HSTORE v1 16 v0
	MOVE v1 Element_Compare
	ASTORE SPILLEDARG 97 v1
	ALOAD v1 SPILLEDARG 90
	ALOAD v0 SPILLEDARG 97
	HSTORE v1 20 v0
	ALOAD v1 SPILLEDARG 91
	ALOAD v0 SPILLEDARG 90
	HSTORE v1 0 v0
	ALOAD v1 SPILLEDARG 91
	MOVE v1 v1
	ASTORE SPILLEDARG 6 v1
	MOVE v1 27
	ASTORE SPILLEDARG 98 v1
	MOVE v1 34000
	ASTORE SPILLEDARG 99 v1
	MOVE v1 0
	ASTORE SPILLEDARG 100 v1
	ALOAD v1 SPILLEDARG 6
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 101 v0
	ALOAD v1 SPILLEDARG 101
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 102 v0
	ALOAD v1 SPILLEDARG 102
	ALOAD v0 SPILLEDARG 6
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 98
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 99
	MOVE a2 v0
	ALOAD v0 SPILLEDARG 100
	MOVE a3 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 103 v1
	ALOAD v1 SPILLEDARG 103
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 104 v0
	ALOAD v1 SPILLEDARG 104
	HLOAD v0 v1 20
	ASTORE SPILLEDARG 105 v0
	ALOAD v1 SPILLEDARG 105
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 5
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 106 v1
	ALOAD v1 SPILLEDARG 106
	PRINT v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 107 v0
	ALOAD v1 SPILLEDARG 107
	HLOAD v0 v1 20
	ASTORE SPILLEDARG 108 v0
	ALOAD v1 SPILLEDARG 108
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 6
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 109 v1
	ALOAD v1 SPILLEDARG 109
	PRINT v1
	MOVE v1 10000000
	ASTORE SPILLEDARG 110 v1
	ALOAD v1 SPILLEDARG 110
	PRINT v1
	MOVE v1 HALLOCATE 24
	ASTORE SPILLEDARG 111 v1
	MOVE v1 HALLOCATE 16
	ASTORE SPILLEDARG 112 v1
	MOVE v1 Element_Init
	ASTORE SPILLEDARG 113 v1
	ALOAD v1 SPILLEDARG 111
	ALOAD v0 SPILLEDARG 113
	HSTORE v1 0 v0
	MOVE v1 Element_GetAge
	ASTORE SPILLEDARG 114 v1
	ALOAD v1 SPILLEDARG 111
	ALOAD v0 SPILLEDARG 114
	HSTORE v1 4 v0
	MOVE v1 Element_GetSalary
	ASTORE SPILLEDARG 115 v1
	ALOAD v1 SPILLEDARG 111
	ALOAD v0 SPILLEDARG 115
	HSTORE v1 8 v0
	MOVE v1 Element_GetMarried
	ASTORE SPILLEDARG 116 v1
	ALOAD v1 SPILLEDARG 111
	ALOAD v0 SPILLEDARG 116
	HSTORE v1 12 v0
	MOVE v1 Element_Equal
	ASTORE SPILLEDARG 117 v1
	ALOAD v1 SPILLEDARG 111
	ALOAD v0 SPILLEDARG 117
	HSTORE v1 16 v0
	MOVE v1 Element_Compare
	ASTORE SPILLEDARG 118 v1
	ALOAD v1 SPILLEDARG 111
	ALOAD v0 SPILLEDARG 118
	HSTORE v1 20 v0
	ALOAD v1 SPILLEDARG 112
	ALOAD v0 SPILLEDARG 111
	HSTORE v1 0 v0
	ALOAD v1 SPILLEDARG 112
	MOVE v1 v1
	ASTORE SPILLEDARG 4 v1
	MOVE v1 28
	ASTORE SPILLEDARG 119 v1
	MOVE v1 35000
	ASTORE SPILLEDARG 120 v1
	MOVE v1 0
	ASTORE SPILLEDARG 121 v1
	ALOAD v1 SPILLEDARG 4
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 122 v0
	ALOAD v1 SPILLEDARG 122
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 123 v0
	ALOAD v1 SPILLEDARG 123
	ALOAD v0 SPILLEDARG 4
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 119
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 120
	MOVE a2 v0
	ALOAD v0 SPILLEDARG 121
	MOVE a3 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 124 v1
	ALOAD v1 SPILLEDARG 124
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 125 v0
	ALOAD v1 SPILLEDARG 125
	HLOAD v0 v1 8
	ASTORE SPILLEDARG 126 v0
	ALOAD v1 SPILLEDARG 126
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 4
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 127 v1
	ALOAD v1 SPILLEDARG 127
	MOVE v1 v1
	ASTORE SPILLEDARG 1 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 128 v0
	ALOAD v1 SPILLEDARG 128
	HLOAD v0 v1 36
	ASTORE SPILLEDARG 129 v0
	ALOAD v1 SPILLEDARG 129
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 130 v1
	ALOAD v1 SPILLEDARG 130
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	MOVE v1 2220000
	ASTORE SPILLEDARG 131 v1
	ALOAD v1 SPILLEDARG 131
	PRINT v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 132 v0
	ALOAD v1 SPILLEDARG 132
	HLOAD v0 v1 16
	ASTORE SPILLEDARG 133 v0
	ALOAD v1 SPILLEDARG 133
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 5
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 134 v1
	ALOAD v1 SPILLEDARG 134
	MOVE v1 v1
	ASTORE SPILLEDARG 1 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 135 v0
	ALOAD v1 SPILLEDARG 135
	HLOAD v0 v1 36
	ASTORE SPILLEDARG 136 v0
	ALOAD v1 SPILLEDARG 136
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 137 v1
	ALOAD v1 SPILLEDARG 137
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	MOVE v1 33300000
	ASTORE SPILLEDARG 138 v1
	ALOAD v1 SPILLEDARG 138
	PRINT v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 139 v0
	ALOAD v1 SPILLEDARG 139
	HLOAD v0 v1 16
	ASTORE SPILLEDARG 140 v0
	ALOAD v1 SPILLEDARG 140
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 4
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 141 v1
	ALOAD v1 SPILLEDARG 141
	MOVE v1 v1
	ASTORE SPILLEDARG 1 v1
	ALOAD v1 SPILLEDARG 1
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 142 v0
	ALOAD v1 SPILLEDARG 142
	HLOAD v0 v1 36
	ASTORE SPILLEDARG 143 v0
	ALOAD v1 SPILLEDARG 143
	ALOAD v0 SPILLEDARG 1
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 144 v1
	ALOAD v1 SPILLEDARG 144
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	MOVE v1 44440000
	ASTORE SPILLEDARG 145 v1
	ALOAD v1 SPILLEDARG 145
	PRINT v1
	MOVE v1 0
	ASTORE SPILLEDARG 146 v1
	ALOAD v1 SPILLEDARG 146
	MOVE v0 v1
END

