MAIN [0][9][7]
	MOVE s0 HALLOCATE 8
	MOVE s1 HALLOCATE 4
	MOVE s2 MT4_Start
	HSTORE s0 0 s2
	MOVE s2 MT4_Change
	HSTORE s0 4 s2
	HSTORE s1 0 s0
	MOVE s0 1
	MOVE s2 2
	MOVE s3 3
	MOVE s4 4
	MOVE s5 5
	MOVE s6 6
	HLOAD s7 s1 0
	HLOAD t0 s7 0
	MOVE a0 s1
	MOVE a1 s0
	MOVE a2 s2
	MOVE a3 s3
	PASSARG 1 s4
	PASSARG 2 s5
	PASSARG 3 s6
	CALL t0
	MOVE s7 v0
	PRINT s7
END
MT4_Start [7][12][7]
	ASTORE SPILLEDARG 3 s0
	ASTORE SPILLEDARG 4 s1
	ASTORE SPILLEDARG 5 s2
	ASTORE SPILLEDARG 6 s3
	ASTORE SPILLEDARG 7 s4
	ASTORE SPILLEDARG 8 s5
	ASTORE SPILLEDARG 9 s6
	ASTORE SPILLEDARG 10 s7
	ASTORE SPILLEDARG 11 t0
	MOVE s0 a0
	MOVE s1 a1
	MOVE s2 a2
	MOVE s3 a3
	ALOAD s4 SPILLEDARG 0
	ALOAD s5 SPILLEDARG 1
	ALOAD s6 SPILLEDARG 2
	PRINT s1
	PRINT s2
	PRINT s3
	PRINT s4
	PRINT s5
	PRINT s6
	HLOAD s7 s0 0
	HLOAD t0 s7 4
	MOVE a0 s0
	MOVE a1 s6
	MOVE a2 s5
	MOVE a3 s4
	PASSARG 1 s3
	PASSARG 2 s2
	PASSARG 3 s1
	CALL t0
	MOVE s7 v0
	MOVE t0 s7
	MOVE v0 t0
	ALOAD s0 SPILLEDARG 3
	ALOAD s1 SPILLEDARG 4
	ALOAD s2 SPILLEDARG 5
	ALOAD s3 SPILLEDARG 6
	ALOAD s4 SPILLEDARG 7
	ALOAD s5 SPILLEDARG 8
	ALOAD s6 SPILLEDARG 9
	ALOAD s7 SPILLEDARG 10
	ALOAD t0 SPILLEDARG 11
END
MT4_Change [7][10][7]
	ASTORE SPILLEDARG 3 s0
	ASTORE SPILLEDARG 4 s1
	ASTORE SPILLEDARG 5 s2
	ASTORE SPILLEDARG 6 s3
	ASTORE SPILLEDARG 7 s4
	ASTORE SPILLEDARG 8 s5
	ASTORE SPILLEDARG 9 s6
	MOVE s0 a1
	MOVE s1 a2
	MOVE s2 a3
	ALOAD s3 SPILLEDARG 0
	ALOAD s4 SPILLEDARG 1
	ALOAD s5 SPILLEDARG 2
	PRINT s0
	PRINT s1
	PRINT s2
	PRINT s3
	PRINT s4
	PRINT s5
	MOVE s6 0
	MOVE v0 s6
	ALOAD s0 SPILLEDARG 3
	ALOAD s1 SPILLEDARG 4
	ALOAD s2 SPILLEDARG 5
	ALOAD s3 SPILLEDARG 6
	ALOAD s4 SPILLEDARG 7
	ALOAD s5 SPILLEDARG 8
	ALOAD s6 SPILLEDARG 9
END

