MAIN
	MOVE TEMP 2 HALLOCATE  8
	MOVE TEMP 3 HALLOCATE  4
	MOVE TEMP 4 MT4_Start
	HSTORE TEMP 2  0 TEMP   4
	MOVE TEMP 5 MT4_Change
	HSTORE TEMP 2  4 TEMP   5
	HSTORE TEMP 3 0 TEMP  2
	MOVE TEMP 6  1
	MOVE TEMP 7  2
	MOVE TEMP 8  3
	MOVE TEMP 9  4
	MOVE TEMP 10  5
	MOVE TEMP 11  6
	HLOAD TEMP 12 TEMP  3 0
	HLOAD TEMP 13 TEMP 12   0
	MOVE TEMP 14 CALL TEMP 13 (TEMP   3 TEMP 6 TEMP 7 TEMP 8 TEMP 9 TEMP 10 TEMP 11)
	PRINT TEMP 14
END

MT4_Start [   7 ]
	BEGIN
		PRINT TEMP 1
		PRINT TEMP 2
		PRINT TEMP 3
		PRINT TEMP 4
		PRINT TEMP 5
		PRINT TEMP 6
		HLOAD TEMP 8 TEMP  0 0
		HLOAD TEMP 9 TEMP  8   4
		MOVE TEMP 10 CALL TEMP  9 (TEMP   0 TEMP 6 TEMP 5 TEMP 4 TEMP 3 TEMP 2 TEMP 1)
		MOVE TEMP 7 TEMP 10
	RETURN TEMP 7
	END

MT4_Change [   7 ]
	BEGIN
		PRINT TEMP 1
		PRINT TEMP 2
		PRINT TEMP 3
		PRINT TEMP 4
		PRINT TEMP 5
		PRINT TEMP 6
		MOVE TEMP 7  0
	RETURN TEMP 7
	END

