MAIN [0][24][7]
	MOVE v1 HALLOCATE 8
	ASTORE SPILLEDARG 2 v1
	MOVE v1 HALLOCATE 4
	ASTORE SPILLEDARG 3 v1
	MOVE v1 MT4_Start
	ASTORE SPILLEDARG 4 v1
	ALOAD v1 SPILLEDARG 2
	ALOAD v0 SPILLEDARG 4
	HSTORE v1 0 v0
	MOVE v1 MT4_Change
	ASTORE SPILLEDARG 5 v1
	ALOAD v1 SPILLEDARG 2
	ALOAD v0 SPILLEDARG 5
	HSTORE v1 4 v0
	ALOAD v1 SPILLEDARG 3
	ALOAD v0 SPILLEDARG 2
	HSTORE v1 0 v0
	MOVE v1 1
	ASTORE SPILLEDARG 6 v1
	MOVE v1 2
	ASTORE SPILLEDARG 7 v1
	MOVE v1 3
	ASTORE SPILLEDARG 8 v1
	MOVE v1 4
	ASTORE SPILLEDARG 9 v1
	MOVE v1 5
	ASTORE SPILLEDARG 10 v1
	MOVE v1 6
	ASTORE SPILLEDARG 11 v1
	ALOAD v1 SPILLEDARG 3
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 12 v0
	ALOAD v1 SPILLEDARG 12
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 13 v0
	ALOAD v1 SPILLEDARG 13
	ALOAD v0 SPILLEDARG 3
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 6
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 7
	MOVE a2 v0
	ALOAD v0 SPILLEDARG 8
	MOVE a3 v0
	ALOAD v0 SPILLEDARG 9
	PASSARG 1 v0
	ALOAD v0 SPILLEDARG 10
	PASSARG 2 v0
	ALOAD v0 SPILLEDARG 11
	PASSARG 3 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 14 v1
	ALOAD v1 SPILLEDARG 14
	PRINT v1
END
MT4_Start [7][20][7]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	ASTORE SPILLEDARG 2 a2
	ASTORE SPILLEDARG 3 a3
	ASTORE SPILLEDARG 4 a4
	ASTORE SPILLEDARG 5 a5
	ASTORE SPILLEDARG 6 a6
	ALOAD v1 SPILLEDARG 1
	PRINT v1
	ALOAD v1 SPILLEDARG 2
	PRINT v1
	ALOAD v1 SPILLEDARG 3
	PRINT v1
	ALOAD v1 SPILLEDARG 4
	PRINT v1
	ALOAD v1 SPILLEDARG 5
	PRINT v1
	ALOAD v1 SPILLEDARG 6
	PRINT v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 8 v0
	ALOAD v1 SPILLEDARG 8
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 9 v0
	ALOAD v1 SPILLEDARG 9
	ALOAD v0 SPILLEDARG 0
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 6
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 5
	MOVE a2 v0
	ALOAD v0 SPILLEDARG 4
	MOVE a3 v0
	ALOAD v0 SPILLEDARG 3
	PASSARG 1 v0
	ALOAD v0 SPILLEDARG 2
	PASSARG 2 v0
	ALOAD v0 SPILLEDARG 1
	PASSARG 3 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 10 v1
	ALOAD v1 SPILLEDARG 10
	MOVE v1 v1
	ASTORE SPILLEDARG 7 v1
	ALOAD v1 SPILLEDARG 7
	MOVE v0 v1
END
MT4_Change [7][17][7]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	ASTORE SPILLEDARG 2 a2
	ASTORE SPILLEDARG 3 a3
	ASTORE SPILLEDARG 4 a4
	ASTORE SPILLEDARG 5 a5
	ASTORE SPILLEDARG 6 a6
	ALOAD v1 SPILLEDARG 1
	PRINT v1
	ALOAD v1 SPILLEDARG 2
	PRINT v1
	ALOAD v1 SPILLEDARG 3
	PRINT v1
	ALOAD v1 SPILLEDARG 4
	PRINT v1
	ALOAD v1 SPILLEDARG 5
	PRINT v1
	ALOAD v1 SPILLEDARG 6
	PRINT v1
	MOVE v1 0
	ASTORE SPILLEDARG 7 v1
	ALOAD v1 SPILLEDARG 7
	MOVE v0 v1
END

