MAIN
	MOVE TEMP 2 HALLOCATE  8
	MOVE TEMP 3 HALLOCATE  4
	HSTORE TEMP 2  0 MT4_Start
	HSTORE TEMP 2  4 MT4_Change
	HSTORE TEMP 3 0 TEMP  2
	MOVE TEMP 4  1
	MOVE TEMP 5  2
	MOVE TEMP 6  3
	MOVE TEMP 7  4
	MOVE TEMP 8  5
	MOVE TEMP 9  6
	HLOAD TEMP 10 TEMP  3 0
	HLOAD TEMP 11 TEMP 10   0
	MOVE TEMP 12 CALL TEMP 11 (TEMP   3 TEMP 4 TEMP 5 TEMP 6 TEMP 7 TEMP 8 TEMP 9)
	PRINT TEMP 12
END

MT4_Start [   7 ]
	BEGIN
		PRINT TEMP 1
		PRINT TEMP 2
		PRINT TEMP 3
		PRINT TEMP 4
		PRINT TEMP 5
		PRINT TEMP 6
		HLOAD TEMP 8 TEMP  0 0
		HLOAD TEMP 9 TEMP  8   4
		MOVE TEMP 10 CALL TEMP  9 (TEMP   0 TEMP 6 TEMP 5 TEMP 4 TEMP 3 TEMP 2 TEMP 1)
		MOVE TEMP 7 TEMP 10
	RETURN TEMP 7
	END

MT4_Change [   7 ]
	BEGIN
		PRINT TEMP 1
		PRINT TEMP 2
		PRINT TEMP 3
		PRINT TEMP 4
		PRINT TEMP 5
		PRINT TEMP 6
		MOVE TEMP 7  0
	RETURN TEMP 7
	END

