MAIN [0][21][3]
	MOVE v1 HALLOCATE 16
	ASTORE SPILLEDARG 2 v1
	MOVE v1 HALLOCATE 12
	ASTORE SPILLEDARG 3 v1
	MOVE v1 QS_Start
	ASTORE SPILLEDARG 4 v1
	ALOAD v1 SPILLEDARG 2
	ALOAD v0 SPILLEDARG 4
	HSTORE v1 0 v0
	MOVE v1 QS_Sort
	ASTORE SPILLEDARG 5 v1
	ALOAD v1 SPILLEDARG 2
	ALOAD v0 SPILLEDARG 5
	HSTORE v1 4 v0
	MOVE v1 QS_Print
	ASTORE SPILLEDARG 6 v1
	ALOAD v1 SPILLEDARG 2
	ALOAD v0 SPILLEDARG 6
	HSTORE v1 8 v0
	MOVE v1 QS_Init
	ASTORE SPILLEDARG 7 v1
	ALOAD v1 SPILLEDARG 2
	ALOAD v0 SPILLEDARG 7
	HSTORE v1 12 v0
	ALOAD v1 SPILLEDARG 3
	ALOAD v0 SPILLEDARG 2
	HSTORE v1 0 v0
	MOVE v1 10
	ASTORE SPILLEDARG 8 v1
	ALOAD v1 SPILLEDARG 3
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 9 v0
	ALOAD v1 SPILLEDARG 9
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 10 v0
	ALOAD v1 SPILLEDARG 10
	ALOAD v0 SPILLEDARG 3
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 8
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 11 v1
	ALOAD v1 SPILLEDARG 11
	PRINT v1
END
QS_Start [2][30][3]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 3 v0
	ALOAD v1 SPILLEDARG 3
	HLOAD v0 v1 12
	ASTORE SPILLEDARG 4 v0
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 0
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 1
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 5 v1
	ALOAD v1 SPILLEDARG 5
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 6 v0
	ALOAD v1 SPILLEDARG 6
	HLOAD v0 v1 8
	ASTORE SPILLEDARG 7 v0
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 0
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 8 v1
	ALOAD v1 SPILLEDARG 8
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	MOVE v1 9999
	ASTORE SPILLEDARG 9 v1
	ALOAD v1 SPILLEDARG 9
	PRINT v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 8
	ASTORE SPILLEDARG 10 v0
	MOVE v1 1
	ASTORE SPILLEDARG 11 v1
	ALOAD v1 SPILLEDARG 11
	ALOAD v0 SPILLEDARG 10
	MOVE v1 MINUS v0 v1
	ASTORE SPILLEDARG 12 v1
	ALOAD v1 SPILLEDARG 12
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	MOVE v1 0
	ASTORE SPILLEDARG 13 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 14 v0
	ALOAD v1 SPILLEDARG 14
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 15 v0
	ALOAD v1 SPILLEDARG 15
	ALOAD v0 SPILLEDARG 0
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 13
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 2
	MOVE a2 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 16 v1
	ALOAD v1 SPILLEDARG 16
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 17 v0
	ALOAD v1 SPILLEDARG 17
	HLOAD v0 v1 8
	ASTORE SPILLEDARG 18 v0
	ALOAD v1 SPILLEDARG 18
	ALOAD v0 SPILLEDARG 0
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 19 v1
	ALOAD v1 SPILLEDARG 19
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	MOVE v1 0
	ASTORE SPILLEDARG 20 v1
	ALOAD v1 SPILLEDARG 20
	MOVE v0 v1
END
QS_Sort [3][101][3]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	ASTORE SPILLEDARG 2 a2
	MOVE v1 0
	ASTORE SPILLEDARG 11 v1
	ALOAD v1 SPILLEDARG 11
	MOVE v1 v1
	ASTORE SPILLEDARG 7 v1
	ALOAD v1 SPILLEDARG 2
	ALOAD v0 SPILLEDARG 1
	MOVE v1 LT v0 v1
	ASTORE SPILLEDARG 12 v1
	ALOAD v1 SPILLEDARG 12
	CJUMP v1 L1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 13 v0
	ALOAD v0 SPILLEDARG 2
	MOVE v1 TIMES v0 4
	ASTORE SPILLEDARG 15 v1
	ALOAD v1 SPILLEDARG 15
	ALOAD v0 SPILLEDARG 13
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 14 v1
	ALOAD v1 SPILLEDARG 14
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 16 v0
	ALOAD v1 SPILLEDARG 16
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	MOVE v1 1
	ASTORE SPILLEDARG 17 v1
	ALOAD v1 SPILLEDARG 17
	ALOAD v0 SPILLEDARG 1
	MOVE v1 MINUS v0 v1
	ASTORE SPILLEDARG 18 v1
	ALOAD v1 SPILLEDARG 18
	MOVE v1 v1
	ASTORE SPILLEDARG 4 v1
	ALOAD v1 SPILLEDARG 2
	MOVE v1 v1
	ASTORE SPILLEDARG 5 v1
	MOVE v1 1
	ASTORE SPILLEDARG 19 v1
	ALOAD v1 SPILLEDARG 19
	MOVE v1 v1
	ASTORE SPILLEDARG 8 v1
	L4 NOOP
	ALOAD v1 SPILLEDARG 8
	CJUMP v1 L3
	MOVE v1 1
	ASTORE SPILLEDARG 20 v1
	ALOAD v1 SPILLEDARG 20
	MOVE v1 v1
	ASTORE SPILLEDARG 9 v1
	L6 NOOP
	ALOAD v1 SPILLEDARG 9
	CJUMP v1 L5
	MOVE v1 1
	ASTORE SPILLEDARG 21 v1
	ALOAD v1 SPILLEDARG 21
	ALOAD v0 SPILLEDARG 4
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 22 v1
	ALOAD v1 SPILLEDARG 22
	MOVE v1 v1
	ASTORE SPILLEDARG 4 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 23 v0
	ALOAD v0 SPILLEDARG 4
	MOVE v1 TIMES v0 4
	ASTORE SPILLEDARG 25 v1
	ALOAD v1 SPILLEDARG 25
	ALOAD v0 SPILLEDARG 23
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 24 v1
	ALOAD v1 SPILLEDARG 24
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 26 v0
	ALOAD v1 SPILLEDARG 26
	MOVE v1 v1
	ASTORE SPILLEDARG 10 v1
	ALOAD v1 SPILLEDARG 3
	ALOAD v0 SPILLEDARG 10
	MOVE v1 LT v0 v1
	ASTORE SPILLEDARG 27 v1
	MOVE v1 1
	ASTORE SPILLEDARG 28 v1
	ALOAD v1 SPILLEDARG 27
	ALOAD v0 SPILLEDARG 28
	MOVE v1 MINUS v0 v1
	ASTORE SPILLEDARG 29 v1
	ALOAD v1 SPILLEDARG 29
	CJUMP v1 L7
	MOVE v1 0
	ASTORE SPILLEDARG 30 v1
	ALOAD v1 SPILLEDARG 30
	MOVE v1 v1
	ASTORE SPILLEDARG 9 v1
	JUMP L8
	L7 NOOP
	MOVE v1 1
	ASTORE SPILLEDARG 31 v1
	ALOAD v1 SPILLEDARG 31
	MOVE v1 v1
	ASTORE SPILLEDARG 9 v1
	L8 NOOP
	JUMP L6
	L5 NOOP
	MOVE v1 1
	ASTORE SPILLEDARG 32 v1
	ALOAD v1 SPILLEDARG 32
	MOVE v1 v1
	ASTORE SPILLEDARG 9 v1
	L10 NOOP
	ALOAD v1 SPILLEDARG 9
	CJUMP v1 L9
	MOVE v1 1
	ASTORE SPILLEDARG 33 v1
	ALOAD v1 SPILLEDARG 33
	ALOAD v0 SPILLEDARG 5
	MOVE v1 MINUS v0 v1
	ASTORE SPILLEDARG 34 v1
	ALOAD v1 SPILLEDARG 34
	MOVE v1 v1
	ASTORE SPILLEDARG 5 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 35 v0
	ALOAD v0 SPILLEDARG 5
	MOVE v1 TIMES v0 4
	ASTORE SPILLEDARG 37 v1
	ALOAD v1 SPILLEDARG 37
	ALOAD v0 SPILLEDARG 35
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 36 v1
	ALOAD v1 SPILLEDARG 36
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 38 v0
	ALOAD v1 SPILLEDARG 38
	MOVE v1 v1
	ASTORE SPILLEDARG 10 v1
	ALOAD v1 SPILLEDARG 10
	ALOAD v0 SPILLEDARG 3
	MOVE v1 LT v0 v1
	ASTORE SPILLEDARG 39 v1
	MOVE v1 1
	ASTORE SPILLEDARG 40 v1
	ALOAD v1 SPILLEDARG 39
	ALOAD v0 SPILLEDARG 40
	MOVE v1 MINUS v0 v1
	ASTORE SPILLEDARG 41 v1
	ALOAD v1 SPILLEDARG 41
	CJUMP v1 L11
	MOVE v1 0
	ASTORE SPILLEDARG 42 v1
	ALOAD v1 SPILLEDARG 42
	MOVE v1 v1
	ASTORE SPILLEDARG 9 v1
	JUMP L12
	L11 NOOP
	MOVE v1 1
	ASTORE SPILLEDARG 43 v1
	ALOAD v1 SPILLEDARG 43
	MOVE v1 v1
	ASTORE SPILLEDARG 9 v1
	L12 NOOP
	JUMP L10
	L9 NOOP
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 44 v0
	ALOAD v0 SPILLEDARG 4
	MOVE v1 TIMES v0 4
	ASTORE SPILLEDARG 46 v1
	ALOAD v1 SPILLEDARG 46
	ALOAD v0 SPILLEDARG 44
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 45 v1
	ALOAD v1 SPILLEDARG 45
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 47 v0
	ALOAD v1 SPILLEDARG 47
	MOVE v1 v1
	ASTORE SPILLEDARG 7 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 48 v0
	ALOAD v0 SPILLEDARG 5
	MOVE v1 TIMES v0 4
	ASTORE SPILLEDARG 50 v1
	ALOAD v1 SPILLEDARG 50
	ALOAD v0 SPILLEDARG 48
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 49 v1
	ALOAD v1 SPILLEDARG 49
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 51 v0
	ALOAD v0 SPILLEDARG 4
	MOVE v1 TIMES v0 4
	ASTORE SPILLEDARG 54 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 52 v0
	ALOAD v1 SPILLEDARG 54
	ALOAD v0 SPILLEDARG 52
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 53 v1
	ALOAD v1 SPILLEDARG 53
	ALOAD v0 SPILLEDARG 51
	HSTORE v1 4 v0
	ALOAD v0 SPILLEDARG 5
	MOVE v1 TIMES v0 4
	ASTORE SPILLEDARG 57 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 55 v0
	ALOAD v1 SPILLEDARG 57
	ALOAD v0 SPILLEDARG 55
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 56 v1
	ALOAD v1 SPILLEDARG 56
	ALOAD v0 SPILLEDARG 7
	HSTORE v1 4 v0
	MOVE v1 1
	ASTORE SPILLEDARG 58 v1
	ALOAD v1 SPILLEDARG 58
	ALOAD v0 SPILLEDARG 4
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 59 v1
	ALOAD v1 SPILLEDARG 59
	ALOAD v0 SPILLEDARG 5
	MOVE v1 LT v0 v1
	ASTORE SPILLEDARG 60 v1
	ALOAD v1 SPILLEDARG 60
	CJUMP v1 L13
	MOVE v1 0
	ASTORE SPILLEDARG 61 v1
	ALOAD v1 SPILLEDARG 61
	MOVE v1 v1
	ASTORE SPILLEDARG 8 v1
	JUMP L14
	L13 NOOP
	MOVE v1 1
	ASTORE SPILLEDARG 62 v1
	ALOAD v1 SPILLEDARG 62
	MOVE v1 v1
	ASTORE SPILLEDARG 8 v1
	L14 NOOP
	JUMP L4
	L3 NOOP
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 63 v0
	ALOAD v0 SPILLEDARG 4
	MOVE v1 TIMES v0 4
	ASTORE SPILLEDARG 65 v1
	ALOAD v1 SPILLEDARG 65
	ALOAD v0 SPILLEDARG 63
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 64 v1
	ALOAD v1 SPILLEDARG 64
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 66 v0
	ALOAD v0 SPILLEDARG 5
	MOVE v1 TIMES v0 4
	ASTORE SPILLEDARG 69 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 67 v0
	ALOAD v1 SPILLEDARG 69
	ALOAD v0 SPILLEDARG 67
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 68 v1
	ALOAD v1 SPILLEDARG 68
	ALOAD v0 SPILLEDARG 66
	HSTORE v1 4 v0
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 70 v0
	ALOAD v0 SPILLEDARG 2
	MOVE v1 TIMES v0 4
	ASTORE SPILLEDARG 72 v1
	ALOAD v1 SPILLEDARG 72
	ALOAD v0 SPILLEDARG 70
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 71 v1
	ALOAD v1 SPILLEDARG 71
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 73 v0
	ALOAD v0 SPILLEDARG 4
	MOVE v1 TIMES v0 4
	ASTORE SPILLEDARG 76 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 74 v0
	ALOAD v1 SPILLEDARG 76
	ALOAD v0 SPILLEDARG 74
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 75 v1
	ALOAD v1 SPILLEDARG 75
	ALOAD v0 SPILLEDARG 73
	HSTORE v1 4 v0
	ALOAD v0 SPILLEDARG 2
	MOVE v1 TIMES v0 4
	ASTORE SPILLEDARG 79 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 77 v0
	ALOAD v1 SPILLEDARG 79
	ALOAD v0 SPILLEDARG 77
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 78 v1
	ALOAD v1 SPILLEDARG 78
	ALOAD v0 SPILLEDARG 7
	HSTORE v1 4 v0
	MOVE v1 1
	ASTORE SPILLEDARG 80 v1
	ALOAD v1 SPILLEDARG 80
	ALOAD v0 SPILLEDARG 4
	MOVE v1 MINUS v0 v1
	ASTORE SPILLEDARG 81 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 82 v0
	ALOAD v1 SPILLEDARG 82
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 83 v0
	ALOAD v1 SPILLEDARG 83
	ALOAD v0 SPILLEDARG 0
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 1
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 81
	MOVE a2 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 84 v1
	ALOAD v1 SPILLEDARG 84
	MOVE v1 v1
	ASTORE SPILLEDARG 6 v1
	MOVE v1 1
	ASTORE SPILLEDARG 85 v1
	ALOAD v1 SPILLEDARG 85
	ALOAD v0 SPILLEDARG 4
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 86 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 87 v0
	ALOAD v1 SPILLEDARG 87
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 88 v0
	ALOAD v1 SPILLEDARG 88
	ALOAD v0 SPILLEDARG 0
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 86
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 2
	MOVE a2 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 89 v1
	ALOAD v1 SPILLEDARG 89
	MOVE v1 v1
	ASTORE SPILLEDARG 6 v1
	JUMP L2
	L1 NOOP
	MOVE v1 0
	ASTORE SPILLEDARG 90 v1
	ALOAD v1 SPILLEDARG 90
	MOVE v1 v1
	ASTORE SPILLEDARG 6 v1
	L2 NOOP
	MOVE v1 0
	ASTORE SPILLEDARG 91 v1
	ALOAD v1 SPILLEDARG 91
	MOVE v0 v1
END
QS_Print [1][21][3]
	ASTORE SPILLEDARG 0 a0
	MOVE v1 0
	ASTORE SPILLEDARG 2 v1
	ALOAD v1 SPILLEDARG 2
	MOVE v1 v1
	ASTORE SPILLEDARG 1 v1
	L16 NOOP
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 8
	ASTORE SPILLEDARG 3 v0
	ALOAD v1 SPILLEDARG 3
	ALOAD v0 SPILLEDARG 1
	MOVE v1 LT v0 v1
	ASTORE SPILLEDARG 4 v1
	ALOAD v1 SPILLEDARG 4
	CJUMP v1 L15
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 5 v0
	ALOAD v0 SPILLEDARG 1
	MOVE v1 TIMES v0 4
	ASTORE SPILLEDARG 7 v1
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 5
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 6 v1
	ALOAD v1 SPILLEDARG 6
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 8 v0
	ALOAD v1 SPILLEDARG 8
	PRINT v1
	MOVE v1 1
	ASTORE SPILLEDARG 9 v1
	ALOAD v1 SPILLEDARG 9
	ALOAD v0 SPILLEDARG 1
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 10 v1
	ALOAD v1 SPILLEDARG 10
	MOVE v1 v1
	ASTORE SPILLEDARG 1 v1
	JUMP L16
	L15 NOOP
	MOVE v1 0
	ASTORE SPILLEDARG 11 v1
	ALOAD v1 SPILLEDARG 11
	MOVE v0 v1
END
QS_Init [2][65][3]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	ALOAD v1 SPILLEDARG 0
	ALOAD v0 SPILLEDARG 1
	HSTORE v1 8 v0
	ALOAD v0 SPILLEDARG 1
	MOVE v1 TIMES v0 4
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 2
	MOVE v1 PLUS v0 4
	ASTORE SPILLEDARG 3 v1
	ALOAD v1 SPILLEDARG 3
	MOVE v1 HALLOCATE v1
	ASTORE SPILLEDARG 4 v1
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 1
	HSTORE v1 0 v0
	ALOAD v1 SPILLEDARG 0
	ALOAD v0 SPILLEDARG 4
	HSTORE v1 4 v0
	MOVE v1 0
	ASTORE SPILLEDARG 5 v1
	MOVE v1 20
	ASTORE SPILLEDARG 6 v1
	ALOAD v0 SPILLEDARG 5
	MOVE v1 TIMES v0 4
	ASTORE SPILLEDARG 9 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 7 v0
	ALOAD v1 SPILLEDARG 9
	ALOAD v0 SPILLEDARG 7
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 8 v1
	ALOAD v1 SPILLEDARG 8
	ALOAD v0 SPILLEDARG 6
	HSTORE v1 4 v0
	MOVE v1 1
	ASTORE SPILLEDARG 10 v1
	MOVE v1 7
	ASTORE SPILLEDARG 11 v1
	ALOAD v0 SPILLEDARG 10
	MOVE v1 TIMES v0 4
	ASTORE SPILLEDARG 14 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 12 v0
	ALOAD v1 SPILLEDARG 14
	ALOAD v0 SPILLEDARG 12
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 13 v1
	ALOAD v1 SPILLEDARG 13
	ALOAD v0 SPILLEDARG 11
	HSTORE v1 4 v0
	MOVE v1 2
	ASTORE SPILLEDARG 15 v1
	MOVE v1 12
	ASTORE SPILLEDARG 16 v1
	ALOAD v0 SPILLEDARG 15
	MOVE v1 TIMES v0 4
	ASTORE SPILLEDARG 19 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 17 v0
	ALOAD v1 SPILLEDARG 19
	ALOAD v0 SPILLEDARG 17
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 18 v1
	ALOAD v1 SPILLEDARG 18
	ALOAD v0 SPILLEDARG 16
	HSTORE v1 4 v0
	MOVE v1 3
	ASTORE SPILLEDARG 20 v1
	MOVE v1 18
	ASTORE SPILLEDARG 21 v1
	ALOAD v0 SPILLEDARG 20
	MOVE v1 TIMES v0 4
	ASTORE SPILLEDARG 24 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 22 v0
	ALOAD v1 SPILLEDARG 24
	ALOAD v0 SPILLEDARG 22
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 23 v1
	ALOAD v1 SPILLEDARG 23
	ALOAD v0 SPILLEDARG 21
	HSTORE v1 4 v0
	MOVE v1 4
	ASTORE SPILLEDARG 25 v1
	MOVE v1 2
	ASTORE SPILLEDARG 26 v1
	ALOAD v0 SPILLEDARG 25
	MOVE v1 TIMES v0 4
	ASTORE SPILLEDARG 29 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 27 v0
	ALOAD v1 SPILLEDARG 29
	ALOAD v0 SPILLEDARG 27
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 28 v1
	ALOAD v1 SPILLEDARG 28
	ALOAD v0 SPILLEDARG 26
	HSTORE v1 4 v0
	MOVE v1 5
	ASTORE SPILLEDARG 30 v1
	MOVE v1 11
	ASTORE SPILLEDARG 31 v1
	ALOAD v0 SPILLEDARG 30
	MOVE v1 TIMES v0 4
	ASTORE SPILLEDARG 34 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 32 v0
	ALOAD v1 SPILLEDARG 34
	ALOAD v0 SPILLEDARG 32
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 33 v1
	ALOAD v1 SPILLEDARG 33
	ALOAD v0 SPILLEDARG 31
	HSTORE v1 4 v0
	MOVE v1 6
	ASTORE SPILLEDARG 35 v1
	MOVE v1 6
	ASTORE SPILLEDARG 36 v1
	ALOAD v0 SPILLEDARG 35
	MOVE v1 TIMES v0 4
	ASTORE SPILLEDARG 39 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 37 v0
	ALOAD v1 SPILLEDARG 39
	ALOAD v0 SPILLEDARG 37
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 38 v1
	ALOAD v1 SPILLEDARG 38
	ALOAD v0 SPILLEDARG 36
	HSTORE v1 4 v0
	MOVE v1 7
	ASTORE SPILLEDARG 40 v1
	MOVE v1 9
	ASTORE SPILLEDARG 41 v1
	ALOAD v0 SPILLEDARG 40
	MOVE v1 TIMES v0 4
	ASTORE SPILLEDARG 44 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 42 v0
	ALOAD v1 SPILLEDARG 44
	ALOAD v0 SPILLEDARG 42
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 43 v1
	ALOAD v1 SPILLEDARG 43
	ALOAD v0 SPILLEDARG 41
	HSTORE v1 4 v0
	MOVE v1 8
	ASTORE SPILLEDARG 45 v1
	MOVE v1 19
	ASTORE SPILLEDARG 46 v1
	ALOAD v0 SPILLEDARG 45
	MOVE v1 TIMES v0 4
	ASTORE SPILLEDARG 49 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 47 v0
	ALOAD v1 SPILLEDARG 49
	ALOAD v0 SPILLEDARG 47
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 48 v1
	ALOAD v1 SPILLEDARG 48
	ALOAD v0 SPILLEDARG 46
	HSTORE v1 4 v0
	MOVE v1 9
	ASTORE SPILLEDARG 50 v1
	MOVE v1 5
	ASTORE SPILLEDARG 51 v1
	ALOAD v0 SPILLEDARG 50
	MOVE v1 TIMES v0 4
	ASTORE SPILLEDARG 54 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 52 v0
	ALOAD v1 SPILLEDARG 54
	ALOAD v0 SPILLEDARG 52
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 53 v1
	ALOAD v1 SPILLEDARG 53
	ALOAD v0 SPILLEDARG 51
	HSTORE v1 4 v0
	MOVE v1 0
	ASTORE SPILLEDARG 55 v1
	ALOAD v1 SPILLEDARG 55
	MOVE v0 v1
END

