MAIN [0][21][3]
	MOVE v1 HALLOCATE 16
	ASTORE SPILLEDARG 2 v1
	MOVE v1 HALLOCATE 12
	ASTORE SPILLEDARG 3 v1
	MOVE v1 QS_Start
	ASTORE SPILLEDARG 4 v1
	ALOAD v1 SPILLEDARG 2
	ALOAD v0 SPILLEDARG 4
	HSTORE v1 0 v0
	MOVE v1 QS_Sort
	ASTORE SPILLEDARG 5 v1
	ALOAD v1 SPILLEDARG 2
	ALOAD v0 SPILLEDARG 5
	HSTORE v1 4 v0
	MOVE v1 QS_Print
	ASTORE SPILLEDARG 6 v1
	ALOAD v1 SPILLEDARG 2
	ALOAD v0 SPILLEDARG 6
	HSTORE v1 8 v0
	MOVE v1 QS_Init
	ASTORE SPILLEDARG 7 v1
	ALOAD v1 SPILLEDARG 2
	ALOAD v0 SPILLEDARG 7
	HSTORE v1 12 v0
	ALOAD v1 SPILLEDARG 3
	ALOAD v0 SPILLEDARG 2
	HSTORE v1 0 v0
	MOVE v1 10
	ASTORE SPILLEDARG 8 v1
	ALOAD v1 SPILLEDARG 3
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 9 v0
	ALOAD v1 SPILLEDARG 9
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 10 v0
	ALOAD v1 SPILLEDARG 10
	ALOAD v0 SPILLEDARG 3
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 8
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 11 v1
	ALOAD v1 SPILLEDARG 11
	PRINT v1
END
QS_Start [2][30][3]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 3 v0
	ALOAD v1 SPILLEDARG 3
	HLOAD v0 v1 12
	ASTORE SPILLEDARG 4 v0
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 0
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 1
	MOVE a1 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 5 v1
	ALOAD v1 SPILLEDARG 5
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 6 v0
	ALOAD v1 SPILLEDARG 6
	HLOAD v0 v1 8
	ASTORE SPILLEDARG 7 v0
	ALOAD v1 SPILLEDARG 7
	ALOAD v0 SPILLEDARG 0
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 8 v1
	ALOAD v1 SPILLEDARG 8
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	MOVE v1 9999
	ASTORE SPILLEDARG 9 v1
	ALOAD v1 SPILLEDARG 9
	PRINT v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 8
	ASTORE SPILLEDARG 10 v0
	MOVE v1 1
	ASTORE SPILLEDARG 11 v1
	ALOAD v1 SPILLEDARG 11
	ALOAD v0 SPILLEDARG 10
	MOVE v1 MINUS v0 v1
	ASTORE SPILLEDARG 12 v1
	ALOAD v1 SPILLEDARG 12
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	MOVE v1 0
	ASTORE SPILLEDARG 13 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 14 v0
	ALOAD v1 SPILLEDARG 14
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 15 v0
	ALOAD v1 SPILLEDARG 15
	ALOAD v0 SPILLEDARG 0
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 13
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 2
	MOVE a2 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 16 v1
	ALOAD v1 SPILLEDARG 16
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 17 v0
	ALOAD v1 SPILLEDARG 17
	HLOAD v0 v1 8
	ASTORE SPILLEDARG 18 v0
	ALOAD v1 SPILLEDARG 18
	ALOAD v0 SPILLEDARG 0
	MOVE a0 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 19 v1
	ALOAD v1 SPILLEDARG 19
	MOVE v1 v1
	ASTORE SPILLEDARG 2 v1
	MOVE v1 0
	ASTORE SPILLEDARG 20 v1
	ALOAD v1 SPILLEDARG 20
	MOVE v0 v1
END
QS_Sort [3][89][3]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	ASTORE SPILLEDARG 2 a2
	MOVE v1 0
	ASTORE SPILLEDARG 11 v1
	ALOAD v1 SPILLEDARG 11
	MOVE v1 v1
	ASTORE SPILLEDARG 7 v1
	ALOAD v1 SPILLEDARG 2
	ALOAD v0 SPILLEDARG 1
	MOVE v1 LT v0 v1
	ASTORE SPILLEDARG 12 v1
	ALOAD v1 SPILLEDARG 12
	CJUMP v1 L1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 13 v0
	ALOAD v1 SPILLEDARG 2
	ALOAD v0 SPILLEDARG 13
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 14 v1
	ALOAD v1 SPILLEDARG 14
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 15 v0
	ALOAD v1 SPILLEDARG 15
	MOVE v1 v1
	ASTORE SPILLEDARG 3 v1
	MOVE v1 1
	ASTORE SPILLEDARG 16 v1
	ALOAD v1 SPILLEDARG 16
	ALOAD v0 SPILLEDARG 1
	MOVE v1 MINUS v0 v1
	ASTORE SPILLEDARG 17 v1
	ALOAD v1 SPILLEDARG 17
	MOVE v1 v1
	ASTORE SPILLEDARG 4 v1
	ALOAD v1 SPILLEDARG 2
	MOVE v1 v1
	ASTORE SPILLEDARG 5 v1
	MOVE v1 1
	ASTORE SPILLEDARG 18 v1
	ALOAD v1 SPILLEDARG 18
	MOVE v1 v1
	ASTORE SPILLEDARG 8 v1
	L4 NOOP
	ALOAD v1 SPILLEDARG 8
	CJUMP v1 L3
	MOVE v1 1
	ASTORE SPILLEDARG 19 v1
	ALOAD v1 SPILLEDARG 19
	MOVE v1 v1
	ASTORE SPILLEDARG 9 v1
	L6 NOOP
	ALOAD v1 SPILLEDARG 9
	CJUMP v1 L5
	MOVE v1 1
	ASTORE SPILLEDARG 20 v1
	ALOAD v1 SPILLEDARG 20
	ALOAD v0 SPILLEDARG 4
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 21 v1
	ALOAD v1 SPILLEDARG 21
	MOVE v1 v1
	ASTORE SPILLEDARG 4 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 22 v0
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 22
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 23 v1
	ALOAD v1 SPILLEDARG 23
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 24 v0
	ALOAD v1 SPILLEDARG 24
	MOVE v1 v1
	ASTORE SPILLEDARG 10 v1
	ALOAD v1 SPILLEDARG 3
	ALOAD v0 SPILLEDARG 10
	MOVE v1 LT v0 v1
	ASTORE SPILLEDARG 25 v1
	MOVE v1 1
	ASTORE SPILLEDARG 26 v1
	ALOAD v1 SPILLEDARG 25
	ALOAD v0 SPILLEDARG 26
	MOVE v1 MINUS v0 v1
	ASTORE SPILLEDARG 27 v1
	ALOAD v1 SPILLEDARG 27
	CJUMP v1 L7
	MOVE v1 0
	ASTORE SPILLEDARG 28 v1
	ALOAD v1 SPILLEDARG 28
	MOVE v1 v1
	ASTORE SPILLEDARG 9 v1
	JUMP L8
	L7 NOOP
	MOVE v1 1
	ASTORE SPILLEDARG 29 v1
	ALOAD v1 SPILLEDARG 29
	MOVE v1 v1
	ASTORE SPILLEDARG 9 v1
	L8 NOOP
	JUMP L6
	L5 NOOP
	MOVE v1 1
	ASTORE SPILLEDARG 30 v1
	ALOAD v1 SPILLEDARG 30
	MOVE v1 v1
	ASTORE SPILLEDARG 9 v1
	L10 NOOP
	ALOAD v1 SPILLEDARG 9
	CJUMP v1 L9
	MOVE v1 1
	ASTORE SPILLEDARG 31 v1
	ALOAD v1 SPILLEDARG 31
	ALOAD v0 SPILLEDARG 5
	MOVE v1 MINUS v0 v1
	ASTORE SPILLEDARG 32 v1
	ALOAD v1 SPILLEDARG 32
	MOVE v1 v1
	ASTORE SPILLEDARG 5 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 33 v0
	ALOAD v1 SPILLEDARG 5
	ALOAD v0 SPILLEDARG 33
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 34 v1
	ALOAD v1 SPILLEDARG 34
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 35 v0
	ALOAD v1 SPILLEDARG 35
	MOVE v1 v1
	ASTORE SPILLEDARG 10 v1
	ALOAD v1 SPILLEDARG 10
	ALOAD v0 SPILLEDARG 3
	MOVE v1 LT v0 v1
	ASTORE SPILLEDARG 36 v1
	MOVE v1 1
	ASTORE SPILLEDARG 37 v1
	ALOAD v1 SPILLEDARG 36
	ALOAD v0 SPILLEDARG 37
	MOVE v1 MINUS v0 v1
	ASTORE SPILLEDARG 38 v1
	ALOAD v1 SPILLEDARG 38
	CJUMP v1 L11
	MOVE v1 0
	ASTORE SPILLEDARG 39 v1
	ALOAD v1 SPILLEDARG 39
	MOVE v1 v1
	ASTORE SPILLEDARG 9 v1
	JUMP L12
	L11 NOOP
	MOVE v1 1
	ASTORE SPILLEDARG 40 v1
	ALOAD v1 SPILLEDARG 40
	MOVE v1 v1
	ASTORE SPILLEDARG 9 v1
	L12 NOOP
	JUMP L10
	L9 NOOP
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 41 v0
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 41
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 42 v1
	ALOAD v1 SPILLEDARG 42
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 43 v0
	ALOAD v1 SPILLEDARG 43
	MOVE v1 v1
	ASTORE SPILLEDARG 7 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 44 v0
	ALOAD v1 SPILLEDARG 5
	ALOAD v0 SPILLEDARG 44
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 45 v1
	ALOAD v1 SPILLEDARG 45
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 46 v0
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 47 v0
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 47
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 48 v1
	ALOAD v1 SPILLEDARG 48
	ALOAD v0 SPILLEDARG 46
	HSTORE v1 4 v0
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 49 v0
	ALOAD v1 SPILLEDARG 5
	ALOAD v0 SPILLEDARG 49
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 50 v1
	ALOAD v1 SPILLEDARG 50
	ALOAD v0 SPILLEDARG 7
	HSTORE v1 4 v0
	MOVE v1 1
	ASTORE SPILLEDARG 51 v1
	ALOAD v1 SPILLEDARG 51
	ALOAD v0 SPILLEDARG 4
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 52 v1
	ALOAD v1 SPILLEDARG 52
	ALOAD v0 SPILLEDARG 5
	MOVE v1 LT v0 v1
	ASTORE SPILLEDARG 53 v1
	ALOAD v1 SPILLEDARG 53
	CJUMP v1 L13
	MOVE v1 0
	ASTORE SPILLEDARG 54 v1
	ALOAD v1 SPILLEDARG 54
	MOVE v1 v1
	ASTORE SPILLEDARG 8 v1
	JUMP L14
	L13 NOOP
	MOVE v1 1
	ASTORE SPILLEDARG 55 v1
	ALOAD v1 SPILLEDARG 55
	MOVE v1 v1
	ASTORE SPILLEDARG 8 v1
	L14 NOOP
	JUMP L4
	L3 NOOP
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 56 v0
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 56
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 57 v1
	ALOAD v1 SPILLEDARG 57
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 58 v0
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 59 v0
	ALOAD v1 SPILLEDARG 5
	ALOAD v0 SPILLEDARG 59
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 60 v1
	ALOAD v1 SPILLEDARG 60
	ALOAD v0 SPILLEDARG 58
	HSTORE v1 4 v0
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 61 v0
	ALOAD v1 SPILLEDARG 2
	ALOAD v0 SPILLEDARG 61
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 62 v1
	ALOAD v1 SPILLEDARG 62
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 63 v0
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 64 v0
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 64
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 65 v1
	ALOAD v1 SPILLEDARG 65
	ALOAD v0 SPILLEDARG 63
	HSTORE v1 4 v0
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 66 v0
	ALOAD v1 SPILLEDARG 2
	ALOAD v0 SPILLEDARG 66
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 67 v1
	ALOAD v1 SPILLEDARG 67
	ALOAD v0 SPILLEDARG 7
	HSTORE v1 4 v0
	MOVE v1 1
	ASTORE SPILLEDARG 68 v1
	ALOAD v1 SPILLEDARG 68
	ALOAD v0 SPILLEDARG 4
	MOVE v1 MINUS v0 v1
	ASTORE SPILLEDARG 69 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 70 v0
	ALOAD v1 SPILLEDARG 70
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 71 v0
	ALOAD v1 SPILLEDARG 71
	ALOAD v0 SPILLEDARG 0
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 1
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 69
	MOVE a2 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 72 v1
	ALOAD v1 SPILLEDARG 72
	MOVE v1 v1
	ASTORE SPILLEDARG 6 v1
	MOVE v1 1
	ASTORE SPILLEDARG 73 v1
	ALOAD v1 SPILLEDARG 73
	ALOAD v0 SPILLEDARG 4
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 74 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 0
	ASTORE SPILLEDARG 75 v0
	ALOAD v1 SPILLEDARG 75
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 76 v0
	ALOAD v1 SPILLEDARG 76
	ALOAD v0 SPILLEDARG 0
	MOVE a0 v0
	ALOAD v0 SPILLEDARG 74
	MOVE a1 v0
	ALOAD v0 SPILLEDARG 2
	MOVE a2 v0
	CALL v1
	MOVE v1 v0
	ASTORE SPILLEDARG 77 v1
	ALOAD v1 SPILLEDARG 77
	MOVE v1 v1
	ASTORE SPILLEDARG 6 v1
	JUMP L2
	L1 NOOP
	MOVE v1 0
	ASTORE SPILLEDARG 78 v1
	ALOAD v1 SPILLEDARG 78
	MOVE v1 v1
	ASTORE SPILLEDARG 6 v1
	L2 NOOP
	MOVE v1 0
	ASTORE SPILLEDARG 79 v1
	ALOAD v1 SPILLEDARG 79
	MOVE v0 v1
END
QS_Print [1][20][3]
	ASTORE SPILLEDARG 0 a0
	MOVE v1 0
	ASTORE SPILLEDARG 2 v1
	ALOAD v1 SPILLEDARG 2
	MOVE v1 v1
	ASTORE SPILLEDARG 1 v1
	L16 NOOP
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 8
	ASTORE SPILLEDARG 3 v0
	ALOAD v1 SPILLEDARG 3
	ALOAD v0 SPILLEDARG 1
	MOVE v1 LT v0 v1
	ASTORE SPILLEDARG 4 v1
	ALOAD v1 SPILLEDARG 4
	CJUMP v1 L15
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 5 v0
	ALOAD v1 SPILLEDARG 1
	ALOAD v0 SPILLEDARG 5
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 6 v1
	ALOAD v1 SPILLEDARG 6
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 7 v0
	ALOAD v1 SPILLEDARG 7
	PRINT v1
	MOVE v1 1
	ASTORE SPILLEDARG 8 v1
	ALOAD v1 SPILLEDARG 8
	ALOAD v0 SPILLEDARG 1
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 9 v1
	ALOAD v1 SPILLEDARG 9
	MOVE v1 v1
	ASTORE SPILLEDARG 1 v1
	JUMP L16
	L15 NOOP
	MOVE v1 0
	ASTORE SPILLEDARG 10 v1
	ALOAD v1 SPILLEDARG 10
	MOVE v0 v1
END
QS_Init [2][55][3]
	ASTORE SPILLEDARG 0 a0
	ASTORE SPILLEDARG 1 a1
	ALOAD v1 SPILLEDARG 0
	ALOAD v0 SPILLEDARG 1
	HSTORE v1 8 v0
	ALOAD v0 SPILLEDARG 1
	MOVE v1 TIMES v0 4
	ASTORE SPILLEDARG 2 v1
	ALOAD v0 SPILLEDARG 2
	MOVE v1 PLUS v0 4
	ASTORE SPILLEDARG 3 v1
	ALOAD v1 SPILLEDARG 3
	MOVE v1 HALLOCATE v1
	ASTORE SPILLEDARG 4 v1
	ALOAD v1 SPILLEDARG 4
	ALOAD v0 SPILLEDARG 1
	HSTORE v1 0 v0
	ALOAD v1 SPILLEDARG 0
	ALOAD v0 SPILLEDARG 4
	HSTORE v1 4 v0
	MOVE v1 0
	ASTORE SPILLEDARG 5 v1
	MOVE v1 20
	ASTORE SPILLEDARG 6 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 7 v0
	ALOAD v1 SPILLEDARG 5
	ALOAD v0 SPILLEDARG 7
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 8 v1
	ALOAD v1 SPILLEDARG 8
	ALOAD v0 SPILLEDARG 6
	HSTORE v1 4 v0
	MOVE v1 1
	ASTORE SPILLEDARG 9 v1
	MOVE v1 7
	ASTORE SPILLEDARG 10 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 11 v0
	ALOAD v1 SPILLEDARG 9
	ALOAD v0 SPILLEDARG 11
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 12 v1
	ALOAD v1 SPILLEDARG 12
	ALOAD v0 SPILLEDARG 10
	HSTORE v1 4 v0
	MOVE v1 2
	ASTORE SPILLEDARG 13 v1
	MOVE v1 12
	ASTORE SPILLEDARG 14 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 15 v0
	ALOAD v1 SPILLEDARG 13
	ALOAD v0 SPILLEDARG 15
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 16 v1
	ALOAD v1 SPILLEDARG 16
	ALOAD v0 SPILLEDARG 14
	HSTORE v1 4 v0
	MOVE v1 3
	ASTORE SPILLEDARG 17 v1
	MOVE v1 18
	ASTORE SPILLEDARG 18 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 19 v0
	ALOAD v1 SPILLEDARG 17
	ALOAD v0 SPILLEDARG 19
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 20 v1
	ALOAD v1 SPILLEDARG 20
	ALOAD v0 SPILLEDARG 18
	HSTORE v1 4 v0
	MOVE v1 4
	ASTORE SPILLEDARG 21 v1
	MOVE v1 2
	ASTORE SPILLEDARG 22 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 23 v0
	ALOAD v1 SPILLEDARG 21
	ALOAD v0 SPILLEDARG 23
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 24 v1
	ALOAD v1 SPILLEDARG 24
	ALOAD v0 SPILLEDARG 22
	HSTORE v1 4 v0
	MOVE v1 5
	ASTORE SPILLEDARG 25 v1
	MOVE v1 11
	ASTORE SPILLEDARG 26 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 27 v0
	ALOAD v1 SPILLEDARG 25
	ALOAD v0 SPILLEDARG 27
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 28 v1
	ALOAD v1 SPILLEDARG 28
	ALOAD v0 SPILLEDARG 26
	HSTORE v1 4 v0
	MOVE v1 6
	ASTORE SPILLEDARG 29 v1
	MOVE v1 6
	ASTORE SPILLEDARG 30 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 31 v0
	ALOAD v1 SPILLEDARG 29
	ALOAD v0 SPILLEDARG 31
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 32 v1
	ALOAD v1 SPILLEDARG 32
	ALOAD v0 SPILLEDARG 30
	HSTORE v1 4 v0
	MOVE v1 7
	ASTORE SPILLEDARG 33 v1
	MOVE v1 9
	ASTORE SPILLEDARG 34 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 35 v0
	ALOAD v1 SPILLEDARG 33
	ALOAD v0 SPILLEDARG 35
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 36 v1
	ALOAD v1 SPILLEDARG 36
	ALOAD v0 SPILLEDARG 34
	HSTORE v1 4 v0
	MOVE v1 8
	ASTORE SPILLEDARG 37 v1
	MOVE v1 19
	ASTORE SPILLEDARG 38 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 39 v0
	ALOAD v1 SPILLEDARG 37
	ALOAD v0 SPILLEDARG 39
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 40 v1
	ALOAD v1 SPILLEDARG 40
	ALOAD v0 SPILLEDARG 38
	HSTORE v1 4 v0
	MOVE v1 9
	ASTORE SPILLEDARG 41 v1
	MOVE v1 5
	ASTORE SPILLEDARG 42 v1
	ALOAD v1 SPILLEDARG 0
	HLOAD v0 v1 4
	ASTORE SPILLEDARG 43 v0
	ALOAD v1 SPILLEDARG 41
	ALOAD v0 SPILLEDARG 43
	MOVE v1 PLUS v0 v1
	ASTORE SPILLEDARG 44 v1
	ALOAD v1 SPILLEDARG 44
	ALOAD v0 SPILLEDARG 42
	HSTORE v1 4 v0
	MOVE v1 0
	ASTORE SPILLEDARG 45 v1
	ALOAD v1 SPILLEDARG 45
	MOVE v0 v1
END

