MAIN
	MOVE TEMP 2 HALLOCATE 16
	MOVE TEMP 3 HALLOCATE 12
	MOVE TEMP 4 QS_Start
	HSTORE TEMP 2  0 TEMP   4
	MOVE TEMP 5 QS_Sort
	HSTORE TEMP 2  4 TEMP   5
	MOVE TEMP 6 QS_Print
	HSTORE TEMP 2  8 TEMP   6
	MOVE TEMP 7 QS_Init
	HSTORE TEMP 2 12 TEMP   7
	HSTORE TEMP 3 0 TEMP  2
	MOVE TEMP 8 10
	HLOAD TEMP 9 TEMP  3 0
	HLOAD TEMP 10 TEMP  9   0
	MOVE TEMP 11 CALL TEMP 10 (TEMP   3 TEMP 8)
	PRINT TEMP 11
END

QS_Start [   2 ]
	BEGIN
		HLOAD TEMP 3 TEMP  0 0
		HLOAD TEMP 4 TEMP  3  12
		MOVE TEMP 5 CALL TEMP  4 (TEMP   0 TEMP 1)
		MOVE TEMP 2 TEMP  5
		HLOAD TEMP 6 TEMP  0 0
		HLOAD TEMP 7 TEMP  6   8
		MOVE TEMP 8 CALL TEMP  7 (TEMP   0    )
		MOVE TEMP 2 TEMP  8
		MOVE TEMP 9 9999
		PRINT TEMP 9
		HLOAD TEMP 10 TEMP 0  8
		MOVE TEMP 11  1
		MOVE TEMP 12 MINUS TEMP 10 TEMP  11
		MOVE TEMP 2 TEMP 12
		MOVE TEMP 13  0
		HLOAD TEMP 14 TEMP  0 0
		HLOAD TEMP 15 TEMP 14   4
		MOVE TEMP 16 CALL TEMP 15 (TEMP   0 TEMP 13 TEMP 2)
		MOVE TEMP 2 TEMP 16
		HLOAD TEMP 17 TEMP  0 0
		HLOAD TEMP 18 TEMP 17   8
		MOVE TEMP 19 CALL TEMP 18 (TEMP   0    )
		MOVE TEMP 2 TEMP 19
		MOVE TEMP 20  0
	RETURN TEMP 20
	END

QS_Sort [   3 ]
	BEGIN
		MOVE TEMP 11  0
		MOVE TEMP 7 TEMP 11
		MOVE TEMP 12 LT TEMP  1 TEMP   2
		CJUMP TEMP 12 L1
		HLOAD TEMP 13 TEMP 0  4
		MOVE TEMP 15 TIMES TEMP  2 4
		MOVE TEMP 14 PLUS TEMP 13 TEMP  15
		HLOAD TEMP 16 TEMP 14 4
		MOVE TEMP 3 TEMP 16
		MOVE TEMP 17  1
		MOVE TEMP 18 MINUS TEMP  1 TEMP  17
		MOVE TEMP 4 TEMP 18
		MOVE TEMP 5 TEMP  2
		MOVE TEMP 19  1
		MOVE TEMP 8 TEMP 19
		L4 NOOP
		CJUMP TEMP 8 L3
		MOVE TEMP 20  1
		MOVE TEMP 9 TEMP 20
		L6 NOOP
		CJUMP TEMP 9 L5
		MOVE TEMP 21  1
		MOVE TEMP 22 PLUS TEMP  4 TEMP  21
		MOVE TEMP 4 TEMP 22
		HLOAD TEMP 23 TEMP 0  4
		MOVE TEMP 25 TIMES TEMP  4 4
		MOVE TEMP 24 PLUS TEMP 23 TEMP  25
		HLOAD TEMP 26 TEMP 24 4
		MOVE TEMP 10 TEMP 26
		MOVE TEMP 27 LT TEMP 10 TEMP   3
		MOVE TEMP 28 1
		MOVE TEMP 29 MINUS TEMP 28 TEMP  27
		CJUMP TEMP 29 L7
		MOVE TEMP 30  0
		MOVE TEMP 9 TEMP 30
		JUMP L8
		L7 NOOP
		MOVE TEMP 31  1
		MOVE TEMP 9 TEMP 31
		L8 NOOP
		JUMP L6
		L5 NOOP
		MOVE TEMP 32  1
		MOVE TEMP 9 TEMP 32
		L10 NOOP
		CJUMP TEMP 9 L9
		MOVE TEMP 33  1
		MOVE TEMP 34 MINUS TEMP  5 TEMP  33
		MOVE TEMP 5 TEMP 34
		HLOAD TEMP 35 TEMP 0  4
		MOVE TEMP 37 TIMES TEMP  5 4
		MOVE TEMP 36 PLUS TEMP 35 TEMP  37
		HLOAD TEMP 38 TEMP 36 4
		MOVE TEMP 10 TEMP 38
		MOVE TEMP 39 LT TEMP  3 TEMP  10
		MOVE TEMP 40 1
		MOVE TEMP 41 MINUS TEMP 40 TEMP  39
		CJUMP TEMP 41 L11
		MOVE TEMP 42  0
		MOVE TEMP 9 TEMP 42
		JUMP L12
		L11 NOOP
		MOVE TEMP 43  1
		MOVE TEMP 9 TEMP 43
		L12 NOOP
		JUMP L10
		L9 NOOP
		HLOAD TEMP 44 TEMP 0  4
		MOVE TEMP 46 TIMES TEMP  4 4
		MOVE TEMP 45 PLUS TEMP 44 TEMP  46
		HLOAD TEMP 47 TEMP 45 4
		MOVE TEMP 7 TEMP 47
		HLOAD TEMP 48 TEMP 0  4
		MOVE TEMP 50 TIMES TEMP  5 4
		MOVE TEMP 49 PLUS TEMP 48 TEMP  50
		HLOAD TEMP 51 TEMP 49 4
		MOVE TEMP 54 TIMES TEMP  4 4
		HLOAD TEMP 52 TEMP 0  4
		MOVE TEMP 53 PLUS TEMP 52 TEMP  54
		HSTORE TEMP 53  4 TEMP  51
		MOVE TEMP 57 TIMES TEMP  5 4
		HLOAD TEMP 55 TEMP 0  4
		MOVE TEMP 56 PLUS TEMP 55 TEMP  57
		HSTORE TEMP 56  4 TEMP   7
		MOVE TEMP 58  1
		MOVE TEMP 59 PLUS TEMP  4 TEMP  58
		MOVE TEMP 60 LT TEMP  5 TEMP  59
		CJUMP TEMP 60 L13
		MOVE TEMP 61  0
		MOVE TEMP 8 TEMP 61
		JUMP L14
		L13 NOOP
		MOVE TEMP 62  1
		MOVE TEMP 8 TEMP 62
		L14 NOOP
		JUMP L4
		L3 NOOP
		HLOAD TEMP 63 TEMP 0  4
		MOVE TEMP 65 TIMES TEMP  4 4
		MOVE TEMP 64 PLUS TEMP 63 TEMP  65
		HLOAD TEMP 66 TEMP 64 4
		MOVE TEMP 69 TIMES TEMP  5 4
		HLOAD TEMP 67 TEMP 0  4
		MOVE TEMP 68 PLUS TEMP 67 TEMP  69
		HSTORE TEMP 68  4 TEMP  66
		HLOAD TEMP 70 TEMP 0  4
		MOVE TEMP 72 TIMES TEMP  2 4
		MOVE TEMP 71 PLUS TEMP 70 TEMP  72
		HLOAD TEMP 73 TEMP 71 4
		MOVE TEMP 76 TIMES TEMP  4 4
		HLOAD TEMP 74 TEMP 0  4
		MOVE TEMP 75 PLUS TEMP 74 TEMP  76
		HSTORE TEMP 75  4 TEMP  73
		MOVE TEMP 79 TIMES TEMP  2 4
		HLOAD TEMP 77 TEMP 0  4
		MOVE TEMP 78 PLUS TEMP 77 TEMP  79
		HSTORE TEMP 78  4 TEMP   7
		MOVE TEMP 80  1
		MOVE TEMP 81 MINUS TEMP  4 TEMP  80
		HLOAD TEMP 82 TEMP  0 0
		HLOAD TEMP 83 TEMP 82   4
		MOVE TEMP 84 CALL TEMP 83 (TEMP   0 TEMP 1 TEMP 81)
		MOVE TEMP 6 TEMP 84
		MOVE TEMP 85  1
		MOVE TEMP 86 PLUS TEMP  4 TEMP  85
		HLOAD TEMP 87 TEMP  0 0
		HLOAD TEMP 88 TEMP 87   4
		MOVE TEMP 89 CALL TEMP 88 (TEMP   0 TEMP 86 TEMP 2)
		MOVE TEMP 6 TEMP 89
		JUMP L2
		L1 NOOP
		MOVE TEMP 90  0
		MOVE TEMP 6 TEMP 90
		L2 NOOP
		MOVE TEMP 91  0
	RETURN TEMP 91
	END

QS_Print [   1 ]
	BEGIN
		MOVE TEMP 2  0
		MOVE TEMP 1 TEMP  2
		L16 NOOP
		HLOAD TEMP 3 TEMP 0  8
		MOVE TEMP 4 LT TEMP  1 TEMP   3
		CJUMP TEMP 4 L15
		HLOAD TEMP 5 TEMP 0  4
		MOVE TEMP 7 TIMES TEMP  1 4
		MOVE TEMP 6 PLUS TEMP  5 TEMP   7
		HLOAD TEMP 8 TEMP  6 4
		PRINT TEMP 8
		MOVE TEMP 9  1
		MOVE TEMP 10 PLUS TEMP  1 TEMP   9
		MOVE TEMP 1 TEMP 10
		JUMP L16
		L15 NOOP
		MOVE TEMP 11  0
	RETURN TEMP 11
	END

QS_Init [   2 ]
	BEGIN
		HSTORE TEMP 0  8 TEMP   1
		MOVE TEMP 2 TIMES TEMP  1 4
		MOVE TEMP 3 PLUS TEMP  2 4
		MOVE TEMP 4 HALLOCATE TEMP  3
		HSTORE TEMP 4 0 TEMP  1
		HSTORE TEMP 0  4 TEMP   4
		MOVE TEMP 5  0
		MOVE TEMP 6 20
		MOVE TEMP 9 TIMES TEMP  5 4
		HLOAD TEMP 7 TEMP 0  4
		MOVE TEMP 8 PLUS TEMP  7 TEMP   9
		HSTORE TEMP 8  4 TEMP   6
		MOVE TEMP 10  1
		MOVE TEMP 11  7
		MOVE TEMP 14 TIMES TEMP 10 4
		HLOAD TEMP 12 TEMP 0  4
		MOVE TEMP 13 PLUS TEMP 12 TEMP  14
		HSTORE TEMP 13  4 TEMP  11
		MOVE TEMP 15  2
		MOVE TEMP 16 12
		MOVE TEMP 19 TIMES TEMP 15 4
		HLOAD TEMP 17 TEMP 0  4
		MOVE TEMP 18 PLUS TEMP 17 TEMP  19
		HSTORE TEMP 18  4 TEMP  16
		MOVE TEMP 20  3
		MOVE TEMP 21 18
		MOVE TEMP 24 TIMES TEMP 20 4
		HLOAD TEMP 22 TEMP 0  4
		MOVE TEMP 23 PLUS TEMP 22 TEMP  24
		HSTORE TEMP 23  4 TEMP  21
		MOVE TEMP 25  4
		MOVE TEMP 26  2
		MOVE TEMP 29 TIMES TEMP 25 4
		HLOAD TEMP 27 TEMP 0  4
		MOVE TEMP 28 PLUS TEMP 27 TEMP  29
		HSTORE TEMP 28  4 TEMP  26
		MOVE TEMP 30  5
		MOVE TEMP 31 11
		MOVE TEMP 34 TIMES TEMP 30 4
		HLOAD TEMP 32 TEMP 0  4
		MOVE TEMP 33 PLUS TEMP 32 TEMP  34
		HSTORE TEMP 33  4 TEMP  31
		MOVE TEMP 35  6
		MOVE TEMP 36  6
		MOVE TEMP 39 TIMES TEMP 35 4
		HLOAD TEMP 37 TEMP 0  4
		MOVE TEMP 38 PLUS TEMP 37 TEMP  39
		HSTORE TEMP 38  4 TEMP  36
		MOVE TEMP 40  7
		MOVE TEMP 41  9
		MOVE TEMP 44 TIMES TEMP 40 4
		HLOAD TEMP 42 TEMP 0  4
		MOVE TEMP 43 PLUS TEMP 42 TEMP  44
		HSTORE TEMP 43  4 TEMP  41
		MOVE TEMP 45  8
		MOVE TEMP 46 19
		MOVE TEMP 49 TIMES TEMP 45 4
		HLOAD TEMP 47 TEMP 0  4
		MOVE TEMP 48 PLUS TEMP 47 TEMP  49
		HSTORE TEMP 48  4 TEMP  46
		MOVE TEMP 50  9
		MOVE TEMP 51  5
		MOVE TEMP 54 TIMES TEMP 50 4
		HLOAD TEMP 52 TEMP 0  4
		MOVE TEMP 53 PLUS TEMP 52 TEMP  54
		HSTORE TEMP 53  4 TEMP  51
		MOVE TEMP 55  0
	RETURN TEMP 55
	END

