MAIN
	MOVE TEMP 2 HALLOCATE 16
	MOVE TEMP 3 HALLOCATE 12
	HSTORE TEMP 2  0 QS_Start
	HSTORE TEMP 2  4 QS_Sort
	HSTORE TEMP 2  8 QS_Print
	HSTORE TEMP 2 12 QS_Init
	HSTORE TEMP 3 0 TEMP  2
	MOVE TEMP 4 10
	HLOAD TEMP 5 TEMP  3 0
	HLOAD TEMP 6 TEMP  5   0
	MOVE TEMP 7 CALL TEMP  6 (TEMP   3 TEMP 4)
	PRINT TEMP 7
END

QS_Start [   2 ]
	BEGIN
		HLOAD TEMP 3 TEMP  0 0
		HLOAD TEMP 4 TEMP  3  12
		MOVE TEMP 5 CALL TEMP  4 (TEMP   0 TEMP 1)
		MOVE TEMP 2 TEMP  5
		HLOAD TEMP 6 TEMP  0 0
		HLOAD TEMP 7 TEMP  6   8
		MOVE TEMP 8 CALL TEMP  7 (TEMP   0    )
		MOVE TEMP 2 TEMP  8
		MOVE TEMP 9 9999
		PRINT TEMP 9
		HLOAD TEMP 10 TEMP 0  8
		MOVE TEMP 11  1
		MOVE TEMP 12 MINUS TEMP 10 TEMP  11
		MOVE TEMP 2 TEMP 12
		MOVE TEMP 13  0
		HLOAD TEMP 14 TEMP  0 0
		HLOAD TEMP 15 TEMP 14   4
		MOVE TEMP 16 CALL TEMP 15 (TEMP   0 TEMP 13 TEMP 2)
		MOVE TEMP 2 TEMP 16
		HLOAD TEMP 17 TEMP  0 0
		HLOAD TEMP 18 TEMP 17   8
		MOVE TEMP 19 CALL TEMP 18 (TEMP   0    )
		MOVE TEMP 2 TEMP 19
		MOVE TEMP 20  0
	RETURN TEMP 20
	END

QS_Sort [   3 ]
	BEGIN
		MOVE TEMP 11  0
		MOVE TEMP 7 TEMP 11
		MOVE TEMP 12 LT TEMP  1 TEMP   2
		CJUMP TEMP 12 L1
		HLOAD TEMP 13 TEMP 0  4
		MOVE TEMP 14 PLUS TEMP 13 TEMP   2
		HLOAD TEMP 15 TEMP 14 4
		MOVE TEMP 3 TEMP 15
		MOVE TEMP 16  1
		MOVE TEMP 17 MINUS TEMP  1 TEMP  16
		MOVE TEMP 4 TEMP 17
		MOVE TEMP 5 TEMP  2
		MOVE TEMP 18  1
		MOVE TEMP 8 TEMP 18
		L4 NOOP
		CJUMP TEMP 8 L3
		MOVE TEMP 19  1
		MOVE TEMP 9 TEMP 19
		L6 NOOP
		CJUMP TEMP 9 L5
		MOVE TEMP 20  1
		MOVE TEMP 21 PLUS TEMP  4 TEMP  20
		MOVE TEMP 4 TEMP 21
		HLOAD TEMP 22 TEMP 0  4
		MOVE TEMP 23 PLUS TEMP 22 TEMP   4
		HLOAD TEMP 24 TEMP 23 4
		MOVE TEMP 10 TEMP 24
		MOVE TEMP 25 LT TEMP 10 TEMP   3
		MOVE TEMP 26 MINUS 1 TEMP 25
		CJUMP TEMP 26 L7
		MOVE TEMP 27  0
		MOVE TEMP 9 TEMP 27
		JUMP L8
		L7 NOOP
		MOVE TEMP 28  1
		MOVE TEMP 9 TEMP 28
		L8 NOOP
		JUMP L6
		L5 NOOP
		MOVE TEMP 29  1
		MOVE TEMP 9 TEMP 29
		L10 NOOP
		CJUMP TEMP 9 L9
		MOVE TEMP 30  1
		MOVE TEMP 31 MINUS TEMP  5 TEMP  30
		MOVE TEMP 5 TEMP 31
		HLOAD TEMP 32 TEMP 0  4
		MOVE TEMP 33 PLUS TEMP 32 TEMP   5
		HLOAD TEMP 34 TEMP 33 4
		MOVE TEMP 10 TEMP 34
		MOVE TEMP 35 LT TEMP  3 TEMP  10
		MOVE TEMP 36 MINUS 1 TEMP 35
		CJUMP TEMP 36 L11
		MOVE TEMP 37  0
		MOVE TEMP 9 TEMP 37
		JUMP L12
		L11 NOOP
		MOVE TEMP 38  1
		MOVE TEMP 9 TEMP 38
		L12 NOOP
		JUMP L10
		L9 NOOP
		HLOAD TEMP 39 TEMP 0  4
		MOVE TEMP 40 PLUS TEMP 39 TEMP   4
		HLOAD TEMP 41 TEMP 40 4
		MOVE TEMP 7 TEMP 41
		HLOAD TEMP 42 TEMP 0  4
		MOVE TEMP 43 PLUS TEMP 42 TEMP   5
		HLOAD TEMP 44 TEMP 43 4
		HLOAD TEMP 45 TEMP 0  4
		MOVE TEMP 46 PLUS TEMP 45 TEMP   4
		HSTORE TEMP 46  4 TEMP  44
		HLOAD TEMP 47 TEMP 0  4
		MOVE TEMP 48 PLUS TEMP 47 TEMP   5
		HSTORE TEMP 48  4 TEMP   7
		MOVE TEMP 49  1
		MOVE TEMP 50 PLUS TEMP  4 TEMP  49
		MOVE TEMP 51 LT TEMP  5 TEMP  50
		CJUMP TEMP 51 L13
		MOVE TEMP 52  0
		MOVE TEMP 8 TEMP 52
		JUMP L14
		L13 NOOP
		MOVE TEMP 53  1
		MOVE TEMP 8 TEMP 53
		L14 NOOP
		JUMP L4
		L3 NOOP
		HLOAD TEMP 54 TEMP 0  4
		MOVE TEMP 55 PLUS TEMP 54 TEMP   4
		HLOAD TEMP 56 TEMP 55 4
		HLOAD TEMP 57 TEMP 0  4
		MOVE TEMP 58 PLUS TEMP 57 TEMP   5
		HSTORE TEMP 58  4 TEMP  56
		HLOAD TEMP 59 TEMP 0  4
		MOVE TEMP 60 PLUS TEMP 59 TEMP   2
		HLOAD TEMP 61 TEMP 60 4
		HLOAD TEMP 62 TEMP 0  4
		MOVE TEMP 63 PLUS TEMP 62 TEMP   4
		HSTORE TEMP 63  4 TEMP  61
		HLOAD TEMP 64 TEMP 0  4
		MOVE TEMP 65 PLUS TEMP 64 TEMP   2
		HSTORE TEMP 65  4 TEMP   7
		MOVE TEMP 66  1
		MOVE TEMP 67 MINUS TEMP  4 TEMP  66
		HLOAD TEMP 68 TEMP  0 0
		HLOAD TEMP 69 TEMP 68   4
		MOVE TEMP 70 CALL TEMP 69 (TEMP   0 TEMP 1 TEMP 67)
		MOVE TEMP 6 TEMP 70
		MOVE TEMP 71  1
		MOVE TEMP 72 PLUS TEMP  4 TEMP  71
		HLOAD TEMP 73 TEMP  0 0
		HLOAD TEMP 74 TEMP 73   4
		MOVE TEMP 75 CALL TEMP 74 (TEMP   0 TEMP 72 TEMP 2)
		MOVE TEMP 6 TEMP 75
		JUMP L2
		L1 NOOP
		MOVE TEMP 76  0
		MOVE TEMP 6 TEMP 76
		L2 NOOP
		MOVE TEMP 77  0
	RETURN TEMP 77
	END

QS_Print [   1 ]
	BEGIN
		MOVE TEMP 2  0
		MOVE TEMP 1 TEMP  2
		L16 NOOP
		HLOAD TEMP 3 TEMP 0  8
		MOVE TEMP 4 LT TEMP  1 TEMP   3
		CJUMP TEMP 4 L15
		HLOAD TEMP 5 TEMP 0  4
		MOVE TEMP 6 PLUS TEMP  5 TEMP   1
		HLOAD TEMP 7 TEMP  6 4
		PRINT TEMP 7
		MOVE TEMP 8  1
		MOVE TEMP 9 PLUS TEMP  1 TEMP   8
		MOVE TEMP 1 TEMP  9
		JUMP L16
		L15 NOOP
		MOVE TEMP 10  0
	RETURN TEMP 10
	END

QS_Init [   2 ]
	BEGIN
		HSTORE TEMP 0  8 TEMP   1
		MOVE TEMP 2 TIMES TEMP  1 4
		MOVE TEMP 3 PLUS TEMP  2 4
		MOVE TEMP 4 HALLOCATE TEMP  3
		HSTORE TEMP 4 0 TEMP  1
		HSTORE TEMP 0  4 TEMP   4
		MOVE TEMP 5  0
		MOVE TEMP 6 20
		HLOAD TEMP 7 TEMP 0  4
		MOVE TEMP 8 PLUS TEMP  7 TEMP   5
		HSTORE TEMP 8  4 TEMP   6
		MOVE TEMP 9  1
		MOVE TEMP 10  7
		HLOAD TEMP 11 TEMP 0  4
		MOVE TEMP 12 PLUS TEMP 11 TEMP   9
		HSTORE TEMP 12  4 TEMP  10
		MOVE TEMP 13  2
		MOVE TEMP 14 12
		HLOAD TEMP 15 TEMP 0  4
		MOVE TEMP 16 PLUS TEMP 15 TEMP  13
		HSTORE TEMP 16  4 TEMP  14
		MOVE TEMP 17  3
		MOVE TEMP 18 18
		HLOAD TEMP 19 TEMP 0  4
		MOVE TEMP 20 PLUS TEMP 19 TEMP  17
		HSTORE TEMP 20  4 TEMP  18
		MOVE TEMP 21  4
		MOVE TEMP 22  2
		HLOAD TEMP 23 TEMP 0  4
		MOVE TEMP 24 PLUS TEMP 23 TEMP  21
		HSTORE TEMP 24  4 TEMP  22
		MOVE TEMP 25  5
		MOVE TEMP 26 11
		HLOAD TEMP 27 TEMP 0  4
		MOVE TEMP 28 PLUS TEMP 27 TEMP  25
		HSTORE TEMP 28  4 TEMP  26
		MOVE TEMP 29  6
		MOVE TEMP 30  6
		HLOAD TEMP 31 TEMP 0  4
		MOVE TEMP 32 PLUS TEMP 31 TEMP  29
		HSTORE TEMP 32  4 TEMP  30
		MOVE TEMP 33  7
		MOVE TEMP 34  9
		HLOAD TEMP 35 TEMP 0  4
		MOVE TEMP 36 PLUS TEMP 35 TEMP  33
		HSTORE TEMP 36  4 TEMP  34
		MOVE TEMP 37  8
		MOVE TEMP 38 19
		HLOAD TEMP 39 TEMP 0  4
		MOVE TEMP 40 PLUS TEMP 39 TEMP  37
		HSTORE TEMP 40  4 TEMP  38
		MOVE TEMP 41  9
		MOVE TEMP 42  5
		HLOAD TEMP 43 TEMP 0  4
		MOVE TEMP 44 PLUS TEMP 43 TEMP  41
		HSTORE TEMP 44  4 TEMP  42
		MOVE TEMP 45  0
	RETURN TEMP 45
	END

