MAIN [0][4][3]
	MOVE s0 HALLOCATE 16
	MOVE s1 HALLOCATE 12
	MOVE s2 QS_Start
	HSTORE s0 0 s2
	MOVE s2 QS_Sort
	HSTORE s0 4 s2
	MOVE s2 QS_Print
	HSTORE s0 8 s2
	MOVE s2 QS_Init
	HSTORE s0 12 s2
	HSTORE s1 0 s0
	MOVE s0 10
	HLOAD s2 s1 0
	HLOAD s3 s2 0
	MOVE a0 s1
	MOVE a1 s0
	CALL s3
	MOVE s2 v0
	PRINT s2
END
QS_Start [2][6][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	MOVE s0 a0
	MOVE s1 a1
	HLOAD s2 s0 0
	HLOAD s3 s2 12
	MOVE a0 s0
	MOVE a1 s1
	CALL s3
	MOVE s2 v0
	MOVE s3 s2
	HLOAD s2 s0 0
	HLOAD s3 s2 8
	MOVE a0 s0
	CALL s3
	MOVE s2 v0
	MOVE s3 s2
	MOVE s2 9999
	PRINT s2
	HLOAD s2 s0 8
	MOVE s3 1
	MOVE s4 MINUS s2 s3
	MOVE s2 s4
	MOVE s3 0
	HLOAD s4 s0 0
	HLOAD s5 s4 4
	MOVE a0 s0
	MOVE a1 s3
	MOVE a2 s2
	CALL s5
	MOVE s4 v0
	MOVE s2 s4
	HLOAD s2 s0 0
	HLOAD s3 s2 8
	MOVE a0 s0
	CALL s3
	MOVE s2 v0
	MOVE s3 s2
	MOVE s2 0
	MOVE v0 s2
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
END
QS_Sort [3][11][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	ASTORE SPILLEDARG 10 t2
	MOVE s0 a0
	MOVE s1 a1
	MOVE s2 a2
	MOVE s4 0
	MOVE s3 s4
	MOVE s4 LT s1 s2
	CJUMP s4 L1
	HLOAD t0 s0 4
	MOVE t1 TIMES s2 4
	MOVE t2 PLUS t0 t1
	HLOAD t0 t2 4
	MOVE s4 t0
	MOVE t0 1
	MOVE t1 MINUS s1 t0
	MOVE s5 t1
	MOVE s6 s2
	MOVE t0 1
	MOVE s7 t0
	L4 NOOP
	CJUMP s7 L3
	MOVE s7 1
	MOVE s3 s7
	L6 NOOP
	CJUMP s3 L5
	MOVE s3 1
	MOVE s7 PLUS s5 s3
	MOVE s5 s7
	HLOAD s3 s0 4
	MOVE s7 TIMES s5 4
	MOVE t0 PLUS s3 s7
	HLOAD s3 t0 4
	MOVE s7 s3
	MOVE s3 LT s7 s4
	MOVE s7 1
	MOVE t0 MINUS s7 s3
	CJUMP t0 L7
	MOVE s7 0
	MOVE s3 s7
	JUMP L8
	L7 NOOP
	MOVE s7 1
	MOVE s3 s7
	L8 NOOP
	JUMP L6
	L5 NOOP
	MOVE s7 1
	MOVE s3 s7
	L10 NOOP
	CJUMP s3 L9
	MOVE s3 1
	MOVE s7 MINUS s6 s3
	MOVE s6 s7
	HLOAD s3 s0 4
	MOVE s7 TIMES s6 4
	MOVE t0 PLUS s3 s7
	HLOAD s3 t0 4
	MOVE s7 s3
	MOVE s3 LT s4 s7
	MOVE s7 1
	MOVE t0 MINUS s7 s3
	CJUMP t0 L11
	MOVE s7 0
	MOVE s3 s7
	JUMP L12
	L11 NOOP
	MOVE s7 1
	MOVE s3 s7
	L12 NOOP
	JUMP L10
	L9 NOOP
	HLOAD s7 s0 4
	MOVE t0 TIMES s5 4
	MOVE t1 PLUS s7 t0
	HLOAD s7 t1 4
	MOVE s3 s7
	HLOAD s7 s0 4
	MOVE t0 TIMES s6 4
	MOVE t1 PLUS s7 t0
	HLOAD s7 t1 4
	MOVE t0 TIMES s5 4
	HLOAD t1 s0 4
	MOVE t2 PLUS t1 t0
	HSTORE t2 4 s7
	MOVE s7 TIMES s6 4
	HLOAD t0 s0 4
	MOVE t1 PLUS t0 s7
	HSTORE t1 4 s3
	MOVE s7 1
	MOVE t0 PLUS s5 s7
	MOVE s7 LT s6 t0
	CJUMP s7 L13
	MOVE t0 0
	MOVE s7 t0
	JUMP L14
	L13 NOOP
	MOVE t0 1
	MOVE s7 t0
	L14 NOOP
	JUMP L4
	L3 NOOP
	HLOAD s4 s0 4
	MOVE s7 TIMES s5 4
	MOVE t0 PLUS s4 s7
	HLOAD s4 t0 4
	MOVE s7 TIMES s6 4
	HLOAD t0 s0 4
	MOVE t1 PLUS t0 s7
	HSTORE t1 4 s4
	HLOAD s4 s0 4
	MOVE s7 TIMES s2 4
	MOVE t0 PLUS s4 s7
	HLOAD s4 t0 4
	MOVE s7 TIMES s5 4
	HLOAD t0 s0 4
	MOVE t1 PLUS t0 s7
	HSTORE t1 4 s4
	MOVE s4 TIMES s2 4
	HLOAD s7 s0 4
	MOVE t0 PLUS s7 s4
	HSTORE t0 4 s3
	MOVE s4 1
	MOVE s7 MINUS s5 s4
	HLOAD s4 s0 0
	HLOAD t0 s4 4
	MOVE a0 s0
	MOVE a1 s1
	MOVE a2 s7
	CALL t0
	MOVE s4 v0
	MOVE s7 s4
	MOVE s4 1
	MOVE s7 PLUS s5 s4
	HLOAD s4 s0 0
	HLOAD t0 s4 4
	MOVE a0 s0
	MOVE a1 s7
	MOVE a2 s2
	CALL t0
	MOVE s4 v0
	MOVE s7 s4
	JUMP L2
	L1 NOOP
	MOVE s0 0
	MOVE s1 s0
	L2 NOOP
	MOVE s0 0
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
	ALOAD s6 SPILLEDARG 6
	ALOAD s7 SPILLEDARG 7
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
	ALOAD t2 SPILLEDARG 10
END
QS_Print [1][5][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	MOVE s0 a0
	MOVE s2 0
	MOVE s1 s2
	L16 NOOP
	HLOAD s2 s0 8
	MOVE s3 LT s1 s2
	CJUMP s3 L15
	HLOAD s2 s0 4
	MOVE s3 TIMES s1 4
	MOVE s4 PLUS s2 s3
	HLOAD s2 s4 4
	PRINT s2
	MOVE s2 1
	MOVE s3 PLUS s1 s2
	MOVE s1 s3
	JUMP L16
	L15 NOOP
	MOVE s0 0
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
END
QS_Init [2][6][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	MOVE s0 a0
	MOVE s1 a1
	HSTORE s0 8 s1
	MOVE s2 TIMES s1 4
	MOVE s3 PLUS s2 4
	MOVE s2 HALLOCATE s3
	HSTORE s2 0 s1
	HSTORE s0 4 s2
	MOVE s2 0
	MOVE s3 20
	MOVE s4 TIMES s2 4
	HLOAD s2 s0 4
	MOVE s5 PLUS s2 s4
	HSTORE s5 4 s3
	MOVE s2 1
	MOVE s3 7
	MOVE s4 TIMES s2 4
	HLOAD s2 s0 4
	MOVE s5 PLUS s2 s4
	HSTORE s5 4 s3
	MOVE s2 2
	MOVE s3 12
	MOVE s4 TIMES s2 4
	HLOAD s2 s0 4
	MOVE s5 PLUS s2 s4
	HSTORE s5 4 s3
	MOVE s2 3
	MOVE s3 18
	MOVE s4 TIMES s2 4
	HLOAD s2 s0 4
	MOVE s5 PLUS s2 s4
	HSTORE s5 4 s3
	MOVE s2 4
	MOVE s3 2
	MOVE s4 TIMES s2 4
	HLOAD s2 s0 4
	MOVE s5 PLUS s2 s4
	HSTORE s5 4 s3
	MOVE s2 5
	MOVE s3 11
	MOVE s4 TIMES s2 4
	HLOAD s2 s0 4
	MOVE s5 PLUS s2 s4
	HSTORE s5 4 s3
	MOVE s2 6
	MOVE s3 6
	MOVE s4 TIMES s2 4
	HLOAD s2 s0 4
	MOVE s5 PLUS s2 s4
	HSTORE s5 4 s3
	MOVE s2 7
	MOVE s3 9
	MOVE s4 TIMES s2 4
	HLOAD s2 s0 4
	MOVE s5 PLUS s2 s4
	HSTORE s5 4 s3
	MOVE s2 8
	MOVE s3 19
	MOVE s4 TIMES s2 4
	HLOAD s2 s0 4
	MOVE s5 PLUS s2 s4
	HSTORE s5 4 s3
	MOVE s2 9
	MOVE s3 5
	MOVE s4 TIMES s2 4
	HLOAD s2 s0 4
	MOVE s5 PLUS s2 s4
	HSTORE s5 4 s3
	MOVE s2 0
	MOVE v0 s2
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
END

