MAIN
	MOVE TEMP 2 HALLOCATE  4
	MOVE TEMP 3 HALLOCATE  4
	MOVE TEMP 4 TV_Start
	HSTORE TEMP 2  0 TEMP   4
	HSTORE TEMP 3 0 TEMP  2
	HLOAD TEMP 5 TEMP  3 0
	HLOAD TEMP 6 TEMP  5   0
	MOVE TEMP 7 CALL TEMP  6 (TEMP   3    )
	PRINT TEMP 7
END

TV_Start [   1 ]
	BEGIN
		MOVE TEMP 5 HALLOCATE 84
		MOVE TEMP 6 HALLOCATE 28
		MOVE TEMP 7 Tree_Init
		HSTORE TEMP 5  0 TEMP   7
		MOVE TEMP 8 Tree_SetRight
		HSTORE TEMP 5  4 TEMP   8
		MOVE TEMP 9 Tree_SetLeft
		HSTORE TEMP 5  8 TEMP   9
		MOVE TEMP 10 Tree_GetRight
		HSTORE TEMP 5 12 TEMP  10
		MOVE TEMP 11 Tree_GetLeft
		HSTORE TEMP 5 16 TEMP  11
		MOVE TEMP 12 Tree_GetKey
		HSTORE TEMP 5 20 TEMP  12
		MOVE TEMP 13 Tree_SetKey
		HSTORE TEMP 5 24 TEMP  13
		MOVE TEMP 14 Tree_GetHas_Right
		HSTORE TEMP 5 28 TEMP  14
		MOVE TEMP 15 Tree_GetHas_Left
		HSTORE TEMP 5 32 TEMP  15
		MOVE TEMP 16 Tree_SetHas_Left
		HSTORE TEMP 5 36 TEMP  16
		MOVE TEMP 17 Tree_SetHas_Right
		HSTORE TEMP 5 40 TEMP  17
		MOVE TEMP 18 Tree_Compare
		HSTORE TEMP 5 44 TEMP  18
		MOVE TEMP 19 Tree_Insert
		HSTORE TEMP 5 48 TEMP  19
		MOVE TEMP 20 Tree_Delete
		HSTORE TEMP 5 52 TEMP  20
		MOVE TEMP 21 Tree_Remove
		HSTORE TEMP 5 56 TEMP  21
		MOVE TEMP 22 Tree_RemoveRight
		HSTORE TEMP 5 60 TEMP  22
		MOVE TEMP 23 Tree_RemoveLeft
		HSTORE TEMP 5 64 TEMP  23
		MOVE TEMP 24 Tree_Search
		HSTORE TEMP 5 68 TEMP  24
		MOVE TEMP 25 Tree_Print
		HSTORE TEMP 5 72 TEMP  25
		MOVE TEMP 26 Tree_RecPrint
		HSTORE TEMP 5 76 TEMP  26
		MOVE TEMP 27 Tree_accept
		HSTORE TEMP 5 80 TEMP  27
		HSTORE TEMP 6 0 TEMP  5
		MOVE TEMP 1 TEMP  6
		MOVE TEMP 28 16
		HLOAD TEMP 29 TEMP  1 0
		HLOAD TEMP 30 TEMP 29   0
		MOVE TEMP 31 CALL TEMP 30 (TEMP   1 TEMP 28)
		MOVE TEMP 2 TEMP 31
		HLOAD TEMP 32 TEMP  1 0
		HLOAD TEMP 33 TEMP 32  72
		MOVE TEMP 34 CALL TEMP 33 (TEMP   1    )
		MOVE TEMP 2 TEMP 34
		MOVE TEMP 35 100000000
		PRINT TEMP 35
		MOVE TEMP 36  8
		HLOAD TEMP 37 TEMP  1 0
		HLOAD TEMP 38 TEMP 37  48
		MOVE TEMP 39 CALL TEMP 38 (TEMP   1 TEMP 36)
		MOVE TEMP 2 TEMP 39
		MOVE TEMP 40 24
		HLOAD TEMP 41 TEMP  1 0
		HLOAD TEMP 42 TEMP 41  48
		MOVE TEMP 43 CALL TEMP 42 (TEMP   1 TEMP 40)
		MOVE TEMP 2 TEMP 43
		MOVE TEMP 44  4
		HLOAD TEMP 45 TEMP  1 0
		HLOAD TEMP 46 TEMP 45  48
		MOVE TEMP 47 CALL TEMP 46 (TEMP   1 TEMP 44)
		MOVE TEMP 2 TEMP 47
		MOVE TEMP 48 12
		HLOAD TEMP 49 TEMP  1 0
		HLOAD TEMP 50 TEMP 49  48
		MOVE TEMP 51 CALL TEMP 50 (TEMP   1 TEMP 48)
		MOVE TEMP 2 TEMP 51
		MOVE TEMP 52 20
		HLOAD TEMP 53 TEMP  1 0
		HLOAD TEMP 54 TEMP 53  48
		MOVE TEMP 55 CALL TEMP 54 (TEMP   1 TEMP 52)
		MOVE TEMP 2 TEMP 55
		MOVE TEMP 56 28
		HLOAD TEMP 57 TEMP  1 0
		HLOAD TEMP 58 TEMP 57  48
		MOVE TEMP 59 CALL TEMP 58 (TEMP   1 TEMP 56)
		MOVE TEMP 2 TEMP 59
		MOVE TEMP 60 14
		HLOAD TEMP 61 TEMP  1 0
		HLOAD TEMP 62 TEMP 61  48
		MOVE TEMP 63 CALL TEMP 62 (TEMP   1 TEMP 60)
		MOVE TEMP 2 TEMP 63
		HLOAD TEMP 64 TEMP  1 0
		HLOAD TEMP 65 TEMP 64  72
		MOVE TEMP 66 CALL TEMP 65 (TEMP   1    )
		MOVE TEMP 2 TEMP 66
		MOVE TEMP 67 100000000
		PRINT TEMP 67
		MOVE TEMP 68 HALLOCATE  8
		MOVE TEMP 69 HALLOCATE 12
		MOVE TEMP 70 MyVisitor_visit
		HSTORE TEMP 68  0 TEMP  70
		HSTORE TEMP 69 0 TEMP 68
		MOVE TEMP 4 TEMP 69
		MOVE TEMP 71 50000000
		PRINT TEMP 71
		HLOAD TEMP 72 TEMP  1 0
		HLOAD TEMP 73 TEMP 72  80
		MOVE TEMP 74 CALL TEMP 73 (TEMP   1 TEMP 4)
		MOVE TEMP 3 TEMP 74
		MOVE TEMP 75 100000000
		PRINT TEMP 75
		MOVE TEMP 76 24
		HLOAD TEMP 77 TEMP  1 0
		HLOAD TEMP 78 TEMP 77  68
		MOVE TEMP 79 CALL TEMP 78 (TEMP   1 TEMP 76)
		PRINT TEMP 79
		MOVE TEMP 80 12
		HLOAD TEMP 81 TEMP  1 0
		HLOAD TEMP 82 TEMP 81  68
		MOVE TEMP 83 CALL TEMP 82 (TEMP   1 TEMP 80)
		PRINT TEMP 83
		MOVE TEMP 84 16
		HLOAD TEMP 85 TEMP  1 0
		HLOAD TEMP 86 TEMP 85  68
		MOVE TEMP 87 CALL TEMP 86 (TEMP   1 TEMP 84)
		PRINT TEMP 87
		MOVE TEMP 88 50
		HLOAD TEMP 89 TEMP  1 0
		HLOAD TEMP 90 TEMP 89  68
		MOVE TEMP 91 CALL TEMP 90 (TEMP   1 TEMP 88)
		PRINT TEMP 91
		MOVE TEMP 92 12
		HLOAD TEMP 93 TEMP  1 0
		HLOAD TEMP 94 TEMP 93  68
		MOVE TEMP 95 CALL TEMP 94 (TEMP   1 TEMP 92)
		PRINT TEMP 95
		MOVE TEMP 96 12
		HLOAD TEMP 97 TEMP  1 0
		HLOAD TEMP 98 TEMP 97  52
		MOVE TEMP 99 CALL TEMP 98 (TEMP   1 TEMP 96)
		MOVE TEMP 2 TEMP 99
		HLOAD TEMP 100 TEMP  1 0
		HLOAD TEMP 101 TEMP 100  72
		MOVE TEMP 102 CALL TEMP 101 (TEMP   1    )
		MOVE TEMP 2 TEMP 102
		MOVE TEMP 103 12
		HLOAD TEMP 104 TEMP  1 0
		HLOAD TEMP 105 TEMP 104  68
		MOVE TEMP 106 CALL TEMP 105 (TEMP   1 TEMP 103)
		PRINT TEMP 106
		MOVE TEMP 107  0
	RETURN TEMP 107
	END

Tree_Init [   2 ]
	BEGIN
		HSTORE TEMP 0 12 TEMP   1
		MOVE TEMP 2  0
		HSTORE TEMP 0 16 TEMP   2
		MOVE TEMP 3  0
		HSTORE TEMP 0 20 TEMP   3
		MOVE TEMP 4  1
	RETURN TEMP 4
	END

Tree_SetRight [   2 ]
	BEGIN
		HSTORE TEMP 0  8 TEMP   1
		MOVE TEMP 2  1
	RETURN TEMP 2
	END

Tree_SetLeft [   2 ]
	BEGIN
		HSTORE TEMP 0  4 TEMP   1
		MOVE TEMP 2  1
	RETURN TEMP 2
	END

Tree_GetRight [   1 ]
	BEGIN
		HLOAD TEMP 1 TEMP 0  8
	RETURN TEMP 1
	END

Tree_GetLeft [   1 ]
	BEGIN
		HLOAD TEMP 1 TEMP 0  4
	RETURN TEMP 1
	END

Tree_GetKey [   1 ]
	BEGIN
		HLOAD TEMP 1 TEMP 0 12
	RETURN TEMP 1
	END

Tree_SetKey [   2 ]
	BEGIN
		HSTORE TEMP 0 12 TEMP   1
		MOVE TEMP 2  1
	RETURN TEMP 2
	END

Tree_GetHas_Right [   1 ]
	BEGIN
		HLOAD TEMP 1 TEMP 0 20
	RETURN TEMP 1
	END

Tree_GetHas_Left [   1 ]
	BEGIN
		HLOAD TEMP 1 TEMP 0 16
	RETURN TEMP 1
	END

Tree_SetHas_Left [   2 ]
	BEGIN
		HSTORE TEMP 0 16 TEMP   1
		MOVE TEMP 2  1
	RETURN TEMP 2
	END

Tree_SetHas_Right [   2 ]
	BEGIN
		HSTORE TEMP 0 20 TEMP   1
		MOVE TEMP 2  1
	RETURN TEMP 2
	END

Tree_Compare [   3 ]
	BEGIN
		MOVE TEMP 5  0
		MOVE TEMP 3 TEMP  5
		MOVE TEMP 6  1
		MOVE TEMP 7 PLUS TEMP  2 TEMP   6
		MOVE TEMP 4 TEMP  7
		MOVE TEMP 8 LT TEMP  1 TEMP   2
		CJUMP TEMP 8 L1
		MOVE TEMP 9  0
		MOVE TEMP 3 TEMP  9
		JUMP L2
		L1 NOOP
		MOVE TEMP 10 LT TEMP  1 TEMP   4
		MOVE TEMP 11 1
		MOVE TEMP 12 MINUS TEMP 11 TEMP  10
		CJUMP TEMP 12 L3
		MOVE TEMP 13  0
		MOVE TEMP 3 TEMP 13
		JUMP L4
		L3 NOOP
		MOVE TEMP 14  1
		MOVE TEMP 3 TEMP 14
		L4 NOOP
		L2 NOOP
	RETURN TEMP 3
	END

Tree_Insert [   2 ]
	BEGIN
		MOVE TEMP 7 HALLOCATE 84
		MOVE TEMP 8 HALLOCATE 28
		MOVE TEMP 9 Tree_Init
		HSTORE TEMP 7  0 TEMP   9
		MOVE TEMP 10 Tree_SetRight
		HSTORE TEMP 7  4 TEMP  10
		MOVE TEMP 11 Tree_SetLeft
		HSTORE TEMP 7  8 TEMP  11
		MOVE TEMP 12 Tree_GetRight
		HSTORE TEMP 7 12 TEMP  12
		MOVE TEMP 13 Tree_GetLeft
		HSTORE TEMP 7 16 TEMP  13
		MOVE TEMP 14 Tree_GetKey
		HSTORE TEMP 7 20 TEMP  14
		MOVE TEMP 15 Tree_SetKey
		HSTORE TEMP 7 24 TEMP  15
		MOVE TEMP 16 Tree_GetHas_Right
		HSTORE TEMP 7 28 TEMP  16
		MOVE TEMP 17 Tree_GetHas_Left
		HSTORE TEMP 7 32 TEMP  17
		MOVE TEMP 18 Tree_SetHas_Left
		HSTORE TEMP 7 36 TEMP  18
		MOVE TEMP 19 Tree_SetHas_Right
		HSTORE TEMP 7 40 TEMP  19
		MOVE TEMP 20 Tree_Compare
		HSTORE TEMP 7 44 TEMP  20
		MOVE TEMP 21 Tree_Insert
		HSTORE TEMP 7 48 TEMP  21
		MOVE TEMP 22 Tree_Delete
		HSTORE TEMP 7 52 TEMP  22
		MOVE TEMP 23 Tree_Remove
		HSTORE TEMP 7 56 TEMP  23
		MOVE TEMP 24 Tree_RemoveRight
		HSTORE TEMP 7 60 TEMP  24
		MOVE TEMP 25 Tree_RemoveLeft
		HSTORE TEMP 7 64 TEMP  25
		MOVE TEMP 26 Tree_Search
		HSTORE TEMP 7 68 TEMP  26
		MOVE TEMP 27 Tree_Print
		HSTORE TEMP 7 72 TEMP  27
		MOVE TEMP 28 Tree_RecPrint
		HSTORE TEMP 7 76 TEMP  28
		MOVE TEMP 29 Tree_accept
		HSTORE TEMP 7 80 TEMP  29
		HSTORE TEMP 8 0 TEMP  7
		MOVE TEMP 2 TEMP  8
		HLOAD TEMP 30 TEMP  2 0
		HLOAD TEMP 31 TEMP 30   0
		MOVE TEMP 32 CALL TEMP 31 (TEMP   2 TEMP 1)
		MOVE TEMP 3 TEMP 32
		MOVE TEMP 4 TEMP  0
		MOVE TEMP 33  1
		MOVE TEMP 5 TEMP 33
		L6 NOOP
		CJUMP TEMP 5 L5
		HLOAD TEMP 34 TEMP  4 0
		HLOAD TEMP 35 TEMP 34  20
		MOVE TEMP 36 CALL TEMP 35 (TEMP   4    )
		MOVE TEMP 6 TEMP 36
		MOVE TEMP 37 LT TEMP  1 TEMP   6
		CJUMP TEMP 37 L7
		HLOAD TEMP 38 TEMP  4 0
		HLOAD TEMP 39 TEMP 38  32
		MOVE TEMP 40 CALL TEMP 39 (TEMP   4    )
		CJUMP TEMP 40 L9
		HLOAD TEMP 41 TEMP  4 0
		HLOAD TEMP 42 TEMP 41  16
		MOVE TEMP 43 CALL TEMP 42 (TEMP   4    )
		MOVE TEMP 4 TEMP 43
		JUMP L10
		L9 NOOP
		MOVE TEMP 44  0
		MOVE TEMP 5 TEMP 44
		MOVE TEMP 45  1
		HLOAD TEMP 46 TEMP  4 0
		HLOAD TEMP 47 TEMP 46  36
		MOVE TEMP 48 CALL TEMP 47 (TEMP   4 TEMP 45)
		MOVE TEMP 3 TEMP 48
		HLOAD TEMP 49 TEMP  4 0
		HLOAD TEMP 50 TEMP 49   8
		MOVE TEMP 51 CALL TEMP 50 (TEMP   4 TEMP 2)
		MOVE TEMP 3 TEMP 51
		L10 NOOP
		JUMP L8
		L7 NOOP
		HLOAD TEMP 52 TEMP  4 0
		HLOAD TEMP 53 TEMP 52  28
		MOVE TEMP 54 CALL TEMP 53 (TEMP   4    )
		CJUMP TEMP 54 L11
		HLOAD TEMP 55 TEMP  4 0
		HLOAD TEMP 56 TEMP 55  12
		MOVE TEMP 57 CALL TEMP 56 (TEMP   4    )
		MOVE TEMP 4 TEMP 57
		JUMP L12
		L11 NOOP
		MOVE TEMP 58  0
		MOVE TEMP 5 TEMP 58
		MOVE TEMP 59  1
		HLOAD TEMP 60 TEMP  4 0
		HLOAD TEMP 61 TEMP 60  40
		MOVE TEMP 62 CALL TEMP 61 (TEMP   4 TEMP 59)
		MOVE TEMP 3 TEMP 62
		HLOAD TEMP 63 TEMP  4 0
		HLOAD TEMP 64 TEMP 63   4
		MOVE TEMP 65 CALL TEMP 64 (TEMP   4 TEMP 2)
		MOVE TEMP 3 TEMP 65
		L12 NOOP
		L8 NOOP
		JUMP L6
		L5 NOOP
		MOVE TEMP 66  1
	RETURN TEMP 66
	END

Tree_Delete [   2 ]
	BEGIN
		MOVE TEMP 2 TEMP  0
		MOVE TEMP 3 TEMP  0
		MOVE TEMP 9  1
		MOVE TEMP 4 TEMP  9
		MOVE TEMP 10  0
		MOVE TEMP 5 TEMP 10
		MOVE TEMP 11  1
		MOVE TEMP 7 TEMP 11
		L14 NOOP
		CJUMP TEMP 4 L13
		HLOAD TEMP 12 TEMP  2 0
		HLOAD TEMP 13 TEMP 12  20
		MOVE TEMP 14 CALL TEMP 13 (TEMP   2    )
		MOVE TEMP 8 TEMP 14
		MOVE TEMP 15 LT TEMP  1 TEMP   8
		CJUMP TEMP 15 L15
		HLOAD TEMP 16 TEMP  2 0
		HLOAD TEMP 17 TEMP 16  32
		MOVE TEMP 18 CALL TEMP 17 (TEMP   2    )
		CJUMP TEMP 18 L17
		MOVE TEMP 3 TEMP  2
		HLOAD TEMP 19 TEMP  2 0
		HLOAD TEMP 20 TEMP 19  16
		MOVE TEMP 21 CALL TEMP 20 (TEMP   2    )
		MOVE TEMP 2 TEMP 21
		JUMP L18
		L17 NOOP
		MOVE TEMP 22  0
		MOVE TEMP 4 TEMP 22
		L18 NOOP
		JUMP L16
		L15 NOOP
		MOVE TEMP 23 LT TEMP  8 TEMP   1
		CJUMP TEMP 23 L19
		HLOAD TEMP 24 TEMP  2 0
		HLOAD TEMP 25 TEMP 24  28
		MOVE TEMP 26 CALL TEMP 25 (TEMP   2    )
		CJUMP TEMP 26 L21
		MOVE TEMP 3 TEMP  2
		HLOAD TEMP 27 TEMP  2 0
		HLOAD TEMP 28 TEMP 27  12
		MOVE TEMP 29 CALL TEMP 28 (TEMP   2    )
		MOVE TEMP 2 TEMP 29
		JUMP L22
		L21 NOOP
		MOVE TEMP 30  0
		MOVE TEMP 4 TEMP 30
		L22 NOOP
		JUMP L20
		L19 NOOP
		CJUMP TEMP 7 L23
		HLOAD TEMP 32 TEMP  2 0
		HLOAD TEMP 33 TEMP 32  28
		MOVE TEMP 34 CALL TEMP 33 (TEMP   2    )
		MOVE TEMP 35 1
		MOVE TEMP 36 MINUS TEMP 35 TEMP  34
		CJUMP TEMP 36 L27
		HLOAD TEMP 37 TEMP  2 0
		HLOAD TEMP 38 TEMP 37  32
		MOVE TEMP 39 CALL TEMP 38 (TEMP   2    )
		MOVE TEMP 40 1
		MOVE TEMP 41 MINUS TEMP 40 TEMP  39
		MOVE TEMP 31 TEMP 41
		JUMP L28
		L27 NOOP
		MOVE TEMP 31 0
		L28 NOOP
		CJUMP TEMP 31 L25
		MOVE TEMP 42  1
		MOVE TEMP 6 TEMP 42
		JUMP L26
		L25 NOOP
		HLOAD TEMP 43 TEMP  0 0
		HLOAD TEMP 44 TEMP 43  56
		MOVE TEMP 45 CALL TEMP 44 (TEMP   0 TEMP 3 TEMP 2)
		MOVE TEMP 6 TEMP 45
		L26 NOOP
		JUMP L24
		L23 NOOP
		HLOAD TEMP 46 TEMP  0 0
		HLOAD TEMP 47 TEMP 46  56
		MOVE TEMP 48 CALL TEMP 47 (TEMP   0 TEMP 3 TEMP 2)
		MOVE TEMP 6 TEMP 48
		L24 NOOP
		MOVE TEMP 49  1
		MOVE TEMP 5 TEMP 49
		MOVE TEMP 50  0
		MOVE TEMP 4 TEMP 50
		L20 NOOP
		L16 NOOP
		MOVE TEMP 51  0
		MOVE TEMP 7 TEMP 51
		JUMP L14
		L13 NOOP
	RETURN TEMP 5
	END

Tree_Remove [   3 ]
	BEGIN
		HLOAD TEMP 6 TEMP  2 0
		HLOAD TEMP 7 TEMP  6  32
		MOVE TEMP 8 CALL TEMP  7 (TEMP   2    )
		CJUMP TEMP 8 L29
		HLOAD TEMP 9 TEMP  0 0
		HLOAD TEMP 10 TEMP  9  64
		MOVE TEMP 11 CALL TEMP 10 (TEMP   0 TEMP 1 TEMP 2)
		MOVE TEMP 3 TEMP 11
		JUMP L30
		L29 NOOP
		HLOAD TEMP 12 TEMP  2 0
		HLOAD TEMP 13 TEMP 12  28
		MOVE TEMP 14 CALL TEMP 13 (TEMP   2    )
		CJUMP TEMP 14 L31
		HLOAD TEMP 15 TEMP  0 0
		HLOAD TEMP 16 TEMP 15  60
		MOVE TEMP 17 CALL TEMP 16 (TEMP   0 TEMP 1 TEMP 2)
		MOVE TEMP 3 TEMP 17
		JUMP L32
		L31 NOOP
		HLOAD TEMP 18 TEMP  2 0
		HLOAD TEMP 19 TEMP 18  20
		MOVE TEMP 20 CALL TEMP 19 (TEMP   2    )
		MOVE TEMP 4 TEMP 20
		HLOAD TEMP 21 TEMP  1 0
		HLOAD TEMP 22 TEMP 21  16
		MOVE TEMP 23 CALL TEMP 22 (TEMP   1    )
		HLOAD TEMP 24 TEMP 23 0
		HLOAD TEMP 25 TEMP 24  20
		MOVE TEMP 26 CALL TEMP 25 (TEMP  23    )
		MOVE TEMP 5 TEMP 26
		HLOAD TEMP 27 TEMP  0 0
		HLOAD TEMP 28 TEMP 27  44
		MOVE TEMP 29 CALL TEMP 28 (TEMP   0 TEMP 4 TEMP 5)
		CJUMP TEMP 29 L33
		HLOAD TEMP 30 TEMP 0 24
		HLOAD TEMP 31 TEMP  1 0
		HLOAD TEMP 32 TEMP 31   8
		MOVE TEMP 33 CALL TEMP 32 (TEMP   1 TEMP 30)
		MOVE TEMP 3 TEMP 33
		MOVE TEMP 34  0
		HLOAD TEMP 35 TEMP  1 0
		HLOAD TEMP 36 TEMP 35  36
		MOVE TEMP 37 CALL TEMP 36 (TEMP   1 TEMP 34)
		MOVE TEMP 3 TEMP 37
		JUMP L34
		L33 NOOP
		HLOAD TEMP 38 TEMP 0 24
		HLOAD TEMP 39 TEMP  1 0
		HLOAD TEMP 40 TEMP 39   4
		MOVE TEMP 41 CALL TEMP 40 (TEMP   1 TEMP 38)
		MOVE TEMP 3 TEMP 41
		MOVE TEMP 42  0
		HLOAD TEMP 43 TEMP  1 0
		HLOAD TEMP 44 TEMP 43  40
		MOVE TEMP 45 CALL TEMP 44 (TEMP   1 TEMP 42)
		MOVE TEMP 3 TEMP 45
		L34 NOOP
		L32 NOOP
		L30 NOOP
		MOVE TEMP 46  1
	RETURN TEMP 46
	END

Tree_RemoveRight [   3 ]
	BEGIN
		L36 NOOP
		HLOAD TEMP 4 TEMP  2 0
		HLOAD TEMP 5 TEMP  4  28
		MOVE TEMP 6 CALL TEMP  5 (TEMP   2    )
		CJUMP TEMP 6 L35
		HLOAD TEMP 7 TEMP  2 0
		HLOAD TEMP 8 TEMP  7  12
		MOVE TEMP 9 CALL TEMP  8 (TEMP   2    )
		HLOAD TEMP 10 TEMP  9 0
		HLOAD TEMP 11 TEMP 10  20
		MOVE TEMP 12 CALL TEMP 11 (TEMP   9    )
		HLOAD TEMP 13 TEMP  2 0
		HLOAD TEMP 14 TEMP 13  24
		MOVE TEMP 15 CALL TEMP 14 (TEMP   2 TEMP 12)
		MOVE TEMP 3 TEMP 15
		MOVE TEMP 1 TEMP  2
		HLOAD TEMP 16 TEMP  2 0
		HLOAD TEMP 17 TEMP 16  12
		MOVE TEMP 18 CALL TEMP 17 (TEMP   2    )
		MOVE TEMP 2 TEMP 18
		JUMP L36
		L35 NOOP
		HLOAD TEMP 19 TEMP 0 24
		HLOAD TEMP 20 TEMP  1 0
		HLOAD TEMP 21 TEMP 20   4
		MOVE TEMP 22 CALL TEMP 21 (TEMP   1 TEMP 19)
		MOVE TEMP 3 TEMP 22
		MOVE TEMP 23  0
		HLOAD TEMP 24 TEMP  1 0
		HLOAD TEMP 25 TEMP 24  40
		MOVE TEMP 26 CALL TEMP 25 (TEMP   1 TEMP 23)
		MOVE TEMP 3 TEMP 26
		MOVE TEMP 27  1
	RETURN TEMP 27
	END

Tree_RemoveLeft [   3 ]
	BEGIN
		L38 NOOP
		HLOAD TEMP 4 TEMP  2 0
		HLOAD TEMP 5 TEMP  4  32
		MOVE TEMP 6 CALL TEMP  5 (TEMP   2    )
		CJUMP TEMP 6 L37
		HLOAD TEMP 7 TEMP  2 0
		HLOAD TEMP 8 TEMP  7  16
		MOVE TEMP 9 CALL TEMP  8 (TEMP   2    )
		HLOAD TEMP 10 TEMP  9 0
		HLOAD TEMP 11 TEMP 10  20
		MOVE TEMP 12 CALL TEMP 11 (TEMP   9    )
		HLOAD TEMP 13 TEMP  2 0
		HLOAD TEMP 14 TEMP 13  24
		MOVE TEMP 15 CALL TEMP 14 (TEMP   2 TEMP 12)
		MOVE TEMP 3 TEMP 15
		MOVE TEMP 1 TEMP  2
		HLOAD TEMP 16 TEMP  2 0
		HLOAD TEMP 17 TEMP 16  16
		MOVE TEMP 18 CALL TEMP 17 (TEMP   2    )
		MOVE TEMP 2 TEMP 18
		JUMP L38
		L37 NOOP
		HLOAD TEMP 19 TEMP 0 24
		HLOAD TEMP 20 TEMP  1 0
		HLOAD TEMP 21 TEMP 20   8
		MOVE TEMP 22 CALL TEMP 21 (TEMP   1 TEMP 19)
		MOVE TEMP 3 TEMP 22
		MOVE TEMP 23  0
		HLOAD TEMP 24 TEMP  1 0
		HLOAD TEMP 25 TEMP 24  36
		MOVE TEMP 26 CALL TEMP 25 (TEMP   1 TEMP 23)
		MOVE TEMP 3 TEMP 26
		MOVE TEMP 27  1
	RETURN TEMP 27
	END

Tree_Search [   2 ]
	BEGIN
		MOVE TEMP 2 TEMP  0
		MOVE TEMP 6  1
		MOVE TEMP 4 TEMP  6
		MOVE TEMP 7  0
		MOVE TEMP 3 TEMP  7
		L40 NOOP
		CJUMP TEMP 4 L39
		HLOAD TEMP 8 TEMP  2 0
		HLOAD TEMP 9 TEMP  8  20
		MOVE TEMP 10 CALL TEMP  9 (TEMP   2    )
		MOVE TEMP 5 TEMP 10
		MOVE TEMP 11 LT TEMP  1 TEMP   5
		CJUMP TEMP 11 L41
		HLOAD TEMP 12 TEMP  2 0
		HLOAD TEMP 13 TEMP 12  32
		MOVE TEMP 14 CALL TEMP 13 (TEMP   2    )
		CJUMP TEMP 14 L43
		HLOAD TEMP 15 TEMP  2 0
		HLOAD TEMP 16 TEMP 15  16
		MOVE TEMP 17 CALL TEMP 16 (TEMP   2    )
		MOVE TEMP 2 TEMP 17
		JUMP L44
		L43 NOOP
		MOVE TEMP 18  0
		MOVE TEMP 4 TEMP 18
		L44 NOOP
		JUMP L42
		L41 NOOP
		MOVE TEMP 19 LT TEMP  5 TEMP   1
		CJUMP TEMP 19 L45
		HLOAD TEMP 20 TEMP  2 0
		HLOAD TEMP 21 TEMP 20  28
		MOVE TEMP 22 CALL TEMP 21 (TEMP   2    )
		CJUMP TEMP 22 L47
		HLOAD TEMP 23 TEMP  2 0
		HLOAD TEMP 24 TEMP 23  12
		MOVE TEMP 25 CALL TEMP 24 (TEMP   2    )
		MOVE TEMP 2 TEMP 25
		JUMP L48
		L47 NOOP
		MOVE TEMP 26  0
		MOVE TEMP 4 TEMP 26
		L48 NOOP
		JUMP L46
		L45 NOOP
		MOVE TEMP 27  1
		MOVE TEMP 3 TEMP 27
		MOVE TEMP 28  0
		MOVE TEMP 4 TEMP 28
		L46 NOOP
		L42 NOOP
		JUMP L40
		L39 NOOP
	RETURN TEMP 3
	END

Tree_Print [   1 ]
	BEGIN
		MOVE TEMP 2 TEMP  0
		HLOAD TEMP 3 TEMP  0 0
		HLOAD TEMP 4 TEMP  3  76
		MOVE TEMP 5 CALL TEMP  4 (TEMP   0 TEMP 2)
		MOVE TEMP 1 TEMP  5
		MOVE TEMP 6  1
	RETURN TEMP 6
	END

Tree_RecPrint [   2 ]
	BEGIN
		HLOAD TEMP 3 TEMP  1 0
		HLOAD TEMP 4 TEMP  3  32
		MOVE TEMP 5 CALL TEMP  4 (TEMP   1    )
		CJUMP TEMP 5 L49
		HLOAD TEMP 6 TEMP  1 0
		HLOAD TEMP 7 TEMP  6  16
		MOVE TEMP 8 CALL TEMP  7 (TEMP   1    )
		HLOAD TEMP 9 TEMP  0 0
		HLOAD TEMP 10 TEMP  9  76
		MOVE TEMP 11 CALL TEMP 10 (TEMP   0 TEMP 8)
		MOVE TEMP 2 TEMP 11
		JUMP L50
		L49 NOOP
		MOVE TEMP 12  1
		MOVE TEMP 2 TEMP 12
		L50 NOOP
		HLOAD TEMP 13 TEMP  1 0
		HLOAD TEMP 14 TEMP 13  20
		MOVE TEMP 15 CALL TEMP 14 (TEMP   1    )
		PRINT TEMP 15
		HLOAD TEMP 16 TEMP  1 0
		HLOAD TEMP 17 TEMP 16  28
		MOVE TEMP 18 CALL TEMP 17 (TEMP   1    )
		CJUMP TEMP 18 L51
		HLOAD TEMP 19 TEMP  1 0
		HLOAD TEMP 20 TEMP 19  12
		MOVE TEMP 21 CALL TEMP 20 (TEMP   1    )
		HLOAD TEMP 22 TEMP  0 0
		HLOAD TEMP 23 TEMP 22  76
		MOVE TEMP 24 CALL TEMP 23 (TEMP   0 TEMP 21)
		MOVE TEMP 2 TEMP 24
		JUMP L52
		L51 NOOP
		MOVE TEMP 25  1
		MOVE TEMP 2 TEMP 25
		L52 NOOP
		MOVE TEMP 26  1
	RETURN TEMP 26
	END

Tree_accept [   2 ]
	BEGIN
		MOVE TEMP 3 333
		PRINT TEMP 3
		HLOAD TEMP 4 TEMP  1 0
		HLOAD TEMP 5 TEMP  4   0
		MOVE TEMP 6 CALL TEMP  5 (TEMP   1 TEMP 0)
		MOVE TEMP 2 TEMP  6
		MOVE TEMP 7  0
	RETURN TEMP 7
	END

Visitor_visit [   2 ]
	BEGIN
		HLOAD TEMP 3 TEMP  1 0
		HLOAD TEMP 4 TEMP  3  28
		MOVE TEMP 5 CALL TEMP  4 (TEMP   1    )
		CJUMP TEMP 5 L53
		HLOAD TEMP 6 TEMP  1 0
		HLOAD TEMP 7 TEMP  6  12
		MOVE TEMP 8 CALL TEMP  7 (TEMP   1    )
		HSTORE TEMP 0  8 TEMP   8
		HLOAD TEMP 9 TEMP 0  8
		HLOAD TEMP 10 TEMP  9 0
		HLOAD TEMP 11 TEMP 10  80
		MOVE TEMP 12 CALL TEMP 11 (TEMP   9 TEMP 0)
		MOVE TEMP 2 TEMP 12
		JUMP L54
		L53 NOOP
		MOVE TEMP 13  0
		MOVE TEMP 2 TEMP 13
		L54 NOOP
		HLOAD TEMP 14 TEMP  1 0
		HLOAD TEMP 15 TEMP 14  32
		MOVE TEMP 16 CALL TEMP 15 (TEMP   1    )
		CJUMP TEMP 16 L55
		HLOAD TEMP 17 TEMP  1 0
		HLOAD TEMP 18 TEMP 17  16
		MOVE TEMP 19 CALL TEMP 18 (TEMP   1    )
		HSTORE TEMP 0  4 TEMP  19
		HLOAD TEMP 20 TEMP 0  4
		HLOAD TEMP 21 TEMP 20 0
		HLOAD TEMP 22 TEMP 21  80
		MOVE TEMP 23 CALL TEMP 22 (TEMP  20 TEMP 0)
		MOVE TEMP 2 TEMP 23
		JUMP L56
		L55 NOOP
		MOVE TEMP 24  0
		MOVE TEMP 2 TEMP 24
		L56 NOOP
		MOVE TEMP 25  0
	RETURN TEMP 25
	END

MyVisitor_visit [   2 ]
	BEGIN
		HLOAD TEMP 3 TEMP  1 0
		HLOAD TEMP 4 TEMP  3  28
		MOVE TEMP 5 CALL TEMP  4 (TEMP   1    )
		CJUMP TEMP 5 L57
		HLOAD TEMP 6 TEMP  1 0
		HLOAD TEMP 7 TEMP  6  12
		MOVE TEMP 8 CALL TEMP  7 (TEMP   1    )
		HSTORE TEMP 0  8 TEMP   8
		HLOAD TEMP 9 TEMP 0  8
		HLOAD TEMP 10 TEMP  9 0
		HLOAD TEMP 11 TEMP 10  80
		MOVE TEMP 12 CALL TEMP 11 (TEMP   9 TEMP 0)
		MOVE TEMP 2 TEMP 12
		JUMP L58
		L57 NOOP
		MOVE TEMP 13  0
		MOVE TEMP 2 TEMP 13
		L58 NOOP
		HLOAD TEMP 14 TEMP  1 0
		HLOAD TEMP 15 TEMP 14  20
		MOVE TEMP 16 CALL TEMP 15 (TEMP   1    )
		PRINT TEMP 16
		HLOAD TEMP 17 TEMP  1 0
		HLOAD TEMP 18 TEMP 17  32
		MOVE TEMP 19 CALL TEMP 18 (TEMP   1    )
		CJUMP TEMP 19 L59
		HLOAD TEMP 20 TEMP  1 0
		HLOAD TEMP 21 TEMP 20  16
		MOVE TEMP 22 CALL TEMP 21 (TEMP   1    )
		HSTORE TEMP 0  4 TEMP  22
		HLOAD TEMP 23 TEMP 0  4
		HLOAD TEMP 24 TEMP 23 0
		HLOAD TEMP 25 TEMP 24  80
		MOVE TEMP 26 CALL TEMP 25 (TEMP  23 TEMP 0)
		MOVE TEMP 2 TEMP 26
		JUMP L60
		L59 NOOP
		MOVE TEMP 27  0
		MOVE TEMP 2 TEMP 27
		L60 NOOP
		MOVE TEMP 28  0
	RETURN TEMP 28
	END

