MAIN [0][3][3]
	MOVE s0 HALLOCATE 4
	MOVE s1 HALLOCATE 4
	MOVE s2 TV_Start
	HSTORE s0 0 s2
	HSTORE s1 0 s0
	HLOAD s0 s1 0
	HLOAD s2 s0 0
	MOVE a0 s1
	CALL s2
	MOVE s0 v0
	PRINT s0
END
TV_Start [1][4][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	MOVE s0 HALLOCATE 84
	MOVE s1 HALLOCATE 28
	MOVE s2 Tree_Init
	HSTORE s0 0 s2
	MOVE s2 Tree_SetRight
	HSTORE s0 4 s2
	MOVE s2 Tree_SetLeft
	HSTORE s0 8 s2
	MOVE s2 Tree_GetRight
	HSTORE s0 12 s2
	MOVE s2 Tree_GetLeft
	HSTORE s0 16 s2
	MOVE s2 Tree_GetKey
	HSTORE s0 20 s2
	MOVE s2 Tree_SetKey
	HSTORE s0 24 s2
	MOVE s2 Tree_GetHas_Right
	HSTORE s0 28 s2
	MOVE s2 Tree_GetHas_Left
	HSTORE s0 32 s2
	MOVE s2 Tree_SetHas_Left
	HSTORE s0 36 s2
	MOVE s2 Tree_SetHas_Right
	HSTORE s0 40 s2
	MOVE s2 Tree_Compare
	HSTORE s0 44 s2
	MOVE s2 Tree_Insert
	HSTORE s0 48 s2
	MOVE s2 Tree_Delete
	HSTORE s0 52 s2
	MOVE s2 Tree_Remove
	HSTORE s0 56 s2
	MOVE s2 Tree_RemoveRight
	HSTORE s0 60 s2
	MOVE s2 Tree_RemoveLeft
	HSTORE s0 64 s2
	MOVE s2 Tree_Search
	HSTORE s0 68 s2
	MOVE s2 Tree_Print
	HSTORE s0 72 s2
	MOVE s2 Tree_RecPrint
	HSTORE s0 76 s2
	MOVE s2 Tree_accept
	HSTORE s0 80 s2
	HSTORE s1 0 s0
	MOVE s0 s1
	MOVE s1 16
	HLOAD s2 s0 0
	HLOAD s3 s2 0
	MOVE a0 s0
	MOVE a1 s1
	CALL s3
	MOVE s2 v0
	MOVE s1 s2
	HLOAD s1 s0 0
	HLOAD s2 s1 72
	MOVE a0 s0
	CALL s2
	MOVE s1 v0
	MOVE s2 s1
	MOVE s1 100000000
	PRINT s1
	MOVE s1 8
	HLOAD s2 s0 0
	HLOAD s3 s2 48
	MOVE a0 s0
	MOVE a1 s1
	CALL s3
	MOVE s2 v0
	MOVE s1 s2
	MOVE s1 24
	HLOAD s2 s0 0
	HLOAD s3 s2 48
	MOVE a0 s0
	MOVE a1 s1
	CALL s3
	MOVE s2 v0
	MOVE s1 s2
	MOVE s1 4
	HLOAD s2 s0 0
	HLOAD s3 s2 48
	MOVE a0 s0
	MOVE a1 s1
	CALL s3
	MOVE s2 v0
	MOVE s1 s2
	MOVE s1 12
	HLOAD s2 s0 0
	HLOAD s3 s2 48
	MOVE a0 s0
	MOVE a1 s1
	CALL s3
	MOVE s2 v0
	MOVE s1 s2
	MOVE s1 20
	HLOAD s2 s0 0
	HLOAD s3 s2 48
	MOVE a0 s0
	MOVE a1 s1
	CALL s3
	MOVE s2 v0
	MOVE s1 s2
	MOVE s1 28
	HLOAD s2 s0 0
	HLOAD s3 s2 48
	MOVE a0 s0
	MOVE a1 s1
	CALL s3
	MOVE s2 v0
	MOVE s1 s2
	MOVE s1 14
	HLOAD s2 s0 0
	HLOAD s3 s2 48
	MOVE a0 s0
	MOVE a1 s1
	CALL s3
	MOVE s2 v0
	MOVE s1 s2
	HLOAD s1 s0 0
	HLOAD s2 s1 72
	MOVE a0 s0
	CALL s2
	MOVE s1 v0
	MOVE s2 s1
	MOVE s1 100000000
	PRINT s1
	MOVE s1 HALLOCATE 8
	MOVE s2 HALLOCATE 12
	MOVE s3 MyVisitor_visit
	HSTORE s1 0 s3
	HSTORE s2 0 s1
	MOVE s1 s2
	MOVE s2 50000000
	PRINT s2
	HLOAD s2 s0 0
	HLOAD s3 s2 80
	MOVE a0 s0
	MOVE a1 s1
	CALL s3
	MOVE s2 v0
	MOVE s1 s2
	MOVE s1 100000000
	PRINT s1
	MOVE s1 24
	HLOAD s2 s0 0
	HLOAD s3 s2 68
	MOVE a0 s0
	MOVE a1 s1
	CALL s3
	MOVE s2 v0
	PRINT s2
	MOVE s1 12
	HLOAD s2 s0 0
	HLOAD s3 s2 68
	MOVE a0 s0
	MOVE a1 s1
	CALL s3
	MOVE s2 v0
	PRINT s2
	MOVE s1 16
	HLOAD s2 s0 0
	HLOAD s3 s2 68
	MOVE a0 s0
	MOVE a1 s1
	CALL s3
	MOVE s2 v0
	PRINT s2
	MOVE s1 50
	HLOAD s2 s0 0
	HLOAD s3 s2 68
	MOVE a0 s0
	MOVE a1 s1
	CALL s3
	MOVE s2 v0
	PRINT s2
	MOVE s1 12
	HLOAD s2 s0 0
	HLOAD s3 s2 68
	MOVE a0 s0
	MOVE a1 s1
	CALL s3
	MOVE s2 v0
	PRINT s2
	MOVE s1 12
	HLOAD s2 s0 0
	HLOAD s3 s2 52
	MOVE a0 s0
	MOVE a1 s1
	CALL s3
	MOVE s2 v0
	MOVE s1 s2
	HLOAD s1 s0 0
	HLOAD s2 s1 72
	MOVE a0 s0
	CALL s2
	MOVE s1 v0
	MOVE s2 s1
	MOVE s1 12
	HLOAD s2 s0 0
	HLOAD s3 s2 68
	MOVE a0 s0
	MOVE a1 s1
	CALL s3
	MOVE s2 v0
	PRINT s2
	MOVE s0 0
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
END
Tree_Init [2][3][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	MOVE s0 a0
	MOVE s1 a1
	HSTORE s0 12 s1
	MOVE s2 0
	HSTORE s0 16 s2
	MOVE s2 0
	HSTORE s0 20 s2
	MOVE s2 1
	MOVE v0 s2
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
END
Tree_SetRight [2][3][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	MOVE s0 a0
	MOVE s1 a1
	HSTORE s0 8 s1
	MOVE s2 1
	MOVE v0 s2
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
END
Tree_SetLeft [2][3][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	MOVE s0 a0
	MOVE s1 a1
	HSTORE s0 4 s1
	MOVE s2 1
	MOVE v0 s2
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
END
Tree_GetRight [1][2][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE s0 a0
	HLOAD s1 s0 8
	MOVE v0 s1
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
Tree_GetLeft [1][2][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE s0 a0
	HLOAD s1 s0 4
	MOVE v0 s1
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
Tree_GetKey [1][2][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE s0 a0
	HLOAD s1 s0 12
	MOVE v0 s1
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
Tree_SetKey [2][3][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	MOVE s0 a0
	MOVE s1 a1
	HSTORE s0 12 s1
	MOVE s2 1
	MOVE v0 s2
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
END
Tree_GetHas_Right [1][2][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE s0 a0
	HLOAD s1 s0 20
	MOVE v0 s1
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
Tree_GetHas_Left [1][2][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	MOVE s0 a0
	HLOAD s1 s0 16
	MOVE v0 s1
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
END
Tree_SetHas_Left [2][3][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	MOVE s0 a0
	MOVE s1 a1
	HSTORE s0 16 s1
	MOVE s2 1
	MOVE v0 s2
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
END
Tree_SetHas_Right [2][3][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	MOVE s0 a0
	MOVE s1 a1
	HSTORE s0 20 s1
	MOVE s2 1
	MOVE v0 s2
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
END
Tree_Compare [3][5][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	MOVE s0 a1
	MOVE s1 a2
	MOVE s3 0
	MOVE s4 s3
	MOVE s3 1
	MOVE s4 PLUS s1 s3
	MOVE s2 s4
	MOVE s3 LT s0 s1
	CJUMP s3 L1
	MOVE s1 0
	MOVE s0 s1
	JUMP L2
	L1 NOOP
	MOVE s1 LT s0 s2
	MOVE s3 1
	MOVE s4 MINUS s3 s1
	CJUMP s4 L3
	MOVE s1 0
	MOVE s0 s1
	JUMP L4
	L3 NOOP
	MOVE s1 1
	MOVE s0 s1
	L4 NOOP
	L2 NOOP
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
END
Tree_Insert [2][8][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	MOVE s0 a0
	MOVE s1 a1
	MOVE s5 HALLOCATE 84
	MOVE s6 HALLOCATE 28
	MOVE s7 Tree_Init
	HSTORE s5 0 s7
	MOVE s7 Tree_SetRight
	HSTORE s5 4 s7
	MOVE s7 Tree_SetLeft
	HSTORE s5 8 s7
	MOVE s7 Tree_GetRight
	HSTORE s5 12 s7
	MOVE s7 Tree_GetLeft
	HSTORE s5 16 s7
	MOVE s7 Tree_GetKey
	HSTORE s5 20 s7
	MOVE s7 Tree_SetKey
	HSTORE s5 24 s7
	MOVE s7 Tree_GetHas_Right
	HSTORE s5 28 s7
	MOVE s7 Tree_GetHas_Left
	HSTORE s5 32 s7
	MOVE s7 Tree_SetHas_Left
	HSTORE s5 36 s7
	MOVE s7 Tree_SetHas_Right
	HSTORE s5 40 s7
	MOVE s7 Tree_Compare
	HSTORE s5 44 s7
	MOVE s7 Tree_Insert
	HSTORE s5 48 s7
	MOVE s7 Tree_Delete
	HSTORE s5 52 s7
	MOVE s7 Tree_Remove
	HSTORE s5 56 s7
	MOVE s7 Tree_RemoveRight
	HSTORE s5 60 s7
	MOVE s7 Tree_RemoveLeft
	HSTORE s5 64 s7
	MOVE s7 Tree_Search
	HSTORE s5 68 s7
	MOVE s7 Tree_Print
	HSTORE s5 72 s7
	MOVE s7 Tree_RecPrint
	HSTORE s5 76 s7
	MOVE s7 Tree_accept
	HSTORE s5 80 s7
	HSTORE s6 0 s5
	MOVE s2 s6
	HLOAD s5 s2 0
	HLOAD s6 s5 0
	MOVE a0 s2
	MOVE a1 s1
	CALL s6
	MOVE s5 v0
	MOVE s6 s5
	MOVE s3 s0
	MOVE s5 1
	MOVE s4 s5
	L6 NOOP
	CJUMP s4 L5
	HLOAD s0 s3 0
	HLOAD s5 s0 20
	MOVE a0 s3
	CALL s5
	MOVE s0 v0
	MOVE s5 s0
	MOVE s0 LT s1 s5
	CJUMP s0 L7
	HLOAD s0 s3 0
	HLOAD s5 s0 32
	MOVE a0 s3
	CALL s5
	MOVE s0 v0
	CJUMP s0 L9
	HLOAD s0 s3 0
	HLOAD s5 s0 16
	MOVE a0 s3
	CALL s5
	MOVE s0 v0
	MOVE s3 s0
	JUMP L10
	L9 NOOP
	MOVE s0 0
	MOVE s4 s0
	MOVE s0 1
	HLOAD s5 s3 0
	HLOAD s6 s5 36
	MOVE a0 s3
	MOVE a1 s0
	CALL s6
	MOVE s5 v0
	MOVE s0 s5
	HLOAD s0 s3 0
	HLOAD s5 s0 8
	MOVE a0 s3
	MOVE a1 s2
	CALL s5
	MOVE s0 v0
	MOVE s5 s0
	L10 NOOP
	JUMP L8
	L7 NOOP
	HLOAD s0 s3 0
	HLOAD s5 s0 28
	MOVE a0 s3
	CALL s5
	MOVE s0 v0
	CJUMP s0 L11
	HLOAD s0 s3 0
	HLOAD s5 s0 12
	MOVE a0 s3
	CALL s5
	MOVE s0 v0
	MOVE s3 s0
	JUMP L12
	L11 NOOP
	MOVE s0 0
	MOVE s4 s0
	MOVE s0 1
	HLOAD s5 s3 0
	HLOAD s6 s5 40
	MOVE a0 s3
	MOVE a1 s0
	CALL s6
	MOVE s5 v0
	MOVE s0 s5
	HLOAD s0 s3 0
	HLOAD s5 s0 4
	MOVE a0 s3
	MOVE a1 s2
	CALL s5
	MOVE s0 v0
	MOVE s5 s0
	L12 NOOP
	L8 NOOP
	JUMP L6
	L5 NOOP
	MOVE s0 1
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
	ALOAD s6 SPILLEDARG 6
	ALOAD s7 SPILLEDARG 7
END
Tree_Delete [2][10][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	ASTORE SPILLEDARG 7 s7
	ASTORE SPILLEDARG 8 t0
	ASTORE SPILLEDARG 9 t1
	MOVE s0 a0
	MOVE s1 a1
	MOVE s2 s0
	MOVE s3 s0
	MOVE s7 1
	MOVE s4 s7
	MOVE s7 0
	MOVE s5 s7
	MOVE s7 1
	MOVE s6 s7
	L14 NOOP
	CJUMP s4 L13
	HLOAD t0 s2 0
	HLOAD t1 t0 20
	MOVE a0 s2
	CALL t1
	MOVE t0 v0
	MOVE s7 t0
	MOVE t0 LT s1 s7
	CJUMP t0 L15
	HLOAD s6 s2 0
	HLOAD s7 s6 32
	MOVE a0 s2
	CALL s7
	MOVE s6 v0
	CJUMP s6 L17
	MOVE s3 s2
	HLOAD s6 s2 0
	HLOAD s7 s6 16
	MOVE a0 s2
	CALL s7
	MOVE s6 v0
	MOVE s2 s6
	JUMP L18
	L17 NOOP
	MOVE s6 0
	MOVE s4 s6
	L18 NOOP
	JUMP L16
	L15 NOOP
	MOVE t0 LT s7 s1
	CJUMP t0 L19
	HLOAD s6 s2 0
	HLOAD s7 s6 28
	MOVE a0 s2
	CALL s7
	MOVE s6 v0
	CJUMP s6 L21
	MOVE s3 s2
	HLOAD s6 s2 0
	HLOAD s7 s6 12
	MOVE a0 s2
	CALL s7
	MOVE s6 v0
	MOVE s2 s6
	JUMP L22
	L21 NOOP
	MOVE s6 0
	MOVE s4 s6
	L22 NOOP
	JUMP L20
	L19 NOOP
	CJUMP s6 L23
	HLOAD s4 s2 0
	HLOAD s5 s4 28
	MOVE a0 s2
	CALL s5
	MOVE s4 v0
	MOVE s5 1
	MOVE s6 MINUS s5 s4
	CJUMP s6 L27
	HLOAD s5 s2 0
	HLOAD s6 s5 32
	MOVE a0 s2
	CALL s6
	MOVE s5 v0
	MOVE s6 1
	MOVE s7 MINUS s6 s5
	MOVE s4 s7
	JUMP L28
	L27 NOOP
	MOVE s4 0
	L28 NOOP
	CJUMP s4 L25
	MOVE s4 1
	MOVE s5 s4
	JUMP L26
	L25 NOOP
	HLOAD s4 s0 0
	HLOAD s5 s4 56
	MOVE a0 s0
	MOVE a1 s3
	MOVE a2 s2
	CALL s5
	MOVE s4 v0
	MOVE s5 s4
	L26 NOOP
	JUMP L24
	L23 NOOP
	HLOAD s4 s0 0
	HLOAD s5 s4 56
	MOVE a0 s0
	MOVE a1 s3
	MOVE a2 s2
	CALL s5
	MOVE s4 v0
	MOVE s5 s4
	L24 NOOP
	MOVE s6 1
	MOVE s5 s6
	MOVE s6 0
	MOVE s4 s6
	L20 NOOP
	L16 NOOP
	MOVE s7 0
	MOVE s6 s7
	JUMP L14
	L13 NOOP
	MOVE v0 s5
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
	ALOAD s6 SPILLEDARG 6
	ALOAD s7 SPILLEDARG 7
	ALOAD t0 SPILLEDARG 8
	ALOAD t1 SPILLEDARG 9
END
Tree_Remove [3][7][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	MOVE s0 a0
	MOVE s1 a1
	MOVE s2 a2
	HLOAD s3 s2 0
	HLOAD s4 s3 32
	MOVE a0 s2
	CALL s4
	MOVE s3 v0
	CJUMP s3 L29
	HLOAD s3 s0 0
	HLOAD s4 s3 64
	MOVE a0 s0
	MOVE a1 s1
	MOVE a2 s2
	CALL s4
	MOVE s3 v0
	MOVE s4 s3
	JUMP L30
	L29 NOOP
	HLOAD s3 s2 0
	HLOAD s4 s3 28
	MOVE a0 s2
	CALL s4
	MOVE s3 v0
	CJUMP s3 L31
	HLOAD s3 s0 0
	HLOAD s4 s3 60
	MOVE a0 s0
	MOVE a1 s1
	MOVE a2 s2
	CALL s4
	MOVE s3 v0
	MOVE s4 s3
	JUMP L32
	L31 NOOP
	HLOAD s3 s2 0
	HLOAD s4 s3 20
	MOVE a0 s2
	CALL s4
	MOVE s3 v0
	MOVE s4 s3
	HLOAD s3 s1 0
	HLOAD s5 s3 16
	MOVE a0 s1
	CALL s5
	MOVE s3 v0
	HLOAD s5 s3 0
	HLOAD s6 s5 20
	MOVE a0 s3
	CALL s6
	MOVE s5 v0
	MOVE s3 s5
	HLOAD s5 s0 0
	HLOAD s6 s5 44
	MOVE a0 s0
	MOVE a1 s4
	MOVE a2 s3
	CALL s6
	MOVE s5 v0
	CJUMP s5 L33
	HLOAD s2 s0 24
	HLOAD s3 s1 0
	HLOAD s4 s3 8
	MOVE a0 s1
	MOVE a1 s2
	CALL s4
	MOVE s3 v0
	MOVE s2 s3
	MOVE s2 0
	HLOAD s3 s1 0
	HLOAD s4 s3 36
	MOVE a0 s1
	MOVE a1 s2
	CALL s4
	MOVE s3 v0
	MOVE s2 s3
	JUMP L34
	L33 NOOP
	HLOAD s2 s0 24
	HLOAD s3 s1 0
	HLOAD s4 s3 4
	MOVE a0 s1
	MOVE a1 s2
	CALL s4
	MOVE s3 v0
	MOVE s2 s3
	MOVE s2 0
	HLOAD s3 s1 0
	HLOAD s4 s3 40
	MOVE a0 s1
	MOVE a1 s2
	CALL s4
	MOVE s3 v0
	MOVE s2 s3
	L34 NOOP
	L32 NOOP
	L30 NOOP
	MOVE s0 1
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
	ALOAD s6 SPILLEDARG 6
END
Tree_RemoveRight [3][6][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	MOVE s0 a0
	MOVE s1 a1
	MOVE s2 a2
	L36 NOOP
	HLOAD s3 s2 0
	HLOAD s4 s3 28
	MOVE a0 s2
	CALL s4
	MOVE s3 v0
	CJUMP s3 L35
	HLOAD s3 s2 0
	HLOAD s4 s3 12
	MOVE a0 s2
	CALL s4
	MOVE s3 v0
	HLOAD s4 s3 0
	HLOAD s5 s4 20
	MOVE a0 s3
	CALL s5
	MOVE s4 v0
	HLOAD s3 s2 0
	HLOAD s5 s3 24
	MOVE a0 s2
	MOVE a1 s4
	CALL s5
	MOVE s3 v0
	MOVE s4 s3
	MOVE s1 s2
	HLOAD s3 s2 0
	HLOAD s4 s3 12
	MOVE a0 s2
	CALL s4
	MOVE s3 v0
	MOVE s2 s3
	JUMP L36
	L35 NOOP
	HLOAD s2 s0 24
	HLOAD s3 s1 0
	HLOAD s4 s3 4
	MOVE a0 s1
	MOVE a1 s2
	CALL s4
	MOVE s3 v0
	MOVE s2 s3
	MOVE s2 0
	HLOAD s3 s1 0
	HLOAD s4 s3 40
	MOVE a0 s1
	MOVE a1 s2
	CALL s4
	MOVE s3 v0
	MOVE s2 s3
	MOVE s2 1
	MOVE v0 s2
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
END
Tree_RemoveLeft [3][6][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	MOVE s0 a0
	MOVE s1 a1
	MOVE s2 a2
	L38 NOOP
	HLOAD s3 s2 0
	HLOAD s4 s3 32
	MOVE a0 s2
	CALL s4
	MOVE s3 v0
	CJUMP s3 L37
	HLOAD s3 s2 0
	HLOAD s4 s3 16
	MOVE a0 s2
	CALL s4
	MOVE s3 v0
	HLOAD s4 s3 0
	HLOAD s5 s4 20
	MOVE a0 s3
	CALL s5
	MOVE s4 v0
	HLOAD s3 s2 0
	HLOAD s5 s3 24
	MOVE a0 s2
	MOVE a1 s4
	CALL s5
	MOVE s3 v0
	MOVE s4 s3
	MOVE s1 s2
	HLOAD s3 s2 0
	HLOAD s4 s3 16
	MOVE a0 s2
	CALL s4
	MOVE s3 v0
	MOVE s2 s3
	JUMP L38
	L37 NOOP
	HLOAD s2 s0 24
	HLOAD s3 s1 0
	HLOAD s4 s3 8
	MOVE a0 s1
	MOVE a1 s2
	CALL s4
	MOVE s3 v0
	MOVE s2 s3
	MOVE s2 0
	HLOAD s3 s1 0
	HLOAD s4 s3 36
	MOVE a0 s1
	MOVE a1 s2
	CALL s4
	MOVE s3 v0
	MOVE s2 s3
	MOVE s2 1
	MOVE v0 s2
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
END
Tree_Search [2][7][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	ASTORE SPILLEDARG 5 s5
	ASTORE SPILLEDARG 6 s6
	MOVE s0 a0
	MOVE s1 a1
	MOVE s2 s0
	MOVE s5 1
	MOVE s4 s5
	MOVE s5 0
	MOVE s3 s5
	L40 NOOP
	CJUMP s4 L39
	HLOAD s5 s2 0
	HLOAD s6 s5 20
	MOVE a0 s2
	CALL s6
	MOVE s5 v0
	MOVE s0 s5
	MOVE s5 LT s1 s0
	CJUMP s5 L41
	HLOAD s0 s2 0
	HLOAD s5 s0 32
	MOVE a0 s2
	CALL s5
	MOVE s0 v0
	CJUMP s0 L43
	HLOAD s0 s2 0
	HLOAD s5 s0 16
	MOVE a0 s2
	CALL s5
	MOVE s0 v0
	MOVE s2 s0
	JUMP L44
	L43 NOOP
	MOVE s0 0
	MOVE s4 s0
	L44 NOOP
	JUMP L42
	L41 NOOP
	MOVE s5 LT s0 s1
	CJUMP s5 L45
	HLOAD s0 s2 0
	HLOAD s5 s0 28
	MOVE a0 s2
	CALL s5
	MOVE s0 v0
	CJUMP s0 L47
	HLOAD s0 s2 0
	HLOAD s5 s0 12
	MOVE a0 s2
	CALL s5
	MOVE s0 v0
	MOVE s2 s0
	JUMP L48
	L47 NOOP
	MOVE s0 0
	MOVE s4 s0
	L48 NOOP
	JUMP L46
	L45 NOOP
	MOVE s0 1
	MOVE s3 s0
	MOVE s0 0
	MOVE s4 s0
	L46 NOOP
	L42 NOOP
	JUMP L40
	L39 NOOP
	MOVE v0 s3
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
	ALOAD s5 SPILLEDARG 5
	ALOAD s6 SPILLEDARG 6
END
Tree_Print [1][4][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	MOVE s0 a0
	MOVE s1 s0
	HLOAD s2 s0 0
	HLOAD s3 s2 76
	MOVE a0 s0
	MOVE a1 s1
	CALL s3
	MOVE s2 v0
	MOVE s1 s2
	MOVE s1 1
	MOVE v0 s1
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
END
Tree_RecPrint [2][5][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	MOVE s0 a0
	MOVE s1 a1
	HLOAD s2 s1 0
	HLOAD s3 s2 32
	MOVE a0 s1
	CALL s3
	MOVE s2 v0
	CJUMP s2 L49
	HLOAD s2 s1 0
	HLOAD s3 s2 16
	MOVE a0 s1
	CALL s3
	MOVE s2 v0
	HLOAD s3 s0 0
	HLOAD s4 s3 76
	MOVE a0 s0
	MOVE a1 s2
	CALL s4
	MOVE s3 v0
	MOVE s2 s3
	JUMP L50
	L49 NOOP
	MOVE s2 1
	MOVE s3 s2
	L50 NOOP
	HLOAD s2 s1 0
	HLOAD s3 s2 20
	MOVE a0 s1
	CALL s3
	MOVE s2 v0
	PRINT s2
	HLOAD s2 s1 0
	HLOAD s3 s2 28
	MOVE a0 s1
	CALL s3
	MOVE s2 v0
	CJUMP s2 L51
	HLOAD s2 s1 0
	HLOAD s3 s2 12
	MOVE a0 s1
	CALL s3
	MOVE s2 v0
	HLOAD s3 s0 0
	HLOAD s4 s3 76
	MOVE a0 s0
	MOVE a1 s2
	CALL s4
	MOVE s3 v0
	MOVE s2 s3
	JUMP L52
	L51 NOOP
	MOVE s0 1
	MOVE s1 s0
	L52 NOOP
	MOVE s0 1
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
END
Tree_accept [2][4][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	MOVE s0 a0
	MOVE s1 a1
	MOVE s2 333
	PRINT s2
	HLOAD s2 s1 0
	HLOAD s3 s2 0
	MOVE a0 s1
	MOVE a1 s0
	CALL s3
	MOVE s2 v0
	MOVE s3 s2
	MOVE s2 0
	MOVE v0 s2
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
END
Visitor_visit [2][5][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	MOVE s0 a0
	MOVE s1 a1
	HLOAD s2 s1 0
	HLOAD s3 s2 28
	MOVE a0 s1
	CALL s3
	MOVE s2 v0
	CJUMP s2 L53
	HLOAD s2 s1 0
	HLOAD s3 s2 12
	MOVE a0 s1
	CALL s3
	MOVE s2 v0
	HSTORE s0 8 s2
	HLOAD s2 s0 8
	HLOAD s3 s2 0
	HLOAD s4 s3 80
	MOVE a0 s2
	MOVE a1 s0
	CALL s4
	MOVE s3 v0
	MOVE s2 s3
	JUMP L54
	L53 NOOP
	MOVE s2 0
	MOVE s3 s2
	L54 NOOP
	HLOAD s2 s1 0
	HLOAD s3 s2 32
	MOVE a0 s1
	CALL s3
	MOVE s2 v0
	CJUMP s2 L55
	HLOAD s2 s1 0
	HLOAD s3 s2 16
	MOVE a0 s1
	CALL s3
	MOVE s2 v0
	HSTORE s0 4 s2
	HLOAD s2 s0 4
	HLOAD s3 s2 0
	HLOAD s4 s3 80
	MOVE a0 s2
	MOVE a1 s0
	CALL s4
	MOVE s3 v0
	MOVE s2 s3
	JUMP L56
	L55 NOOP
	MOVE s0 0
	MOVE s1 s0
	L56 NOOP
	MOVE s0 0
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
END
MyVisitor_visit [2][5][3]
	ASTORE SPILLEDARG 0 s0
	ASTORE SPILLEDARG 1 s1
	ASTORE SPILLEDARG 2 s2
	ASTORE SPILLEDARG 3 s3
	ASTORE SPILLEDARG 4 s4
	MOVE s0 a0
	MOVE s1 a1
	HLOAD s2 s1 0
	HLOAD s3 s2 28
	MOVE a0 s1
	CALL s3
	MOVE s2 v0
	CJUMP s2 L57
	HLOAD s2 s1 0
	HLOAD s3 s2 12
	MOVE a0 s1
	CALL s3
	MOVE s2 v0
	HSTORE s0 8 s2
	HLOAD s2 s0 8
	HLOAD s3 s2 0
	HLOAD s4 s3 80
	MOVE a0 s2
	MOVE a1 s0
	CALL s4
	MOVE s3 v0
	MOVE s2 s3
	JUMP L58
	L57 NOOP
	MOVE s2 0
	MOVE s3 s2
	L58 NOOP
	HLOAD s2 s1 0
	HLOAD s3 s2 20
	MOVE a0 s1
	CALL s3
	MOVE s2 v0
	PRINT s2
	HLOAD s2 s1 0
	HLOAD s3 s2 32
	MOVE a0 s1
	CALL s3
	MOVE s2 v0
	CJUMP s2 L59
	HLOAD s2 s1 0
	HLOAD s3 s2 16
	MOVE a0 s1
	CALL s3
	MOVE s2 v0
	HSTORE s0 4 s2
	HLOAD s2 s0 4
	HLOAD s3 s2 0
	HLOAD s4 s3 80
	MOVE a0 s2
	MOVE a1 s0
	CALL s4
	MOVE s3 v0
	MOVE s2 s3
	JUMP L60
	L59 NOOP
	MOVE s0 0
	MOVE s1 s0
	L60 NOOP
	MOVE s0 0
	MOVE v0 s0
	ALOAD s0 SPILLEDARG 0
	ALOAD s1 SPILLEDARG 1
	ALOAD s2 SPILLEDARG 2
	ALOAD s3 SPILLEDARG 3
	ALOAD s4 SPILLEDARG 4
END

